<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing/programmer-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Guía del programador | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/es/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/es/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/es/docs/contributing/programmer-guide"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guía del programador | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="Estas son cosas que sólo un programador que pretende trabajar conERDDAP&#x27;sJavalas clases necesitan saberlo."><meta data-rh="true" property="og:description" content="Estas son cosas que sólo un programador que pretende trabajar conERDDAP&#x27;sJavalas clases necesitan saberlo."><link data-rh="true" rel="icon" href="/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/es/docs/contributing/programmer-guide"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/contributing/programmer-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/contributing/programmer-guide" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/contributing/programmer-guide" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/contributing/programmer-guide" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/contributing/programmer-guide" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/contributing/programmer-guide" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/contributing/programmer-guide" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/contributing/programmer-guide" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/contributing/programmer-guide" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/contributing/programmer-guide" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/contributing/programmer-guide" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/contributing/programmer-guide" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/contributing/programmer-guide" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/contributing/programmer-guide" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/contributing/programmer-guide" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/contributing/programmer-guide" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/contributing/programmer-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/contributing/programmer-guide" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/contributing/programmer-guide" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/contributing/programmer-guide" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/contributing/programmer-guide" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/contributing/programmer-guide" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/contributing/programmer-guide" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/contributing/programmer-guide" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/contributing/programmer-guide" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/contributing/programmer-guide" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/contributing/programmer-guide" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/contributing/programmer-guide" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/contributing/programmer-guide" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/contributing/programmer-guide" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/contributing/programmer-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contribución","item":"https://erddap.github.io/es/docs/category/contributing"},{"@type":"ListItem","position":2,"name":"Guía del programador","item":"https://erddap.github.io/es/docs/contributing/programmer-guide"}]}</script><link rel="stylesheet" href="/es/assets/css/styles.3971df0e.css">
<script src="/es/assets/js/runtime~main.30ec2925.js" defer="defer"></script>
<script src="/es/assets/js/main.7b073e35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pasar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pasar al contenido principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Barra de navegación" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/es/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/ga/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li><li><a href="/sv/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/es/governance">Gobernanza</a><a class="navbar__item navbar__link" href="/es/cloud">Cloud</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Búsqueda" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="modo de sistema" aria-label="Interruptor entre modo oscuro y ligero (actualmentemodo de sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Desplazarse hacia arriba" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/intro">Documentación Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/es/docs/category/server-administration">Administración del servidor</a><button aria-label="Ampliar la categoría de barra lateral &#x27;Administración del servidor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/es/docs/category/contributing">Contribución</a><button aria-label="Collapse sidebar category &#x27;Contribución&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/contributing">Contribuir aERDDAP™</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/es/docs/contributing/programmer-guide">Guía del programador</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/contributing/release_process">ERDDAP™Proceso de liberación</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/es/docs/dokka">Dataset Scripts Código Documentación</a><button aria-label="Ampliar la categoría de barra lateral &#x27;Dataset Scripts Código Documentación&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/es/docs/category/user">Usuario</a><button aria-label="Ampliar la categoría de barra lateral &#x27;Usuario&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/es/docs/category/contributing"><span>Contribución</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Guía del programador</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Guía del programador</h1></header>
<p>Estas son cosas que sólo un programador que pretende trabajar conERDDAP&#x27;sJavalas clases necesitan saberlo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-the-source-code"><strong>Obtener el código fuente</strong><a href="#getting-the-source-code" class="hash-link" aria-label="Enlace directo agetting-the-source-code" title="Enlace directo agetting-the-source-code">​</a></h3>
<p> </p>
<ul>
<li>Via Source Code on GitHub
El código fuente de versiones públicas recientes y versiones en desarrollo también está disponible a través de<a href="https://github.com/ERDDAP" target="_blank" rel="noopener noreferrer">GitHub</a>. Por favor lea el<a href="https://github.com/ERDDAP/erddap/wiki" target="_blank" rel="noopener noreferrer">Wiki</a>para ese proyecto. Si desea modificar el código fuente (y posiblemente los cambios incorporados en la normaERDDAP™distribución) , este es el enfoque recomendado.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erddap-dependencies"><strong>ERDDAP™dependencias</strong><a href="#erddap-dependencies" class="hash-link" aria-label="Enlace directo aerddap-dependencies" title="Enlace directo aerddap-dependencies">​</a></h3>
<p>ERDDAP™utiliza Maven para cargar dependencias de código, así como algunos archivos de referencia estáticos (WEB-INF/ref) . Esto se hace para evitar almacenar muchos archivos grandes en el repositorio.
Puede utilizar <code>mvn compil</code> y que buscará las dependencias y archivos de referencia. También puede utilizar <code>mvn package</code> para generar un archivo de guerra.
Puede descargar manualmente los archivos ref:</p>
<ul>
<li>
<p><a href="https://github.com/ERDDAP/ERDDAPRefFiles/releases/download/1.0.0/etopo1_ice_g_i2.zip" target="_blank" rel="noopener noreferrer">etopo1\_ice\_g\_i2.zip</a>y descifrarlo en /WEB-INF/ref/ .</p>
</li>
<li>
<p><a href="https://github.com/ERDDAP/ERDDAPRefFiles/releases/download/1.0.0/ref_files.zip" target="_blank" rel="noopener noreferrer">\_files.zip</a>y descifrarlo en /WEB-INF/ref/ .</p>
</li>
<li>
<p><a href="https://github.com/ERDDAP/erddapContent/releases/download/content1.0.0/erddapContent.zip" target="_blank" rel="noopener noreferrer">erddapContent.zip</a>  (versión 1.0.0, 20333 bytes, MD5=2B8D2A5AE5ED73E3A42B529C168C60B5, de fecha 2024-10-14) y deshacerlo en <em>tomcat</em>, creando_tomcat_/content/erddap.</p>
</li>
</ul>
<p>NOTA: Por defecto Maven caché estática referencia y prueba descargas de archivos de datos y sólo extraerlos cuando se descarga una nueva versión. Para evitar la descarga por completo, puede establecer las propiedades <code>skipResourceDownload</code> y/o <code>skipTestResourceDownload</code> a Maven (e.g. <code>mvn -DskipResourceDownload package </code>) . Para la extracción de fuerza, establece <code>-Ddownload.unpack=true</code> y <code>-Ddownload.unpackWhenChanged=false</code>.</p>
<ul>
<li>
<p>ERDDAP™y sus subcomponentes tienen una fuente abierta muy liberal<a href="/es/license">licencias</a>, para que pueda utilizar y modificar el código fuente para cualquier propósito, con fines de lucro o sin fines de lucro. Note queERDDAP™y muchos subcomponentes tienen licencias que requieren que usted reconozca la fuente del código que está utilizando. See<a href="/es/credits">Créditos</a>. Ya sea necesario o no, es sólo una buena forma de reconocer a todos estos contribuyentes.</p>
</li>
<li>
<p><strong>Use el Código para Otros Proyectos</strong></p>
</li>
</ul>
<p>Mientras usted es bienvenido a utilizar partes de laERDDAP™código para otros proyectos, se advierta que el código puede y cambiará. No prometemos apoyar otros usos de nuestro código. Git y GitHub serán sus principales soluciones para tratar con esto - Git le permite fusionar nuestros cambios en sus cambios.
<strong>Para muchas situaciones donde se puede tentar a usar partes deERDDAP™en su proyecto, creemos que encontrará mucho más fácil de instalar y utilizarERDDAP™como es,</strong> y luego escribir otros servicios que utilizanERDDAP&#x27;s servicios. Puedes configurar tu propioERDDAP™instalación crudamente en una hora o dos. Puedes configurar tu propioERDDAP™instalación de forma pulida en unos pocos días (dependiendo del número y la complejidad de sus conjuntos de datos) . Pero hackear partes deERDDAP™para su propio proyecto es probable que lleve semanas (y meses para atrapar sutilezas) y usted perderá la capacidad de incorporar cambios y correcciones de errores de subsiguientesERDDAP™liberaciones. Nosotros (Obviamente) pensar que hay muchos beneficios para usarERDDAP™como es y haciendo suERDDAP™instalación accesible al público. Sin embargo, en algunas circunstancias, es posible que no desee hacer suERDDAP™instalación accesible al público. Entonces, su servicio puede acceder y utilizar su privadoERDDAP™y sus clientes no necesitan saberERDDAP™.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="medio-camino"><strong>Medio camino</strong><a href="#medio-camino" class="hash-link" aria-label="Enlace directo amedio-camino" title="Enlace directo amedio-camino">​</a></h4>
<p>O, hay otro enfoque que usted puede encontrar útil que está a la mitad entre el devenir enERDDAP&#x27;s código y usoERDDAP™como un servicio web independiente: En la clase EDD, hay un método estático que le permite hacer una instancia de un conjunto de datos (basado en la especificación endatasets.xml) :
<code>unodeDataset Xml (Pendiente tDatasetID)  Devuelve una instancia de un EDDTable oEDDGridDataset. Dada esa instancia, puedes llamar </code>makeNewFileForDapQuery (Usuario de contactosDapQuery, String dir, archivo StringName, archivo String TipoName)
`para indicar la instancia para hacer un archivo de datos, de un fichero específicoType, con los resultados de una consulta de usuario. Así, esta es una manera sencilla de usarERDDAP&#x27;s métodos para solicitar datos y obtener un archivo en respuesta, así como un cliente utilizaría elERDDAP™aplicación web. Pero este enfoque funciona dentro de tuJavaprograma y aprueba la necesidad de un servidor de aplicaciones como Tomcat. Utilizamos este enfoque para muchas de las pruebas unitarias de EDDTable yEDDGridsubclases, para que puedas ver ejemplos de esto en el código fuente para todas esas clases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-environment"><strong>Development</strong><a href="#development-environment" class="hash-link" aria-label="Enlace directo adevelopment-environment" title="Enlace directo adevelopment-environment">​</a></h3>
<ul>
<li>
<p>Hay configuraciones para<a href="https://github.com/ERDDAP/erddap/blob/main/development/jetty" target="_blank" rel="noopener noreferrer">Jetty</a>y<a href="https://github.com/ERDDAP/erddap/blob/main/development/docker" target="_blank" rel="noopener noreferrer">Docker</a>en GitHub, aunque se espera que las liberaciones corran en Tomcat.</p>
</li>
<li>
<p><strong>Facultativo</strong> : ConfiguraciónERDDAP™en Tomcat
DesdeERDDAP™está destinado principalmente a ser un servlet corriendo en Tomcat, recomendamos encarecidamente que siga el estándar<a href="/es/docs/server-admin/deploy-install">Instrucciones de instalación</a>para instalar Tomcat, y luego instalarERDDAP™en el directorio webapps de Tomcat. Entre otras cosas,ERDDAP™fue diseñado para ser instalado en la estructura del directorio de Tomcat y espera que Tomcat proporcione algunos archivos .jar.</p>
</li>
<li>
<p>ERDDAP™no requiere un IDE específico (Chris utiliza principalmente código Visual Studio, Bob usó EditPlus) . No utilizamos Eclipse, Ant, etc.; ni ofrecemosERDDAP- apoyo relacionado con ellos. El proyecto utiliza Maven.</p>
</li>
<li>
<p>Utilizamos un archivo de lotes que elimina todos los archivos de clase . en el árbol fuente para asegurar que tenemos una compilación limpia (con javac) .</p>
</li>
<li>
<p>Actualmente utilizamos el javac jdk-21.0.3+9 de Adoptium para compilar gov.noaa.pfeg.coastwatch.TestAll (tiene enlaces a algunas clases que no se compilan de otra manera) y hacer las pruebas. Por razones de seguridad, es casi siempre mejor utilizar las últimas versiones deJava21 y Tomcat 10.</p>
<ul>
<li>
<p>Cuando ejecutamos javac o java, el directorio actual es <em>tomcat</em>/webapps/erddap/WEB-INF .</p>
</li>
<li>
<p>Nuestra clase de javac y java es
<code>clases;././././lib/servlet-api.jar;lib/*</code></p>
</li>
<li>
<p>Así que tu línea de comando javac será algo como
&quot; clases &quot; javac -encoding UTF-8 -cp;././././lib/servlet-api.jar;lib/* clases/gov/noaa/pfel/coastwatch/TestAll.java &quot;</p>
</li>
<li>
<p>Y tu línea de comando de java será algo como
&quot; clases de lava -cp;././././lib/servlet-api.jar;lib/* -Xmx4000M -Xms4000M clases/gov/noaa/pfel/coastwatch/TestAll
<code>Opcional: se puede añadir </code>-verbose<!-- -->:gc<!-- -->`, que diceJavapara imprimir estadísticas de recogida de basura.</p>
</li>
<li>
<p>Si prueba Todo compila, todoERDDAP™se han recopilado las necesidades. Algunas clases son compiladas que no son necesarias paraERDDAP™. Si compilar TestAll tiene éxito pero no compila alguna clase, esa clase no es necesaria. (Hay algunas clases inacabadas o no utilizadas.)</p>
</li>
</ul>
</li>
<li>
<p>En algunos casos, utilizamos código fuente de terceros en lugar de archivos .jar (en particularDODS) y los han modificado ligeramente para evitar problemas compilando conJava21. A menudo hemos hecho otras pequeñas modificaciones (en particularDODS) por otras razones.</p>
</li>
<li>
<p>La mayoría de las clases tienen métodos de prueba en su archivo src/test asociado. Puede ejecutar las pruebas JUnit con el comando <code>mvn test</code>. Esto descargará varios archivos zip de datos que las pruebas se basan en la última versión de<a href="https://github.com/ERDDAP/erddapTest/releases/" target="_blank" rel="noopener noreferrer">ERDDAP/erddap Prueba</a>.
 
NOTA: Maven caches descarga, pero descifrará los archivos descargados en cada ejecución, que toma tiempo. Para evitar la descarga
y descifrar archivos de datos de prueba, puede especificar la propiedad <code>skipTestResourceDownload</code> a Maven (e.g. <code>mvn -DskipTestResourceDownload package </code>) .</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-classes"><strong>Clases importantes</strong><a href="#important-classes" class="hash-link" aria-label="Enlace directo aimportant-classes" title="Enlace directo aimportant-classes">​</a></h3>
<p>Si quieres ver el código fuente e intentar averiguar cómoERDDAP™funciona, por favor.</p>
<ul>
<li>
<p>El código tieneJavaDoc comenta, pero elJavaLos médicos no han sido generados. Siéntete libre de generarlos.</p>
</li>
<li>
<p>Las clases más importantes (incluidos los mencionados a continuación) están dentro de gov/noaa/pfel/erddap.</p>
</li>
<li>
<p>ElERDDAP™la clase tiene los métodos más altos. Se extiende HttpServlet.</p>
</li>
<li>
<p>ERDDAP™solicitudes a casos de subclasesEDDGrido EDDTable, que representan conjuntos de datos individuales.</p>
</li>
<li>
<p>EDStatic tiene la mayor parte de la información estática y la configuración (por ejemplo, desde los archivos setup.xml y messages.xml) y ofrece servicios estáticos (por ejemplo, envío de correos electrónicos) .</p>
</li>
<li>
<p>EDDGridy subclases EDDTable analizan la solicitud, obtener datos de métodos específicos de subclase, luego formatear los datos para la respuesta.</p>
</li>
<li>
<p>EDDGridsubclases empujar datos a GridDataAccessor (el contenedor de datos interno para datos redondeados) .</p>
</li>
<li>
<p>Las subclases EDDTable empujan los datos a las subclas de TableWriter, que escriben datos a un tipo de archivo específico en la marcha.</p>
</li>
<li>
<p>Otras clases (por ejemplo, clases de bajo nivel) son también importantes, pero es menos probable que estés trabajando para cambiarlos.
 </p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-contributions"><strong>Contribuciones del Código</strong><a href="#code-contributions" class="hash-link" aria-label="Enlace directo acode-contributions" title="Enlace directo acode-contributions">​</a></h3>
<ul>
<li>
<p>Problemas de GitHub
Si desea contribuir, pero no tiene un proyecto, vea la lista de<a href="https://github.com/ERDDAP/erddap/issues" target="_blank" rel="noopener noreferrer">Problemas de GitHub</a>, muchos de los cuales son proyectos que podrías realizar. Si desea trabajar en un problema, por favor asignárselo a usted mismo para indicar a otros que está trabajando en él. La cuestión de GitHub es el mejor lugar para debatir cualquier pregunta sobre cómo proceder con la labor sobre esa cuestión.</p>
</li>
<li>
<p>Si el cambio que desea hacer es uno de los siguientes casos comunes, por favor cree un<a href="https://github.com/ERDDAP/erddap/issues" target="_blank" rel="noopener noreferrer">Cuestión de GitHub</a>indicando el cambio que pretende hacer. Luego, una vez que el cambio esté completo, haga una solicitud de tirada para solicitar la fusión. Los cambios comunes incluyen:</p>
<ul>
<li>
<p>Quieres escribir otra subclase deEDDGrido EDDTable para manejar otro tipo de fuente de datos. Si es así, le recomendamos que encuentre la subclase existente más cercana y utilice ese código como punto de partida.</p>
</li>
<li>
<p>Quieres escribir otro método saveAs_FileType_. Si es así, te recomendamos que encuentres el método SaveAs_FileType_ más cercanoEDDGrido EDDTable y utilizar ese código como punto de partida.</p>
</li>
</ul>
</li>
</ul>
<p>Esas situaciones tienen la ventaja de que el código que escribes es autocontenido. No necesitarás saber todos los detallesERDDAPEs interno. Y será fácil para nosotros incorporar su código enERDDAP. Tenga en cuenta que si envía código, la licencia necesitará compatible con elERDDAP™ <a href="/es/license">licencia</a>  (por ejemplo,<a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer">Apache</a>,<a href="https://www.opensource.org/licenses/bsd-license.php" target="_blank" rel="noopener noreferrer">BSD</a>o<a href="https://www.opensource.org/licenses/mit-license.php" target="_blank" rel="noopener noreferrer">MIT-X</a>) . Listaremos su contribución en la<a href="/es/credits">acreedores</a>.</p>
<ul>
<li>Si usted tiene una característica no cubierta arriba que le gustaría añadir aERDDAP, se recomienda crear primero un hilo de discusión en el<a href="https://github.com/ERDDAP/erddap/discussions/categories/ideas" target="_blank" rel="noopener noreferrer">Discusiones GitHub</a>. Para características/cambios significativos, la Junta Técnica los discutirá y decidirá si aprobará agregarlo aERDDAP™.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="judging-your-code-contributions"><strong>A juzgar por sus contribuciones al Código</strong><a href="#judging-your-code-contributions" class="hash-link" aria-label="Enlace directo ajudging-your-code-contributions" title="Enlace directo ajudging-your-code-contributions">​</a></h3>
<p>Si desea enviar código u otros cambios a incluir enERDDAPEso es genial. Su contribución debe cumplir ciertos criterios para ser aceptada. Si sigue las pautas siguientes, aumenta considerablemente las posibilidades de que se acepte su contribución.
 </p>
<ul>
<li>
<p>ElERDDAP™proyecto es gestionado por un NATD (NOAADesignado Director Técnico) con aportaciones de una Junta Técnica.
De 2007 (el comienzo delERDDAP) hasta 2022, ese era Bob Simons (también el Fundador-Leader) . A partir de enero de 2023, es Chris John. Basically, the NATD is responsible forERDDAP, así que tiene la palabra final sobre las decisiones sobreERDDAP™código, en particular sobre el diseño y si se aceptará o no una solicitud de tirada determinada. Tiene que ser así en parte por razones de eficiencia (funciona genial para Linus Torvalds y Linux) y en parte por razones de seguridad: Alguien tiene que decirle a la gente de seguridad de TI que se hace responsable de la seguridad e integridad del código.
 </p>
</li>
<li>
<p>La NATD no garantiza que acepte su código.
Si un proyecto no funciona tan bien como esperábamos y si no se puede salvar, la NATD no incluirá el proyecto en el proyectoERDDAP™distribución. Por favor no te sientas mal. A veces los proyectos no funcionan tan bien como esperaban. Sucede a todos los desarrolladores de software. Si sigue las pautas siguientes, aumenta considerablemente sus posibilidades de éxito.
 </p>
</li>
<li>
<p>Es mejor si los cambios son de interés general y utilidad.
Si el código es específico para su organización, probablemente sea mejor mantener una rama separada deERDDAP™para su uso. Axiom hace esto. Afortunadamente, Git hace esto fácil de hacer. La NATD quiere mantener una visión coherente paraERDDAP, no permitir que se convierta en un proyecto de fregadero de cocina donde todos agregan una característica personalizada para su proyecto.
 </p>
</li>
<li>
<p>Seguir elJavaConvenios de Código.
En general, su código debe ser de buena calidad y debe seguir el original<a href="https://www.oracle.com/technetwork/java/codeconventions-150003.pdf" target="_blank" rel="noopener noreferrer">JavaCode Conventions</a>: poner archivos .class en el lugar adecuado en la estructura del directorio, dar a los archivos .class un nombre apropiado, incluirJavaDoc comentarios, incluyen //comentarios al inicio de cada párrafo del código, indent con 4 espacios (no pestaña) , evite las líneas √80 caracteres, etc. Las convenciones cambian y el código fuente no siempre está al día. Cuando en duda, coincida con el código de las convenciones y no con el código existente.</p>
</li>
<li>
<p>Utilice la clase descriptiva, el método y los nombres variables.
Eso hace que el código sea más fácil para que otros lean.
 </p>
</li>
<li>
<p>Evite código de fantasía.
A largo plazo, usted u otra gente tendrá que averiguar el código para mantenerlo. Así que por favor use métodos de codificación simples que son así más fáciles para otros (incluido en el futuro) para averiguarlo. Obviamente, si hay una ventaja real para usar algo de fantasíaJavaprogramar característica, utilizarlo, pero documentar ampliamente lo que hiciste, por qué, y cómo funciona.
 </p>
</li>
<li>
<p>Trabaja con la Junta Técnica antes de comenzar.
Si esperas que tus cambios de código se introduzcan enERDDAP™, La Junta Técnica definitivamente querrá hablar de lo que vas a hacer y cómo vas a hacerlo antes de hacer cualquier cambio en el código. De esa manera, podemos evitar que hagas cambios que la NATD, al final, no acepta. Cuando usted está haciendo el trabajo, la NATD y la Junta Técnica están dispuestos a responder preguntas para ayudarle a averiguar el código existente y (general) cómo abordar su proyecto.
 </p>
</li>
<li>
<p>Trabajar independientemente (tanto como sea posible) después de empezar.
En contraste con lo anterior &quot;Trabajar con la Junta Técnica&quot;, después de comenzar el proyecto, la NATD le anima a trabajar lo más independiente posible. Si la NATD tiene que decirle casi todo y responder un montón de preguntas (especialmente los que podría haber respondido leyendo la documentación o el código) , entonces sus esfuerzos no son un ahorro de tiempo para la NATD y también puede hacer el trabajo ellos mismos. Es el<a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month" target="_blank" rel="noopener noreferrer">Meses del Hombre Místico</a>problema. Por supuesto, todavía debemos comunicarnos. Sería genial ver periódicamente su trabajo en progreso para asegurarse de que el proyecto está en marcha. Pero cuanto más puedas trabajar independientemente (después de que la Junta Técnica convenga en la tarea que se está realizando y en el enfoque general) Mejor.
 </p>
</li>
<li>
<p>Evite los errores.
Si un error no es atrapado antes de una liberación, causa problemas para los usuarios (al mejor) , devuelve la información incorrecta (en el peor) , es una mancha enERDDAP&#x27;s reputación, y persistirá en fuera de la fechaERDDAP™instalaciones durante años. Trabajar muy duro para evitar errores. Parte de esto es escribir código limpio (así que es más fácil ver problemas) . Parte de esto es escribir pruebas de unidad. Parte de esto es una actitud constante de evitar errores cuando escribe código. No hagas que la NATD se arrepienta de agregar tu código aERDDAP™.
 </p>
</li>
<li>
<p>Escribe una prueba o prueba de unidad.
Para nuevo código, debe escribir pruebas JUnit en un archivo de prueba.
Por favor escriba al menos un método de prueba individual que prueba a fondo el código que escribe y lo agregue al archivo de prueba JUnit de clase para que se ejecute automáticamente. Dependencia (y conexas) las pruebas son una de las mejores maneras de atrapar errores, inicialmente, y a largo plazo (como otras cosas cambianERDDAP™) . Como Bob dijo, &quot;Las pruebas de la unidad son lo que me deja dormir por la noche.&quot;
 </p>
</li>
<li>
<p>Haga que sea fácil para la NATD entender y aceptar los cambios en su solicitud de tirada.
Parte de eso es escribir un método de prueba de unidad (s) . Parte de eso está limitando sus cambios a una sección de código (o una clase) si es posible. La NATD no aceptará ninguna solicitud de tirada con cientos de cambios a lo largo del código. La NATD dice a las personas de seguridad de TI que se hace responsable de la seguridad e integridad del código. Si hay demasiados cambios o son demasiado difíciles de averiguar, entonces es demasiado difícil verificar los cambios son correctos y no introducir errores o problemas de seguridad.
 </p>
</li>
<li>
<p>Mantenlo sencillo.
Un buen tema general para su código es: Mantenlo sencillo. Código simple es fácil para otros (incluido en el futuro) para leer y mantener. Es fácil para la NATD entender y así aceptar.
 </p>
</li>
<li>
<p>Asuma la responsabilidad a largo plazo por su código.
A largo plazo, es mejor que asuman la responsabilidad constante de mantener su código y responder preguntas al respecto (por ejemplo, en elERDDAP™Google Group) . Como señalan algunos autores, el código es una responsabilidad así como un activo. Si un error es descubierto en el futuro, es mejor si lo arreglas porque nadie sabe tu código mejor que tú. (también para que haya un incentivo para evitar errores en primer lugar) . La NATD no está pidiendo un compromiso firme para proporcionar mantenimiento continuo. La NATD está diciendo que hacer el mantenimiento será muy apreciado.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/contributing/programmer-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de Docs"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/contributing"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Contribuir aERDDAP™</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/contributing/release_process"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">ERDDAP™Proceso de liberación</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-the-source-code" class="table-of-contents__link toc-highlight"><strong>Obtener el código fuente</strong></a></li><li><a href="#erddap-dependencies" class="table-of-contents__link toc-highlight"><strong>ERDDAP™dependencias</strong></a></li><li><a href="#development-environment" class="table-of-contents__link toc-highlight"><strong>Development</strong></a></li><li><a href="#important-classes" class="table-of-contents__link toc-highlight"><strong>Clases importantes</strong></a></li><li><a href="#code-contributions" class="table-of-contents__link toc-highlight"><strong>Contribuciones del Código</strong></a></li><li><a href="#judging-your-code-contributions" class="table-of-contents__link toc-highlight"><strong>A juzgar por sus contribuciones al Código</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/docs/intro">Documentación</a></li><li class="footer__item"><a class="footer__link-item" href="/es/docs/contributing">Contribución</a></li><li class="footer__item"><a class="footer__link-item" href="/es/license">Licencia</a></li><li class="footer__item"><a class="footer__link-item" href="/es/changes">Cambios</a></li><li class="footer__item"><a class="footer__link-item" href="/es/cloud">Cloud</a></li><li class="footer__item"><a class="footer__link-item" href="/es/docs/intro#support">Apoyo/Contacto</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/governance">Gobernanza</a></li><li class="footer__item"><a class="footer__link-item" href="/es/technical-board">Junta Técnica</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Grupo de usuarios<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Anuncio<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/es/credits">Créditos</a></li><li class="footer__item"><a class="footer__link-item" href="/es/acknowledgements">Reconocimientos</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Traido a usted por</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™, Versión 2.28.1. Copyright © 2025ERDDAP™. Construido con Docusaurus.</div></div></div></footer></div>
</body>
</html>