<!doctype html>
<html lang="fi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server-admin/scaling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Scaling | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/fi/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/fi/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/fi/docs/server-admin/scaling"><meta data-rh="true" property="og:locale" content="fi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="fi"><meta data-rh="true" name="docsearch:language" content="fi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scaling | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="ERDDAP™- raskaat vuodot, verkot, klusterit, liitot ja pilvipalvelut"><meta data-rh="true" property="og:description" content="ERDDAP™- raskaat vuodot, verkot, klusterit, liitot ja pilvipalvelut"><link data-rh="true" rel="icon" href="/fi/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/fi/docs/server-admin/scaling"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/scaling" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/server-admin/scaling" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/server-admin/scaling" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/server-admin/scaling" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/server-admin/scaling" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/server-admin/scaling" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/server-admin/scaling" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/server-admin/scaling" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/server-admin/scaling" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/server-admin/scaling" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/server-admin/scaling" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/server-admin/scaling" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/server-admin/scaling" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/server-admin/scaling" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/server-admin/scaling" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/server-admin/scaling" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/server-admin/scaling" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/server-admin/scaling" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/server-admin/scaling" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/server-admin/scaling" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/server-admin/scaling" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/server-admin/scaling" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/server-admin/scaling" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/server-admin/scaling" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/server-admin/scaling" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/server-admin/scaling" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/server-admin/scaling" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/server-admin/scaling" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/server-admin/scaling" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/server-admin/scaling" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/scaling" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Palvelimen hallinto","item":"https://erddap.github.io/fi/docs/category/server-administration"},{"@type":"ListItem","position":2,"name":"Scaling","item":"https://erddap.github.io/fi/docs/server-admin/scaling"}]}</script><link rel="stylesheet" href="/fi/assets/css/styles.3971df0e.css">
<script src="/fi/assets/js/runtime~main.37f15e03.js" defer="defer"></script>
<script src="/fi/assets/js/main.40171b9f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Taito pääsisältöön"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Taito pääsisältöön</a></div><nav aria-label="Pää" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigointi baari" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fi/"><div class="navbar__logo"><img src="/fi/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fi/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Suomi</a><ul class="dropdown__menu"><li><a href="/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fi">Suomi</a></li><li><a href="/fr/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/ga/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/sv/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/server-admin/scaling" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fi/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/fi/governance">Hallinto</a><a class="navbar__item navbar__link" href="/fi/cloud">Pilvi</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Etsintä" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Järjestelmä" aria-label="Vaihda pimeän ja valon välillä (tällä hetkellä)Järjestelmä)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Palaa sivulle Top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs Sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fi/docs/intro">Dokumentti Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/fi/docs/category/server-administration">Palvelimen hallinto</a><button aria-label="Collapsen sivupersoona &quot;&quot;&quot;Palvelimen hallinto&quot;&quot;&quot;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/deploy-install">Asentaminen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/deploy-update">Päivitys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/datasets">Työskentelyä yhdessädatasets.xmlTiedosto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/additional-information">Lisätietoja</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fi/docs/server-admin/scaling">Scaling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/EDDTableFromEML">EDDTableFromEML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/display-info">DisplayInfo ja DisplayAttribute Tagit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/localized-metadata">Paikallinen metatieto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fi/docs/server-admin/prometheus">Prometheus</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fi/docs/category/contributing">osallistuminen</a><button aria-label="Laajennettu sivubaari &quot;&quot;&quot;osallistuminen&quot;&quot;&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fi/docs/dokka">Dataset Scripts Code Documentation (käytetty)</a><button aria-label="Laajennettu sivubaari &quot;&quot;&quot;Dataset Scripts Code Documentation (käytetty)&quot;&quot;&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fi/docs/category/user">Käyttäjä</a><button aria-label="Laajennettu sivubaari &quot;&quot;&quot;Käyttäjä&quot;&quot;&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Leipäpuut"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Kotisivu kotisivu" class="breadcrumbs__link" href="/fi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/fi/docs/category/server-administration"><span>Palvelimen hallinto</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Scaling</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Tällä sivulla</button></div><div class="theme-doc-markdown markdown"><header><h1>Scaling</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erddap---heavy-loads-grids-clusters-federations-and-cloud-computing">ERDDAP™- raskaat vuodot, verkot, klusterit, liitot ja pilvipalvelut<a href="#erddap---heavy-loads-grids-clusters-federations-and-cloud-computing" class="hash-link" aria-label="Suora linkkiERDDAP™- raskaat vuodot, verkot, klusterit, liitot ja pilvipalvelut" title="Suora linkkiERDDAP™- raskaat vuodot, verkot, klusterit, liitot ja pilvipalvelut">​</a></h2>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="erddap">ERDDAP:<a href="#erddap" class="hash-link" aria-label="Suora linkkiERDDAP:" title="Suora linkkiERDDAP:">​</a></h2>
<p><a href="https://coastwatch.pfeg.noaa.gov/erddap/index.html" target="_blank" rel="noopener noreferrer">ERDDAP™</a>on verkkosovellus ja verkkopalvelu, joka yhdistää tieteellisiä tietoja erilaisista paikallisista ja kaukolähteistä ja tarjoaa yksinkertaisen ja johdonmukaisen tavan ladata tietoja yhteisissä tiedostomuodoissa ja tehdä kaavioita ja karttoja. Tämä sivu käsittelee raskaita asioitaERDDAP™Käytä kuormia ja tutkii mahdollisuuksia käsitellä erittäin raskaita kuormia verkkojen, klusterien, liittojen ja pilvipalveluiden kautta.</p>
<p>Alkuperäinen versio on kirjoitettu kesäkuussa 2009. Merkittäviä muutoksia ei ole tapahtunut. Se päivitettiin viimeksi 2019-04-15.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disclaimer">DISCLAIMER<a href="#disclaimer" class="hash-link" aria-label="Suora linkkiDISCLAIMER" title="Suora linkkiDISCLAIMER">​</a></h2>
<p>Tämän sivun sisältö on Bob Simonsin henkilökohtainen mielipide, eikä se välttämättä heijasta hallituksen tai sen asemaa.National Oceanic and Atmospheric Administration. Laskelmat ovat yksinkertaisia, mutta mielestäni johtopäätökset ovat oikein. Olenko käyttänyt virheellistä logiikkaa tai tehnyt virheen laskelmissani? Jos on, vika on yksin. Lähetä sähköposti korjauksellaerd dot data at noaa dot gov.
 </p>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="heavy-loads--constraints">Raskaita paikkoja / Constraints<a href="#heavy-loads--constraints" class="hash-link" aria-label="Suora linkkiRaskaita paikkoja / Constraints" title="Suora linkkiRaskaita paikkoja / Constraints">​</a></h2>
<p>Raskaalla käytöllä, standaloneERDDAP™rajoitetaan (vähiten todennäköisesti) By:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote-source-bandwidth">Lähde Bandwidth<a href="#remote-source-bandwidth" class="hash-link" aria-label="Suora linkkiLähde Bandwidth" title="Suora linkkiLähde Bandwidth">​</a></h3>
<ol>
<li>etätietolähteen kaistanleveys - Jopa tehokkaalla yhteydellä (Esim. kauttaOPeNDAP) jos etätietolähteellä on erittäin korkea kaistanleveys Internet-yhteys,ERDDAP&quot;Vastaukset rajoittuvat siihen, kuinka nopeastiERDDAP™Voit saada tietoja tietolähteestä. Ratkaisu on kopioida tietoaineistoaERDDAP&quot;Vaikea matka, ehkä<a href="/fi/docs/server-admin/datasets#eddgridcopy">EDDGridKopio</a>tai tai<a href="/fi/docs/server-admin/datasets#eddtablecopy">EdDTableCopy</a>.
 </li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erddaps-server-bandwidth">ERDDAPPalvelija Bandwidth<a href="#erddaps-server-bandwidth" class="hash-link" aria-label="Suora linkkiERDDAPPalvelija Bandwidth" title="Suora linkkiERDDAPPalvelija Bandwidth">​</a></h3>
<ol start="2">
<li>ElleiERDDAPpalvelimella on erittäin korkea kaistanleveys Internet-yhteys,ERDDAP&quot;Vastaukset rajoittuvat siihen, kuinka nopeastiERDDAP™voi saada tietoja tietolähteistä ja kuinka nopeastiERDDAP™Tietoja voidaan palauttaa asiakkaille. Ainoa ratkaisu on nopeampi Internet-yhteys.
 </li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory">Muisti<a href="#memory" class="hash-link" aria-label="Suora linkkiMuisti" title="Suora linkkiMuisti">​</a></h3>
<ol start="3">
<li>Jos pyyntöjä on useita,ERDDAP™voi poistaa muistin ja tilapäisesti kieltäytyä uusista pyynnöistä. (ERDDAP™On olemassa muutamia keinoja, joilla vältetään tämä ja minimoidaan seuraukset, jos näin tapahtuu.) Mitä suurempi muisti palvelimessa on, sitä parempi. 32-bittisessä palvelimessa 4+GB on todella hyvä, 2 GB on kunnossa, mutta sitä ei suositella. 64-bittisessä palvelimessa voit melkein välttää ongelman saamalla paljon muistia. Nähdään<a href="/fi/docs/server-admin/deploy-install">\-Xmx ja -Xms asetukset</a>forERDDAPTomcat. YksiERDDAP™64-bittinen palvelin, jolla on 8 Gt muistia ja -Xmx 4000M on harvoin, jos koskaan, rajoittaa muistia.
 </li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="had-drive-bandwidth">Ajaminen Bandwidth<a href="#had-drive-bandwidth" class="hash-link" aria-label="Suora linkkiAjaminen Bandwidth" title="Suora linkkiAjaminen Bandwidth">​</a></h3>
<ol start="4">
<li>Palvelimen kiintolevylle tallennettujen tietojen käyttö on huomattavasti nopeampaa kuin etätietojen käyttö. Niin, josERDDAP™Palvelimella on erittäin korkea kaistanleveys Internet-yhteys, on mahdollista, että datan käyttö kiintolevyllä on pullonkaula. Osittainen ratkaisu on käyttää nopeammin (10 000 RPM) magneettinen kiintolevy tai SSD (Jos on järkevää kustannusviisautta) . Toinen ratkaisu on tallentaa erilaisia aineistoja eri liikkeisiin, joten kumulatiivinen kiintolevy on paljon korkeampi.
 </li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="too-many-files-cached">Liian monta tiedostoa kiinni<a href="#too-many-files-cached" class="hash-link" aria-label="Suora linkkiLiian monta tiedostoa kiinni" title="Suora linkkiLiian monta tiedostoa kiinni">​</a></h3>
<ol start="5">
<li>Liikaa tiedostoja a<a href="/fi/docs/server-admin/additional-information#cached-responses">Cash</a>Hakemisto -ERDDAP™tallentaa kaikki kuvat, mutta vain tallentaa tiedot tietyntyyppisiä tietopyyntöjä. Välimuistin hakemistossa on mahdollista saada suuri määrä tiedostoja tilapäisesti. Tämä hidastaa pyyntöjä nähdä, onko tiedosto kätkössä. (Todellakin!) .&lt;Cash Minutes &gt; in<a href="/fi/docs/server-admin/deploy-install#setupxml">Asennus.xml</a>Voit määrittää, kuinka kauan tiedosto voi olla välimuistissa ennen kuin se poistetaan. Pienempi määrä minimoi ongelman.
 </li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cpu">CPU<a href="#cpu" class="hash-link" aria-label="Suora linkkiCPU" title="Suora linkkiCPU">​</a></h3>
<ol start="6">
<li>Vain kaksi asiaa vie paljon aikaa:<!-- -->
<ul>
<li>NetCDF4 jaHDF5 tukee nyt datan sisäistä puristusta. Masennus suuri puristusNetCDF4 /HDF5 tiedostoa voi kestää 10 tai enemmän sekuntia. (Se ei ole toteutuksen vika. Se on kompression luonne.) Joten useat samanaikaiset pyynnöt tietoaineistoille, joilla on pakattuihin tiedostoihin tallennettuja tietoja, voivat aiheuttaa vakavan rasituksen palvelimelle. Jos tämä on ongelma, ratkaisu on tallentaa suosittuja tietoaineistoja pakkaamattomissa tiedostoissa tai saada palvelin CPU: lla, jossa on enemmän ytimiä.</li>
<li>Tehdään kuvia (mukaan lukien kartat) Noin 0,2 - 1 sekunti per grafiikka. Jos grafiikoita on useita yhtäaikaisia pyyntöjä (WMSAsiakkaat tekevät usein 6 samanaikaista pyyntöä.) CPU-rajoituksia voi olla. Kun useat käyttäjät toimivatWMSAsiakkaat, tästä tulee ongelma.
 </li>
</ul>
</li>
</ol>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-identical-erddaps-with-load-balancing">Monipuolinen identtinenERDDAPLainatasapaino?<a href="#multiple-identical-erddaps-with-load-balancing" class="hash-link" aria-label="Suora linkkiMonipuolinen identtinenERDDAPLainatasapaino?" title="Suora linkkiMonipuolinen identtinenERDDAPLainatasapaino?">​</a></h2>
<p>Kysymys kuuluu usein: ”Raskaiden kuormien käsittelemiseksi voin asettaa useita identtisiäERDDAP&quot;Tasapainoa?&quot; Mielenkiintoinen kysymys, koska se tulee nopeasti ytimeen.ERDDAPsuunnittelua. Nopea vastaus on ”ei”. Tiedän, että tämä on pettymys, mutta on olemassa muutamia syitä ja syitä, miksi suunnittelin.ERDDAP™käyttää erilaista lähestymistapaa (LiittovaltioERDDAPs, kuvattu suurimmassa osassa tästä asiakirjasta) Tämä on mielestäni parempi ratkaisu.</p>
<p>Jotkut suorat syyt siihen, miksi et voi / ei pitäisi luoda useita identtisiäERDDAPs ovat:</p>
<ul>
<li>annettuERDDAP™lukee jokaisen tietotiedoston, kun se tulee ensin saataville, jotta voidaan löytää tiedoston tietoalueet. Se tallentaa nämä tiedot indeksitiedostoon. Kun käyttäjän tietopyyntö tulee,ERDDAP™käyttää tätä indeksiä selvittääkseen, mitä tiedostoja etsiä pyydettyjä tietoja. Jos olisi useita identtisiäERDDAPJokainen tekee tämän indeksoinnin, mikä on hukkaan heitettyä työtä. Alla kuvatulla liittovaltiojärjestelmällä indeksointi tehdään vain kerran, yhdelläERDDAPs.</li>
<li>Joidenkin käyttäjäpyyntöjen osalta (E.G., for.nc.png, .pdf-tiedostot)  ERDDAP™Koko tiedosto on tehtävä ennen kuin vastaus voidaan lähettää. NiinpäERDDAP™Ota nämä tiedostot lyhyeksi aikaa. Jos identtinen pyyntö tulee (kuten usein, erityisesti kuvissa, joissa URL-osoite on upotettu sivulle) ,ERDDAP™Voit käyttää tätä tiedostoa uudelleen. Useiden identtistenERDDAPNäitä tiedostoja ei jaeta, joten jokainenERDDAP™olisi tarpeetonta ja tuhlattavaa.nc.png tai .pdf-tiedostot. Alla kuvatun liittovaltion järjestelmän avulla tiedostot tehdään vain kerran, yhdelläERDDAPja uudelleenkäytetty.</li>
<li>ERDDAP’tilausjärjestelmää ei ole perustettu jaettavaksi useanERDDAPs. Esimerkiksi, jos kuormansalpaaja lähettää käyttäjän yhteenERDDAP™Käyttäjän on tilattava tietoaineisto, sitten toinenERDDAPS ei ole tietoinen tästä tilauksesta. Myöhemmin, jos kuorman tasapainotin lähettää käyttäjän toiseenERDDAP™ja pyytää listan hänen tilauksistaan, toinenERDDAP™Sanotaan, ettei ole ketään (johtaa hänet / hän tehdä kaksinkertainen tilaus toiseen EREDDAP) . Alla kuvatun liittovaltion järjestelmän avulla tilausjärjestelmää käsittelee vain pääasiallinen, julkinen, komposiitti.ERDDAP.</li>
</ul>
<p>Jokaisesta näistä ongelmista voin (suurella ponnistuksella) Insinööri ratkaisu (jakaa tietoja keskenäänERDDAPs) mutta mielestäni<a href="#grids-clusters-and-federations">Liittovaltio-of-ERDDAPLähestymistapa</a>  (kuvattu suurimmassa osassa tästä asiakirjasta) on paljon parempi kokonaisratkaisu, osittain siksi, että se käsittelee muita ongelmia, jotka ovat identtisiä.ERDDAPs-a-load-tasapainon lähestymistapa ei edes ala puuttua, erityisesti hajautettu luonne tietolähteiden maailmassa.</p>
<p>On parempi hyväksyä se, että en ole suunnitellutERDDAP™Käytettävä useana identtisenäERDDAPS<!-- -->:ll<!-- -->ä on kuormatasapaino. Olen tietoisesti suunnitellutERDDAP™toimia hyvin liittovaltion sisälläERDDAPs, jolla on monia etuja. Erityisesti liittovaltioERDDAPs on täysin sopusoinnussa hajautetun ja hajautetun tietojärjestelmän kanssa, joka meillä on todellisessa maailmassa. (Ajattele eri IOOS-alueita tai eri rannikkoalueita tai NCEI<!-- -->:n<!-- --> eri osia tai 100 muuta datakeskusta.NOAANASA DAACs eli 1000 datakeskusta ympäri maailmaa) . Sen sijaan, että he kertovat kaikille maailman datakeskuksille, että heidän täytyy luopua ponnisteluistaan ja laittaa kaikki tietonsa keskitettyyn &quot;data-järveen&quot;. (Vaikka se olisi mahdollista, se on kauhea ajatus monista syistä - katso eri analyysit osoittavat lukuisia etuja.<a href="https://en.wikipedia.org/wiki/Decentralised_system" target="_blank" rel="noopener noreferrer">hajautetut järjestelmät</a>) ,ERDDAPSuunnittelu toimii maailman kanssa sellaisena kuin se on. Jokainen tietokeskus, joka tuottaa tietoja, voi jatkaa tietojen ylläpitoa, kuratointia ja palvella niiden tietoja. (kuin heidän pitäisi) ja kuitenkin,ERDDAP ™Tiedot voivat olla myös välittömästi saatavilla keskitetystäERDDAPilman tarvetta siirtää tiedot keskitetylleERDDAP™tai tallentaa kaksoiskappaleita tiedoista. Tietyt tiedot voivat olla samanaikaisesti saatavilla.
YhdestäERDDAP™organisaatiossa, joka tuottaa ja tallentaa tietoja (Esimerkki: Gomos) ,
YhdestäERDDAP™Emoyhtiössä (Esimerkki: IOOS Central) ,
Kaikki-NOAA ERDDAP™,
USA<!-- -->:n<!-- --> liittovaltion hallitusERDDAP™,
MaailmanlaajuisestiERDDAP™  (GOOS) ,
erikoistuneitaERDDAPs (Esimerkki: AERDDAP™HAB-tutkimukselle omistettu laitos) ,
kaikki olennaisesti välittömästi ja tehokkaasti, koska vain metatiedot siirtyvätERDDAPs, ei tietoja. Parasta, alkuvaiheen jälkeenERDDAP™Alkuperäisessä organisaatiossa kaikki muutERDDAPS voidaan perustaa nopeasti (Muutama työtunti) minimaaliset resurssit (yksi palvelin, joka ei tarvitse RAIDia tietojen tallennukseen, koska se ei tallenna tietoja paikallisesti) ja siten minimaalisesti. Verrata sitä kustannuksiin keskitetyn datakeskuksen perustamisesta ja ylläpidosta datajärvellä ja todellisen massiivisen, todella kalliin Internet-yhteyden tarpeesta sekä keskitetyn datakeskuksen ongelmasta yhtenä epäonnistumispisteenä. minulle,ERDDAPHajautettu, liittovaltiollinen lähestymistapa on paljon parempi.</p>
<p>Tilanteissa, joissa tietokeskus tarvitsee useitaERDDAPvastaamaan korkeaan kysyntään,ERDDAP&quot;suunnittelu pystyy täydellisesti vastaamaan tai ylittämään moni-identtisenERDDAPs-a-load-balancer lähestymistapa. Sinulla on aina mahdollisuus perustaa<a href="#multiple-composite-erddaps">Monipuolinen komposiittiERDDAPs (Kuten alla kerrotaan) </a>Jokainen saa kaikki tietonsa muistaERDDAPs, ilman kuormitusta. Tässä tapauksessa suosittelen, että teet pisteen jokaiselle komposiitille.ERDDAPeri nimi / identiteetti ja jos se on mahdollista eri puolilla maailmaa (Esimerkkejä eri AWS-alueista) esim.ERDa. . . .ERD&gt; &gt;ERD&gt; ,ERDFR,ERDKäyttäjät tietoisesti, toistuvasti, työskentelevät tietynERDDAPlisähyötyä, että olet poistanut riskin yhdestä epäonnistumispisteestä.
 </p>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grids-clusters-and-federations"><a href="#grids-clusters-and-federations"> <strong>Grids, Clusters ja Federations</strong> </a><a href="#grids-clusters-and-federations" class="hash-link" aria-label="Suora linkkigrids-clusters-and-federations" title="Suora linkkigrids-clusters-and-federations">​</a></h2>
<p>Erittäin raskaassa käytössä yksi erillinenERDDAP™Yhdessä tai useammassa<a href="#heavy-loads--constraints">Rajoitukset</a>Edellä mainitut ratkaisut eivät riitä. tällaisissa tilanteissa,ERDDAP™on ominaisuuksia, jotka helpottavat skaalautuvien verkkojen rakentamista (Kutsutaan myös klustereita tai federaatioita) jostaERDDAPjotka mahdollistavat järjestelmän erittäin raskaan käytön (esimerkiksi suurelle datakeskukselle) .</p>
<p>Minä käytän<a href="https://en.wikipedia.org/wiki/Grid_computing" target="_blank" rel="noopener noreferrer">Verkko</a>Yleinen termi kuvaamaan eräänlaista<a href="https://en.wikipedia.org/wiki/Computer_cluster" target="_blank" rel="noopener noreferrer">Tietokoneen klusteri</a>jos kaikki osat voivat tai eivät ole fyysisesti sijoittautuneet yhteen laitokseen, ja niitä voidaan tai ei saa antaa keskitetysti. Yhteisomisteisten, keskitetysti omistettujen ja hallinnoitujen verkkojen etu (Klusterit) He hyötyvät mittakaavaetuista (Erityisesti ihmisen työmäärä) Yksinkertaistaa järjestelmän osien toimivuutta yhdessä. Ei-yhteissijaisten verkkojen, ei-keskeisesti omistamien ja hallinnoitujen (Liittoja) He jakavat ihmisen työmäärän ja kustannukset, ja voivat antaa lisävikoja suvaitsevaisuutta. Ratkaisu, jota ehdotan alla, toimii hyvin kaikkiin verkko-, klusteri- ja liittovaltion topografioihin.</p>
<p>Skaalattavan järjestelmän suunnittelun perusajatuksena on tunnistaa mahdolliset pullonkaulat ja suunnitella järjestelmä siten, että järjestelmän osat voidaan toistaa tarpeen mukaan pullonkaulojen lievittämiseksi. Ihannetapauksessa jokainen kopioitu osa lisää järjestelmän osan kapasiteettia lineaarisesti. (Skaalauksen tehokkuus) . Järjestelmä ei ole skaalautuva, ellei jokaiselle pullonkaulalle ole skaalautuvaa ratkaisua.<a href="https://en.wikipedia.org/wiki/Scalability" target="_blank" rel="noopener noreferrer">skaalautuvuus</a>Erilainen kuin tehokkuus (Kuinka nopeasti tehtävä voidaan tehdä – osien tehokkuus) . Skaalattavuus mahdollistaa sen, että järjestelmä pystyy vastaamaan kysyntään. <strong>Tehokkuus</strong>   (skaalaus ja osat) Määrittää, kuinka monta palvelinta tarvitaan tietyn kysynnän saavuttamiseksi. Tehokkuus on tärkeää, mutta sillä on aina rajansa. skaalautuvuus on ainoa käytännöllinen ratkaisu järjestelmän rakentamiseen, joka pystyy <strong>erittäin</strong> raskasta käyttöä. Ihannetapauksessa järjestelmä on skaalautuva ja tehokas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Tavoitteet<a href="#goals" class="hash-link" aria-label="Suora linkkiTavoitteet" title="Suora linkkiTavoitteet">​</a></h3>
<p>Tämän suunnittelun tavoitteet ovat:</p>
<ul>
<li>skaalautuvaa arkkitehtuuria (se, joka on helposti laajeneva, kopioimalla minkä tahansa osan, josta tulee ylikuormitettu.) . Tehokas järjestelmä, joka maksimoi käytettävissä olevien laskentaresurssien tietojen saatavuuden ja tuloksen. (Kustannukset ovat lähes aina ongelma.)</li>
<li>Järjestelmän osien ominaisuuksien tasapainottaminen siten, ettei yksi osa järjestelmästä ylitä toista osaa.</li>
<li>Tehdä yksinkertainen arkkitehtuuri niin, että järjestelmä on helppo asentaa ja hallinnoida.</li>
<li>Tehdä arkkitehtuuri, joka toimii hyvin kaikkien topografioiden kanssa.</li>
<li>Tehdä järjestelmä, joka epäonnistuu armollisesti ja rajoitetusti, jos jokin osa on ylikuormitettu. (Suurien tietoaineistojen kopioimiseen tarvittava aika rajoittaa aina järjestelmän kykyä käsitellä tiettyjen tietoaineistojen kysyntää äkillisesti.)</li>
<li>(jos mahdollista) tehdä arkkitehtuuri, joka ei ole sidottu mihinkään tiettyyn<a href="#cloud-computing">Pilvitietokone</a>Palvelu tai muut ulkoiset palvelut (Koska se ei tarvitse niitä) .</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommendations">Suositukset<a href="#recommendations" class="hash-link" aria-label="Suora linkkiSuositukset" title="Suora linkkiSuositukset">​</a></h3>
<p>Suosituksemme ovat
<img decoding="async" loading="lazy" alt="Verkko/klusterikaavi" src="/fi/assets/images/cluster-73996a04326fe63934754f994e09f63f.png" width="701" height="516" class="img_ev3q"></p>
<ul>
<li>Suosittelen perustamaan komposiitin.ERDDAP™  ( <strong>D</strong> Kaaviossa) joka on säännöllinenERDDAP™Paitsi, että se vain palvelee muita tietoja.ERDDAPs. Verkon arkkitehtuuri on suunniteltu muuttamaan mahdollisimman paljon työtä. (CPU<!-- -->:n<!-- --> käyttö, muistin käyttö, kaistanleveys) KomposiitistaERDDAP™toiseenERDDAPs.</li>
<li>ERDDAP™sisältää kaksi erilaista tietotyyppiä,<a href="/fi/docs/server-admin/datasets#eddfromerddap">EDDGridLähde: Eddap</a>ja<a href="/fi/docs/server-admin/datasets#eddfromerddap">EdDTableFromDap</a>joka viittaa
Tietoja muistaERDDAPs.</li>
<li>Kun komposiittiERDDAP™vastaanottaa tietojen tai kuvien pyynnön näistä tietoaineistoista, komposiittiERDDAP™ <a href="https://en.wikipedia.org/wiki/URL_redirection" target="_blank" rel="noopener noreferrer">Ohjaus</a>Tietopyyntö toiselleERDDAP™palvelin. Lopputulos on:<!-- -->
<ul>
<li>Tämä on erittäin tehokasta (CPU, muisti ja kaistanleveys) koska muuten<!-- -->
<ol>
<li>KomposiittiERDDAP™Tietopyyntö on lähetettävä toiseenERDDAP.</li>
<li>ToinenERDDAP™on saatava tiedot, uudistettava ne ja siirrettävä tiedot komposiitille.ERDDAP.</li>
<li>KomposiittiERDDAP™Tietojen on saatava (Ylimääräinen kaistanleveys) uudistaa sitä (Käytä ylimääräistä CPU-aikaa ja muistia) ja siirtää tiedot käyttäjälle (Ylimääräinen kaistanleveys) . Ohjaamalla pyyntöä ja sallimalla toisenERDDAP™lähettää vastauksen suoraan käyttäjälle, komposiitilleERDDAP™Käyttää pohjimmiltaan CPU-aikaa, muistia tai kaistanleveyttä tietopyyntöihin.</li>
</ol>
</li>
<li>Uudelleenohjaus on käyttäjälle läpinäkyvä asiakasohjelmistosta riippumatta. (selain tai jokin muu ohjelmisto tai komentorivityökalu) .</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="grid-parts">Hyvät osat<a href="#grid-parts" class="hash-link" aria-label="Suora linkkiHyvät osat" title="Suora linkkiHyvät osat">​</a></h3>
<p><a href="#grid-parts">Verkon osat ovat:</a></p>
<p><strong>A</strong> : jokaisesta etätietolähteestä, jolla on korkea kaistanleveysOPeNDAPVoit muodostaa yhteyden suoraan etäpalvelimeen. Jos etäpalvelin onERDDAP™käyttääEDDGridFromErddap tai EDDTableFromERDDAPTietojen toimittaminen komposiitissaERDDAP. Jos etäpalvelin on jonkinlainenDAPpalvelin, esim. kolme,Hyraxtai GrADS, käytäEDDGridFromDap.</p>
<p><strong>B</strong> : JokaiselleERDDAPKäytettävissä oleva tietolähde (tietolähde, jostaERDDAPVoi lukea dataa) jolla on korkea kaistanleveys, toinenERDDAP™verkkoon, joka vastaa tietojen toimittamisesta tältä tietolähteeltä.</p>
<ul>
<li>Jos useita tällaisiaERDDAPs ei saa paljon pyyntöjä tietoja, voit yhdistää ne yhteen.ERDDAP.</li>
<li>JosERDDAP™Omistettu saada tietoja yhdestä kaukolähteestä on saada liikaa pyyntöjä, on kiusaus lisätä lisääERDDAPkäyttää etätietolähdettä. Erityistapauksissa tämä voi olla järkevää, mutta on todennäköisempää, että tämä ylittää etätietolähteen. (joka on itsetuhoinen) myös estää muita käyttäjiä pääsemästä etätietolähteeseen (Mikä ei ole kivaa) . Tässä tapauksessa harkitse toisen perustamistaERDDAP™palvella tätä yhtä tietoaineistoa ja kopioida tietoaineistoa siitäERDDAP&quot;Vaikea ajaminen (Katso nähkää <strong>C</strong> ) Ehkä, ehkä<a href="/fi/docs/server-admin/datasets#eddgridcopy">EDDGridKopio</a>ja/tai<a href="/fi/docs/server-admin/datasets#eddtablecopy">EdDTableCopy</a>.</li>
<li><strong>B</strong> Palvelimien on oltava julkisesti saatavilla.</li>
</ul>
<p><strong>C</strong> : JokaiselleERDDAP- käytettävissä oleva tietolähde, jolla on alhainen kaistanleveyspalvelin (Hidas palvelu muista syistä) Harkitse toisen perustamistaERDDAP™ja tallentaa jäljennöksen tästäERDDAP&quot;Vaikeita ajoja, ehkä<a href="/fi/docs/server-admin/datasets#eddgridcopy">EDDGridKopio</a>ja/tai<a href="/fi/docs/server-admin/datasets#eddtablecopy">EdDTableCopy</a>. Jos useita tällaisiaERDDAPs ei saa paljon pyyntöjä tietoja, voit yhdistää ne yhteen.ERDDAP.
<strong>C</strong> Palvelimien on oltava julkisesti saatavilla.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="composite-erddap">KomposiittiERDDAP<a href="#composite-erddap" class="hash-link" aria-label="Suora linkkiKomposiittiERDDAP" title="Suora linkkiKomposiittiERDDAP">​</a></h4>
<p><strong>D</strong> : KomposiittiERDDAP™on säännöllinenERDDAP™Paitsi, että se vain palvelee muita tietoja.ERDDAPs.</p>
<ul>
<li>Koska komposiittiERDDAP™sisältää muistiinpanoja kaikista tietoaineistoista, se voi nopeasti vastata tietoaineistoluetteloiden pyyntöihin. (täydellinen tekstihaku, kategoriahaku, kaikkien tietoaineistojen luettelo) , ja pyynnöt yksittäisen tietoaineiston tiedonsaantimuodosta, tehdä Graph-lomake taiWMSInfosivu. Nämä ovat kaikki pieniä, dynaamisesti tuotettuja, HTML-sivuja, jotka perustuvat muistiin tallennettuihin tietoihin. Vastaukset ovat erittäin nopeita.</li>
<li>Koska todellisia tietoja koskevat pyynnöt ohjataan nopeasti toiseen.ERDDAPS, komposiittiERDDAP™voi nopeasti vastata todellisiin tietopyyntöihin käyttämättä mitään CPU-aikaa, muistia tai kaistanleveyttä.</li>
<li>siirtämällä mahdollisimman paljon työtä (CPU, muisti, kaistanleveys) KomposiitistaERDDAP™toiseenERDDAPS, komposiittiERDDAP™voi näyttää palvelevan tietoja kaikista tietokannoista ja silti pysyä hyvin suuri määrä tietopyyntöjä useilta käyttäjiltä.</li>
<li>Alustavat testit osoittavat, että komposiittiERDDAP™Voit vastata useimpiin pyyntöihin ~1ms CPU-aikaa tai 1000 pyyntöä/toinen. Kahdeksan prosessorin pitäisi pystyä vastaamaan noin 8000 pyyntöön. Vaikka on mahdollista kuvitella korkeamman toiminnan purkauksia, jotka aiheuttavat hidastumista, se on paljon läpimenoa. On todennäköistä, että kaistanleveys on pullonkaula pitkään ennen komposiittia.ERDDAP™Siitä tulee pullonkaula.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="up-to-date-maxtime">Päivitetty max (Aika-aika) ??<a href="#up-to-date-maxtime" class="hash-link" aria-label="Suora linkkiPäivitetty max (Aika-aika) ??" title="Suora linkkiPäivitetty max (Aika-aika) ??">​</a></h5>
<p>TheEDDGridTableFromErddap komposiitissaERDDAP™muuttaa tallennettuja tietojaan vain, kun lähdeaineisto on<a href="/fi/docs/server-admin/datasets#reloadeverynminutes">&quot;reload&quot;</a>Muutama metatieto muuttuu (mm. aikamuuttujatactual\_range) Näin luodaan tilausilmoitus. Jos lähdeaineistossa on tietoja, jotka muuttuvat usein (Uusia tietoja joka sekunti) ja käyttää<a href="/fi/docs/server-admin/datasets#updateeverynmillis">&quot;päivitetty&quot;</a>järjestelmä, joka havaitsee usein taustalla olevia tietoja,EDDGrid/TableFromErddap ei ilmoita näistä usein tehdyistä muutoksista, kunnes seuraava aineisto &quot;lataa&quot;EDDGridTableFromErddap ei ole täysin ajan tasalla. Voit minimoida ongelman muuttamalla lähdeaineistoa.&lt;Reload EveryNMinutes &gt; pienempään arvoon (50?) niin, että tilausilmoituksia on lisättäväEDDGrid/TableFromErddap päivittää tietojaan lähdeaineistosta.</p>
<p>Jos tietojärjestelmäsi tietää, milloin lähdeaineistossa on uusia tietoja (esimerkiksi käsikirjoituksen kautta, joka kopioi datatiedoston) Jos se ei ole liian usein (joka viides minuutti tai harvemmin) On olemassa parempi ratkaisu:</p>
<ol>
<li>Älä käytä&lt;päivittää EveryNMillis&gt; pitää lähdetiedot ajan tasalla.</li>
<li>Aseta lähdeaineisto&lt;Reload &quot;EveryNMinutes &gt; suurempaan määrään&quot; (1440?) .</li>
<li>Ota yhteyttä lähdeaineistoon<a href="/fi/docs/server-admin/additional-information#set-dataset-flag">Lippu URL</a>heti, kun se kopioi uuden datatiedoston.
Tämä johtaa siihen, että lähdeaineisto on täysin ajan tasalla ja saa sen luomaan tilausilmoituksen, joka lähetetäänEDDGridTableFromErddap-tietokanta. Tämä johtaaEDDGrid/TableFromErddap-tietokanta on täysin ajan tasalla (5 sekunnin kuluessa uusien tietojen lisäämisestä) . Kaikki, mitä tehdään tehokkaasti (Ilman tarpeetonta tiedonsiirtoa) .</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="multiple-composite-erddaps">Monipuolinen komposiittiERDDAPs<a href="#multiple-composite-erddaps" class="hash-link" aria-label="Suora linkkiMonipuolinen komposiittiERDDAPs" title="Suora linkkiMonipuolinen komposiittiERDDAPs">​</a></h4>
<ul>
<li>Erittäin äärimmäisissä tapauksissa tai vikatoleranssin vuoksi haluat ehkä perustaa useamman kuin yhden komposiitin.ERDDAP. On todennäköistä, että järjestelmän muut osat (Tietokeskuksen kaistanleveys) Tulee ongelmia jo kauan ennen komposiittia.ERDDAP™Siitä tulee pullonkaula. Ratkaisu on todennäköisesti perustaa lisää, maantieteellisesti monipuolisia, datakeskuksia. (Peilejä) Jokaisella on yksi komposiittiERDDAP™palvelimet, joilla onERDDAPS ja (vähintään) peilikopiot tiedoista, jotka ovat erittäin kysyttyjä. Tällainen asennus tarjoaa myös vikatoleranssin ja tietojen varmuuskopioinnin. (kopioinnin kautta) . Tässä tapauksessa on parempi, jos komposiittiERDDAPHeillä on erilaisia URL-osoitteita.</li>
</ul>
<p>Jos todella haluat koko komposiitinERDDAPkäyttää etupään järjestelmää, joka määrittää tietyn käyttäjän vain yhteen komposiitistaERDDAPs (IP-osoitteen perusteella) jotta kaikki käyttäjän pyynnöt menevät vain yhteen komposiitistaERDDAPs. On kaksi syytä:</p>
<ul>
<li>Kun taustalla oleva tietoaineisto ladataan uudelleen ja metatiedot muuttuvat (esim. uusi tietotiedosto verkkotietoaineistossa aiheuttaa aikamuuttujanactual\_rangeMuutosta) KomposiittiERDDAPS on tilapäisesti hieman synkronoitu, mutta<a href="https://en.wikipedia.org/wiki/Eventual_consistency" target="_blank" rel="noopener noreferrer">Mahdollista johdonmukaisuutta</a>. Normaalisti se kytkeytyy uudelleen viiden sekunnin kuluessa, mutta joskus se on pidempi. Jos käyttäjä tekee automaattisen järjestelmän, joka perustuu<a href="https://coastwatch.pfeg.noaa.gov/erddap/subscriptions/index.html" target="_blank" rel="noopener noreferrer">ERDDAP™allekirjoitukset</a>Lyhyet synkronismiongelmat tulevat merkittäviksi.</li>
<li>2+ komposiittiERDDAPJokainen säilyttää omat tilauksensa (edellä kuvattu synkronointiongelma) .</li>
</ul>
<p>Käyttäjän tulisi ohjata vain yhteen komposiitista.ERDDAPNäiden ongelmien välttämiseksi. Jos yksi komposiittiERDDAPEtupään järjestelmä voi ohjataERDDAPKäyttäjät toiseenERDDAP™Se on ylös. Jos kyseessä on kapasiteettiongelma, joka aiheuttaa ensimmäisen komposiitin.ERDDAP™epäonnistua (Liiallinen käyttäjä? A<a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" target="_blank" rel="noopener noreferrer">Palvelun hyökkäys</a>??) Tämä mahdollistaa sen, että käyttäjät ohjataan toiseen komposiittiin.ERDDAPS aiheuttaa<a href="https://en.wikipedia.org/wiki/Cascading_failure" target="_blank" rel="noopener noreferrer">Epäonnistuminen</a>. Kaikkein vahvin asennus on komposiitti.ERDDAPeri URL-osoitteita.</p>
<p>Tai ehkä parempi, perustaa monikomposiittiERDDAPilman kuormitusta. Tässä tapauksessa sinun pitäisi antaa jokaiselleERDDAPeri nimi / identiteetti ja jos se on mahdollista eri puolilla maailmaa (Esimerkkejä eri AWS-alueista) esim.ERDa. . . .ERD&gt; &gt;ERD&gt; ,ERDFR,ERDKäyttäjät tietoisesti toimivat toistuvasti tietynERDDAP.</p>
<ul>
<li>\[Yhdellä palvelimella toimivan korkean suorituskyvyn järjestelmän kiehtova suunnittelu, katso tämä<a href="https://mailinator.blogspot.com/2007/01/architecture-of-mailinator.html" target="_blank" rel="noopener noreferrer">Kuvaus Mailinatorista</a>.\]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datasets-in-very-high-demand">Tietoja erittäin korkeasta kysynnästä<a href="#datasets-in-very-high-demand" class="hash-link" aria-label="Suora linkkiTietoja erittäin korkeasta kysynnästä" title="Suora linkkiTietoja erittäin korkeasta kysynnästä">​</a></h3>
<p>Epätavallisessa tapauksessa yksi <strong>A</strong> , <strong>B</strong> tai <strong>C</strong>  ERDDAPs ei voi vastata pyyntöihin kaistanleveyden tai kiintolevyn rajoitusten vuoksi, on järkevää kopioida tietoja. (jälleen jälleen jälleen) Lisää palvelinta + Hard Ajo+ERDDAPEhkä, ehkä<a href="/fi/docs/server-admin/datasets#eddgridcopy">EDDGridKopio</a>ja/tai<a href="/fi/docs/server-admin/datasets#eddtablecopy">EdDTableCopy</a>. Vaikka saattaa tuntua ihanteelliselta saada alkuperäinen tietoaineisto ja kopioitu tietoaineisto näyttävät saumattomasti yhtenä tietoaineistona komposiitissa.ERDDAP™Tämä on vaikeaa, koska nämä kaksi aineistoa ovat hieman eri maissa eri aikoina. (erityisesti sen jälkeen, kun alkuperäinen saa uusia tietoja, mutta ennen kuin kopioitu tietoaineisto saa kopion.) . Suosittelen, että aineistot annetaan hieman eri otsikoissa. (esim. &quot;... (Kopio #1) &gt; ja &gt; (Kopio #2) Tai ehkä &quot; (Peili # <em>n</em> ) Tai &quot; (Palvelin # <em>n</em> ) &quot;&quot;&quot;) ja näkyvät erillisinä tietoaineistoina komposiitissaERDDAP. Käyttäjät ovat tottuneet näkemään luetteloita<a href="https://en.wikipedia.org/wiki/Website#mirror_site" target="_blank" rel="noopener noreferrer">Peilisivustot</a>Suosittujen tiedostojen lataaminen, joten tämän ei pitäisi yllättää tai pettyä. Koska kaistanleveys rajoitukset tietyllä sivustolla, voi olla järkevää, että peili sijaitsee toisella sivustolla. Jos peilikopio on eri datakeskuksessa, siihen pääsee vain kyseisen datakeskuksen komposiitti.ERDDAP™Eri otsikot (Esim. ”peili” #1) Ei ole välttämätöntä.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raids-versus-regular-hard-drives">RAIDs vs. säännölliset kovat ajot<a href="#raids-versus-regular-hard-drives" class="hash-link" aria-label="Suora linkkiRAIDs vs. säännölliset kovat ajot" title="Suora linkkiRAIDs vs. säännölliset kovat ajot">​</a></h3>
<p>Jos suurta tietoaineistoa tai tietoaineistoryhmää ei käytetä raskaasti, saattaa olla järkevää tallentaa tietoja RAIDiin, koska se tarjoaa vikatoleranssia ja koska et tarvitse toisen palvelimen käsittelyvirtaa tai kaistanleveyttä. Mutta jos aineistoa käytetään voimakkaasti, voi olla järkevämpää kopioida tietoja toisella palvelimella.ERDDAP™+ kiintolevy (Samanlainen kuin<a href="https://storagemojo.com/2007/02/19/googles-disk-failure-experience/" target="_blank" rel="noopener noreferrer">Mitä Google tekee</a>) Sen sijaan, että käyttäisit yhtä palvelinta ja RAIDia tallentaaksesi useita tietoaineistoja, koska voit käyttää sekä palvelinta + HardDrive+.ERDDAPVerkossa, kunnes toinen epäonnistuu.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failures">Epäonnistuminen<a href="#failures" class="hash-link" aria-label="Suora linkkiEpäonnistuminen" title="Suora linkkiEpäonnistuminen">​</a></h3>
<p>Mitä tapahtuu, jos...</p>
<ul>
<li>Yhden tietoaineiston pyyntöjä on runsaasti (mm. kaikki oppilaat samaan aikaan pyytävät samanlaisia tietoja.) ??
VainERDDAP™Näiden tietojen käyttö on ylikuormitettua ja hidasta tai kieltäytyy pyynnöistä. KomposiittiERDDAP™ja muutERDDAPs ei vaikuta. Koska rajoittava tekijä tietyn tietoaineiston järjestelmässä on kiintolevy datan kanssa. (Ei ei eiERDDAP) Ainoa ratkaisu (Ei välitöntä) Tehdään kopio tietoaineistosta eri palvelimella +hardDrive+ERDDAP.</li>
<li>Yksi <strong>A</strong> , <strong>B</strong> tai <strong>C</strong>  ERDDAP™epäonnistuminen (Esimerkki: Hard Drive Epäonnistuminen) ??
Vain tietoaineisto (s) Palvelemme sitäERDDAP™kärsivät. Jos aineisto (s) Käytössä on toinen palvelin+hardDrive+ERDDAPVaikutus on minimaalinen. Jos ongelma on kiintolevyn epäonnistuminen tasolla 5 tai 6 RAID, vaihdat vain aseman ja RAID rakentaa tiedot uudelleen.</li>
<li>KomposiittiERDDAP™Epäonnistunut?
Jos haluat tehdä järjestelmän, jossa on erittäin<a href="https://en.wikipedia.org/wiki/High_availability" target="_blank" rel="noopener noreferrer">Korkea saatavuus</a>Voit perustaa<a href="#multiple-composite-erddaps">Monipuolinen komposiittiERDDAPs (Kuten edellä mainittiin) </a>käyttää jotain, kuten<a href="https://www.nginx.com/" target="_blank" rel="noopener noreferrer">Yhdessä</a>tai tai<a href="https://traefik.io/" target="_blank" rel="noopener noreferrer">Traefik</a>kuorman tasapainottamiseen. Huomaa, että tietty komposiittiERDDAP™voi käsitellä paljon pyyntöjä useilta käyttäjiltä, koska
Metadataa koskevat pyynnöt ovat pieniä ja niitä käsitellään muistissa olevilla tiedoilla.
Tietopyynnöt (joka voi olla suuri) ohjataan lapselle uudelleenERDDAPs.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="simple-scalable">yksinkertainen, skaalautuva<a href="#simple-scalable" class="hash-link" aria-label="Suora linkkiyksinkertainen, skaalautuva" title="Suora linkkiyksinkertainen, skaalautuva">​</a></h3>
<p>Järjestelmä on helppo asentaa ja hallinnoida, ja se on helposti laajennettava, kun mikä tahansa osa siitä on ylikuormitettu. Ainoa todellinen rajoitukset tietylle datakeskukselle ovat datakeskuksen kaistanleveys ja järjestelmän kustannukset.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bandwidth">Bandwid<a href="#bandwidth" class="hash-link" aria-label="Suora linkkiBandwid" title="Suora linkkiBandwid">​</a></h3>
<p>Huomaa järjestelmän yleisesti käytettyjen komponenttien kaistanleveys:</p>
<table><thead><tr><th>Komponentti</th><th>Lähellä Bandwidth (GBytes/s)</th></tr></thead><tbody><tr><td>DDR-muisti</td><td>2.5</td></tr><tr><td>SSD-asema</td><td>1 1</td></tr><tr><td>SATA kovalla ajalla</td><td>0,3</td></tr><tr><td>Gigabit Ethernet</td><td>0,1</td></tr><tr><td>OC-12</td><td>0,06</td></tr><tr><td>OC-3</td><td>0,015</td></tr><tr><td>T1</td><td>0 0002</td></tr></tbody></table>
<p>Yksi SATA-kiintolevy (0,3 GB/s) Yhdellä palvelimella yhdelläERDDAP™Voiko Gigabit Ethernet LAN (0,1 GB/s) . Gigabit Ethernet LAN (0,1 GB/s) OC-12 Internet-yhteys (0,06GB/s) . Vähintään yksi lähde listaa OC-12-linjat, jotka maksavat noin 100 000 dollaria kuukaudessa. (Kyllä, nämä laskelmat perustuvat järjestelmän työntämiseen sen rajoihin, mikä ei ole hyvä, koska se johtaa hyvin hidas vaste. Nämä laskelmat ovat hyödyllisiä järjestelmän osien suunnittelussa ja tasapainottamisessa.)   <strong>Tietenkin nopea Internet-yhteys datakeskuksellesi on järjestelmän kallein osa.</strong> Voit helposti ja suhteellisen halvalla rakentaa verkkoa, jossa on kymmeniä palvelimia.ERDDAPs, joka pystyy pumppaamaan paljon dataa nopeasti, mutta sopivan nopea Internet-yhteys on erittäin, erittäin kallista. Osittainen ratkaisu on:</p>
<ul>
<li>Kannusta asiakkaita pyytämään tietojen alijoukkoja, jos se on kaikki mitä tarvitaan. Jos asiakas tarvitsee tietoja vain pienelle alueelle tai pienemmälle resoluutiolle, niin hän pyytää. Alihankinta on protokollien keskipisteERDDAP™tukee tietojen pyytämistä.</li>
<li>Kannusta siirtämään pakattuja tietoja.ERDDAP™ <a href="https://coastwatch.pfeg.noaa.gov/erddap/information.html#compression" target="_blank" rel="noopener noreferrer">Pakkaukset</a>tietojen siirto, jos se löytää &quot;hyväksyntäkoodin&quot;HTTP GETPyydä otsikkoa. Kaikki selaimet käyttävät &quot;hyväksyntäkoodia&quot; ja poistavat automaattisesti vasteen. Muut asiakkaat (mm. tietokoneohjelmat) Sitä on käytettävä nimenomaisesti.</li>
<li>Yhdistä palvelimet ISP: ssä tai muulla sivustolla, joka tarjoaa suhteellisen halvempia kaistanleveyskustannuksia.</li>
<li>Erota palvelimet palvelimillaERDDAPeri toimielimille, jotta kustannukset jakautuvat. Voit linkittää komposiitinERDDAP™heidänERDDAPs.</li>
</ul>
<p>Huomaa, että<a href="#cloud-computing">Pilvitietokone</a>Verkkohotellipalvelut tarjoavat kaiken tarvitsemasi kaistanleveyden, mutta älä ratkaise hintaongelmaa.</p>
<p>Yleistä tietoa skaalautuvan, korkean kapasiteetin, vika-sielujärjestelmien suunnittelusta, katso Michael T. Nygardin kirja.<a href="https://www.amazon.com/Release-Production-Ready-Software-Pragmatic-Programmers/dp/0978739213" target="_blank" rel="noopener noreferrer">Vapauta se</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="like-legos">Kuten Legos<a href="#like-legos" class="hash-link" aria-label="Suora linkkiKuten Legos" title="Suora linkkiKuten Legos">​</a></h3>
<p>Ohjelmistosuunnittelijat yrittävät usein käyttää hyvää<a href="https://en.wikipedia.org/wiki/Software_design_pattern" target="_blank" rel="noopener noreferrer">Ohjelmiston suunnittelumallit</a>ongelmien ratkaisemiseksi. Hyvät mallit ovat hyviä, koska ne luovat hyviä, helppoja luoda ja työskennellä, yleiskäyttöisiä ratkaisuja, jotka johtavat järjestelmiin, joilla on hyvät ominaisuudet. Pattern-nimet eivät ole standardoituja, joten kutsun niitä kuvioiksi.ERDDAP™Käytä Lego Patternia. Jokainen Lego (Jokainen jokainenERDDAP) Yksinkertainen, pieni, standardi, stand-alone, tiili (Tietopalvelin) määritellyllä käyttöliittymällä, jonka avulla se voidaan liittää muihin lainoihin (ERDDAPs) . osienERDDAP™Tämän järjestelmän muodostavat: tilaus- ja lippulaitejärjestelmät (joka mahdollistaa yhteydenpidonERDDAPs) Edd... FromErddapin uudelleenohjausjärjestelmä jaRESTfultiedot, jotka käyttäjät tai muut voivat tuottaaERDDAPs. Kaksi tai useampia legoja (ERDDAPs) Voit luoda valtavan määrän erilaisia muotoja (Verkon topologitERDDAPs) . Suunnittelu ja ominaisuudetERDDAP™Olisi voinut tehdä eri tavalla, ei Lego-kuin vain mahdollistaa ja optimoida yksi tietty topologia. Me tunnemme, ettäERDDAPLego-mainen design tarjoaa hyvän, yleiskäyttöisen ratkaisun, joka mahdollistaa kaiken.ERDDAP™Hallinnollinen (tai järjestelmänvalvojien ryhmä) Kaikenlaisia liittovaltion topologioita. Yksi organisaatio voi perustaa kolme (tai enemmän)  ERDDAPkuten on esitetty<a href="#recommendations">ERDDAP™Grid/Cluster Diagram yllä</a>. Jaettu ryhmä (IOOS? CoastWatch? NCEI? NWS?NOAA?? USGS? Dataa? Ei kukaan? Lter? Oi? BODC? ONC? JRC? WMO?) voi perustaa yhdenERDDAP™Jokaisessa pienessä pöydässä (Tiedot voivat pysyä lähellä lähdettä) Sen jälkeen rakennetaan komposiittiERDDAP™keskustoimistossa virtuaalisten tietoaineistojen kanssa (jotka ovat aina ajan tasalla) Jokaisesta pienestä pöydästäERDDAPs. Itse asiassa kaikkiERDDAPs, joka on asennettu erilaisiin laitoksiin ympäri maailmaa, jotka saavat tietoja muistaERDDAPs ja/tai antaa tietoja muilleERDDAPmuodostaa jättimäinen verkostoERDDAPs. Kuinka hienoa se on?! Kuten Legonkin kohdalla, mahdollisuudet ovat loputtomat. Siksi tämä on hyvä malli. Siksi tämä on hyvä designERDDAP.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="different-types-of-requests">Erilaisia pyyntöjä<a href="#different-types-of-requests" class="hash-link" aria-label="Suora linkkiErilaisia pyyntöjä" title="Suora linkkiErilaisia pyyntöjä">​</a></h3>
<p>Yksi tämän keskustelun todellisista komplikaatioista palvelimen topologioista on, että on olemassa erilaisia pyyntöjä ja erilaisia tapoja optimoida erilaisia pyyntöjä. Tämä on enimmäkseen erillinen ongelma. (Kuinka nopeasti voiERDDAP™Vastaavatko tiedot tietopyyntöön?) Topologian keskustelu (jotka käsittelevät palvelinten välisiä suhteita ja joilla palvelimella on todelliset tiedot) .ERDDAP™Tietenkin, yrittää käsitellä kaikenlaisia pyyntöjä tehokkaasti, mutta käsittelee joitakin parempia kuin toiset.</p>
<ul>
<li>Monet pyynnöt ovat yksinkertaisia.
Esimerkiksi: Mikä on metatieto tälle aineistolle? Tai: Mitkä ovat tämän verkkoaineiston aikamitan arvot?ERDDAP™on suunniteltu toimimaan mahdollisimman nopeasti (yleensä&lt;= 2 ms) tallentamalla nämä tiedot muistiin.
 </li>
<li>Jotkut pyynnöt ovat kohtalaisen vaikeita.
Esimerkiksi: Antakaa minulle tämä tietoaineiston osa (Mikä on One Data tiedosto) . Pyyntöjä voidaan käsitellä suhteellisen nopeasti, koska ne eivät ole niin vaikeita.
 </li>
<li>Jotkin pyynnöt ovat hankalia, joten aikaa kulutetaan.
Esimerkiksi: Antakaa minulle tämä tietoaineiston osa (joka voi olla jossakin 10 000+ datatiedostosta, tai se voi olla pakattujen tiedostojen pohjalta, jotka kukin vievät 10 sekuntia masennuksen poistamiseen.) .ERDDAP™v2.0 on ottanut käyttöön joitakin uusia, nopeampia tapoja käsitellä näitä pyyntöjä erityisesti sallimalla pyynnönkäsittelyn kierros useiden pyynnön eri osa-alueita käsittelevien työntekijöiden lankoja. On kuitenkin olemassa toinen lähestymistapa tähän ongelmaan, jokaERDDAP™ei vielä tue: Tietyn tietoaineiston datatiedostojen osajoukot voidaan tallentaa ja analysoida erillisillä tietokoneilla ja sitten tulokset yhdistettynä alkuperäiseen palvelimeen. Tätä lähestymistapaa kutsutaan<a href="https://en.wikipedia.org/wiki/MapReduce" target="_blank" rel="noopener noreferrer">Kartta vähentää</a>ja on esimerkillinen<a href="https://en.wikipedia.org/wiki/Apache_Hadoop" target="_blank" rel="noopener noreferrer">Hadoop</a>Ensimmäinen (??) avoimen lähdekoodin MapReduce-ohjelma, joka perustuu Google-paperin ideoihin. (Jos tarvitset karttojaERDDAPLähetä sähköpostipyyntöerd.data at noaa.gov.) Googlen<a href="https://cloud.google.com/bigquery/" target="_blank" rel="noopener noreferrer">BigQue</a>on mielenkiintoinen, koska se näyttää olevan MapReducen toteutus, jota käytetään tabulaaristen tietoaineistojen alisijoittamiseen, mikä on yksi niistä.ERDDAPtärkeimmät tavoitteet. On todennäköistä, että voit luodaERDDAP™tietoja BigQuery-tietokannasta<a href="/fi/docs/server-admin/datasets#eddtablefromdatabase">EDDTableFromDatabase</a>BigQuery on saatavilla JDBC-liitännällä.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="these-are-my-opinions">Nämä ovat mielipiteitäni.<a href="#these-are-my-opinions" class="hash-link" aria-label="Suora linkkiNämä ovat mielipiteitäni." title="Suora linkkiNämä ovat mielipiteitäni.">​</a></h3>
<p>Laskelmat ovat yksinkertaisia (Ja nyt hieman päivätty) Mutta mielestäni johtopäätökset ovat oikein. Olenko käyttänyt virheellistä logiikkaa tai tehnyt virheen laskelmissani? Jos on, vika on yksin. Lähetä sähköposti korjauksellaerd dot data at noaa dot gov.</p>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-computing"><a href="#cloud-computing"> <strong>Pilvitietokone</strong> </a><a href="#cloud-computing" class="hash-link" aria-label="Suora linkkicloud-computing" title="Suora linkkicloud-computing">​</a></h2>
<p>Useat yritykset tarjoavat pilvipalveluita (esim.<a href="https://aws.amazon.com/" target="_blank" rel="noopener noreferrer">Amazonin verkkopalvelut</a>ja<a href="https://cloud.google.com/" target="_blank" rel="noopener noreferrer">Google Cloud Platform</a>) .<a href="https://en.wikipedia.org/wiki/Web_hosting_service" target="_blank" rel="noopener noreferrer">Web hosting yritykset</a>1990-luvun puolivälistä lähtien on tarjottu yksinkertaisempia palveluja, mutta pilvipalvelut ovat laajentaneet huomattavasti tarjottujen järjestelmien joustavuutta. KoskaERDDAP™Verkko koostuu vainERDDAPS ja siitä lähtienERDDAPs ovatJavaWeb-sovellukset, joita voi käyttää Tomcatissa (Yleisin sovelluspalvelin) tai muita sovelluspalvelimia on helppo määrittääERDDAP™Verkko pilvipalvelussa tai web hosting-sivustossa. Näiden palveluiden edut ovat:</p>
<ul>
<li>Ne tarjoavat pääsyn erittäin korkean kaistanleveyden Internet-yhteyksiin. Pelkästään tämä voi oikeuttaa näiden palvelujen käytön.</li>
<li>Ne maksavat vain käyttämistäsi palveluista. Saat esimerkiksi erittäin korkean kaistanleveyden Internet-yhteyden, mutta maksat vain siirretyistä tiedoista. Sen avulla voit rakentaa järjestelmän, joka harvoin ylittyy. (Jopa huippukysynnässä) Ei tarvitse maksaa kapasiteettia, jota käytetään harvoin.</li>
<li>Ne ovat helposti laajenevia. Voit muuttaa palvelintyyppejä tai lisätä niin monta palvelinta kuin haluat, alle minuutissa. Pelkästään tämä voi oikeuttaa näiden palvelujen käytön.</li>
<li>Ne vapauttavat sinut useista palvelinten ja verkostojen hallinnointitehtävistä. Pelkästään tämä voi oikeuttaa näiden palvelujen käytön.</li>
</ul>
<p>Näiden palveluiden haitat ovat:</p>
<ul>
<li>He maksavat palveluistaan, joskus paljon (absoluuttisesti, ei siksi, että se ei ole hyvä arvo.) . Tässä luetellut hinnat ovat<a href="https://aws.amazon.com/ec2/pricing" target="_blank" rel="noopener noreferrer">Amazon EC2</a>. Nämä hinnat (Kesäkuussa 2015) tulee alas.
Aiemmin hinnat olivat korkeammat, mutta tiedostot ja pyyntöjen määrä olivat pienempiä.
Tulevaisuudessa hinnat ovat alhaisemmat, mutta datatiedostot ja pyyntöjen määrä ovat suuremmat.
Yksityiskohdat muuttuvat, mutta tilanne pysyy suhteellisen vakiona.
Palvelu ei ole ylihinnoiteltu, se on, että käytämme ja ostamme paljon palvelua.<!-- -->
<ul>
<li>Tietojen siirto – Tietojen siirrot järjestelmään ovat nyt ilmaisia (Kyllä!) .
Tietojen siirrot järjestelmästä ovat 0,09 dollaria.
Yksi SATA-kiintolevy (0,3 GB/s) Yhdellä palvelimella yhdelläERDDAP™Voiko Gigabit Ethernet LAN (0,1 GB/s) .
Gigabit Ethernet LAN (0,1 GB/s) OC-12 Internet-yhteys (0,06GB/s) .
Jos yksi OC-12-yhteys voi siirtää noin 150 000 GB/kk, tiedonsiirron kustannukset voivat olla jopa 150 000 GB @ 0,09/GB = 13,500 dollaria kuukaudessa. Jos sinulla on kymmenkunta kovaa työtäERDDAPpilvipalvelussa kuukausittaiset tiedonsiirtomaksut voivat olla merkittäviä (162 000 dollaria kuukaudessa) . (Jälleen ei ole kyse siitä, että palvelu on ylihinnoiteltu, vaan siitä, että käytämme ja ostamme paljon palvelua.)</li>
<li>Tietojen tallennus - Amazon veloittaa 50 dollaria kuukaudessa TB<!-- -->:t<!-- -->ä kohden. (Vertaile sitä, että 4TB-yrityksen ostaminen ajaa suoraan noin 50/TB: lle, vaikka RAID: n käyttöönotto ja hallinnolliset kustannukset lisäävät kokonaiskustannuksia.) Jos haluat tallentaa paljon tietoa pilveen, se voi olla melko kallista. (100 TB maksaa 5000 dollaria kuukaudessa) . Mutta jos sinulla on todella suuri määrä tietoja, tämä on pienempi ongelma kuin kaistanleveys / tiedonsiirtokustannukset. (Jälleen ei ole kyse siitä, että palvelu on ylihinnoiteltu, vaan siitä, että käytämme ja ostamme paljon palvelua.)<br>
<!-- --> </li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subsetting">Subsetointi<a href="#subsetting" class="hash-link" aria-label="Suora linkkiSubsetointi" title="Suora linkkiSubsetointi">​</a></h3>
<ul>
<li>Aliasetusongelma: Ainoa tapa levittää datatiedostoja tehokkaasti on saada tietoa jakava ohjelma. (esim.ERDDAP) palvelimella, jolla on paikallisella kiintolevyllä tallennettuja tietoja (tai yhtä nopea pääsy SAN tai Paikallinen RAID) . Paikalliset tiedostojärjestelmät sallivatERDDAP™  (kirjastot, kuten netcdf-java) pyytää tiettyjä tavuja tiedostoista ja saada vastauksia erittäin nopeasti. Useita tietopyyntöjäERDDAP™tiedostoon (Erityisesti verkottuneet tiedot pyytävät, jos stride-arvo on &gt; 1 1) Ei voida tehdä tehokkaasti, jos ohjelman on pyydettävä koko tiedostoa tai suuria tiedostoja ei-paikalliselta. (hitaammin) Tietojen tallennusjärjestelmä ja sen jälkeen osajoukko. Jos pilvi ei annaERDDAP™nopea pääsy tiedostojen sivuvalikoimaan (Yhtä nopeasti kuin paikalliset tiedostot) ,ERDDAPTietojen saatavuus on vakava pullonkaula ja negata muita hyötyjä pilvipalvelun käytöstä.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hosted-data">Isännöidyt tiedot<a href="#hosted-data" class="hash-link" aria-label="Suora linkkiIsännöidyt tiedot" title="Suora linkkiIsännöidyt tiedot">​</a></h3>
<p>Vaihtoehto yllä mainittuun kustannushyötyanalyysiin (joka perustuu tietojen omistajaan (esim.NOAA) maksamaan tietonsa pilveen tallennettavaksi) Vuonna 2012, kun Amazon (Vähemmän, jotkut muut pilvipalvelut) Alkoi isännöidä joitakin tietoja pilvessä (AWS S3) Ilmaiseksi (Oletetaan, että he voisivat palauttaa kustannukset, jos käyttäjät vuokraisivat AWS EC2 -laskentatapauksia työskennelläkseen näiden tietojen kanssa.) . Tämä tekee pilvipalvelusta huomattavasti tehokkaamman, koska datan lataaminen ja ylläpito on nyt nolla. kanssaERDDAP™V2.0 on uusia ominaisuuksia, jotka helpottavat juoksemistaERDDAPPilvessä:</p>
<ul>
<li>Nyt, aEDDGridFromFiles tai EDDTableFromFiles-tietoaineisto voidaan luoda tietotiedostoista, jotka ovat etäisiä ja helposti saatavilla Internetin kautta. (Esimerkki: AWS S3) käyttämällä&lt;CacheFromUrl &gt; ja&lt;Cache GB&gt; vaihtoehtojaERDDAP™säilyttää viimeksi käytettyjen tiedostojen paikallisen välimuistin.</li>
<li>Jos EDDTableFromFiles-lähdetiedostot on pakattu (esim..tgz) ,ERDDAP™Masentaa ne automaattisesti, kun ne luetaan.</li>
<li>Nyt,ERDDAP™Lanka, joka vastaa tiettyyn pyyntöön, levittää työntekijälankoja pyynnön alaosiin, jos käytät pyyntöä.&lt;nThreads &gt; vaihtoehtoja Tämä rinnakkaisratkaisu mahdollistaa nopeammat vastaukset vaikeisiin pyyntöihin.</li>
</ul>
<p>Nämä muutokset ratkaisevat AWS S3<!-- -->:n<!-- --> ongelman, joka ei tarjoa paikallista, lohkotasoista tiedostojen tallennustilaa ja (Vanha vanha vanha) S3-tietoihin pääsyn ongelma on merkittävä. (Vuosia sitten (~ 2014) Tämä viive oli tärkeä, mutta nyt se on paljon lyhyempi eikä niin merkittävä.) Kaiken kaikkiaan se tarkoittaa, ettäERDDAP™Pilvi toimii nyt paljon paremmin.</p>
<p><strong>Kiitos</strong> Kiitos Matthew Arrottille ja hänen ryhmälleen alkuperäisessä OOI-työssä heidän työstään.ERDDAP™pilvessä ja sen aiheuttamissa keskusteluissa.
 </p>
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remote-replication-of-datasets"><a href="#remote-replication-of-datasets">Rekisteröidyt etäyhteydet</a><a href="#remote-replication-of-datasets" class="hash-link" aria-label="Suora linkkiremote-replication-of-datasets" title="Suora linkkiremote-replication-of-datasets">​</a></h2>
<p>On olemassa yleinen ongelma, joka liittyy edellä mainittuun keskusteluun verkoista ja liittovaltioista.ERDDAPs: Rekisteröityjen aineistojen etäkäyttö. Perusongelma on: Tietojen tarjoaja säilyttää tietoaineiston, joka muuttuu ajoittain ja käyttäjä haluaa säilyttää ajan tasalla olevan paikallisen kopion tästä tietoaineistosta. (mistä tahansa syystä) . On selvää, että tästä on paljon variaatioita. Joitakin variaatioita on vaikeampi käsitellä kuin toisia.</p>
<ul>
<li>Nopeat päivitykset
On vaikeampaa pitää paikalliset tiedot ajan tasalla. <em>välittömästi</em>   (Esimerkiksi kolmessa sekunnissa) jokaisesta muutoksesta, ei esimerkiksi muutamassa tunnissa.
 </li>
<li>Useita muutoksia
Usein muutokset ovat vaikeampia käsitellä kuin harvinaisia muutoksia. Esimerkiksi kerran vuorokaudessa tehdyt muutokset ovat paljon helpompia kuin 0,1 sekunnin välein.
 </li>
<li>Pieniä muutoksia
Pieniä muutoksia lähdetiedostoon on vaikeampi käsitellä kuin kokonaan uusi tiedosto. Tämä on erityisen tärkeää, jos pieniä muutoksia voi olla missä tahansa. Pienet muutokset ovat vaikeampia havaita ja niiden eristäminen on vaikeaa. Uusia tiedostoja on helppo havaita ja siirtää tehokkaasti.
 </li>
<li>Koko data
Koko tietoaineiston pitäminen ajan tasalla on vaikeampaa kuin vain viimeaikaisten tietojen säilyttäminen. Jotkut käyttäjät tarvitsevat viimeaikaisia tietoja (Esimerkiksi viimeisen kahdeksan päivän arvo) .
 </li>
<li>Useita kopioita
Useiden etäkopioiden säilyttäminen eri sivustoilla on vaikeampaa kuin yhden etäkopion säilyttäminen. Tämä on skaalausongelma.
 </li>
</ul>
<p>Lähteen tietoaineiston mahdollisista muutoksista sekä käyttäjän tarpeista ja odotuksista on suuri määrä variaatioita. Monia variaatioita on vaikea ratkaista. Paras ratkaisu yhdelle tilanteelle ei useinkaan ole paras ratkaisu toiseen tilanteeseen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relevant-erddap-tools"><a href="#relevant-erddap-tools"> <strong>relevanttiaERDDAP™Työkalut</strong> </a><a href="#relevant-erddap-tools" class="hash-link" aria-label="Suora linkkirelevant-erddap-tools" title="Suora linkkirelevant-erddap-tools">​</a></h3>
<p>ERDDAP™tarjoaa useita työkaluja, joita voidaan käyttää osana järjestelmää, joka pyrkii säilyttämään etäkopion tietoaineistosta:</p>
<ul>
<li>ERDDAP&gt;<a href="https://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS  (Rikas sivusto yhteenveto?) Palvelupalvelu</a><br>
<!-- -->Tarjoaa nopean tavan tarkistaa, onko etänä oleva tietoaineistoERDDAP™on muuttunut.
 </li>
<li>ERDDAP&gt;<a href="https://coastwatch.pfeg.noaa.gov/erddap/information.html#subscriptions" target="_blank" rel="noopener noreferrer">Tilauspalvelu</a><br>
<!-- -->on tehokkaampi (kuinRSS) Lähetämme välittömästi sähköpostiviestin tai otamme yhteyttä URL-osoitteeseen jokaiselle tilaajalle aina, kun tiedot on päivitetty ja päivitys on muuttunut. Se on tehokasta, kun se tapahtuu ASAP ja ei ole tuhlattu vaivaa. (kuin äänestyksessäRSSPalvelupalvelu) . Käyttäjät voivat käyttää muita työkaluja (kuin<a href="https://ifttt.com/" target="_blank" rel="noopener noreferrer">IFTTT</a>) vastaamaan tilausjärjestelmän sähköposti-ilmoituksiin. Käyttäjä voi esimerkiksi tilata etänä olevan tietoaineistonERDDAP™ja käyttää IFTTT<!-- -->:t<!-- -->ä reagoimaan tilaussähköpostiilmoituksiin ja käynnistämään paikallisen tietoaineiston päivittämisen.
 </li>
<li>ERDDAP&gt;<a href="/fi/docs/server-admin/additional-information#flag">Lippujärjestelmä</a><br>
<!-- -->Yksi tapa antaa yksiERDDAP™Järjestelmänvalvoja ilmoittaa tietoaineistonsaERDDAPLataa ASAP uudelleen. Lipun URL-muotoa voidaan helposti käyttää käsikirjoituksissa. Lipun URL-muotoa voidaan käyttää myös tilauksena.
 </li>
<li>ERDDAP&gt;<a href="https://coastwatch.pfeg.noaa.gov/erddap/files/documentation.html" target="_blank" rel="noopener noreferrer">&quot;files&quot;Järjestelmäjärjestelmä</a><br>
<!-- -->voi tarjota pääsyn lähdetiedostoihin tiettyyn tietoaineistoon, mukaan lukien tiedostojen Apache-tyylinen hakemistoluettelo (&quot;Verkkokansio&quot;) joka sisältää jokaisen tiedoston latausURL-osoitteen, viimeisen muokatun ajan ja koon. Yksi haittapuoli käyttää&quot;files&quot;Järjestelmä on, että lähdetiedostoilla voi olla erilaiset muuttujanimet ja erilaiset metatiedot kuin tietoaineistolla.ERDDAP. Jos etäisyysERDDAP™Dataset tarjoaa pääsyn lähdetiedostoihin, jotka avaavat huonon miehen version rsyncistä: paikallisen järjestelmän on helppo nähdä, mitkä etätiedostot ovat muuttuneet ja on ladattava. (Nähdään<a href="#cache-from-url">CacheFromUrl vaihtoehto</a>alla, joka voi käyttää tätä.)<br>
<!-- --> </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solutions"><a href="#solutions">Ratkaisuja</a><a href="#solutions" class="hash-link" aria-label="Suora linkkisolutions" title="Suora linkkisolutions">​</a></h3>
<p>Vaikka ongelmaan on olemassa valtava määrä muunnelmia ja mahdollisten ratkaisujen ääretön määrä, ratkaisuihin on vain muutamia perusmenetelmiä:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="custom-brute-force-solutions">Brute Force -ratkaisut<a href="#custom-brute-force-solutions" class="hash-link" aria-label="Suora linkkiBrute Force -ratkaisut" title="Suora linkkiBrute Force -ratkaisut">​</a></h4>
<p>Ilmeinen ratkaisu on räätälöity ratkaisu, joka on optimoitu tietylle tilanteelle: tehdä järjestelmä, joka havaitsee / tunnistaa, mitkä tiedot ovat muuttuneet, ja lähettä ä nämä tiedot käyttäjälle, jotta käyttäjä voi pyytää muutettuja tietoja. Voit tehdä tämän, mutta haittoja on:</p>
<ul>
<li>Mukavat ratkaisut ovat paljon työtä.</li>
<li>Mukautetut ratkaisut ovat yleensä niin mukautettu tiettyyn tietoaineistoon ja käyttäjän järjestelmään, ettei niitä voi käyttää uudelleen.</li>
<li>Ratkaisuja pitää rakentaa ja ylläpitää. (Se ei ole koskaan hyvä idea. On aina hyvä välttää työtä ja saada joku muu tekemään työtä!)</li>
</ul>
<p>Välttelen tätä lähestymistapaa, koska on lähes aina parempi etsiä yleisiä ratkaisuja, joita joku muu rakentaa ja ylläpitää.
 </p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rsync">rsync<a href="#rsync" class="hash-link" aria-label="Suora linkkirsync" title="Suora linkkirsync">​</a></h4>
<p><a href="https://en.wikipedia.org/wiki/Rsync" target="_blank" rel="noopener noreferrer">rsync</a>on olemassa oleva, hämmästyttävän hyvä, yleinen käyttötarkoitus ratkaisu, joka pitää tiedostokokoelman lähdetietokoneessa synkronoituna käyttäjän etätietokoneeseen. Se miten se toimii on:</p>
<ol>
<li>Jotain tapahtumaa (Esimerkki: AERDDAP™Tilausjärjestelmätapahtuma) rynnäkkönen,
(tai krooninen työ pyörii tiettyinä päivinä tietokoneella)</li>
<li>joka ottaa yhteyttä rsync-tietokoneeseen,</li>
<li>joka laskee kunkin tiedoston tuoksujen sarjan hasheja ja välittää ne käyttäjän rsyncille,</li>
<li>jotka vertaavat näitä tietoja käyttäjän tiedostojen kopion vastaaviin tietoihin,</li>
<li>Sitten pyydetään tiedostoja, jotka ovat muuttuneet.</li>
</ol>
<p>Kun otetaan huomioon kaikki mitä se tekee, rsync toimii nopeasti. (10 sekuntia ja tiedonsiirtoaikaa) erittäin tehokkaasti. On olemassa<a href="https://en.wikipedia.org/wiki/Rsync#Variations" target="_blank" rel="noopener noreferrer">Variaatiot rsync</a>Optimointi eri tilanteissa (esim. laskemalla ja kiinnittämällä kunkin lähdetiedoston ketjujen tiivistelmät) .</p>
<p>Tärkeimmät heikkoudet rsync ovat: se vaatii jonkin verran ponnistusta perustaa. (Turvallisuuskysymykset) ; on joitakin skaalausongelmia; eikä ole hyvä pitää NRT-tietoaineistoja ajan tasalla. (Esimerkiksi rsynciä on vaikea käyttää yli 5 minuutin välein.) . Jos pystyt selviytymään heikkouksista tai jos ne eivät vaikuta tilanteeseesi, rsync on erinomainen, yleinen käyttötarkoitus, jota kuka tahansa voi käyttää juuri nyt ratkaistakseen monia skenaarioita, joihin liittyy aineistojen etäkopiointi.</p>
<p>Tuotteesta on olemassaERDDAP™Tehdä lista yrittää lisätä tukea rsync palvelutERDDAP  (Ehkä melko vaikea tehtävä) Jotta kuka tahansa asiakas voi käyttää rsync (tai variantti) ylläpitää ajantasaista kopiota tietoaineistosta. Jos joku haluaa tehdä töitä, pyydän sähköpostia.erd.data at noaa.gov.</p>
<p>On muita ohjelmia, jotka tekevät enemmän tai vähemmän mitä rsync tekee, joskus suuntautunut tietoaineiston replikaatio. (usein tiedostokopiotasolla) esim.Unidata&gt;<a href="https://www.unidata.ucar.edu/projects/index.html#idd" target="_blank" rel="noopener noreferrer">IDD</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cache-from-url">Lähde: Url<a href="#cache-from-url" class="hash-link" aria-label="Suora linkkiLähde: Url" title="Suora linkkiLähde: Url">​</a></h4>
<p><a href="/fi/docs/server-admin/datasets#cachefromurl">CacheFromUrl</a>Asetus on käytettävissä (AloitetaanERDDAP™V2.0) KaikilleERDDAPtiedostotyypit, jotka tekevät tiedostoista tietoaineistoja (Pohjimmiltaan kaikki alaluokat<a href="/fi/docs/server-admin/datasets#eddgridfromfiles">EDDGridFilejä</a>ja<a href="/fi/docs/server-admin/datasets#eddtablefromfiles">EDDTableFromfiilit</a>) . Cash FromUrl tekee siitä triviaalia ladata ja ylläpitää paikallisia tietotiedostoja kopioimalla ne etälähteestä välimuistin kautta. Url-asetukset. Etätiedostot voivat olla Web Accessible -kansiossa tai THREDS<!-- -->:n<!-- --> tarjoamassa hakemiston kaltaisessa tiedostoluettelossa.HyraxS3<!-- -->:n<!-- --> taiERDDAP&gt;&quot;files&quot;järjestelmä.</p>
<p>Jos etätiedostojen lähde on etäinenERDDAP™tietoaineisto, joka tarjoaa lähdetiedostojaERDDAP™ &quot;files&quot;Järjestelmä, sitten voit<a href="https://coastwatch.pfeg.noaa.gov/erddap/information.html#subscriptions" target="_blank" rel="noopener noreferrer">allekirjoittaa</a>etätietoihin ja käytä<a href="/fi/docs/server-admin/additional-information#flag">Lippu URL</a>Paikallinen tietoaineistosi tilauksen toimenpiteenä. Sitten, kun etätietoaineisto muuttuu, se ottaa yhteyttä lippu-URL-osoitteeseen tietoaineistossasi, joka kertoo sen lataavan ASAP<!-- -->:n<!-- --> uudelleen, joka havaitsee ja lataa muuttuneet etätiedostot. Kaikki tämä tapahtuu hyvin nopeasti (yleensä ~5 sekuntia ja aika, joka tarvitaan tiedostojen lataamiseen) . Tämä lähestymistapa toimii hyvin, jos lähdeaineiston muutokset ovat uusia tiedostoja, jotka lisätään säännöllisesti ja kun olemassa olevat tiedostot eivät muutu. Tämä lähestymistapa ei toimi, jos tiedot liitetään usein kaikkiin. (tai eniten) olemassa olevista lähdetiedostoista, koska paikalliset tietoaineistosi lataavat usein koko etätietoaineiston. (Tässä tarvitaan rsync-tyyppistä lähestymistapaa.)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="archiveadataset">ArchiveaDataset<a href="#archiveadataset" class="hash-link" aria-label="Suora linkkiArchiveaDataset" title="Suora linkkiArchiveaDataset">​</a></h4>
<p>ERDDAP™&gt;<a href="/fi/docs/server-admin/additional-information#archiveadataset">ArchiveaDataset</a>Se on hyvä ratkaisu, kun tietoja lisätään tietoaineistoon usein, mutta vanhempia tietoja ei koskaan muuteta. Periaatteessa yksiERDDAP™Järjestäjä voi ohjata ArchiveADataset (ehkä käsikirjoituksessa, kenties cron) täsmentää tietoaineiston osajoukko, jonka he haluavat ottaa (Ehkä useissa tiedostoissa) Pakkaus alla.ziptai tai.tgztiedosto, jotta voit lähettää tiedoston kiinnostuneille ihmisille tai ryhmille (Esimerkkinä NCEI arkistoinnista) Lataa se ladattavaksi. Voit esimerkiksi käyttää ArchiveADatasetia joka päivä klo 12.10 ja tehdä sen..zipKaikki tiedot klo 12:00 edellisenä päivänä klo 12:00. (Tee tämä viikoittain, kuukausittain tai vuosittain tarpeen mukaan.) Koska pakattu tiedosto luodaan offline-tilassa, ei ole olemassa vaaraa aikataulun tai liikaa tietoja, koska on olemassa standardi.ERDDAP™Pyyntö.
 </p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="erddaps-standard-request-system">ERDDAP™Vakiopyyntöjärjestelmä<a href="#erddaps-standard-request-system" class="hash-link" aria-label="Suora linkkiERDDAP™Vakiopyyntöjärjestelmä" title="Suora linkkiERDDAP™Vakiopyyntöjärjestelmä">​</a></h4>
<p>ERDDAP™Vakiopyyntöjärjestelmä on vaihtoehtoinen hyvä ratkaisu, kun tiedot lisätään tietoaineistoon usein, mutta vanhemmat tiedot eivät koskaan muutu. Käytännössä kuka tahansa voi käyttää vakiopyyntöjä saadakseen tietoja tietyn ajan. Esimerkiksi klo 12:10 päivässä, voit tehdä pyynnön kaikki tiedot etätietokannasta klo 12.00 edellisenä päivänä klo 12.00. Rajoitukset (ArchiveADataset lähestymistapa) on aikalisän riski tai yhtä tiedostoa on liikaa. Rajoitusta voidaan välttää tekemällä pienempiä ajanjaksoja useammin.
 </p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eddtablefromhttpget">EdDTableFromHttpGet<a href="#eddtablefromhttpget" class="hash-link" aria-label="Suora linkkiEdDTableFromHttpGet" title="Suora linkkiEdDTableFromHttpGet">​</a></h4>
<p>\[Tätä vaihtoehtoa ei ole vielä olemassa, mutta se on mahdollista rakentaa lähitulevaisuudessa.\]<br>
<!-- -->Uusi<a href="/fi/docs/server-admin/datasets#eddtablefromhttpget">EdDTableFromHttpGet</a>Tietojen tyyppiERDDAP™V2.0 mahdollistaa uuden ratkaisun. Tämän tyyppisen tietoaineiston ylläpitämät taustalla olevat tiedostot ovat olennaisesti lokitiedostoja, jotka tallentavat muutoksia tietoaineistoon. Paikallista dataa ylläpitävän järjestelmän olisi voitava luoda säännöllisesti (Perustuu laukaisuun) pyytää kaikki etätietoaineistoon tehdyt muutokset edellisestä pyynnöstä. Tämän pitäisi olla yhtä tehokasta (tai enemmän) kuin rsync ja käsittelisi monia vaikeita skenaarioita, mutta toimisi vain, jos etä- ja paikalliset tietoaineistot ovat EDDTableFromHttpGet-tietoaineistoja.</p>
<p>Jos joku haluaa tehdä töitä, ota yhteyttäerd.data at noaa.gov.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="distributed-data">Jaettu data<a href="#distributed-data" class="hash-link" aria-label="Suora linkkiJaettu data" title="Suora linkkiJaettu data">​</a></h4>
<p>Mikään edellä mainituista ratkaisuista ei tee suurta työtä ongelman vaikeiden vaihteluiden ratkaisemiseksi, koska reaaliaikaisen replikoinnin vuoksi. (NRT) Tiedot ovat erittäin vaikeita, osittain kaikkien mahdollisten skenaarioiden vuoksi.</p>
<p>On olemassa hyvä ratkaisu: älä edes yritä kopioida tietoja.
Käytä yhtä arvovaltaista lähdettä (Yksi tietokanta yhdelläERDDAP) Tietojen tarjoajan ylläpitämä (esimerkiksi aluetoimisto) . Kaikki käyttäjät, jotka haluavat tietoja kyseisestä aineistosta, saavat sen aina lähteestä. Esimerkiksi selainpohjaiset sovellukset saavat tiedot URL-pohjaisesta pyynnöstä, joten ei ole väliä, että pyyntö on alkuperäiselle lähteelle etäpalvelimella. (Ei sama palvelin, joka isännöi ESM:ää) . Monet ovat jo pitkään kannattaneet tätä jaettua dataa. (Roy Mendelssohn viimeiset 20 vuotta) .ERDDAPVerkko/liittomalli (Top 80 % tästä asiakirjasta) perustuu tähän lähestymistapaan. Ratkaisu on kuin miekka Gordian Knotille - koko ongelma katoaa.</p>
<ul>
<li>Tämä ratkaisu on hämmästyttävän yksinkertainen.</li>
<li>Ratkaisu on hämmästyttävän tehokas, koska mitään työtä ei ole tehty säilyttääkseen kopioitua dataa. (s) ajan tasalla.</li>
<li>Käyttäjät voivat saada uusimmat tiedot milloin tahansa (Esim. viiveellä vain ~0,5 sekuntia) .</li>
<li>Se skaalautuu hyvin ja on olemassa tapoja parantaa skaalausta. (Katso tästä artikkelista 80%.)<br>
<!-- --> </li>
</ul>
<p>Tämä ei ole ratkaisu kaikkiin mahdollisiin tilanteisiin, mutta se on hyvä ratkaisu enemmistöön. Jos tähän ratkaisuun liittyy ongelmia/heikkouksia tietyissä tilanteissa, kannattaa usein ratkaista nämä ongelmat tai elää näiden heikkouksien kanssa tämän ratkaisun upeiden etujen vuoksi. Jos/kun tämä ratkaisu ei ole hyväksyttävissä tietyssä tilanteessa, esim. silloin, kun sinulla todella on paikallinen kopio tiedoista, harkitse muita edellä mainittuja ratkaisuja.
 </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Johtaminen<a href="#conclusion" class="hash-link" aria-label="Suora linkkiJohtaminen" title="Suora linkkiJohtaminen">​</a></h3>
<p>Ei ole olemassa yksinkertaista ratkaisua, joka ratkaisee kaikki ongelmat kaikissa tilanteissa. (rsync ja jaettu data ovat lähes) Toivottavasti on olemassa riittävästi työkaluja ja vaihtoehtoja, jotta voit löytää sopivan ratkaisun tilanteeseesi.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/server-admin/scaling.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Muokkaa tätä sivua</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs-sivut"><a class="pagination-nav__link pagination-nav__link--prev" href="/fi/docs/server-admin/additional-information"><div class="pagination-nav__sublabel">Edellinen Edellinen Edellinen</div><div class="pagination-nav__label">Lisätietoja</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fi/docs/server-admin/EDDTableFromEML"><div class="pagination-nav__sublabel">Seuraava Seuraava Seuraava Seuraava Seuraava</div><div class="pagination-nav__label">EDDTableFromEML</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#erddap---heavy-loads-grids-clusters-federations-and-cloud-computing" class="table-of-contents__link toc-highlight">ERDDAP™- raskaat vuodot, verkot, klusterit, liitot ja pilvipalvelut</a></li><li><a href="#erddap" class="table-of-contents__link toc-highlight">ERDDAP:</a></li><li><a href="#disclaimer" class="table-of-contents__link toc-highlight">DISCLAIMER</a></li><li><a href="#heavy-loads--constraints" class="table-of-contents__link toc-highlight">Raskaita paikkoja / Constraints</a><ul><li><a href="#remote-source-bandwidth" class="table-of-contents__link toc-highlight">Lähde Bandwidth</a></li><li><a href="#erddaps-server-bandwidth" class="table-of-contents__link toc-highlight">ERDDAPPalvelija Bandwidth</a></li><li><a href="#memory" class="table-of-contents__link toc-highlight">Muisti</a></li><li><a href="#had-drive-bandwidth" class="table-of-contents__link toc-highlight">Ajaminen Bandwidth</a></li><li><a href="#too-many-files-cached" class="table-of-contents__link toc-highlight">Liian monta tiedostoa kiinni</a></li><li><a href="#cpu" class="table-of-contents__link toc-highlight">CPU</a></li></ul></li><li><a href="#multiple-identical-erddaps-with-load-balancing" class="table-of-contents__link toc-highlight">Monipuolinen identtinenERDDAPLainatasapaino?</a></li><li><a href="#grids-clusters-and-federations" class="table-of-contents__link toc-highlight"><strong>Grids, Clusters ja Federations</strong></a><ul><li><a href="#goals" class="table-of-contents__link toc-highlight">Tavoitteet</a></li><li><a href="#recommendations" class="table-of-contents__link toc-highlight">Suositukset</a></li><li><a href="#grid-parts" class="table-of-contents__link toc-highlight">Hyvät osat</a></li><li><a href="#datasets-in-very-high-demand" class="table-of-contents__link toc-highlight">Tietoja erittäin korkeasta kysynnästä</a></li><li><a href="#raids-versus-regular-hard-drives" class="table-of-contents__link toc-highlight">RAIDs vs. säännölliset kovat ajot</a></li><li><a href="#failures" class="table-of-contents__link toc-highlight">Epäonnistuminen</a></li><li><a href="#simple-scalable" class="table-of-contents__link toc-highlight">yksinkertainen, skaalautuva</a></li><li><a href="#bandwidth" class="table-of-contents__link toc-highlight">Bandwid</a></li><li><a href="#like-legos" class="table-of-contents__link toc-highlight">Kuten Legos</a></li><li><a href="#different-types-of-requests" class="table-of-contents__link toc-highlight">Erilaisia pyyntöjä</a></li><li><a href="#these-are-my-opinions" class="table-of-contents__link toc-highlight">Nämä ovat mielipiteitäni.</a></li></ul></li><li><a href="#cloud-computing" class="table-of-contents__link toc-highlight"><strong>Pilvitietokone</strong></a><ul><li><a href="#subsetting" class="table-of-contents__link toc-highlight">Subsetointi</a></li><li><a href="#hosted-data" class="table-of-contents__link toc-highlight">Isännöidyt tiedot</a></li></ul></li><li><a href="#remote-replication-of-datasets" class="table-of-contents__link toc-highlight">Rekisteröidyt etäyhteydet</a><ul><li><a href="#relevant-erddap-tools" class="table-of-contents__link toc-highlight"><strong>relevanttiaERDDAP™Työkalut</strong></a></li><li><a href="#solutions" class="table-of-contents__link toc-highlight">Ratkaisuja</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Johtaminen</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fi/docs/intro">Dokumentointi</a></li><li class="footer__item"><a class="footer__link-item" href="/fi/docs/contributing">osallistuminen</a></li><li class="footer__item"><a class="footer__link-item" href="/fi/license">Lisenssi</a></li><li class="footer__item"><a class="footer__link-item" href="/fi/changes">Muutoksia</a></li><li class="footer__item"><a class="footer__link-item" href="/fi/cloud">Pilvi</a></li><li class="footer__item"><a class="footer__link-item" href="/fi/docs/intro#support">Tuki/yhteys</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Yhteisöyhteisö</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fi/governance">Hallinto</a></li><li class="footer__item"><a class="footer__link-item" href="/fi/technical-board">Tekninen hallitus</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Käyttäjäryhmä<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Ilmoittautuminen<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/fi/credits">Luottoa</a></li><li class="footer__item"><a class="footer__link-item" href="/fi/acknowledgements">Tunnustukset</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tuonut sinulle</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™Versio 2.28.0 Tekijänoikeudet © 2025ERDDAP™. Rakennettu Docusauruksella.</div></div></div></footer></div>
</body>
</html>