<!doctype html>
<html lang="nb" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/nccsv-1.10" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">NCCSV 1.10 | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/nb/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/nb/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/nb/docs/user/nccsv-1.10"><meta data-rh="true" property="og:locale" content="nb"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="nb"><meta data-rh="true" name="docsearch:language" content="nb"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NCCSV 1.10 | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="ANetCDF-Kompatibel ASCII CSV-filspesifikasjon,"><meta data-rh="true" property="og:description" content="ANetCDF-Kompatibel ASCII CSV-filspesifikasjon,"><link data-rh="true" rel="icon" href="/nb/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/nb/docs/user/nccsv-1.10"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/user/nccsv-1.10" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/user/nccsv-1.10" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/user/nccsv-1.10" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/user/nccsv-1.10" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/user/nccsv-1.10" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/user/nccsv-1.10" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/user/nccsv-1.10" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/user/nccsv-1.10" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/user/nccsv-1.10" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/user/nccsv-1.10" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/user/nccsv-1.10" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/user/nccsv-1.10" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/user/nccsv-1.10" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/user/nccsv-1.10" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/user/nccsv-1.10" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/user/nccsv-1.10" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/user/nccsv-1.10" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/user/nccsv-1.10" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/user/nccsv-1.10" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/user/nccsv-1.10" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/user/nccsv-1.10" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/user/nccsv-1.10" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/user/nccsv-1.10" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/user/nccsv-1.10" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/user/nccsv-1.10" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/user/nccsv-1.10" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/user/nccsv-1.10" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/user/nccsv-1.10" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/user/nccsv-1.10" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/user/nccsv-1.10" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/user/nccsv-1.10" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Bruker","item":"https://erddap.github.io/nb/docs/category/user"},{"@type":"ListItem","position":2,"name":"NCCSV 1.10","item":"https://erddap.github.io/nb/docs/user/nccsv-1.10"}]}</script><link rel="stylesheet" href="/nb/assets/css/styles.3971df0e.css">
<script src="/nb/assets/js/runtime~main.fe060347.js" defer="defer"></script>
<script src="/nb/assets/js/main.572bbb35.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Hopp til hovedinnhold"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Hopp til hovedinnhold</a></div><nav aria-label="Hoved" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="navigationsbar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nb/"><div class="navbar__logo"><img src="/nb/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/nb/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Norsk bokmål</a><ul class="dropdown__menu"><li><a href="/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/ga/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/sv/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/user/nccsv-1.10" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/nb/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/nb/governance">Governance</a><a class="navbar__item navbar__link" href="/nb/cloud">Sky</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Søk" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Bytt mellom mørk og lys modus (for tidensystem mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Rull tilbake til toppen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidepanel" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nb/docs/intro">Dokumentasjon Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/nb/docs/category/server-administration">Serveradministrasjon</a><button aria-label="Utvid sidestolpekategori &quot;Serveradministrasjon&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/nb/docs/category/contributing">Bidrag</a><button aria-label="Utvid sidestolpekategori &quot;Bidrag&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/nb/docs/dokka">Datasett skriptkodedokumentasjon</a><button aria-label="Utvid sidestolpekategori &quot;Datasett skriptkodedokumentasjon&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/nb/docs/category/user">Bruker</a><button aria-label="Collap sidepanel kategori &quot;Bruker&quot;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nb/docs/user/AccessToPrivateDatasets">Access to Private Datasets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nb/docs/user/nccsv-1.00">NCCSV 1.00</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/nb/docs/user/nccsv-1.10">NCCSV 1.10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/nb/docs/user/nccsv-1.20">NCCSV 1.20</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Hjemmeside" class="breadcrumbs__link" href="/nb/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/nb/docs/category/user"><span>Bruker</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NCCSV 1.10</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">På denne siden</button></div><div class="theme-doc-markdown markdown"><header><h1>NCCSV-</h1></header>
<p>ANetCDF-Kompatibel ASCII CSV-filspesifikasjon,
Versjon 1.10</p>
<p>Bob Simons og Steve Hankin
&quot;NCCSV&quot; av Bob Simons og Steve Hankin er lisensiert under<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction"><a href="#introduction">Introduksjon</a><a href="#introduction" class="hash-link" aria-label="Direkte lenke tilintroduction" title="Direkte lenke tilintroduction">​</a></h2>
<p>Dette dokumentet angir et ASCII CSV-tekstfilformat som kan inneholde all informasjonen (Metadata og data) som kan finnes i enNetCDF .ncfil som inneholder en CSV-fillignende tabell med data. filtypen for en ASCII CSV-tekstfil etter denne spesifikasjonen må v ære .csv slik at den kan leses enkelt og korrekt i regnearkprogrammer som Excel og Google Sheets. Bob Simons vil skrive programvare for å konvertere en NCCSV-fil til enNetCDF-3 (Og kanskje ogsåNetCDF-4)  .ncfil, og omvendt, uten tap av informasjon. Bob Simons har endret<a href="https://coastwatch.pfeg.noaa.gov/erddap/index.html" target="_blank" rel="noopener noreferrer">ERDDAP™</a>å støtte lesing og skriving av denne filtypen.</p>
<p>NCCSV-formatet er designet slik at regnearkprogramvare som Excel og Google Sheets kan importere en NCCSV-fil som en csv-fil, med all informasjon i regnearksceller som er klare til redigering. Eller et regneark kan opprettes fra grunnen etter NCCSV-konvensjonene. Uansett kilden til regnearket, hvis det deretter eksporteres som en .csv-fil, vil det være i samsvar med NCCSV-spesifikasjonen og ingen informasjon vil gå tapt. De eneste forskjellene mellom NCCSV-filer og analoge regnearkfiler som følger disse konvensjonene er:</p>
<ul>
<li>NCCSV-filer har verdier på en linje separert med komma.
Rekneark har verdier på en linje i tilstøtende celler.</li>
<li>Strenger i NCCSV-filer er ofte omgitt av dobbelt sitater.
Strenger i regneark er aldri omgitt av doble sitater.</li>
<li>Interne dobbel sitater (&quot;) i Strenger i NCCSV-filer vises som 2 doble sitater.
Interne dobbel sitater i regneark vises som 1 dobbel sitat.</li>
</ul>
<p>Se<a href="#spreadsheets">Rekneark</a>Seksjonen nedenfor for mer informasjon.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streamable">Streamable<a href="#streamable" class="hash-link" aria-label="Direkte lenke tilStreamable" title="Direkte lenke tilStreamable">​</a></h3>
<p>Som CSV-filer generelt, er NCCSV-filer streamingbare. Hvis en NCSV genereres on-the-fly av en dataserver som<a href="https://coastwatch.pfeg.noaa.gov/erddap/index.html" target="_blank" rel="noopener noreferrer">ERDDAP™</a>, kan serveren begynne å streame data til forespøreren før alle data er samlet. Dette er en nyttig og ønskelig funksjon.NetCDFFilene kan derimot ikke streames.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erddap">ERDDAP™<a href="#erddap" class="hash-link" aria-label="Direkte lenke tilERDDAP™" title="Direkte lenke tilERDDAP™">​</a></h3>
<p>Denne spesifikasjonen er designet slik at NCCSV-filer og.ncfiler som kan opprettes fra dem kan brukes av en<a href="https://coastwatch.pfeg.noaa.gov/erddap/index.html" target="_blank" rel="noopener noreferrer">ERDDAP™dataserver</a>  (via<a href="/nb/docs/server-admin/datasets#eddtablefromnccsvfiles">EDDTableFraNccsvFiler</a>og<a href="/nb/docs/server-admin/datasets#eddtablefromncfiles">EDDTableFraNcFiler</a>datasetttyper) , men denne spesifikasjonen er utenforERDDAP..ERDDAP™har flere nødvendige globale attributter og mange anbefalte globale og variable attributter, hovedsakelig basert på CF og ACDD attributter (se
<a href="/nb/docs/server-admin/datasets#global-attributes">/docs/server-admin/datasett#global-atributer</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="balance">Balanse<a href="#balance" class="hash-link" aria-label="Direkte lenke tilBalanse" title="Direkte lenke tilBalanse">​</a></h3>
<p>Utformingen av NCCSV-formatet er en balanse på flere krav:</p>
<ul>
<li>Filene må inneholde alle data og metadata som vil være i en tabellNetCDFfil, inkludert spesifikke datatyper.</li>
<li>Filene må være i stand til å leses inn og deretter skrevet ut av et regneark uten tap av informasjon.</li>
<li>Filene må være enkle for mennesker å opprette, redigere, lese og forstå.</li>
<li>Filene må være i stand til å være entydig tolket av datamaskinprogrammer.</li>
</ul>
<p>Hvis noen krav i dette dokumentet virker merkelig eller picky, er det sannsynligvis nødvendig å oppfylle et av disse kravene.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-specifications">Andre spesifikasjoner<a href="#other-specifications" class="hash-link" aria-label="Direkte lenke tilAndre spesifikasjoner" title="Direkte lenke tilAndre spesifikasjoner">​</a></h3>
<p>Denne spesifikasjonen refererer til flere andre spesifikasjoner og biblioteker som den er utformet for å jobbe med, men denne spesifikasjonen er ikke en del av noen av de andre spesifikasjonene, og trenger heller ikke noen endringer i dem, og heller ikke i konflikt med dem. Hvis det ikke er angitt noen detaljer knyttet til en av disse standardene her, se den relaterte spesifikasjonen. Dette inkluderer:</p>
<ul>
<li>Attributkonvensjonen for oppdaging av datasett (ACDD) metadatastandard:
<a href="https://wiki.esipfed.org/Attribute_Convention_for_Data_Discovery_1-3" target="_blank" rel="noopener noreferrer"> https://wiki.esipfed.org/Attribute\_Convention\_for\_Data\_Discovery\_1-3 </a>..</li>
<li>Klima og prognoser (CF) metadatastandard:
<a href="https://cfconventions.org/Data/cf-conventions/cf-conventions-1.8/cf-conventions.html" target="_blank" rel="noopener noreferrer"> https://cfconventions.org/Data/cf-conventions/cf-conventions-1.8/cf-conventions.html </a>..</li>
<li>DenNetCDFBrukerveiledning (NUG) :)
<a href="https://docs.unidata.ucar.edu/netcdf-java/current/userguide/index.html" target="_blank" rel="noopener noreferrer"> https:///docs.unidata.ucar.edu/netcdf-java/current/userguide/index.html </a>..</li>
<li>DenNetCDFprogramvarebiblioteker somNetCDF-java ogNetCDF-c:
<a href="https://www.unidata.ucar.edu/software/netcdf/" target="_blank" rel="noopener noreferrer"> https://www.unidata.ucar.edu/software/netcdf/ </a>.. Disse bibliotekene kan ikke lese NCCSV-filer, men de kan lese.ncfiler opprettet fra NCCSV-filer.</li>
<li>JSON:<a href="https://www.json.org/" target="_blank" rel="noopener noreferrer"> https://www.json.org/ </a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notation">Notasjon<a href="#notation" class="hash-link" aria-label="Direkte lenke tilNotasjon" title="Direkte lenke tilNotasjon">​</a></h3>
<p>I denne spesifikasjonen, parenteser,\[ \], betegne valgfrie elementer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-structure"><a href="#file-structure">Filstruktur</a><a href="#file-structure" class="hash-link" aria-label="Direkte lenke tilfile-structure" title="Direkte lenke tilfile-structure">​</a></h2>
<p>En komplett NCCSV-fil består av to deler: metadataseksjonen, etterfulgt av dataseksjonen.</p>
<p>NCCSV-filer må inneholde bare 7-biters ASCII-tegn. På grunn av dette kan tegnsettet eller kodingen som brukes til å skrive og lese filen være et hvilket som helst tegnsett eller koding som er kompatibelt med 7-bits ASCII-tegnsettet, for eksempel ISO-8859-1.ERDDAP™Leser og skriver NCCSV-filer med ISO-8859-1-kodingen.</p>
<p>NCCSV-filer kan bruke enten nylinje (\n)   (som er vanlig på Linux og Mac OS X datamaskiner) eller vogn tilbake pluss nylinje (\r\n)   (som er vanlig på Windows datamaskiner) som ende-of-line markører, men ikke begge.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nccsvmetadata">.nccsvMetadata<a href="#nccsvmetadata" class="hash-link" aria-label="Direkte lenke til.nccsvMetadata" title="Direkte lenke til.nccsvMetadata">​</a></h3>
<p>Når både skaperen og leseren forventer det, er det også mulig og noen ganger nyttig å gjøre en variant av en NCCSV-fil som inneholder bare metadata-seksjonen (inkludert\*END\_METADATA\*linje) .. Resultatet gir en fullstendig beskrivelse av filtypens attributter, variable navn og datatyper, og dermed tjener det samme formålet som .das pluss .dds-svar fra enOPeNDAPserver.ERDDAP™vil returnere denne varianten hvis du ber om fil Type=.nccsvMetadata fra enERDDAP™- Datasett.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-metadata-section"><a href="#the-metadata-section">Metadataseksjonen</a><a href="#the-metadata-section" class="hash-link" aria-label="Direkte lenke tilthe-metadata-section" title="Direkte lenke tilthe-metadata-section">​</a></h2>
<p>I en NCCSV-fil bruker hver linje i metadata-delen formatet
<a href="#variablename">variabel Navn</a>,<a href="#attributename">attributt Navn</a>,<a href="#value">verdi1</a>\[,verdi2\]\[,verdi3\]\[,verdi4\]\[...\]<br>
<!-- -->Avstander før eller etter elementene er ikke tillatt fordi de forårsaker problemer ved import av filen til regnearkprogrammer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conventions">Konvensjoner<a href="#conventions" class="hash-link" aria-label="Direkte lenke tilKonvensjoner" title="Direkte lenke tilKonvensjoner">​</a></h3>
<p>Den første linjen i en NCCSV-fil er den første linjen i metadata-seksjonen og må ha en<a href="#global">\<em>GLOBAL\</em></a>Konvensjoner tilordner oppføring av alle konvensjoner som brukes i filen som en streng som inneholder en CSV-liste, for eksempel:
\<em>GLOBAL\</em>, Konvensjoner &quot;COARDS, CF-1.6, ACDD-1.3, NCCSV-1.1&quot;
En av konvensjonene som er nevnt må være NCCSV-1, som refererer til den aktuelle versjonen av denne spesifikasjonen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="end_metadata">END_METADATA<a href="#end_metadata" class="hash-link" aria-label="Direkte lenke tilEND_METADATA" title="Direkte lenke tilEND_METADATA">​</a></h3>
<p>Slutten på metadataseksjonen i en NCCSV-fil må angis med en linje med bare
\<em>END\_METADATA\</em></p>
<p>Det anbefales men ikke at alle attributtene for en gitt variabel vises på tilstøtende linjer i metadata-seksjonen. Hvis en NCCSV-fil konverteres til enNetCDFfil, rekkefølgen som variabelen først vises i metadata- delen, vil være rekkefølgen på variablene iNetCDFfil.</p>
<p>Valgfrie tomme linjer er tillatt i metadata-delen etter den nødvendige første linjen med<a href="#global">\<em>GLOBAL\</em></a> <a href="#conventions">Konvensjoner</a>Informasjon (Se nedenfor) og før nødvendig siste linje med\<em>END\_METADATA\</em>..</p>
<p>Hvis et regneark opprettes fra en NCCSV-fil, vises metadatadatadelen med variable navn i kolonne A, attributtnavn i kolonne B og verdier i kolonne C.</p>
<p>Hvis et regneark som følger disse konvensjonene lagres som en CSV-fil, vil det ofte være ekstra komma i slutten av linjene i metadata-seksjonen. Programvaren som konverterer NCCSV-filer til.ncfiler vil ignorere ekstra komma.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variablename"><a href="#variablename">variabel Navn</a><a href="#variablename" class="hash-link" aria-label="Direkte lenke tilvariablename" title="Direkte lenke tilvariablename">​</a></h3>
<p><em>variabel Navn</em> er det tilfelle-følsomme navnet på en variabel i datafilen. Alle variable navn må begynne med en 7-bits ASCII-bokstav eller understrek og være sammensatt av 7-bits ASCII-bokstaver, understrek og 7-bits ASCII-siffer.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="global">GLOBAL<a href="#global" class="hash-link" aria-label="Direkte lenke tilGLOBAL" title="Direkte lenke tilGLOBAL">​</a></h4>
<p>Den spesielle variabelenName<a href="#global">\<em>GLOBAL\</em></a>brukes til å betegne globale metadata.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attributename"><a href="#attributename">attributt Navn</a><a href="#attributename" class="hash-link" aria-label="Direkte lenke tilattributename" title="Direkte lenke tilattributename">​</a></h3>
<p><em>attributt Navn</em> er det tilfelle-følsomme navnet på en attributt assosiert med en variabel eller<a href="#global">\<em>GLOBAL\</em></a>.. Alle attributtnavn må begynne med en 7-bits ASCII-bokstav eller understrek og være sammensatt av 7-bits ASCII-bokstaver, understrekninger og 7-bits ASCII-siffer.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scalar">SCALAR<a href="#scalar" class="hash-link" aria-label="Direkte lenke tilSCALAR" title="Direkte lenke tilSCALAR">​</a></h4>
<p>Den spesielle egenskapen Navn\*SCALAR\*kan brukes til å opprette en skalardatavariabel og definere dens verdi. Datatypen av\*SCALAR\*definerer datatypen for variabelen, så ikke angi en\*DATA\ TYPE\*attributt for skalarvariabler. Merk at det ikke må være data for skalarvariabelen i Dataseksjonen i NCCSV-filen.</p>
<p>For eksempel, for å opprette en skalar variabel som heter &quot; skip&quot; med verdien &quot;Okeanos Explorer&quot; og en cf__role attributt, bruk:
skip,\<em>SCALAR\</em>,&quot;Okeanos Explorer&quot;
skip, cf__role, trajeksjon\_id
Når en skalardatavariabel leses inn iERDDAP™Skalarverdien omdannes til en kolonne i datatabellen med samme verdi på hver rad.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="value"><a href="#value">verdi</a><a href="#value" class="hash-link" aria-label="Direkte lenke tilvalue" title="Direkte lenke tilvalue">​</a></h3>
<p><em>verdi</em> er verdien av metadata-attributten og må være en tabell med en eller flere av enten en byte, ubyte, kort, ukort, intent, uint, lang, ulong, flyte, dobbel, streng eller tegn. Ingen andre datatyper støttes. Egenskaper uten verdi vil bli ignorert. Hvis det er mer enn én underverdi, må alle underverdiene være av samme datatype og separert med komma, for eksempel:
sst,actual\_range,0.17f,23.58f
Hvis det er flere strengverdier, bruk en enkelt streng med\n  (Newline) tegn som skiller understrengene.</p>
<p>Definisjonene av egenskapsdatatypene er:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="byte">Byte<a href="#byte" class="hash-link" aria-label="Direkte lenke tilByte" title="Direkte lenke tilByte">​</a></h4>
<ul>
<li>byte attributtverdier (8-bits, signert) må skrives med suffikset &#x27;b&#x27;, f.eks. -7b, 0b, 7b. Området av gyldige byteverdier er -128 til 127. Et nummer som ser ut som en byte, men som er ugyldig (f.eks. 128b) vil bli konvertert til en manglende verdi eller generere en feilmelding.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ubyte">ubyte<a href="#ubyte" class="hash-link" aria-label="Direkte lenke tilubyte" title="Direkte lenke tilubyte">​</a></h4>
<ul>
<li>ubyte attributtverdier (8-bits, ubesvart) må skrives med suffikset &#x27;ub&#x27;, f.eks. 0ub, 7ub, 250ub . Området av gyldige byteverdier er 0 til 255. Et nummer som ser ut som en ubyte, men som er ugyldig (f.eks. 256ub) vil bli konvertert til en manglende verdi eller generere en feilmelding. Når det er mulig, bruk byte i stedet for ubyte, fordi mange systemer ikke støtter usignerte byter (f.eks. attributter iNetCDF-3 filer) ..</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="short">kort<a href="#short" class="hash-link" aria-label="Direkte lenke tilkort" title="Direkte lenke tilkort">​</a></h4>
<ul>
<li>korte attributtverdier (16-bits, signert) må skrives med suffikset &#x27;s&#x27;, f.eks. -30000s, 0s, 30000s. Området av gyldige korte verdier er -32768 til 32767. Et nummer som ser ut som en kort, men som er ugyldig (f.eks. 32768s) vil bli konvertert til en manglende verdi eller generere en feilmelding.
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ushort">ushort<a href="#ushort" class="hash-link" aria-label="Direkte lenke tilushort" title="Direkte lenke tilushort">​</a></h4>
<ul>
<li>ushort attributtverdier (16-biters, usignert) må skrives med suffikset &#x27;os&#x27;, f.eks. 0us, 30000us, 60000us. Området av gyldige korte verdier er 0 til 65535. Et nummer som ser ut som en ushort, men som er ugyldig (f.eks. 65536us) vil bli konvertert til en manglende verdi eller generere en feilmelding. Når det er mulig, bruk kort i stedet for ushort, fordi mange systemer ikke støtter ubetalte byter (f.eks. attributter iNetCDF-3 filer) ..
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="int">Interessert<a href="#int" class="hash-link" aria-label="Direkte lenke tilInteressert" title="Direkte lenke tilInteressert">​</a></h4>
<ul>
<li>integrerte attributtverdier (32-bits, signert) må skrives som JSON-innlegg uten desimalpunkt eller eksponent, men med suffikset &#x27;i&#x27;, f.eks. -12067978i, 0i, 12067978i. Området av gyldige verdier er -2147483648 til 2147483647. Et tall som ser ut som en int, men som er ugyldig (f.eks. 2147483648i) vil bli konvertert til en manglende verdi eller generere en feilmelding.
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="uint">uint<a href="#uint" class="hash-link" aria-label="Direkte lenke tiluint" title="Direkte lenke tiluint">​</a></h4>
<ul>
<li>uint attributtverdier (32-biters, usignert) må skrives som JSON-innlegg uten et desimalpunkt eller eksponent, men med suffikset &#x27;ui&#x27;, f.eks. 0ui, 12067978ui, 4123456789ui. Området av gyldige inte-verdier er 0 til 4294967295. Et tall som ser ut som et uint, men som er ugyldig (f.eks. 2147483648ui) vil bli konvertert til en manglende verdi eller generere en feilmelding. Når det er mulig, bruk intent i stedet for uint, fordi mange systemer ikke støtter usignerte byter (f.eks. attributter iNetCDF-3 filer) ..
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="long">lang<a href="#long" class="hash-link" aria-label="Direkte lenke tillang" title="Direkte lenke tillang">​</a></h4>
<ul>
<li>lange attributtverdier (64-bit, signert, støttet av NUG ogERDDAP™Men ennå ikke støttet av CF) må skrives uten et desimalpunkt og med suffikset &#x27;L&#x27;, f.eks. -1234567678987874321L, 0L, 12345678987654321L. Hvis du bruker konverteringsprogramvaren til å konvertere en NCCSV-fil med lange verdier til enNetCDF-3 fil, alle lange verdier vil bli konvertert til doble verdier. Området av gyldige lange verdier er -9223372036854775808 til 9223372036854775807. Et nummer som ser ut som et langt, men som er ugyldig (f.eks. 9223372036854775808L) vil bli konvertert til en manglende verdi eller generere en feilmelding. Når det er mulig, bruk dobbelt i stedet for ulong, fordi mange systemer ikke støtter lenge (f.eks.NetCDF-3 filer) ..
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ulong">ulong<a href="#ulong" class="hash-link" aria-label="Direkte lenke tilulong" title="Direkte lenke tilulong">​</a></h4>
<ul>
<li>ulange attributtverdier (64-biters, upåslått, støttes for tiden av NUG ogERDDAP™Men ennå ikke støttet av CF) må skrives uten et desimalpunkt og med suffikset &#x27;uL&#x27;, f.eks. 0uL, 12345678987654321uL, 9007199254740992uL. Hvis du bruker konverteringsprogramvaren til å konvertere en NCCSV-fil med lange verdier til enNetCDF-3 fil, alle lange verdier vil bli konvertert til doble verdier. Området av gyldige lange verdier er 0 til 18446744073709551615. Et nummer som ser ut som en ulong, men som er ugyldig (f.eks. 18446744073709551616uL) vil bli konvertert til en manglende verdi eller generere en feilmelding. Når det er mulig, bruk dobbel i stedet for ulong, fordi mange systemer ikke støtter signert eller ubetegnet lenge (f.eks.NetCDF-3 filer) ..
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="float">flyte<a href="#float" class="hash-link" aria-label="Direkte lenke tilflyte" title="Direkte lenke tilflyte">​</a></h4>
<ul>
<li>flyte attributtverdier (32-bits) må skrives med suffikset &quot;f&quot; og kan ha et desimalpunkt og/eller en eksponent, f.eks. 0f, 1f, 12,34f, 1e12f, 1,23e+12f, 1,23e12f, 1,87E-7f. Bruk NaNf for en flytende NaN (manglende) Værdi. Området av flyter er ca. +/-3.40282347E+38f (~7 signifikante desimaler) .. Et nummer som ser ut som en flyte, men som er ugyldig (f.eks. 1.0e39f) vil bli konvertert til en manglende verdi eller generere en feilmelding.
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="double">dobbel<a href="#double" class="hash-link" aria-label="Direkte lenke tildobbel" title="Direkte lenke tildobbel">​</a></h4>
<ul>
<li>dobbel attributtverdier (64-bits) må skrives med suffikset &quot;d&quot; og kan ha et desimalpunkt og/eller en eksponent, f.eks. 0d, 1d, 12.34d, 1e12d, 1.23e+12d, 1.23e12d, 1.87E-7d. Bruk NaNd for en dobbel NaN (manglende) Værdi. Dobbelområdet er ca. +/-1.79769313486231570E+308d (~15 signifikante desimaltall) .. Et tall som ser ut som en dobbel men er ugyldig (f.eks. 1.0e309d) vil bli konvertert til en manglende verdi eller generere en feilmelding.
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="string">Streng<a href="#string" class="hash-link" aria-label="Direkte lenke tilStreng" title="Direkte lenke tilStreng">​</a></h4>
<ul>
<li>Strenge attributtverdier er en sekvens av UCS-2 tegn (2 byte Unicode-tegn som iJava) , som må skrives som 7-bit ASCII, JSON-lignende strenger slik at ikke-ASCII tegn kan angis.<!-- -->
<ul>
<li>Dobbel sitat (&quot;) Må kodes som to dobbel sitater (&quot;) .. Det er det regneark programmer krever når du leser .csv-filer. Det er det regnearkprogrammer skriver når du lagrer et regneark som en .csv-fil.</li>
<li>De spesielle JSON backslash-kodede tegnene må kodes som i JSON (navnlig\n(newline), men også \\ (backslash), \f (formfeed), \t (tab), \r (transport retur) eller med<a href="#uhhhh">\u <em>hhhh</em> </a>Syntaks. I et regneark, ikke bruk Alt Enter til å angi en ny linje i en tekstcelle. I stedet, bruk\n  (2 tegn: backslash og &#x27;n &quot;) For å angi en ny linje.</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="uhhhh">uhhhh<a href="#uhhhh" class="hash-link" aria-label="Direkte lenke tiluhhhh" title="Direkte lenke tiluhhhh">​</a></h5>
<ul>
<li>\u <em>hhhh - Alle tegn mindre enn tegn #32 eller større enn tegn #126, og ikke på annen måte kodet, må kodes med syntaksen \u</em> hhhh*, hvor hhhh er det 4-sifferensiale HHH-tallet på figuren, f.eks. er Euro-tegnet \u20AC. Se kodesidene som vises på<a href="https://en.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Unicode </a>å finne de heksadesimale tallene tilknyttet spesifikke Unicode tegn, eller bruke et programvarebibliotek.</li>
<li>Hvis strengen har en plass i begynnelsen eller slutten, eller inkluderer (dobbel sitat) eller et komma, eller inneholder verdier som ellers vil bli tolket som noen annen datatype (f.eks. et intenst) , eller er ordet  &quot; Null&quot;, hele strengen må være innesluttet i doble sitater; ellers, i motsetning til JSON, er de omsluttende doble sitater valgfrie. Vi anbefaler: Når i tvil, legge hele strengen i doble sitater. Rommene i begynnelsen eller slutten av en streng er sterkt misfornøyd.</li>
<li>For nå er bruken av tegn større enn #255 mislykket. NCCSV støtter dem.ERDDAP™støtter dem internt. Noen utgangsfiltyper støtter dem (f.eks..jsonog.nccsv) .. Men mange utgangsfiltyper støtter dem ikke. For eksempelNetCDF-3 filer støtter ikke slike tegn fordiNetCDFfiler bruker 1-byte tegn og CF har for tiden ikke et system for å spesifisere hvordan Unicode tegn er kodet iNetCDFStringer (f.eks. UTF-8) .. Dette vil sannsynligvis forbedres over tid.
 </li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="char">tegn<a href="#char" class="hash-link" aria-label="Direkte lenke tiltegn" title="Direkte lenke tiltegn">​</a></h4>
<ul>
<li>tegn attributtverdier er et enkelt UCS-2 tegn (2 byte Unicode-tegn som iJava) , som må skrives som 7-biters ASCII, JSON-lignende tegn slik at andre tegn kan angis (se strengdefinisjonen ovenfor for koding av spesielle tegn, med tilsetning av koding av et enkelt sitat som \ &quot;) .. Char attributtverdier må være innesluttet i enkelt sitater (de indre sitatene) og dobbelt sitater (de ytre sitatene) , f.eks. (en dobbel sitat tegn)  &quot;&#x27;&#x27;&#x27;&#x27; (Et enkelt sitattegn) , &quot; &quot; &quot; &quot; (en fane) , \u20AC &quot; (en Euro-karakter) .. Dette systemet med å bruke enkelt- og dobbel sitater er merkelig og tungt, men det er en måte å skille tegnverdier fra strenger på en måte som fungerer med regneark. En verdi som ser ut som et tegn, men som er ugyldig, vil generere en feilmelding. Som med strenger er bruken av tegn større enn # 255 for tiden mislykket.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="suffix">Suffix<a href="#suffix" class="hash-link" aria-label="Direkte lenke tilSuffix" title="Direkte lenke tilSuffix">​</a></h3>
<p>Merk at i egenskapsdelen av en NCCSV-fil må alle numeriske attributtverdier ha en suffiks bokstav (For eksempel &quot;b&quot;) å identifisere den numeriske datatypen (For eksempel byte) .. Men i datadelen av en NCCSV-fil, må numeriske dataverdier aldri ha disse suffiks bokstavene (med unntak av &quot;L&quot; for lange heltal og &quot;UL&quot; for avlange heltal) — datatypen er angitt av\*DATA\ TYPE\*attributt for variabelen.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data_type">DATA_TYPE<a href="#data_type" class="hash-link" aria-label="Direkte lenke tilDATA_TYPE" title="Direkte lenke tilDATA_TYPE">​</a></h3>
<p>Datatypen for hver ikke-<a href="#scalar">Scalar</a>variabel må angis av en\*DATA\ TYPE\*attributt som kan ha en verdi av byte, ubyte, kort, ushort, inten, uint, lang, avlang, flyte, dobbel, streng eller tegn (tilfelle ufølsom) .. For eksempel
qc\_flag,\<em>DATA\ TYPE\</em>,byte
ADVARSEL: Angi riktig\*DATA\ TYPE\*Det er ditt ansvar. Oppgi feil datatype (For eksempel når du skal ha spesifisert flyte) vil ikke generere en feilmelding og kan føre til at informasjon går tapt (F.eks. vil flyteverdier bli avrundet til intensjoner) når NCCSV-filen leses avERDDAP™eller forvandlet til etNetCDFfil.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="char-discouraged">Char Discouraged<a href="#char-discouraged" class="hash-link" aria-label="Direkte lenke tilChar Discouraged" title="Direkte lenke tilChar Discouraged">​</a></h3>
<p>Bruken av tegndataverdier er nedslått fordi de ikke er mye støttet i andre filtyper. tegnverdier kan skrives i dataseksjonen som enkelttegn eller som strenger (spesielt hvis du trenger å skrive en spesiell karakter) .. Hvis det finnes en streng, vil det første tegnet i strengen bli brukt som tegnverdien. Null lengde Strenger og manglende verdier vil bli konvertert til tegn \uFFFF. Merk atNetCDFfiler bare støtter enkelt byte tegn, så noen tegn større enn tegn # 255 vil bli konvertert til &#x27;?&#x27; ved skrivingNetCDFFiler. Med mindre en tegnsettende attributt brukes til å angi en annen tegnsett for en tegnvariabel, vil ISO-8859-1-tegnsettet bli brukt.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-and-unsigned-discouraged">Lang og usignet diskursert<a href="#long-and-unsigned-discouraged" class="hash-link" aria-label="Direkte lenke tilLang og usignet diskursert" title="Direkte lenke tilLang og usignet diskursert">​</a></h3>
<p>Selv om mange filtyper (f.eks.NetCDF-4 og json) ogERDDAP™støtte lang og uforutsett (ubyte, ushort, uint, ulong) verdier, bruken av lange og ubegrensede verdier i NCCSV-filer er for tiden mislykket fordi de ikke støttes av Excel, CF ogNetCDF-3 filer. Hvis du vil angi lange eller ubegrensede verdier i en NCCSV-fil (eller i det tilsvarende Excel-reknearket) , du må bruke suffikset &#x27;L&#x27; slik at Excel ikke behandler tallene som flytende punkt tall med lavere presisjon. Foreløpig, hvis en NCCSV-filer konverteres til enNetCDF-3.ncfil, lange og avlange dataverdier vil bli konvertert til doble verdier, noe som forårsaker tap av presisjon for svært store verdier (mindre enn -2^53 for lang, eller mer enn 2^53 for lang og avlang) .. INetCDF-3.ncfiler, ubyte, ushort og uint variabler vises som byte, kort og intenst med egenskapen \_Unsigned=true metadata. INetCDF-3.ncFiler, ubyte, ushort og uint-attributter vises som byte, korte og intenst-attributter som inneholder den tilsvarende to-komplementsverdien (For eksempel vises 255ub som -1b) .. Dette er åpenbart problemer, så signerte datatyper bør brukes i stedet for uoppklarte datatyper når det er mulig.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cf-acdd-and-erddap-metadata">CF, ACDD ogERDDAP™Metadata<a href="#cf-acdd-and-erddap-metadata" class="hash-link" aria-label="Direkte lenke tilCF, ACDD ogERDDAP™Metadata" title="Direkte lenke tilCF, ACDD ogERDDAP™Metadata">​</a></h3>
<p>Siden det er angitt at de fleste NCCSV-filer, eller.ncfiler opprettet av dem, vil bli lest innERDDAP, det anbefales sterkt at NCCSV-filer inkluderer metadataattributter som kreves eller anbefales avERDDAP™(se
<a href="/nb/docs/server-admin/datasets#global-attributes">/docs/server-admin/datasett#global-atributer</a>). Attributene er nesten alle fra CF- og ACDD-metadatastandardene og tjener til å beskrive datasettet på riktig måte (Hva, når, hvor, hvorfor, hvordan) til noen som ellers ikke vet noe om datasettet. Av særlig betydning, bør nesten alle numeriske variabler ha en enhet attributt med enUDUNITS-kompatibel verdi, f.eks.
sst,units, Grade\_C</p>
<p>Det er fint å inkludere ytterligere egenskaper som ikke er fra CF- eller ACDD-standardene eller fraERDDAP..</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-data-section"><a href="#the-data-section">Dataseksjonen</a><a href="#the-data-section" class="hash-link" aria-label="Direkte lenke tilthe-data-section" title="Direkte lenke tilthe-data-section">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structure"><a href="#structure">Struktur</a><a href="#structure" class="hash-link" aria-label="Direkte lenke tilstructure" title="Direkte lenke tilstructure">​</a></h3>
<p>Den første linjen i dataseksjonen må ha en case-sensitive, komma-separert liste over variable navn. Alle variabler i denne listen må beskrives i metadataseksjonen, og omvendt (annet enn<a href="#global">\<em>GLOBAL\</em></a>attributter og<a href="#scalar">\<em>SCALAR\</em></a>Variabler) ..</p>
<p>Det andre gjennom de penultimate linjene i dataseksjonen må ha en kommaseparert liste over verdier. Hver rekke data må ha samme antall verdier som den kommaseparerte listen over variabelnavn. Avstander før eller etter verdier er ikke tillatt fordi de forårsaker problemer ved import av filen til regnearkprogrammer. Hver kolonne i dette avsnittet må inneholde bare verdier i\*DATA\ TYPE\*angitt for den variabelen av\*DATA\ TYPE\*attributt for den variabelen. I motsetning til egenskapsdelen, må numeriske verdier i datadelen ikke ha suffiks bokstaver for å betegne datatypen. I motsetning til attributtseksjonen kan tegnverdier i dataseksjonen utelate de omsluttende enkelt sitatene dersom de ikke er nødvendig for å avslå (Derfor må &quot;,&quot; og &quot;\&quot; siteres som vist her.) .. Det kan være noen av disse datalinjene i en NCCSV-fil, men for tidenERDDAP™kan bare lese NCCSV-filer med opptil 2 milliarder rader. Generelt anbefales det at du deler store datasett i flere NCCSV-datafiler med mindre enn 1 million rader hver.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="end_data">END_DATA<a href="#end_data" class="hash-link" aria-label="Direkte lenke tilEND_DATA" title="Direkte lenke tilEND_DATA">​</a></h4>
<p>Slutten av dataseksjonen må betegnes med en linje med bare
\<em>END\_DATA\</em></p>
<p>Hvis det er ekstra innhold i NCCSV-filen etter\*END\_DATA\*linje, vil det ignoreres når NCCSV-filen konverteres til en.ncfil. Dette innholdet er derfor misfornøyd.</p>
<p>I et regneark etter disse konvensjonene vil variable navn og dataverdier være i flere kolonner. Se eksemplet nedenfor.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missing-values"><a href="#missing-values">manglende verdier</a><a href="#missing-values" class="hash-link" aria-label="Direkte lenke tilmissing-values" title="Direkte lenke tilmissing-values">​</a></h3>
<p>Numre manglende verdier kan skrives som en numerisk verdi identifisert av enmissing\_valueeller \_FallValue-attributt for den variabelen. For eksempel, se den andre verdien på denne dataraden:
Bell M. Shimada,99,123.4
Dette er den anbefalte måten å håndtere manglende verdier for byte, ubyte, korte, ushort, int, uint, lange og ulong variabler.</p>
<p>flyte eller doble NaN-verdier kan skrives som NaN. For eksempel, se den andre verdien på denne dataraden:
Bell M. Shimada,NaN,123.4</p>
<p>Streng og numerisk manglende verdier kan indikeres av et tomt felt. For eksempel, se den andre verdien på denne dataraden:
Bell M. Shimada, 123.4</p>
<p>For byte, ubyte, korte, ukorte, intente, lange og avlange variabler, NCCSV-omformerverktøyet ogERDDAP™vil konvertere et tomt felt til den maksimale tillatte verdien for den datatypen (For eksempel 127 for byter) .. Hvis du gjør dette, må du legge til enmissing\_valueeller \_FillValue-attributt for den variabelen for å identifisere denne verdien, f.eks.
<em>variabel Navn</em> , \_FallValue,127b
For flytende og dobbel variabler vil et tomt felt bli konvertert til NaN.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datetime-values"><a href="#datetime-values">Datotid</a><a href="#datetime-values" class="hash-link" aria-label="Direkte lenke tildatetime-values" title="Direkte lenke tildatetime-values">​</a></h3>
<p>Datotidverdier (inkludert datoverdier som ikke har en tidskomponent) kan representeres som tall eller som strenger i NCCSV-filer. En gitt datoTidsvariabel kan bare ha strengverdier eller bare numeriske verdier, ikke begge deler. NCCSV-programvaren vil konvertere strenge datoverdier til numerisk dato Tidsverdier når du oppretter.ncfiler (som kreves av CF) .. String dateTime-verdier har fordelen av å være lett å lese av mennesker.</p>
<p>DateTime-verdier representert som numeriske verdier må ha en enhetsattributt som angir &quot; <em>enheter</em> siden <em>dato Tid</em> &quot; som det kreves av CF og spesifisert avUDUNITSf.eks.
tid, enheter, sekunder siden 1970-01-01T00:00:00Z</p>
<p>DatoTime-verdier representert som strengverdier må ha en streng\*DATA\ TYPE\*attributt og enhetsattributt som angir en dato Tidsmønster som angitt avJavaDatoTimeFormater klasse
(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html" target="_blank" rel="noopener noreferrer"> https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html </a>) .. For eksempel
tid, enheter,yyyy-MM-ddT&#x27;HH:mm<!-- -->:ssZ<!-- -->
Alle datotider for en gitt datavariabel må bruke samme format.
I de fleste tilfeller vil datoTidsmønsteret du trenger for enhetsattributten være en variasjon av et av disse formatene:</p>
<ul>
<li>yyyy-MM-dd&#x27;T&#x27;H:mm<!-- -->:ss<!-- -->. SSSZ — som er ISO 8601:2004 (E) dato Tidsformat. Du kan trenge en forkortet versjon av dette, f.eks.yyyy-MM-ddT&#x27;HH:mm<!-- -->:ssZ<!-- --> (det eneste anbefalte formatet) elleryyyy-MM-dd.. Hvis du endrer formatet på datoene dine, anbefaler NCCSV sterkt at du endrer til dette formatet (Kanskje forkortet) .. Dette er det formatet somERDDAP™vil bruke når den skriver NCCSV-filer.</li>
<li>YYMMddHHmmss.SSS — som er den kompakte versjonen av ISO 8601:2004-datoen Tidsformat. Du kan trenge en forkortet versjon av dette, f.eks.</li>
<li>M/d/YYY H:mm<!-- -->:ss<!-- -->. SSS — som håndterer amerikansk stil datoer og datotider som &quot;3/23/2017 16:22:03.000&quot;. Du kan trenge en forkortet versjon av dette, f.eks. M/d/YYY.</li>
<li>YYDDDHmmssSSS — som er året pluss årets null-polert dag (f.eks. 001 = jan 1, 365 = dec 31 i et ikke-leap år; dette kalles noen ganger feilaktig den julianske datoen) .. Du kan trenge en forkortet versjon av dette, f.eks.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="precision">Precision<a href="#precision" class="hash-link" aria-label="Direkte lenke tilPrecision" title="Direkte lenke tilPrecision">​</a></h4>
<p>Når et programvarebibliotek konverterer en.ncfil til en NCCSV-fil, alle datoer Tidsverdier vil bli skrevet som Strenger med ISO 8601:2004 (E) dato Tidsformat, f.eks. 1970-01-01T00:00:00Z. Du kan styre nøyaktigheten medERDDAP-spesifikke egenskapertime\_precision.. Se
<a href="/nb/docs/server-admin/datasets#time_precision">/docs/server-admin/datasett#time\_precision</a>..</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="time-zone">Tidssone<a href="#time-zone" class="hash-link" aria-label="Direkte lenke tilTidssone" title="Direkte lenke tilTidssone">​</a></h4>
<p>Standard tidssone for dato Tidsverdier erZulu  (eller GMT) Tidssone, som ikke har noen tidsbesparende perioder. Hvis en datoTidsvariabel har datoTidsverdier fra en annen tidssone, må du angi dette medERDDAP-spesifikke egenskapertime\_zone.. Dette er et krav tilERDDAP™(se
<a href="/nb/docs/server-admin/datasets#time_zone">/docs/server-admin/datasett#time\_zone</a>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="degree-values"><a href="#degree-values">Gradverdier</a><a href="#degree-values" class="hash-link" aria-label="Direkte lenke tildegree-values" title="Direkte lenke tildegree-values">​</a></h3>
<p>Som det kreves av CF, alle grader (f.eks. lengdegrad og breddegrad) må være spesifisert som desimalgrads dobbelverdier, ikke som grad°minsec-streng eller som separate variabler for grader, minutter, sekunder. Retningsdesignere N, S, E og W er ikke tillatt. Bruk negative verdier for vestlige lengdegrader og for sørlige breddegrader.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dsg-feature-types"><a href="#dsg-feature-types">DSG Funksjonstyper</a><a href="#dsg-feature-types" class="hash-link" aria-label="Direkte lenke tildsg-feature-types" title="Direkte lenke tildsg-feature-types">​</a></h2>
<p>En NCCSV-fil kan inneholde CF Discrete Sampling Geometri
(<a href="https://cfconventions.org/Data/cf-conventions/cf-conventions-1.8/cf-conventions.html#discrete-sampling-geometries" target="_blank" rel="noopener noreferrer"> https://cfconventions.org/Data/cf-conventions/cf-conventions-1.8/cf-conventions.html#discrete-sampling-geometries </a>) Data. Det er de egenskapene som gjør dette arbeidet:</p>
<ol>
<li>Som CF krever, må NCCSV-filen inneholde en linje i metadatadelen som identifiserer<a href="#global">\<em>GLOBAL\</em></a> featureTypeegenskap, f.eks.
\<em>GLOBAL\</em>,featureType,trajectory</li>
<li>Til bruk iERDDAP™, NCCSV-filen må inneholde en linje eller linjer i metadataseksjonen som identifiserer cf__role=...\_id-variabler, f.eks.
skip, cf__role, trajeksjon\_id
Dette er valgfritt for CF, men kreves i NCCSV.</li>
<li>Til bruk iERDDAP™NCCSV-filen skal inneholde en linje eller linjer i metadataseksjonen som identifiserer hvilke variabler som er assosiert med hver timeSeries, baner eller profil som kreves avERDDAP™(se
<a href="/nb/docs/server-admin/datasets#cdm_data_type">/docs/server-admin/datasett#cdm\_data\_type</a>), f.eks.
\<em>GLOBAL\</em>,cdm\_trajectory\_variables,&quot;skip&quot;
eller
\<em>GLOBAL\</em>,cdm\_timeseries\_variables,&quot;station\_id,lat,lon&quot;</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sample-file"><a href="#sample-file">Prøvefil</a><a href="#sample-file" class="hash-link" aria-label="Direkte lenke tilsample-file" title="Direkte lenke tilsample-file">​</a></h2>
<p>Her er en prøvefil som demonstrerer mange av funksjonene til en NCCSV-fil:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,Conventions,&quot;COARDS, CF-1.6, ACDD-1.3, NCCSV-1.1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,cdm\\_trajectory\\_variables,&quot;ship&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,creator\\_email,erd.data@noaa.gov</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,creator\\_name,Bob Simons</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,creator\\_type,person</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,creator\\_url,https://www.pfeg.noaa.gov</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,featureType,trajectory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,infoUrl,https://erddap.github.io/docs/user/nccsv-1.10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,institution,&quot;NOAA NMFS SWFSC ERD, NOAA PMEL&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,license,&quot;&quot;&quot;NCCSV Demonstration&quot;&quot; by Bob Simons and Steve Hankin is</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    licensed under CC BY 4.0, https://creativecommons.org/licenses/by/4.0/ .&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,keywords,&quot;NOAA, sea, ship, sst, surface, temperature, trajectory&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,standard\\_name\\_vocabulary,CF Standard Name Table v55</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,subsetVariables,&quot;ship&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,summary,&quot;This is a paragraph or two describing the dataset.&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*GLOBAL\\*,title,&quot;NCCSV Demonstration&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ship,\\*DATA\\_TYPE\\*,String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ship,cf\\_role,trajectory\\_id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">time,\\*DATA\\_TYPE\\*,String</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">time,standard\\_name,time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">time,units,&quot;yyyy-MM-dd&#x27;T&#x27;HH:mm:ssZ&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lat,\\*DATA\\_TYPE\\*,double</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lat,units,degrees\\_north</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lon,\\*DATA\\_TYPE\\*,double</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;lon&quot;,&quot;units&quot;,&quot;degrees\\_east&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">status,\\*DATA\\_TYPE\\*,char</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">status,comment,&quot;From http://some.url.gov/someProjectDocument , Table C&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testByte,\\*DATA\\_TYPE\\*,byte</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testByte,units,1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testUByte,\\*DATA\\_TYPE\\*,ubyte</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testUByte,units,1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testLong,\\*DATA\\_TYPE\\*,long</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testLong,units,1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testULong,\\*DATA\\_TYPE\\*,ulong</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">testULong,units,1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,\\*DATA\\_TYPE\\*,float</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,standard\\_name,sea\\_surface\\_temperature</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,actual\\_range,0.17f,23.58f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,units,degree\\_C</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,missing\\_value,99f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testBytes,-128b,0b,127b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testShorts,-32768s,0s,32767s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testInts,-2147483648i,0i,2147483647i</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testLongs,-9223372036854775808L,0L,9223372036854775807L</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testFloats,-3.40282347e38f,0f,3.40282347E+38f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testDoubles,-1.79769313486231570e308d,0d,1.79769313486231570E+308d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testChars,&quot;&#x27;,&#x27;&quot;,&quot;&#x27;&quot;&quot;&#x27;&quot;,&quot;&#x27;\\u20AC&#x27;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testStrings,&quot; a~,\\n&#x27;z&quot;&quot;\\u20AC&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testUBytes,0ub,127ub,255ub</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testUInts,0ui,2147483647ui,4294967295ui</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testULongs,0uL,9223372036854775807uL,18446744073709551615uL</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sst,testUShorts,0us,32767us,65535us</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">\\*END\\_METADATA\\*</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ship,time,lat,lon,status,testByte,testUByte,testLong,testULong,sst</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bell M. Shimada,2017-03-23T00:45:00Z,28.0002,-130.2576,A,-128, 0,-9223372036854775808L,0uL,10.9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Bell M. Shimada,2017-03-23T01:45:00Z,28.0003,-130.3472,\\u20AC,0,127,-9007199254740992L,9223372036854775807uL,10.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Bell M. Shimada&quot;,&quot;2017-03-23T02:45:00Z&quot;,28.0001,-130.4305,&quot;&#x27;\\t&#x27;&quot;,126,254,9223372036854775806L,18446744073709551614uL,99</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Bell M. Shimada&quot;,2017-03-23T12:45:00Z,27.9998,-131.5578,&quot;&#x27;&quot;&quot;&#x27;&quot;,127,255,9223372036854775807L,18446744073709551615uL,NaN</span><br></span></code></pre></div></div>
<p>Merknader:</p>
<ul>
<li>Denne prøvefilen inneholder mange vanskelige tilfeller (For eksempel Char og lange variabler og vanskelige strengverdier) .. De fleste NCCSV-filer vil være mye enklere.</li>
<li>Lisenslinjen er inndelt i to linjer her, men er bare én linje i prøvefilen.</li>
<li>\u20AC er koding av Euro tegn og \u00FC er koding av ü.</li>
<li>Mange Strenger i eksemplet er innesluttet av doble sitater selv om de ikke trenger å være, for eksempel, mange globale attributter inkludert tittelen, lonenhetene attributt og den tredje linjen av data.)</li>
<li>Det ville være klarere og bedre hvis enhetene attributt for testLong variabelen ble skrevet i doble sitater som indikerer det er en strengeverdi. Men den nåværende representasjonen (1, uten tilbud) vil bli tolket riktig som en streng, ikke et heltall, fordi det ikke er noe &quot;i&quot; suffiks.</li>
<li>I motsetning til andre numeriske datatyper har de lange verdiene i dataseksjonen suffiks (&quot;L&quot;) som identifiserer sin numeriske datatype. Dette er nødvendig for å hindre regneark fra å tolke verdiene som flytende punkttall og dermed miste presisjon.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spreadsheets"><a href="#spreadsheets">Rekneark</a><a href="#spreadsheets" class="hash-link" aria-label="Direkte lenke tilspreadsheets" title="Direkte lenke tilspreadsheets">​</a></h2>
<p>I et regneark som i en NCCSV-fil:</p>
<ul>
<li>Skriv numeriske attributtverdier som spesifisert for NCCSV-filer (f.eks. med et suffiksbrev, f.eks. «f», for å identifisere egenskapens datatype) ..</li>
<li>I strenger, skriv alle tegn mindre enn ASCII tegn #32 eller større enn tegn #126 som enten en JSON-lignende tilbakespurt tegn (f.eks.\nfor newline) eller som det heksadesimale Unicode-tegnnummeret (tilfelle ufølsom) med syntaksen<a href="#uhhhh">\u <em>hhhh</em> </a>  (f.eks. \u20AC for Euro-tegnet) .. Bruk\n  (2 tegn: backslash og &#x27;n &quot;) å angi en ny linje, ikke Alt Enter.</li>
</ul>
<p>De eneste forskjellene mellom NCCSV-filer og det analoge regneark som følger disse konvensjonene er:</p>
<ul>
<li>NCCSV-filer har verdier på en linje separert med komma.
Rekneark har verdier på en linje i tilstøtende celler.</li>
<li>Strenger i NCCSV-filer er ofte omgitt av dobbelt sitater.
Strenger i regneark er aldri omgitt av doble sitater.</li>
<li>Interne dobbel sitater (&quot;) i Strenger i NCCSV-filer vises som 2 doble sitater.
Interne dobbel sitater i regneark vises som 1 dobbel sitat.</li>
</ul>
<p>Hvis et regneark som følger disse konvensjonene lagres som en CSV-fil, vil det ofte være ekstra komma på slutten av mange linjer. Programvaren som konverterer NCCSV-filer til.ncfiler vil ignorere ekstra komma.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="excel"><a href="#excel">Excel</a><a href="#excel" class="hash-link" aria-label="Direkte lenke tilexcel" title="Direkte lenke tilexcel">​</a></h3>
<p>Hvis du vil importere en NCCSV-fil til Excel:</p>
<ol>
<li>Velg Fil: Åpne.</li>
<li>Endre filtypen til tekstfiler (\<em>.prn;\</em>.txt; \*.csv) ..</li>
<li>Søk i mappene og klikk på NCCSV .csv-filen.</li>
<li>Klikk Åpne.</li>
</ol>
<p>Hvis du vil opprette en NCCSV-fil fra et Excel-regneark:</p>
<ol>
<li>Velg fil : Lagre som .</li>
<li>Endre Lagre som type: å være CSV (Comma avgrenset)   (\*.csv) ..</li>
<li>Som svar på advarselen om kompatibilitet klikker du på Ja.</li>
<li>Den resulterende .csv-filen vil ha ekstra komma i slutten av alle andre rader enn CSV-linjene. Du kan ignorere dem.</li>
</ol>
<p>I Excel vises NCCSV-filen ovenfor som</p>
<p><img decoding="async" loading="lazy" alt="exampleExcel.png" src="/nb/assets/images/sampleExcel-2977fc8462eae4aea3fa1d79a3364766.png" width="672" height="1044" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="google-sheets"><a href="#google-sheets">Google Sheets</a><a href="#google-sheets" class="hash-link" aria-label="Direkte lenke tilgoogle-sheets" title="Direkte lenke tilgoogle-sheets">​</a></h3>
<p>Hvis du vil importere en NCCSV-fil til Google Sheets:</p>
<ol>
<li>Velg Fil: Åpne.</li>
<li>Velg å laste opp en fil og klikk på Last opp en fil fra datamaskinen . Velg filen, og klikk deretter Åpne.</li>
</ol>
<p>Eller velg My Drive og endre filtypen faller ned utvalget til alle filtyper . Velg filen, og klikk deretter Åpne.</p>
<p>Hvis du vil opprette en NCCSV-fil fra et Google Sheets-regneark:</p>
<ol>
<li>Velg fil : Lagre som .</li>
<li>Endre Lagre som type: å være CSV (Comma avgrenset)   (\*.csv) ..</li>
<li>Som svar på advarselen om kompatibilitet klikker du på Ja.</li>
<li>Den resulterende .csv-filen vil ha ekstra komma i slutten av alle andre rader enn CSV-linjene. Ignorer dem.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problemswarnings"><a href="#problemswarnings">Problemer/varsler</a><a href="#problemswarnings" class="hash-link" aria-label="Direkte lenke tilproblemswarnings" title="Direkte lenke tilproblemswarnings">​</a></h2>
<ul>
<li>Hvis du oppretter en NCCSV-fil med et tekstredigeringsprogram eller oppretter et analogt regneark i et regnearksprogram, vil tekstredigeringsprogrammet eller regnearkprogrammet ikke sjekke at du fulgte disse konvensjonene riktig. Det er opp til deg å følge disse konvensjonene riktig.</li>
<li>Konvertering av et regneark etter denne konvensjonen til en csv-fil (En NCCSV-fil) vil føre til ekstra komma på slutten av alle andre rader enn CSV-datalinjene. Ignorer dem. Programvaren konverterer deretter NCCSV-filer til.ncFilene vil ignorere dem.</li>
<li>Hvis en NCCSV-fil har overskudd komma på slutten av radene, kan du fjerne dem ved å konvertere NCCSV-filen til enNetCDFfil og deretter konvertereNetCDFfil tilbake til en NCCSV-fil.</li>
<li>Når du prøver å konvertere en NCCSV-fil til enNetCDFfil, noen feil vil bli oppdaget av programvaren og vil generere feilmeldinger, noe som gjør konverteringen feil. Andre problemer er vanskelig eller umulig å fange og vil ikke generere feilmeldinger eller advarsler. Andre problemer (f.eks. overskudd komma ved slutten av radene) vil bli ignorert. Filomformeren vil gjøre bare minimal kontroll av riktighet av resultatetNetCDFfil, f.eks. med hensyn til overholdelse av CF. Det er filskaperens og filbrukerens ansvar å sjekke at resultatene av konverteringen er som ønsket og riktig. To måter å sjekke på er:<!-- -->
<ul>
<li>Skriv ut innholdet i.ncfil med ncdump
(<a href="https://linux.die.net/man/1/ncdump" target="_blank" rel="noopener noreferrer"> https://linux.die.net/man/1/ncdump </a> ) ..</li>
<li>Vis innholdet i dataene iERDDAP..</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="changes"><a href="#changes">Endringer</a><a href="#changes" class="hash-link" aria-label="Direkte lenke tilchanges" title="Direkte lenke tilchanges">​</a></h2>
<ul>
<li>Endringer Introdusert i v1.10 (April 2020) :)<!-- -->
<ul>
<li>Legg til støtte for ubyte, ushort, uint, ulong.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/user/nccsv-1.10.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Rediger denne siden</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs sider"><a class="pagination-nav__link pagination-nav__link--prev" href="/nb/docs/user/nccsv-1.00"><div class="pagination-nav__sublabel">Forrige</div><div class="pagination-nav__label">NCCSV 1.00</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nb/docs/user/nccsv-1.20"><div class="pagination-nav__sublabel">Neste</div><div class="pagination-nav__label">NCCSV 1.20</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduksjon</a><ul><li><a href="#streamable" class="table-of-contents__link toc-highlight">Streamable</a></li><li><a href="#erddap" class="table-of-contents__link toc-highlight">ERDDAP™</a></li><li><a href="#balance" class="table-of-contents__link toc-highlight">Balanse</a></li><li><a href="#other-specifications" class="table-of-contents__link toc-highlight">Andre spesifikasjoner</a></li><li><a href="#notation" class="table-of-contents__link toc-highlight">Notasjon</a></li></ul></li><li><a href="#file-structure" class="table-of-contents__link toc-highlight">Filstruktur</a><ul><li><a href="#nccsvmetadata" class="table-of-contents__link toc-highlight">.nccsvMetadata</a></li></ul></li><li><a href="#the-metadata-section" class="table-of-contents__link toc-highlight">Metadataseksjonen</a><ul><li><a href="#conventions" class="table-of-contents__link toc-highlight">Konvensjoner</a></li><li><a href="#end_metadata" class="table-of-contents__link toc-highlight">END_METADATA</a></li><li><a href="#variablename" class="table-of-contents__link toc-highlight">variabel Navn</a></li><li><a href="#attributename" class="table-of-contents__link toc-highlight">attributt Navn</a></li><li><a href="#value" class="table-of-contents__link toc-highlight">verdi</a></li><li><a href="#suffix" class="table-of-contents__link toc-highlight">Suffix</a></li><li><a href="#data_type" class="table-of-contents__link toc-highlight">DATA_TYPE</a></li><li><a href="#char-discouraged" class="table-of-contents__link toc-highlight">Char Discouraged</a></li><li><a href="#long-and-unsigned-discouraged" class="table-of-contents__link toc-highlight">Lang og usignet diskursert</a></li><li><a href="#cf-acdd-and-erddap-metadata" class="table-of-contents__link toc-highlight">CF, ACDD ogERDDAP™Metadata</a></li></ul></li><li><a href="#the-data-section" class="table-of-contents__link toc-highlight">Dataseksjonen</a><ul><li><a href="#structure" class="table-of-contents__link toc-highlight">Struktur</a></li><li><a href="#missing-values" class="table-of-contents__link toc-highlight">manglende verdier</a></li><li><a href="#datetime-values" class="table-of-contents__link toc-highlight">Datotid</a></li><li><a href="#degree-values" class="table-of-contents__link toc-highlight">Gradverdier</a></li></ul></li><li><a href="#dsg-feature-types" class="table-of-contents__link toc-highlight">DSG Funksjonstyper</a></li><li><a href="#sample-file" class="table-of-contents__link toc-highlight">Prøvefil</a></li><li><a href="#spreadsheets" class="table-of-contents__link toc-highlight">Rekneark</a><ul><li><a href="#excel" class="table-of-contents__link toc-highlight">Excel</a></li><li><a href="#google-sheets" class="table-of-contents__link toc-highlight">Google Sheets</a></li></ul></li><li><a href="#problemswarnings" class="table-of-contents__link toc-highlight">Problemer/varsler</a></li><li><a href="#changes" class="table-of-contents__link toc-highlight">Endringer</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nb/docs/intro">Dokumentasjon</a></li><li class="footer__item"><a class="footer__link-item" href="/nb/docs/contributing">Bidrag</a></li><li class="footer__item"><a class="footer__link-item" href="/nb/license">Lisens</a></li><li class="footer__item"><a class="footer__link-item" href="/nb/changes">Endringer</a></li><li class="footer__item"><a class="footer__link-item" href="/nb/cloud">Sky</a></li><li class="footer__item"><a class="footer__link-item" href="/nb/docs/intro#support">Støtte/kontakt</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nb/governance">Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/nb/technical-board">Teknisk styre</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Brukergruppe<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Opplys<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/nb/credits">Kreditter</a></li><li class="footer__item"><a class="footer__link-item" href="/nb/acknowledgements">Bekjennelser</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Fått til deg av</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™, Version 2.25. Opphavsrett © 2024ERDDAP™.. Bygget med Docusaurus.</div></div></div></footer></div>
</body>
</html>