<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing/programmer-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Guide du programmeur | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/fr/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/fr/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/fr/docs/contributing/programmer-guide"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guide du programmeur | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="Ce sont des choses que seul un programmeur qui a l&#x27;intention de travailler avecERDDAP&#x27;sJavaLes cours doivent savoir."><meta data-rh="true" property="og:description" content="Ce sont des choses que seul un programmeur qui a l&#x27;intention de travailler avecERDDAP&#x27;sJavaLes cours doivent savoir."><link data-rh="true" rel="icon" href="/fr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/fr/docs/contributing/programmer-guide"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/contributing/programmer-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/contributing/programmer-guide" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/contributing/programmer-guide" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/contributing/programmer-guide" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/contributing/programmer-guide" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/contributing/programmer-guide" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/contributing/programmer-guide" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/contributing/programmer-guide" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/contributing/programmer-guide" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/contributing/programmer-guide" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/contributing/programmer-guide" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/contributing/programmer-guide" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/contributing/programmer-guide" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/contributing/programmer-guide" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/contributing/programmer-guide" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/contributing/programmer-guide" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/contributing/programmer-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/contributing/programmer-guide" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/contributing/programmer-guide" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/contributing/programmer-guide" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/contributing/programmer-guide" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/contributing/programmer-guide" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/contributing/programmer-guide" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/contributing/programmer-guide" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/contributing/programmer-guide" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/contributing/programmer-guide" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/contributing/programmer-guide" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/contributing/programmer-guide" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/contributing/programmer-guide" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/contributing/programmer-guide" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/contributing/programmer-guide" hreflang="x-default"><link rel="stylesheet" href="/fr/assets/css/styles.1015a39a.css">
<script src="/fr/assets/js/runtime~main.4dff2c50.js" defer="defer"></script>
<script src="/fr/assets/js/main.b7adbdcb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passer au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passer au contenu principal</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Couper la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/noaab.png" alt="NOAAlogo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/de/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/ga/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/sv/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/intro">Docteurs</a><a class="navbar__item navbar__link" href="/fr/governance">Gouvernance</a><a class="navbar__item navbar__link" href="/fr/cloud">Nuage</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Recherche" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Interrupteur entre le mode sombre et le mode lumineux (actuellementmode lumière)" aria-label="Interrupteur entre le mode sombre et le mode lumineux (actuellementmode lumière)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour en haut" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barre latérale des docs" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/intro">Documentation Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/server-administration">Administration du serveur</a><button aria-label="Élargir la catégorie des barres latérales &#x27;Administration du serveur&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/fr/docs/category/contributing">Contribution</a><button aria-label="Catégorie de barre latérale &#x27;Contribution&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/contributing">Contribution àERDDAP™</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/contributing/programmer-guide">Guide du programmeur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/contributing/release_process">ERDDAP™Processus de libération</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/dokka">Dataset Scripts Code Documentation</a><button aria-label="Élargir la catégorie des barres latérales &#x27;Dataset Scripts Code Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fr/docs/category/user">Utilisateur</a><button aria-label="Élargir la catégorie des barres latérales &#x27;Utilisateur&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/fr/docs/category/contributing"><span itemprop="name">Contribution</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Guide du programmeur</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guide du programmeur</h1></header>
<p>Ce sont des choses que seul un programmeur qui a l&#x27;intention de travailler avecERDDAP&#x27;sJavaLes cours doivent savoir.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-the-source-code"><strong>Obtenir le code source</strong><a href="#getting-the-source-code" class="hash-link" aria-label="Lien direct versgetting-the-source-code" title="Lien direct versgetting-the-source-code">​</a></h3>
<p> </p>
<ul>
<li>Code source via GitHub
Le code source des versions publiques récentes et des versions en cours de développement est également disponible via<a href="https://github.com/ERDDAP" target="_blank" rel="noopener noreferrer">GitHub</a>. Veuillez lire la<a href="https://github.com/ERDDAP/erddap/wiki" target="_blank" rel="noopener noreferrer">Wiki</a>pour ce projet. Si vous voulez modifier le code source (et éventuellement les modifications apportées à la normeERDDAP™distribution) , c&#x27;est l&#x27;approche recommandée.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erddap-dependencies"><strong>ERDDAP™dépendances</strong><a href="#erddap-dependencies" class="hash-link" aria-label="Lien direct verserddap-dependencies" title="Lien direct verserddap-dependencies">​</a></h3>
<p>ERDDAP™utilise Maven pour charger les dépendances de code ainsi que certains fichiers de référence statiques (WEB-INF/ref) . Ceci est fait pour éviter de stocker de nombreux grands fichiers dans le dépôt.
Vous pouvez utiliser <code>mvn compilation</code> et qui récupérera les dépendances et les fichiers réf. Vous pouvez également utiliser <code>mvn package</code> pour générer un fichier de guerre.
Vous pouvez télécharger manuellement les fichiers ref:</p>
<ul>
<li>
<p><a href="https://github.com/ERDDAP/ERDDAPRefFiles/releases/download/1.0.0/etopo1_ice_g_i2.zip" target="_blank" rel="noopener noreferrer">etopo1\_ice\_g\_i2.zip</a>et décompresser dans /WEB-INF/ref/ .</p>
</li>
<li>
<p><a href="https://github.com/ERDDAP/ERDDAPRefFiles/releases/download/1.0.0/ref_files.zip" target="_blank" rel="noopener noreferrer">ref\_files.zip</a>et décompresser dans /WEB-INF/ref/ .</p>
</li>
<li>
<p><a href="https://github.com/ERDDAP/erddapContent/releases/download/content1.0.0/erddapContent.zip" target="_blank" rel="noopener noreferrer">Contenu.zip</a>  (version 1.0.0, 20333 octets, MD5=2B8D2A5AE5ED73E3A42B529C168C60B5, daté 2024-10-14) et décompresser dans <em>tomcat</em>, en créant_tomcat_/content/erddap.</p>
</li>
</ul>
<p>REMARQUE: Par défaut Maven cache les téléchargements d&#x27;archive de données de référence statique et de test et ne les extrait que lorsqu&#x27;une nouvelle version est téléchargée. Pour ne pas télécharger entièrement, vous pouvez configurer les propriétés <code>skipResourceDownload</code> et/ou <code>skipTestResourceDownload</code> vers Maven (Par exemple <code>mvn -DskipResourcePaquet de téléchargement &quot;) . Pour forcer l&#x27;extraction, définissez </code>-Ddownload.unpack=true<code>et</code>-Ddownload.unpackWhenChanged=false`.</p>
<ul>
<li>
<p>ERDDAP™et ses sous-composantes ont très libéral, open-source<a href="/fr/license">licences</a>, ainsi vous pouvez utiliser et modifier le code source à n&#x27;importe quelle fin, à but lucratif ou sans but lucratif. Notez queERDDAP™et de nombreux sous-composants ont des licences qui exigent que vous reconnaissez la source du code que vous utilisez. Voir<a href="/fr/credits">Crédits</a>. Qu&#x27;il soit nécessaire ou non, il est juste bon de reconnaître tous ces contributeurs.</p>
</li>
<li>
<p><strong>Utiliser le Code pour les autres projets</strong></p>
</li>
</ul>
<p>Alors que vous êtes invités à utiliser des parties deERDDAP™code pour d&#x27;autres projets, être averti que le code peut et va changer. Nous ne promettons pas de soutenir d&#x27;autres utilisations de notre code. Git et GitHub seront vos principales solutions pour gérer cela -- Git vous permet de fusionner nos modifications dans vos modifications.
<strong>Pour de nombreuses situations où vous pourriez être tenté d&#x27;utiliser des parties deERDDAP™dans votre projet, nous pensons que vous trouverez beaucoup plus facile à installer et à utiliserERDDAP™ainsi que</strong> puis écrire d&#x27;autres services qui utilisentERDDAPLes services. Vous pouvez installer votre propreERDDAP™installation grossièrement dans une heure ou deux. Vous pouvez installer votre propreERDDAP™installation polie en quelques jours (selon le nombre et la complexité de vos ensembles de données) . Mais pirater des parties deERDDAP™pour votre propre projet est susceptible de prendre des semaines (et mois pour attraper les subtilités) et vous perdrez la possibilité d&#x27;intégrer des modifications et des corrections de bugs à partir de suivantesERDDAP™libérations. Nous (évidemment) penser qu&#x27;il y a beaucoup d&#x27;avantages à utiliserERDDAP™et de faire votreERDDAP™installation accessible au public. Cependant, dans certaines circonstances, vous pourriez ne pas vouloir faire votreERDDAP™installation accessible au public. Ensuite, votre service peut accéder et utiliser votreERDDAP™et vos clients n&#x27;ont pas besoin de savoirERDDAP™.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="à-mi-chemin"><strong>À mi-chemin</strong><a href="#à-mi-chemin" class="hash-link" aria-label="Lien direct versà-mi-chemin" title="Lien direct versà-mi-chemin">​</a></h4>
<p>Ou, il y a une autre approche que vous pouvez trouver utile qui est à mi-chemin entreERDDAPCode et utilisationERDDAP™en tant que service web autonome: Dans la classe EDD, il y a une méthode statique qui vous permet de faire une instance d&#x27;un ensemble de données (d&#x27;après les spécificationsdatasets.xml) :
<code>oneFromDataset Xml (Chaîne tDatasetID)  </code>Il retourne une instance d&#x27;une table EDD ouEDDGridensemble de données. Compte tenu de cette instance, vous pouvez appeler\
<code>makeNewFileForDapQuery (Chaîne userDapQuery, Chaîne dir, Chaîne fileName, Chaîne file Nom de type)  </code>de dire à l&#x27;instance de faire un fichier de données, d&#x27;un type de fichier spécifique, avec les résultats d&#x27;une requête utilisateur. Ainsi, c&#x27;est une façon simple d&#x27;utiliserERDDAPles méthodes pour demander des données et obtenir un fichier en réponse, tout comme un client utiliseraitERDDAP™application web. Mais cette approche fonctionne dans votreJavaprogramme et contourne le besoin d&#x27;un serveur d&#x27;application comme Tomcat. Nous utilisons cette approche pour de nombreux tests unitaires d&#x27;EDDTable etEDDGridLes sous-classes, donc vous pouvez voir des exemples de ceci dans le code source pour toutes ces classes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-environment"><strong>Développement Environnement</strong><a href="#development-environment" class="hash-link" aria-label="Lien direct versdevelopment-environment" title="Lien direct versdevelopment-environment">​</a></h3>
<ul>
<li>
<p>Il y a des configurations pour<a href="https://github.com/ERDDAP/erddap/blob/main/development/jetty" target="_blank" rel="noopener noreferrer">Jetty</a>et<a href="https://github.com/ERDDAP/erddap/blob/main/development/docker" target="_blank" rel="noopener noreferrer">Coq</a>dans GitHub, bien que les sorties soient attendues pour Tomcat.</p>
</li>
<li>
<p><strong>Facultatif</strong> : Mise en placeERDDAP™dans Tomcat\
DepuisERDDAP™est principalement destiné à être un servlet courant dans Tomcat, nous vous recommandons fortement de suivre la norme<a href="/fr/docs/server-admin/deploy-install">instructions d&#x27;installation</a>pour installer Tomcat, puis installerERDDAP™dans le répertoire des applications web de Tomcat. Entre autres choses,ERDDAP™a été conçu pour être installé dans la structure de répertoire de Tomcat et s&#x27;attend à ce que Tomcat fournisse quelques fichiers .jar.</p>
</li>
<li>
<p>ERDDAP™ne nécessite pas d&#x27;IDE spécifique (Chris utilise principalement Visual Studio Code, Bob utilisé EditerPlus) . Nous n&#x27;utilisons pas Eclipse, Ant, etc., ni n&#x27;offronsERDDAP- un soutien connexe pour eux. Le projet utilise Maven.</p>
</li>
<li>
<p>Nous utilisons un fichier batch qui supprime tous les fichiers .class dans l&#x27;arborescence source pour nous assurer que nous avons une compilation propre (avec javac) .</p>
</li>
<li>
<p>Nous utilisons actuellement Javac jdk-21.0.3+9 d&#x27;Adptium pour compiler gov.noaa.pfeg.coastwatch.TestTous (il a des liens vers quelques classes qui ne seraient pas compilées autrement) et faire les tests. Pour des raisons de sécurité, il est presque toujours préférable d&#x27;utiliser les dernières versions deJava21 et Tomcat 10.</p>
<ul>
<li>
<p>Lorsque nous courons javac ou java, le répertoire courant est <em>tomcat</em>/webapps/erddap/WEB-INF .</p>
</li>
<li>
<p>Notre javac et java classpath est
«classes;.../.../.../lib/servlet-api.jar;lib/*»</p>
</li>
<li>
<p>Donc votre ligne de commande Javac sera quelque chose comme\
<code>javac -encoding UTF-8 -cp classes;.../../lib/servlet-api.jar;lib/* classes/gov/noaa/pfel/coastwatch/TestAll.java</code></p>
</li>
<li>
<p>Et votre ligne de commande java sera quelque chose comme\
Cours de java-cp;../../lib/servlet-api.jar;lib/* -Xmx4000M -Xms4000M classes/gov/noaa/pfel/coastwatch/TestTous
<code>Facultatif: vous pouvez ajouter </code>-verbose<!-- -->:gc<!-- -->`, qui ditJavaimprimer des statistiques sur la collecte des ordures.</p>
</li>
<li>
<p>Si essai Tout compile, toutERDDAP™les besoins ont été compilés. Quelques classes sont compilées qui ne sont pas nécessaires pourERDDAP™. Si compiler TestAll réussit mais ne compile pas une classe, cette classe n&#x27;est pas nécessaire. (Il y a des cours inachevés/inutilisés.)</p>
</li>
</ul>
</li>
<li>
<p>Dans quelques cas, nous utilisons le code source 3ème partie au lieu de fichiers .jar (notamment pourDODS) et les ont légèrement modifiés pour éviter les problèmes de compilation avecJava21. Nous avons souvent fait d&#x27;autres légères modifications (notamment pourDODS) pour d&#x27;autres raisons.</p>
</li>
<li>
<p>La plupart des classes ont des méthodes de test dans leur fichier src/test associé. Vous pouvez exécuter les tests JUnit avec la commande <code>mvn test</code>. Ceci va télécharger plusieurs fichiers zip de données sur lesquels les tests comptent de la dernière version de<a href="https://github.com/ERDDAP/erddapTest/releases/" target="_blank" rel="noopener noreferrer">ERDDAP/erddap Essai</a>.\
 
REMARQUE: Maven cache des téléchargements mais décompressera les archives téléchargées sur chaque exécution, ce qui prend du temps. Pour sauter le téléchargement
et dézippant les archives de données de test, vous pouvez spécifier la propriété <code>skipTestResourceDownload</code> à Maven (Par exemple `mvn -DskipTestResourcePaquet de téléchargement &quot;) .</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-classes"><strong>Classes importantes</strong><a href="#important-classes" class="hash-link" aria-label="Lien direct versimportant-classes" title="Lien direct versimportant-classes">​</a></h3>
<p>Si vous voulez regarder le code source et essayer de comprendre commentERDDAP™Je vous en prie.</p>
<ul>
<li>
<p>Le code aJavaDoc commente, mais leJavaLes docs n&#x27;ont pas été générés. N&#x27;hésitez pas à les générer.</p>
</li>
<li>
<p>Les classes les plus importantes (y compris ceux mentionnés ci-dessous) sont dans le gouv/noaa/pfel/erddap.</p>
</li>
<li>
<p>LesERDDAP™classe a les méthodes de niveau le plus élevé. Il étend HttpServlet.</p>
</li>
<li>
<p>ERDDAP™transmet les requêtes aux instances des sous-classes deEDDGridou EDDTable, qui représentent des ensembles de données individuels.</p>
</li>
<li>
<p>EDStatic possède la plupart des informations et paramètres statiques (Par exemple, à partir des fichiers setup.xml et messages.xml) et offre des services statiques (Par exemple, envoyer des courriels) .</p>
</li>
<li>
<p>EDDGridet les sous-classes EDDTable analysent la demande, obtiennent des données de méthodes spécifiques à la sous-classe, puis formatent les données pour la réponse.</p>
</li>
<li>
<p>EDDGridLes sous-classes poussent les données dans GridDataAccessor (le conteneur de données interne pour les données maillées) .</p>
</li>
<li>
<p>Les sous-classes EDDTable poussent les données dans les sous-classes TableWriter, qui écrivent les données à un type de fichier spécifique à la volée.</p>
</li>
<li>
<p>Autres classes (Par exemple, classes de bas niveau) sont également importants, mais il est moins probable que vous travaillerez à les changer.
 </p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-contributions"><strong>Code Contributions</strong><a href="#code-contributions" class="hash-link" aria-label="Lien direct verscode-contributions" title="Lien direct verscode-contributions">​</a></h3>
<ul>
<li>
<p>Questions concernant GitHub
Si vous souhaitez contribuer mais n&#x27;avez pas de projet, consultez la liste des<a href="https://github.com/ERDDAP/erddap/issues" target="_blank" rel="noopener noreferrer">Questions concernant GitHub</a>, dont beaucoup sont des projets que vous pourriez entreprendre. Si vous souhaitez travailler sur une question, s&#x27;il vous plaît l&#x27;attribuer à vous-même pour indiquer à d&#x27;autres que vous travaillez sur elle. La question GitHub est le meilleur endroit pour discuter de toute question sur la façon de poursuivre les travaux sur cette question.</p>
</li>
<li>
<p>Si le changement que vous souhaitez faire est l&#x27;un des cas courants ci-dessous, veuillez créer un<a href="https://github.com/ERDDAP/erddap/issues" target="_blank" rel="noopener noreferrer">Numéro GitHub</a>indiquant le changement que vous comptez faire. Puis une fois la modification terminée, faites une demande de tirage pour demander la fusion. Les changements courants sont les suivants :</p>
<ul>
<li>
<p>Vous voulez écrire une autre sous-classe deEDDGridou EDDTable pour traiter un autre type de source de données. Si oui, nous vous recommandons de trouver la sous-classe existante la plus proche et d&#x27;utiliser ce code comme point de départ.</p>
</li>
<li>
<p>Vous voulez écrire une autre méthode saveAs_FileType_. Si oui, nous vous recommandons de trouver la méthode la plus proche existante de saveAs_FileType_ dansEDDGridou EDDTable et utiliser ce code comme point de départ.</p>
</li>
</ul>
</li>
</ul>
<p>Ces situations ont l&#x27;avantage que le code que vous écrivez est autonome. Vous n&#x27;aurez pas besoin de connaître tous les détails deERDDAPLes internes. Et il sera facile pour nous d&#x27;intégrer votre code dansERDDAP. Notez que si vous soumettez un code, la licence devra être compatible avec leERDDAP™ <a href="/fr/license">licence</a>  (Par exemple,<a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer">Apache</a>,<a href="https://www.opensource.org/licenses/bsd-license.php" target="_blank" rel="noopener noreferrer">BSD</a>ou<a href="https://www.opensource.org/licenses/mit-license.php" target="_blank" rel="noopener noreferrer">MIT-X</a>) . Nous allons énumérer votre contribution dans<a href="/fr/credits">créditeurs</a>.</p>
<ul>
<li>Si vous avez une fonctionnalité non couverte ci-dessus que vous souhaitez ajouter àERDDAP, il est recommandé de créer d&#x27;abord un thread de discussion dans<a href="https://github.com/ERDDAP/erddap/discussions/categories/ideas" target="_blank" rel="noopener noreferrer">Débat GitHub</a>. En ce qui concerne les caractéristiques/modifications importantes, le Conseil technique en discutera et décidera s&#x27;il convient d&#x27;approuver l&#x27;ajoutERDDAP™.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="judging-your-code-contributions"><strong>Juger votre code Contributions</strong><a href="#judging-your-code-contributions" class="hash-link" aria-label="Lien direct versjudging-your-code-contributions" title="Lien direct versjudging-your-code-contributions">​</a></h3>
<p>Si vous souhaitez soumettre un code ou d&#x27;autres changements à inclure dansERDDAPC&#x27;est génial. Votre contribution doit répondre à certains critères pour être acceptée. Si vous suivez les lignes directrices ci-dessous, vous augmentez considérablement les chances que votre contribution soit acceptée.
 </p>
<ul>
<li>
<p>LesERDDAP™projet est géré par un NATD (NOAANommé Directeur technique) avec la participation d&#x27;un conseil technique.
À partir de 2007 (débutERDDAP) jusqu&#x27;en 2022, c&#x27;était Bob Simons (aussi le Fondateur-leader) . À partir de janvier 2023, c&#x27;est Chris John. Fondamentalement, le NATD est responsable deERDDAP, il a donc le dernier mot sur les décisions concernantERDDAP™code, notamment sur la conception et si une demande de tirage donnée sera acceptée ou non. Cela doit se faire en partie pour des raisons d&#x27;efficacité. (il fonctionne bien pour Linus Torvalds et Linux) et en partie pour des raisons de sécurité : Quelqu&#x27;un doit dire aux responsables de la sécurité informatique qu&#x27;il assume la responsabilité de la sécurité et de l&#x27;intégrité du code.
 </p>
</li>
<li>
<p>Le NATD ne garantit pas qu&#x27;il acceptera votre code.
Si un projet ne fonctionne pas aussi bien que nous l&#x27;avions espéré et s&#x27;il ne peut pas être récupéré, le NATD n&#x27;inclura pas le projet dans le projet.ERDDAP™la distribution. Ne vous sentez pas mal. Parfois, les projets ne fonctionnent pas aussi bien que prévu. Il arrive à tous les développeurs de logiciels. Si vous suivez les lignes directrices ci-dessous, vous augmentez considérablement vos chances de succès.
 </p>
</li>
<li>
<p>Il vaut mieux que les changements soient d&#x27;intérêt général et utiles.
Si le code est spécifique à votre organisation, il est probablement préférable de maintenir une branche séparée deERDDAP™pour votre usage. Axiom fait ça. Heureusement, Git rend cela facile à faire. Le NATD veut maintenir une vision cohérenteERDDAP, ne pas lui permettre de devenir un projet d&#x27;évier de cuisine où tout le monde ajoute une fonctionnalité personnalisée pour leur projet.
 </p>
</li>
<li>
<p>Suivez laJavaCode des conventions.
En général, votre code devrait être de bonne qualité et devrait suivre l&#x27;original<a href="https://www.oracle.com/technetwork/java/codeconventions-150003.pdf" target="_blank" rel="noopener noreferrer">JavaCode des conventions</a>: mettre les fichiers .class à la bonne place dans la structure du répertoire, donner un nom approprié aux fichiers .class, inclure le nom appropriéJavaDoc commentaires, inclure //observations au début de chaque paragraphe de code, tiret avec 4 espaces (Pas d&#x27;onglet) , éviter les lignes &gt;80 caractères, etc. Les conventions changent et le code source n&#x27;est pas toujours complètement à jour. En cas de doute, correspondre au code des conventions et non au code existant.</p>
</li>
<li>
<p>Utilisez les noms de classe, de méthode et de variable.
Cela facilite la lecture du code pour les autres.
 </p>
</li>
<li>
<p>Évitez le code fantaisie.
À long terme, vous ou d&#x27;autres personnes devrez trouver le code pour le maintenir. Donc s&#x27;il vous plaît utiliser des méthodes de codage simples qui sont donc plus faciles pour les autres (y compris vous dans le futur) Pour comprendre. Évidemment, s&#x27;il y a un véritable avantage à utiliser un peu de fantaisieJavafonction de programmation, l&#x27;utiliser, mais documenter abondamment ce que vous avez fait, pourquoi, et comment il fonctionne.
 </p>
</li>
<li>
<p>Travaillez avec le Conseil technique avant de commencer.
Si vous souhaitez obtenir vos modifications de codeERDDAP™, Le Conseil technique voudra certainement parler de ce que vous allez faire et comment vous allez le faire avant d&#x27;apporter des modifications au code. De cette façon, nous pouvons vous éviter de faire des changements que le NATD, en fin de compte, n&#x27;accepte pas. Lorsque vous faites le travail, le NATD et le Conseil technique sont prêts à répondre aux questions pour vous aider à comprendre le code existant et (globale) comment aborder votre projet.
 </p>
</li>
<li>
<p>Travailler indépendamment (autant que possible) après que vous ayez commencé.
Contrairement à ce qui précède « Travailler avec le Conseil technique », après avoir commencé le projet, le NATD vous encourage à travailler de manière aussi indépendante que possible. Si le NATD doit vous dire presque tout et répondre à beaucoup de questions (en particulier ceux que vous auriez pu répondre en lisant la documentation ou le code) , alors vos efforts ne sont pas une économie de temps pour le NATD et il pourrait aussi bien faire le travail eux-mêmes . C&#x27;est le<a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month" target="_blank" rel="noopener noreferrer">Mois de l&#x27;homme mystique</a>problème. Bien sûr, nous devrions toujours communiquer. Il serait bon de voir périodiquement votre travail en cours pour vous assurer que le projet est sur la bonne voie. Mais plus vous pouvez travailler indépendamment (après accord du conseil technique sur la tâche à accomplir et l&#x27;approche générale) C&#x27;est mieux.
 </p>
</li>
<li>
<p>Évitez les insectes.
Si un bug n&#x27;est pas pris avant une version, il cause des problèmes pour les utilisateurs (au mieux) , retourne les mauvaises informations (au pire) , est une tache surERDDAPLa réputation, et va persisterERDDAP™installations depuis des années. Travailler très dur pour éviter les insectes. Une partie de cela est l&#x27;écriture de code propre (Il est donc plus facile de voir les problèmes) . Une partie de cela est d&#x27;écrire des tests unitaires. Une partie de cela est une attitude constante d&#x27;évitement de bug lorsque vous écrivez du code. Ne faites pas le regret NATD d&#x27;ajouter votre code àERDDAP™.
 </p>
</li>
<li>
<p>Écrire un ou plusieurs tests unitaires.
Pour un nouveau code, vous devriez écrire des tests JUnit dans un fichier de test.
Veuillez écrire au moins une méthode de test individuelle qui teste soigneusement le code que vous écrivez et l&#x27;ajouter au fichier de test de la classe JUnit afin qu&#x27;il soit exécuté automatiquement. Unité (et connexes) tests sont l&#x27;une des meilleures façons de attraper les bugs, initialement, et à long terme (que d&#x27;autres choses changent dansERDDAP™) . Comme Bob l&#x27;a dit, &quot;Les tests unitaires sont ce qui me permet de dormir la nuit.&quot;
 </p>
</li>
<li>
<p>Rendre facile pour le NATD de comprendre et d&#x27;accepter les changements dans votre demande de tirage.
Une partie de cela est d&#x27;écrire une méthode d&#x27;essai unitaire (s) . Une partie de cela limite vos modifications à une section de code (ou une classe) si possible. Le NATD n&#x27;acceptera aucune requête de tirage avec des centaines de modifications dans tout le code. Le NATD indique aux responsables de la sécurité informatique qu&#x27;il assume la responsabilité de la sécurité et de l&#x27;intégrité du code. S&#x27;il y a trop de changements ou s&#x27;ils sont trop difficiles à comprendre, alors il est trop difficile de vérifier que les changements sont corrects et ne pas introduire de bogues ou de problèmes de sécurité.
 </p>
</li>
<li>
<p>Soyez simple.
Un bon thème général pour votre code est : Gardez-le simple. Code simple est facile pour les autres (y compris vous dans le futur) pour lire et maintenir. Il est facile pour le NATD de comprendre et donc d&#x27;accepter.
 </p>
</li>
<li>
<p>Assumer la responsabilité à long terme de votre code.
À long terme, il est préférable que vous assumiez la responsabilité de maintenir votre code et de répondre aux questions à ce sujet. (Par exemple, dansERDDAP™Groupe Google) . Comme l&#x27;indiquent certains auteurs, le code est un passif ainsi qu&#x27;un actif. Si un bug est découvert à l&#x27;avenir, il est préférable que vous le corrigez parce que personne ne connaît votre code mieux que vous (aussi pour qu&#x27;il y ait une incitation à éviter les bugs en premier lieu) . Le NATD ne demande pas un engagement ferme pour assurer l&#x27;entretien continu. Le NATD dit simplement que l&#x27;entretien sera grandement apprécié.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/contributing/programmer-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifier cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/contributing"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Contribution àERDDAP™</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/contributing/release_process"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">ERDDAP™Processus de libération</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-the-source-code" class="table-of-contents__link toc-highlight"><strong>Obtenir le code source</strong></a></li><li><a href="#erddap-dependencies" class="table-of-contents__link toc-highlight"><strong>ERDDAP™dépendances</strong></a></li><li><a href="#development-environment" class="table-of-contents__link toc-highlight"><strong>Développement Environnement</strong></a></li><li><a href="#important-classes" class="table-of-contents__link toc-highlight"><strong>Classes importantes</strong></a></li><li><a href="#code-contributions" class="table-of-contents__link toc-highlight"><strong>Code Contributions</strong></a></li><li><a href="#judging-your-code-contributions" class="table-of-contents__link toc-highlight"><strong>Juger votre code Contributions</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docteurs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/contributing">Contribution</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/license">Licence</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/changes">Changements</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/cloud">Nuage</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/intro#support">Support/Contact</a></li></ul></div><div class="col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/governance">Gouvernance</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/technical-board">Conseil technique</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Groupe d&#x27;utilisateurs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Annoncer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/fr/credits">Crédits</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/acknowledgements">Remerciements</a></li></ul></div><div class="col footer__col"><div class="footer__title">Je t&#x27;ai fait venir.</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™, version 2.25. Copyright © 2024ERDDAP™. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>