<!doctype html>
<html lang="el" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server-admin/deploy-install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Εγκατάσταση | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/el/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/el/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/el/docs/server-admin/deploy-install"><meta data-rh="true" property="og:locale" content="el"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="el"><meta data-rh="true" name="docsearch:language" content="el"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Εγκατάσταση | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="Πώς να κάνετε την αρχική ρύθμισηERDDAP™στον εξυπηρετητή σας"><meta data-rh="true" property="og:description" content="Πώς να κάνετε την αρχική ρύθμισηERDDAP™στον εξυπηρετητή σας"><link data-rh="true" rel="icon" href="/el/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/el/docs/server-admin/deploy-install"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/deploy-install" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/server-admin/deploy-install" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/server-admin/deploy-install" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/server-admin/deploy-install" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/server-admin/deploy-install" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/server-admin/deploy-install" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/server-admin/deploy-install" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/server-admin/deploy-install" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/server-admin/deploy-install" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/server-admin/deploy-install" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/server-admin/deploy-install" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/server-admin/deploy-install" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/server-admin/deploy-install" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/server-admin/deploy-install" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/server-admin/deploy-install" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/server-admin/deploy-install" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/server-admin/deploy-install" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/server-admin/deploy-install" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/server-admin/deploy-install" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/server-admin/deploy-install" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/server-admin/deploy-install" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/server-admin/deploy-install" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/server-admin/deploy-install" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/server-admin/deploy-install" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/server-admin/deploy-install" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/server-admin/deploy-install" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/server-admin/deploy-install" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/server-admin/deploy-install" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/server-admin/deploy-install" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/server-admin/deploy-install" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/deploy-install" hreflang="x-default"><link rel="stylesheet" href="/el/assets/css/styles.1015a39a.css">
<script src="/el/assets/js/runtime~main.dea89272.js" defer="defer"></script>
<script src="/el/assets/js/main.5d45aa47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Μετάβαση στο κύριο περιεχόμενο"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Μετάβαση στο κύριο περιεχόμενο</a></div><nav aria-label="Κύρια" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Εναλλαγή γραμμής πλοήγησης" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/el/"><div class="navbar__logo"><img src="/el/img/noaab.png" alt="NOAAλογότυπο" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/el/img/noaab.png" alt="NOAAλογότυπο" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Ελληνικά</a><ul class="dropdown__menu"><li><a href="/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/ga/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/sv/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/el/docs/intro">Γιατροί</a><a class="navbar__item navbar__link" href="/el/governance">Διακυβέρνηση</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Αναζήτηση" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Εναλλαγή μεταξύ σκοτεινής και φωτεινής λειτουργίας (τώρα)λειτουργία φωτός)" aria-label="Εναλλαγή μεταξύ σκοτεινής και φωτεινής λειτουργίας (τώρα)λειτουργία φωτός)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Κύλιση πίσω στην κορυφή" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Πλευρική μπάρα Docs" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/intro">Εισαγωγή τεκμηρίωσης</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/el/docs/category/server-administration">Διαχείριση εξυπηρετητή</a><button aria-label="Κατηγορία πλευρικής ράβδου κατάρρευσης &quot;Διαχείριση εξυπηρετητή&quot;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/el/docs/server-admin/deploy-install">Εγκατάσταση</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/server-admin/deploy-update">Ενημέρωση</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/server-admin/datasets">ERDDAP™ - Working with the datasets.xml File</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/server-admin/additional-information">additional-information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/server-admin/scaling">Scaling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/server-admin/EDDTableFromEML">EDDTableFromEML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/server-admin/display-info">displayInfo and displayAttribute</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/el/docs/category/contributing">Συνεισφορά</a><button aria-label="Επέκταση κατηγορίας πλευρικής ράβδου &quot;Συνεισφορά&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/el/docs/dokka">Τεκμηρίωση κώδικα σεναρίων δεδομένων</a><button aria-label="Επέκταση κατηγορίας πλευρικής ράβδου &quot;Τεκμηρίωση κώδικα σεναρίων δεδομένων&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/el/docs/category/user">Χρήστης</a><button aria-label="Επέκταση κατηγορίας πλευρικής ράβδου &quot;Χρήστης&quot;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Ψωμί"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Αρχική σελίδα" class="breadcrumbs__link" href="/el/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/el/docs/category/server-administration"><span itemprop="name">Διαχείριση εξυπηρετητή</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Εγκατάσταση</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Σε αυτή τη σελίδα</button></div><div class="theme-doc-markdown markdown"><header><h1>Εγκατάσταση</h1></header>
<p>Πώς να κάνετε την αρχική ρύθμισηERDDAP™στον εξυπηρετητή σας</p>
<p>ERDDAP™μπορεί να τρέξει σε οποιοδήποτε διακομιστή που υποστηρίζειJavaκαι Tomcat (και άλλους διακομιστές εφαρμογών όπως ο Jetty, αλλά δεν τους υποστηρίζουμε) .ERDDAP™έχει δοκιμαστεί σε Linux (Η LuxOpCo και η LuxOpCo υποστηρίζουν ότι η LuxOpCo δεν είναι σε θέση να αποδείξει ότι η LuxOpCo δεν είναι σε θέση να εκπληρώσει τις υποχρεώσεις της.) , Mac, και υπολογιστές Windows.</p>
<ul>
<li><strong>Αμαζόνιος</strong> -- Εάν εγκαθιστάτεERDDAP™σε ένα παράδειγμα Amazon Web Services EC2, δείτε αυτό<a href="/el/docs/server-admin/additional-information#amazon">Amazon Web Services Επισκόπηση</a>Πρώτα.</li>
<li><strong>Ντόκερ</strong> -- Το αξίωμα προσφέρει τώρα<a href="https://hub.docker.com/u/axiom/" target="_blank" rel="noopener noreferrer">ERDDAP™σε δοχείο Docker</a>και ο IOOS προσφέρει τώρα<a href="https://ioos.github.io/erddap-gold-standard/index.html" target="_blank" rel="noopener noreferrer">Οδηγός γρήγορης εκκίνησης γιαERDDAP™σε ένα κοντέινερ Docker</a>.
Είναι το πρότυπο.ERDDAP™εγκατάσταση, αλλά Axiom έχει βάλει σε ένα δοχείο docker.
Εάν χρησιμοποιείτε ήδη Docker, πιθανότατα θα προτιμάτε την έκδοση Docker.
Αν δεν χρησιμοποιείτε ήδη τον Ντόκερ, γενικά δεν το συνιστούμε αυτό.
Αν επιλέξατε να εγκαταστήσετεERDDAP™μέσω Docker, δεν προσφέρουμε καμία υποστήριξη για τη διαδικασία εγκατάστασης.
Δεν έχουμε δουλέψει με τον Ντόκερ ακόμα. Αν συνεργαστείτε με αυτό, παρακαλούμε να μας στείλετε τα σχόλιά σας.</li>
<li><strong>Linux και Macs</strong> --ERDDAP™λειτουργεί τέλεια στους υπολογιστές Linux και Mac. Δείτε τις παρακάτω οδηγίες.</li>
<li><strong>Παράθυρα</strong> -- Τα Windows είναι μια χαρά για δοκιμήERDDAP™και για προσωπική χρήση (Δείτε τις παρακάτω οδηγίες) , αλλά δεν προτείνουμε να το χρησιμοποιήσετε για το κοινόERDDAPΣ. ΕκτέλεσηERDDAP™στα Windows μπορεί να έχουν προβλήματα: κυρίως,ERDDAP™μπορεί να μην είναι σε θέση να διαγράψει ή/και να μετονομάσει αρχεία γρήγορα. Αυτό οφείλεται πιθανώς στο λογισμικό antivirus (π.χ. από τη McAfee και τη Norton) Που ελέγχει τα αρχεία για ιούς. Αν συναντήσεις αυτό το πρόβλημα (το οποίο μπορεί να φανεί από τα μηνύματα σφάλματος στο<a href="/el/docs/server-admin/additional-information#log">log.txt</a>αρχείο όπως &quot;Μη δυνατή η διαγραφή ...&quot;) , η αλλαγή των ρυθμίσεων του λογισμικού antivirus μπορεί εν μέρει να ανακουφίσει το πρόβλημα. Ή σκεφτείτε να χρησιμοποιήσετε έναν εξυπηρετητή Linux ή Mac.</li>
</ul>
<p><strong>Το πρότυποERDDAP™οδηγίες εγκατάστασης για τους υπολογιστές Linux, Mac και Windows είναι:</strong></p>
<ol start="0">
<li>Βεβαιωθείτε ότι έχουν εγκατασταθεί οποιεσδήποτε εξαρτήσεις. Σε μηχανές χωρίς παράθυρα (Linux και Mac) , χρειάζεσαι csh.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="java">Java<a href="#java" class="hash-link" aria-label="Άμεση σύνδεση μεJava" title="Άμεση σύνδεση μεJava">​</a></h2>
<ol>
<li>
<p><a href="#java">ΓιαERDDAP™v2.19+, σετJava21.</a>
Για λόγους ασφαλείας, είναι σχεδόν πάντα καλύτερο να χρησιμοποιήσετε την τελευταία έκδοση τουJava21.
Παρακαλώ κατεβάστε και εγκαταστήστε την τελευταία έκδοση του
<a href="https://adoptium.net/temurin/releases/?version=21" target="_blank" rel="noopener noreferrer">Το OpenJDK της Υιοθέτησης (Τεμουρίνη) 21 (LTS) </a>. Για να επαληθεύσετε την εγκατάσταση, type &quot;/<em>javaJreBinΚατάλογος</em>/java -έκδοση&quot;, για παράδειγμα
/usr/local/jdk-21.0.3+9/jre/bin/java -έκδοση</p>
<p>ERDDAP™έργα μεJavaαπό άλλες πηγές, αλλά προτείνουμε την υιοθεσία γιατί είναι η κύρια, υποστηριζόμενη από την κοινότητα, ελεύθερη (όπως στην μπύρα και τον λόγο) έκδοση τουJava21 που προσφέρει μακροπρόθεσμη υποστήριξη (δωρεάν αναβαθμίσεις για πολλά χρόνια μετά την αρχική κυκλοφορία) . Για λόγους ασφαλείας, παρακαλούμε ενημερώστε τοERDDAPΈκδοση τηςJavaπεριοδικά ως νέες εκδόσειςJava21 διατίθενται από την Υιοθεσία.</p>
<p>ERDDAP™έχει δοκιμαστεί και χρησιμοποιηθεί εκτενώς με 21, όχι άλλες εκδόσεις. Για διάφορους λόγους, δεν δοκιμάζουμε ούτε υποστηρίζουμε άλλες εκδόσεις τουJava.
 </p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tomcat">Τομκάτ<a href="#tomcat" class="hash-link" aria-label="Άμεση σύνδεση μεΤομκάτ" title="Άμεση σύνδεση μεΤομκάτ">​</a></h2>
<ol start="2">
<li><a href="#tomcat">Set</a> <a href="https://tomcat.apache.org" target="_blank" rel="noopener noreferrer">Τομκάτ</a>.
Tomcat είναι η πιο ευρέως χρησιμοποιούμενηJavaΕξυπηρετητής εφαρμογών, η οποία είναιJavaλογισμικό που βρίσκεται μεταξύ των υπηρεσιών δικτύου του λειτουργικού συστήματος καιJavaλογισμικό διακομιστή όπωςERDDAP™. Είναι Ελεύθερο και Ανοικτό Λογισμικό (ΑΦΟΣ) .</li>
</ol>
<p>Μπορείτε να χρησιμοποιήσετε ένα άλλοJavaΕξυπηρετητής εφαρμογών (π.χ., Jetty) Αλλά μόνο με τεστ και υποστήριξη Tomcat.
 </p>
<ul>
<li>Κατεβάστε το Tomcat και ξεπακετάρετε στον server ή τον υπολογιστή σας.
Για λόγους ασφαλείας, είναι σχεδόν πάντα καλύτερο να χρησιμοποιήσετε την τελευταία έκδοση του Tomcat 10 (η έκδοση 9 και κάτω δεν είναι αποδεκτές) η οποία έχει σχεδιαστεί για να λειτουργεί μεJava21 ή νεότερη. Παρακάτω, ο κατάλογος Tomcat θα αναφέρεται ως <em>tomcat</em>.</li>
</ul>
<p>Προειδοποίηση! Αν έχετε ήδη Tomcat τρέχει κάποια άλλη εφαρμογή web (Ειδικά οι ΤΡΕΙΣ) , σας προτείνουμε να εγκαταστήσετεERDDAP™μέσα<a href="/el/docs/server-admin/additional-information#second-tomcat">Ένα δευτερόλεπτο Tomcat</a>, επειδήERDDAP™χρειάζεται διαφορετικές ρυθμίσεις Tomcat και δεν θα πρέπει να αγωνιστούν με άλλες εφαρμογές για τη μνήμη.</p>
<ul>
<li>Στο Linux,<a href="https://tomcat.apache.org/download-10.cgi" target="_blank" rel="noopener noreferrer">κατεβάστε το &quot;Core&quot; &quot;tar.gz&quot; Διανομή Tomcat</a>και να το ξεπακετάρω. Σας συνιστούμε να το ξεπακετάρετε στο /usr/local.</li>
<li>Σε ένα Mac, το Tomcat είναι πιθανώς ήδη εγκατεστημένο στο /Library/Tomcat, αλλά θα πρέπει να το ενημερώσει στην τελευταία έκδοση του Tomcat 10.
Αν το κατεβάσεις,<a href="https://tomcat.apache.org/download-10.cgi" target="_blank" rel="noopener noreferrer">κατεβάστε το &quot;Core&quot; &quot;tar.gz&quot; Διανομή Tomcat</a>και να το ξεπακετάρετε σε /Βιβλιοθήκη / Tomcat.</li>
<li>Στα Windows, μπορείτε<a href="https://tomcat.apache.org/download-10.cgi" target="_blank" rel="noopener noreferrer">κατεβάστε τη διανομή &quot;Core&quot; &quot;zip&quot; Tomcat</a>  (το οποίο δεν πειράζει το μητρώο των Windows και το οποίο ελέγχεις από μια γραμμή εντολών DOS) και να το ξεπακετάρω σε έναν κατάλληλο κατάλογο. (Για την ανάπτυξη, χρησιμοποιούμε την κατανομή &quot;Core&quot; &quot;zip&quot;. Φτιάχνουμε έναν κατάλογο προγραμμάτων και τον ξεπακετάρουμε εκεί.) Ή μπορείτε να κατεβάσετε το &quot;Core&quot; &quot;64-bit Windows zip&quot; διανομή, το οποίο περιλαμβάνει περισσότερα χαρακτηριστικά. Αν η διανομή είναι ένας εγκαταστάτης των Windows, πιθανότατα θα βάλει Tomcat, για παράδειγμα, /Αρχεία προγράμματος/pache-tomcat-10.0.23 .
 </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serverxml">εξυπηρετητής.xml<a href="#serverxml" class="hash-link" aria-label="Άμεση σύνδεση μεεξυπηρετητής.xml" title="Άμεση σύνδεση μεεξυπηρετητής.xml">​</a></h3>
<ul>
<li><a href="#serverxml">εξυπηρετητής.xml</a>- Στο αρχείο <em>tomcat</em>/conf/server.xml, υπάρχουν δύο αλλαγές που πρέπει να κάνετε σε καθένα από τα δύο&lt;Connector&gt; ετικέτες- ένα για</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;Connector port=&quot;8080&quot; </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>και ένα για</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;Conector port=&quot;8443&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol>
<li>(Συνιστώμενη) Αύξηση της τιμής παραμέτρου σύνδεσηςTimeout, ίσως σε 300000 (χιλιοστοδευτερόλεπτο)   (που είναι 5 λεπτά.) .</li>
<li>(Συνιστώμενη) Προσθέστε μια νέα παράμετρο: χαλαρήQueryChars=&quot;\[\]|&quot; Αυτό είναι προαιρετικό και ελαφρώς λιγότερο ασφαλές, αλλά αφαιρεί την ανάγκη για τους χρήστες να κωδικοποιήσουν τοις εκατό αυτούς τους χαρακτήρες όταν εμφανίζονται στις παραμέτρους του URL αιτήματος ενός χρήστη.
 </li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contentxml">περιεχόμενο.xml<a href="#contentxml" class="hash-link" aria-label="Άμεση σύνδεση μεπεριεχόμενο.xml" title="Άμεση σύνδεση μεπεριεχόμενο.xml">​</a></h3>
<ul>
<li>πλαίσιο.xml -- Πόροι λανθάνουν - Σε <em>tomcat</em>/conf/context.xml, ακριβώς πριν από το&lt;/Context&gt; tag, αλλαγή ετικέτας πόρων (ή να το προσθέσετε αν δεν είναι ήδη εκεί) για τον καθορισμό της λανθάνουσας μνήμης Μέγιστη παράμετρος μεγέθους σε 80000:
&lt;Πόροι cachingAllowed=&quot; true&quot; cacheMaxSize=&quot;80000&quot; /&gt;
Αυτό αποφεύγει πολυάριθμες προειδοποιήσεις στην καταλίνα. Όλα αυτά ξεκινούν με
&quot;ΑΠΟΦΑΣΗ\[κύριος\]org.apache.catalina.webresources.Cache.getResource Αδυναμία προσθήκης του πόρου στο\[/WEB-INF/κλάσεις/...]
 </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apache-timeout">Χρονικό όριο Απάτσι<a href="#apache-timeout" class="hash-link" aria-label="Άμεση σύνδεση μεΧρονικό όριο Απάτσι" title="Άμεση σύνδεση μεΧρονικό όριο Απάτσι">​</a></h3>
<ul>
<li>Στους υπολογιστές Linux, αλλάξτε τις ρυθμίσεις χρονικού ορίου Apache έτσι ώστε τα αιτήματα χρήστη που καταναλώνουν χρόνο να μην timeout (με αυτό που συχνά εμφανίζεται ως ένα &quot;Proxy&quot; ή &quot;Bad Gateway&quot; σφάλμα) . Ως ο ριζικός χρήστης:<!-- -->
<ol>
<li>Τροποποίηση των Απάτσιhttpαρχείο d.conf (συνήθως στο /etc/httpδ/conf/) :
Αλλαγή του υπάρχοντος&lt;Χρονι κό όριο &amp; gt· ρύθμιση (ή να προσθέσετε ένα στο τέλος του αρχείου) έως 3600 (δευτερόλεπτα) , αντί των προκαθορισμένων 60 ή 120 δευτερολέπτων.
Αλλαγή του υπάρχοντος&lt;ProxyTimeout&amp;gt· ρύθμιση (ή να προσθέσετε ένα στο τέλος του αρχείου) έως 3600 (δευτερόλεπτα) , αντί των προκαθορισμένων 60 ή 120 δευτερολέπτων.</li>
<li>Επανεκκίνηση Apache: /usr/sbin/apachectl -Χάρηκα. (Αλλά μερικές φορές είναι σε διαφορετικό κατάλογο) .
 </li>
</ol>
<ul>
<li>Σύσταση ασφάλειας: Βλέπεις;<a href="https://tomcat.apache.org/tomcat-10.0-doc/security-howto.html" target="_blank" rel="noopener noreferrer">Αυτές οι οδηγίες</a>να αυξήσει την ασφάλεια της εγκατάστασης Tomcat σας, ειδικά για τους δημόσιους servers.
 </li>
<li>Για το κοινόERDDAP™εγκαταστάσεις σε Linux και Macs, είναι καλύτερο να συσταθεί Tomcat (το πρόγραμμα) ως ανήκει στο χρήστη &quot;tomcat&quot; (ξεχωριστό χρήστη με περιορισμένες άδειες και ο οποίος<a href="https://unix.stackexchange.com/questions/56765/creating-an-user-without-a-password" target="_blank" rel="noopener noreferrer">δεν έχει κωδικό πρόσβασης</a>) . Έτσι, μόνο ο σούπερ χρήστης μπορεί να αλλάξει σε λειτουργώντας ως χρήστης tomcat. Αυτό καθιστά αδύνατη την είσοδο των χάκερ στον server σας ως χρήστη tomcat. Και σε κάθε περίπτωση, θα πρέπει να το κάνετε έτσι ώστε ο χρήστης tomcat να έχει πολύ περιορισμένες άδε ιες στο σύστημα αρχείων του διακομιστή (read+write+execute δικαιώματα για το δέντρο καταλόγου apache-tomcat και&lt;bigParentDirectory&gt; και δικαιώματα μόνο ανάγνωσης για καταλόγους με δεδομένα πουERDDAP™χρειάζεται πρόσβαση σε).<!-- -->
<ul>
<li>
<p>Μπορείτε να δημιουργήσετε το λογαριασμό χρήστη tomcat (που δεν έχει κωδικό πρόσβασης) χρησιμοποιώντας την εντολή
sudo useradd tomcat -s /bin/bash -p &#x27;\* &quot;</p>
</li>
<li>
<p>Μπορείτε να μεταβείτε στην εργασία ως χρήστης tomcat χρησιμοποιώντας την εντολή
sudo su - τομκάτ
(Θα σας ζητήσει τον κωδικό πρόσβασης υπερχρήστη για την άδεια για να το κάνετε αυτό.)</p>
</li>
<li>
<p>Μπορείτε να σταματήσετε να εργάζεστε ως χρήστης tomcat χρησιμοποιώντας την εντολή
έξοδος</p>
</li>
<li>
<p>Κάντε τα περισσότερα από τα υπόλοιπα Tomcat καιERDDAP™οδηγίες εγκατάστασης ως χρήστης-tomcat&quot;. Αργότερα, εκτελέστε την εκκίνηση.sh και το κλείσιμο.sh σενάρια ως user &quot;tomcat&quot; έτσι ώστε Tomcat έχει την άδεια να γράψει στα αρχεία καταγραφής του.</p>
</li>
<li>
<p>Μετά την αποσυσκευασία Tomcat, από τον γονέα του καταλόγου apache-tomcat:</p>
<ul>
<li>Αλλάξτε την ιδιοκτησία του δέντρου καταλόγου apache-tomcat στον χρήστη tomcat.
chown -R tomcat apache-tomcat-<em>10.0.23</em>
(αλλά να αντικαταστήσει το πραγματικό όνομα του καταλόγου tomcat σας) .</li>
<li>Αλλαγή της ομάδας&quot; να είναι Tomcat, το όνομα χρήστη σας, ή το όνομα μιας μικρής ομάδας που περιλαμβάνει Tomcat και όλους τους διαχειριστές του Tomcat /ERDDAP, π.χ.,
Chgrp -R <em>your ΧρήστηςName</em> apache-tomcat-<em>10.0.23</em></li>
<li>Αλλάξτε άδειες έτσι ώστε ο Tomcat και η ομάδα να έχουν διαβάσει, γράψει, εκτελέσει προνόμια, π.χ..
chmod -R ug+rwx apache-tomcat-<em>10.0.23</em></li>
<li>Αφαίρεση &quot; άλλων&quot; αδειών χρήσης για ανάγνωση, εγγραφή ή εκτέλεση:
chmod -R o-rwx apache-tomcat-<em>10.0.23</em>
Αυτό είναι σημαντικό, διότι εμποδίζει άλλους χρήστες από την ανάγνωση ενδεχομένως ευαίσθητων πληροφοριώνERDDAP™αρχεία εγκατάστασης.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory">Μνήμη<a href="#memory" class="hash-link" aria-label="Άμεση σύνδεση μεΜνήμη" title="Άμεση σύνδεση μεΜνήμη">​</a></h3>
<ul>
<li>Ορισμός μεταβλητών περιβάλλοντος Tomcat</li>
</ul>
<p>Σε Linux και Macs:
Δημιουργία ενός αρχείου <em>tomcat</em>/bin/setenv.sh (ή στο Red Hat Enterprise Linux\[ΡΕΛ\], επεξεργασία ~tomcat/conf/tomcat10.conf) να ρυθμίσουν τις μεταβλητές περιβάλλοντος του Tomcat. Αυτό το αρχείο θα χρησιμοποιηθεί από <em>tomcat</em>/bin/startup.sh και κλείσιμο.sh. Το αρχείο πρέπει να περιέχει κάτι σαν:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    export JAVA\\_HOME=/usr/local/jdk-21.0.3+9  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export JAVA\\_OPTS=&#x27;-server -Djava.awt.headless=true -Xmx1500M -Xms1500M&#x27;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export TOMCAT\\_HOME=/usr/local/apache-tomcat-_10.0.23_  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    export CATALINA\\_HOME=/usr/local/apache-tomcat-_10.0.23_</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(αλλά να αντικαταστήσει τα ονόματα καταλόγου από τον υπολογιστή σας) .
(Αν έχετε ρυθμίσει προηγουμένως JRE\_HOME, μπορείτε να αφαιρέσετε αυτό.)<br>
<!-- -->Σε Macs, πιθανότατα δεν χρειάζεται να ρυθμίσετε JAVA\_HOME.</p>
<p>Στα Windows:
Δημιουργήστε ένα αρχείο <em>tomcat</em>\bin\setenv.bat για να ρυθμίσετε τις μεταβλητές περιβάλλοντος του Tomcat. Αυτό το αρχείο θα χρησιμοποιηθεί από <em>tomcat</em>\bin\startup.bat καιshutdown.bat. Το αρχείο πρέπει να περιέχει κάτι σαν:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    SET &quot;JAVA\\_HOME=\\_someDirectory_\\jdk-21.0.3+9&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    SET &quot;JAVA\\_OPTS=-server -Xmx1500M -Xms1500M&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    SET &quot;TOMCAT\\_HOME=\\Program Files\\apache-tomcat-_10.0.23_&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    SET &quot;CATALINA\\_HOME=\\Program Files\\apache-tomcat-_10.0.23_&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(αλλά να αντικαταστήσει τα ονόματα καταλόγου από τον υπολογιστή σας) .
Εάν αυτό είναι μόνο για τοπικές δοκιμές, αφαιρέστε &quot;-server.
(Αν έχετε ρυθμίσει προηγουμένως JRE\_HOME, μπορείτε να αφαιρέσετε αυτό.)</p>
<p>Οι ρυθμίσεις μνήμης -Xmx και -Xms είναι σημαντικές επειδήERDDAP™λειτουργεί καλύτερα με περισσότερη μνήμη. Πάντα καθορισμένο -Xms στην ίδια τιμή με -Xmx.</p>
<ul>
<li>
<p>Για 32 bit Λειτουργικά Συστήματα και 32 bitJava:
64 bitJavaείναι πολύ καλύτερο από 32 bitJavaΑλλά 32 bitJavaΘα λειτουργήσει εφόσον ο διακομιστής δεν είναι πραγματικά απασχολημένος. Όσο πιο φυσική μνήμη στον εξυπηρετητή τόσο το καλύτερο: 4+ GB είναι πραγματικά καλό, 2 GB είναι εντάξει, λιγότερο δεν συνιστάται. Με 32 bitJava, ακόμη και με άφθονη φυσική μνήμη, Tomcat καιJavaΔεν θα τρέξει αν προσπαθήσετε να ρυθμίσετε -Xmx πολύ πάνω από 1500M (1200M σε μερικούς υπολογιστές) . Εάν ο διακομιστής σας έχει λιγότερο από 2GB μνήμης, μειώστε την τιμή -Xmx (στο &#x27;M&#x27;egaBytes&#x27;) στο 1/2 της φυσικής μνήμης του υπολογιστή.</p>
</li>
<li>
<p>Για 64 bit Λειτουργικά Συστήματα και 64 bitJava:
64 bitJavaθα λειτουργήσει μόνο σε ένα λειτουργικό σύστημα 64 bit.</p>
<ul>
<li>ΜεJava8, θα πρέπει να προσθέσετε \-d64 στην παράμετρο Tomcat CATALINA\_OPTS στο setenv.bat</li>
<li>ΜεJava21, διαλέγεις 64 bitJavaόταν κατεβάζετε μια έκδοση τουJavaσημειώνονται &quot;64 bit&quot;.&quot;.</li>
</ul>
</li>
</ul>
<p>Με 64 bitJava, Tomcat καιJavaμπορεί να χρησιμοποιήσει πολύ υψηλές -Xmx και -Xms ρυθμίσεις. Όσο πιο φυσική μνήμη στον διακομιστή τόσο το καλύτερο. Ως μια απλοϊκή πρόταση: σας συνιστούμε να ρυθμίσετε -Xmx και -Xms σε (στο &#x27;M&#x27;egaBytes&#x27;) έως 1/2 (ή λιγότερο) της φυσικής μνήμης του υπολογιστή. Μπορείτε να δείτε αν Tomcat,Java, καιERDDAP™τρέχουν πράγματι σε λειτουργία 64 bit με την αναζήτηση για &quot; bit,&quot; inERDDAP&#x27;s Daily Report email ή στο <em>bigParentΚατάλογος</em>/logs/<a href="/el/docs/server-admin/additional-information#log">log.txt</a>αρχείο (<em>bigParentΚατάλογος</em> καθορίζεται στο<a href="#setupxml">setup.xml</a>) .</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="garbage-collection">Συλλογή σκουπιδιών<a href="#garbage-collection" class="hash-link" aria-label="Άμεση σύνδεση μεΣυλλογή σκουπιδιών" title="Άμεση σύνδεση μεΣυλλογή σκουπιδιών">​</a></h4>
<ul>
<li>ΜέσαERDDAP™Σ<a href="/el/docs/server-admin/additional-information#log">log.txt</a>αρχείο, θα δείτε πολλά &quot;GC (Αποτυχία κατανομής) &quot; μηνύματα.
Αυτό συνήθως δεν είναι πρόβλημα. Είναι ένα συχνό μήνυμα από μια κανονική λειτουργίαJavaλέγοντας ότι μόλις τελείωσε μια μικρή συλλογή σκουπιδιών επειδή έμεινε από χώρο στην Εδέμ (το τμήμα τουJavaσωρός για πολύ νεαρά αντικείμενα) . Συνήθως το μήνυμα σας δείχνει <em>μνήμηUsePefore</em>\-&gt;<em>μνήμηUseAfter</em>. Αν αυτοί οι δύο αριθμοί είναι κοντά, σημαίνει ότι η συλλογή σκουπιδιών δεν ήταν παραγωγική. Το μήνυμα είναι μόνο ένα σημάδι προβλήματος αν είναι πολύ συχνό. (κάθε λίγα δευτερόλεπτα) , δεν είναι παραγωγικοί, και οι αριθμοί είναι μεγάλοι και δεν αυξάνονται, που μαζί δείχνουν ότιJavaχρειάζεται περισσότερη μνήμη, παλεύει να απελευθερώσει τη μνήμη, και αδυνατεί να απελευθερώσει τη μνήμη. Αυτό μπορεί να συμβεί κατά τη διάρκεια μιας αγχωτικής περιόδου, και στη συνέχεια να φύγει. Αλλά αν επιμένει, αυτό είναι ένα σημάδι προβλήματος.</li>
<li>Αν δείτε java.lang.OutMemoryError&#x27;s inERDDAP™Σ<a href="/el/docs/server-admin/additional-information#log">log.txt</a>αρχείο, δείτε<a href="/el/docs/server-admin/additional-information#outofmemoryerror">Εκτός μνήμης</a>για συμβουλές σχετικά με τον τρόπο διάγνωσης και επίλυσης των προβλημάτων.
 </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permissions">Άδειες<a href="#permissions" class="hash-link" aria-label="Άμεση σύνδεση μεΆδειες" title="Άμεση σύνδεση μεΆδειες">​</a></h3>
<ul>
<li><a href="#permissions">Σε Linux και Macs, αλλάξτε τις άδειες</a>όλων\*.shαρχεία σε <em>tomcat</em>/bin/ να εκτελεστεί από τον ιδιοκτήτη, π.χ., με</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    chmod +x \\*.sh  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fonts">Γραμματοσειρές<a href="#fonts" class="hash-link" aria-label="Άμεση σύνδεση μεΓραμματοσειρές" title="Άμεση σύνδεση μεΓραμματοσειρές">​</a></h3>
<ul>
<li><a href="#fonts">Γραμματοσειρές για εικόνες:</a>Προτιμούμε έντονα το ελεύθερο<a href="https://dejavu-fonts.github.io/" target="_blank" rel="noopener noreferrer">Γραμματοσειρές DejaVu</a>προς την άλληJavaγραμματοσειρές. Η χρήση αυτών των γραμματοσειρών συνιστάται έντονα αλλά δεν απαιτείται.</li>
</ul>
<p>Αν επιλέξετε να μην χρησιμοποιήσετε τις γραμματοσειρές DejaVu, θα πρέπει να αλλάξετε τη γραμματοσειράΟικογένεια ρύθμιση στο setup.xml σε&lt;fontFamily&gt;SansSerif&lt;/fontFamily&gt;, το οποίο είναι διαθέσιμο με όλαJavaδιανομές. Αν ορίσετε γραμματοσειράFamily στο όνομα μιας γραμματοσειράς που δεν είναι διαθέσιμη,ERDDAP™δεν φορτώνει και θα εκτυπώσει μια λίστα με τις διαθέσιμες γραμματοσειρές στο αρχείο log.txt. Πρέπει να χρησιμοποιήσεις μια από αυτές τις γραμματοσειρές.</p>
<p>Αν επιλέξετε να χρησιμοποιήσετε τις γραμματοσειρές DejaVu, βεβαιωθείτε ότι η ρύθμιση της γραμματοσειράςFamily στη ρύθμιση.xml είναι&lt;γραμματοσειρά Οικογένεια &amp; gt; DejaVu Sans&lt;/fontFamily&gt;.</p>
<p>Για να εγκαταστήσετε τις γραμματοσειρές DejaVu, κατεβάστε<a href="/el/assets/files/DejaVuFonts-9be3895e6d216d0fc9bb8f3520f765c6.zip" target="_blank">DejaVuFonts (στα Αγγλικά).zip</a>  (5,522.795 bytes, MD5=33E1E61FAB06A547851ED308B4FFEF42) και unzip τα αρχεία γραμματοσειράς σε έναν προσωρινό κατάλογο.</p>
<ul>
<li>Στο Linux:<!-- -->
<ul>
<li>Για το Linux AdmitiumJavaδιανομές, βλέπε<a href="https://blog.adoptopenjdk.net/2021/01/prerequisites-for-font-support-in-adoptopenjdk/" target="_blank" rel="noopener noreferrer">Αυτές οι οδηγίες</a>.</li>
<li>Με άλλαJavaδιανομές: Ως χρήστης Tomcat, αντιγράψτε τα αρχεία γραμματοσειράς σε _JAVA\<em>HOME</em>/lib/fonts έτσιJavaμπορεί να βρει τις γραμματοσειρές. Θυμηθείτε: αν / όταν αργότερα αναβάθμιση σε μια νεότερη έκδοση τουJava, θα πρέπει να επανεγκαταστήσετε αυτές τις γραμματοσειρές.</li>
</ul>
</li>
<li>Σε Macs: για κάθε αρχείο γραμματοσειράς, κάντε διπλό κλικ σε αυτό και στη συνέχεια κάντε κλικ στο Install Font.</li>
<li>Στα Windows 7 και 10: στο Windows Explorer, επιλέξτε όλα τα αρχεία γραμματοσειράς. Δεξί κλικ. Κάν τε κλικ στο Εγκατάσταση.
 </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-tomcat">Δοκιμή Tomcat<a href="#test-tomcat" class="hash-link" aria-label="Άμεση σύνδεση μεΔοκιμή Tomcat" title="Άμεση σύνδεση μεΔοκιμή Tomcat">​</a></h3>
<ul>
<li>Δοκίμασε την εγκατάσταση Tomcat.<!-- -->
<ul>
<li>
<p>Linux:</p>
<ul>
<li>Ως χρήστης &quot;tomcat&quot;, τρέχει <em>tomcat</em>/bin/startup.sh</li>
<li>Δείτε το URL σας + &quot;:8080&quot; in στον browser σας (π.χ.,<a href="http://coastwatch.pfeg.noaa.gov:8080/" target="_blank" rel="noopener noreferrer"> http://coastwatch.pfeg.noaa.gov:8080/ </a>) .</li>
<li>Θα πρέπει να δείτε το Tomcat &quot; Συγχαρητήρια&quot; σελίδα.
Αν υπάρχει πρόβλημα, δείτε το αρχείο καταγραφής Tomcat <em>tomcat</em>/logs/catalina.out.</li>
</ul>
</li>
<li>
<p>Μακ (εκτελέστε tomcat ως ο χρήστης συστήματος) :</p>
<ul>
<li>Εκτέλεση <em>tomcat</em>/bin/startup.sh</li>
<li>Δείτε το URL σας + &quot;:8080&quot; in στον browser σας (π.χ.,<a href="http://coastwatch.pfeg.noaa.gov:8080/" target="_blank" rel="noopener noreferrer"> http://coastwatch.pfeg.noaa.gov:8080/ </a>) . Σημειώστε ότι εξ ορισμού, Tomcat σας είναι προσβάσιμο μόνο από εσάς. Δεν είναι δημόσια προσβάσιμη.</li>
<li>Θα πρέπει να δείτε το Tomcat &quot; Συγχαρητήρια&quot; σελίδα.
Αν υπάρχει πρόβλημα, δείτε το αρχείο καταγραφής Tomcat <em>tomcat</em>/logs/catalina.out.</li>
</ul>
</li>
<li>
<p>Εντοπισμός παραθύρων:</p>
<ul>
<li>Κάντε δεξί κλικ στο εικονίδιο Tomcat στο δίσκο του συστήματος, και επιλέξτε &quot;Ξεκινήστε την υπηρεσία.</li>
<li>Προβολή<a href="http://127.0.0.1:8080/" target="_blank" rel="noopener noreferrer"> http://127.0.0.1:8080/ </a>ή ίσως<a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer"> http://localhost:8080/ </a>, στο πρόγραμμα περιήγησης σας. Σημειώστε ότι εξ ορισμού, Tomcat σας είναι προσβάσιμο μόνο από εσάς. Δεν είναι δημόσια προσβάσιμη.</li>
<li>Θα πρέπει να δείτε το Tomcat &quot; Συγχαρητήρια&quot; σελίδα.
Αν υπάρχει πρόβλημα, δείτε το αρχείο καταγραφής Tomcat <em>tomcat</em>/logs/catalina.out.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubles-with-the-tomcat-installation">Προβλήματα με την εγκατάσταση Tomcat;<a href="#troubles-with-the-tomcat-installation" class="hash-link" aria-label="Άμεση σύνδεση μεΠροβλήματα με την εγκατάσταση Tomcat;" title="Άμεση σύνδεση μεΠροβλήματα με την εγκατάσταση Tomcat;">​</a></h3>
<ul>
<li>Σε Linux και Mac, αν δεν μπορείτε να φτάσετε Tomcat ήERDDAP™  (Ή απλά δεν μπορείς να τους βρεις από έναν υπολογιστή έξω από το τείχος προστασίας σου.) , μπορείτε να δοκιμάσετε αν Tomcat ακούει τη θύρα 8080, πληκτρολογώντας (ως ρίζα) σε γραμμή εντολών του εξυπηρετητή:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    netstat -tuplen | grep 8080  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Αυτό θα πρέπει να επιστρέψει μια γραμμή με κάτι σαν:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    tcp 0 0 :::8080 :::\\* LISTEN ## ##### ####/java</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(όπου το &#x27;#&#x27; είναι κάποιο ψηφίο) , υποδεικνύοντας ότι η διαδικασία a &quot;java&quot; (Μ άλλον Τόμκατ.) ακούει στο λιμάνι &quot;8080&quot; για &quot; tcp&quot; κυκλοφορία. Εάν δεν επιστραφούν γραμμές, εάν η γραμμή που επιστρέφεται είναι σημαντικά διαφορετική, ή αν επιστράφηκαν δύο ή περισσότερες γραμμές, τότε μπορεί να υπάρξει πρόβλημα με τις ρυθμίσεις της θύρας.</p>
<ul>
<li>Δείτε το αρχείο καταγραφής Tomcat <em>tomcat</em>/logs/catalina.out. Προβλήματα Tomcat και μερικάERDDAP™Τα προβλήματα εκκίνησης σχεδόν πάντα εμφανίζονται εκεί. Αυτό είναι συνηθισμένο όταν πρώτη φορά στήνετεERDDAP™.</li>
<li>Δείτε το<a href="https://tomcat.apache.org/" target="_blank" rel="noopener noreferrer">Τομκάτ</a>ιστοσελίδα ή αναζήτηση του ιστού για βοήθεια, αλλά παρακαλούμε να μας ενημερώσετε τα προβλήματα που είχατε και τις λύσεις που βρήκατε.</li>
<li>Δείτε μας<a href="/el/docs/intro#support">τμήμα για τη λήψη πρόσθετης υποστήριξης</a>.
 </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erddap-content">ERDDAP™Περιεχόμενο<a href="#erddap-content" class="hash-link" aria-label="Άμεση σύνδεση μεERDDAP™Περιεχόμενο" title="Άμεση σύνδεση μεERDDAP™Περιεχόμενο">​</a></h3>
<ol start="3">
<li>
<p><a href="#erddap-content">Ρυθμίστε το_tomcat_/content/erddapαρχεία ρυθμίσεων.</a><br>
<!-- -->Σε Linux, Mac και Windows, κατεβάστε<a href="https://github.com/ERDDAP/erddapContent/releases/download/content1.0.0/erddapContent.zip" target="_blank" rel="noopener noreferrer">erddapΠεριεχόμενο.zip</a>  (έκδοση 1.0.0, 20333 bytes, MD5=2B8D2A5AE5ED73E3A42B529C168C60B5, με ημερομηνία 2024-10-14) και αποσυμπίεση σε <em>tomcat</em>, δημιουργία_tomcat_/content/erddap.</p>
<p>\[Μερικές προηγούμενες εκδόσεις είναι επίσης διαθέσιμες:
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.17/erddapContent.zip" target="_blank" rel="noopener noreferrer">2.17</a>  (19.792 bytes, MD5=8F892616BAEEF2DF0F4BB036DCB4AD7C, με ημερομηνία 2022-02-16)<br>
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.18/erddapContent.zip" target="_blank" rel="noopener noreferrer">2.18</a>  (19.792 bytes, MD5=8F892616BAEEF2DF0F4BB036DCB4AD7C, με ημερομηνία 2022-02-16)<br>
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.21/erddapContent.zip" target="_blank" rel="noopener noreferrer">2.21</a>  (19,810 bytes, MD5=1E26F62E7A06191EE6868C40B9A29362, με ημερομηνία 2022-10-09)<br>
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.22/erddapContent.zip" target="_blank" rel="noopener noreferrer">2.22</a>  (19.810 bytes, MD5=1E26F62E7A06191EE6868C40B9A29362, με ημερομηνία 2022-12-08)
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.23/erddapContent.zip" target="_blank" rel="noopener noreferrer">2.23</a>  (19.810 bytes, MD5=1E26F62E7A06191EE6868C40B9A29362, με ημερομηνία 2023-02-27)
και αποσυμπίεση σε <em>tomcat</em>, δημιουργία_tomcat_/content/erddap.\]</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-directory">Άλλος κατάλογος<a href="#other-directory" class="hash-link" aria-label="Άμεση σύνδεση μεΆλλος κατάλογος" title="Άμεση σύνδεση μεΆλλος κατάλογος">​</a></h4>
<p>Για το Red Hat Enterprise Linux (ΡΕΛ) ή για άλλες περιπτώσεις όπου δεν επιτρέπεται να τροποποιήσετε τον κατ άλογο Tomcat ή όπου θέλετε / πρέπει να βάλετε τοERDDAP™κατάλογος περιεχομένου σε κάποια άλλη τοποθεσία για κάποιο άλλο λόγο (για παράδειγμα, αν χρησιμοποιείτε Jetty αντί Tomcat) , unzip erddapΠεριεχόμενο.zipστον επιθυμητό κατάλογο (στην οποία έχει πρόσβαση μόνο ο χρήστης=tomcat) και να ορίσετε τοerddapContentDirectoryιδιότητα συστήματος (π.χ.,erddapContentDirectory=~tomcat/content/erddap) Οπότε...ERDDAP™μπορεί να βρει αυτόν τον νέο κατάλογο περιεχομένου.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setupxml">setup.xml<a href="#setupxml" class="hash-link" aria-label="Άμεση σύνδεση μεsetup.xml" title="Άμεση σύνδεση μεsetup.xml">​</a></h3>
<ul>
<li><a href="#setupxml">Διαβάστε τα σχόλια_tomcat_/content/erddap/ <strong>setup.xml</strong> </a>και να κάνει τις ζητούμενες αλλαγές. setup.xml είναι το αρχείο με όλες τις ρυθμίσεις που καθορίζουν πώς σαςERDDAP™Συμπεριφέρεται καλά.
Για την αρχική ρύθμιση, ΠΡΕΠΕΙ τουλάχιστον να αλλάξετε αυτές τις ρυθμίσεις:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;bigParentDirectory&gt;, &lt;emailEverythingTo&gt;, &lt;baseUrl&gt;, &lt;email.\\*&gt;, &lt;admin.\\*&gt; (and &lt;baseHttpsUrl&gt; when you set up https).</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Όταν δημιουργείτε το bigParentΚατάλογος, από τον γονικό κατάλογο του bigParentΚατάλογος:</p>
<ul>
<li>Κάντε user=tomcat τον ιδιοκτήτη του BigParentΚατάλογος, π.χ.,</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        chown -R tomcat _bigParentDirectory_</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Αλλαγή της ομάδας&quot; να είναι Tomcat, το όνομα χρήστη σας, ή το όνομα μιας μικρής ομάδας που περιλαμβάνει Tomcat και όλους τους διαχειριστές του Tomcat /ERDDAP, π.χ.,</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        chgrp -R _yourUserName_ _bigParentDirectory_</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Αλλάξτε άδειες έτσι ώστε ο Tomcat και η ομάδα να έχουν διαβάσει, γράψει, εκτελέσει προνόμια, π.χ..</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        chmod -R ug+rwx _bigParentDirectory_</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Αφαίρεση &quot; άλλων&quot; αδειών χρήσης για ανάγνωση, εγγραφή ή εκτέλεση. Αυτό είναι σημαντικό για την πρόληψη της ανάγνωσης ενδεχομένως ευαίσθητων πληροφοριώνERDDAP™αρχεία καταγραφής και αρχεία με πληροφορίες για ιδιωτικά σύνολα δεδομένων.:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        chmod -R o-rwx _bigParentDirectory_</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Μεταβλητές περιβάλλοντος<a href="#environment-variables" class="hash-link" aria-label="Άμεση σύνδεση μεΜεταβλητές περιβάλλοντος" title="Άμεση σύνδεση μεΜεταβλητές περιβάλλοντος">​</a></h3>
<p>Ξεκινώντας μεERDDAP™v2.13,ERDDAP™Οι διαχειριστές μπορούν να παρακάμπτουν οποιαδήποτε τιμή στο setup.xml προσδιορίζοντας μια μεταβλητή περιβάλλοντος με όνομαERDDAP\<em>ΑξίαName</em> πριν την εκτέλεσηERDDAP™. Για παράδειγμα, χρήσηERDDAP\_ baseUrl παρακάμπτει το&lt;ΒάσηUrl&gt; τιμή. Αυτό μπορεί να είναι χρήσιμο κατά την ανάπτυξηERDDAP™με ένα δοχείο όπως Docker, όπως μπορείτε να βάλετε τις τυπικές ρυθμίσεις στο setup.xml και στη συνέχεια να παρέχει ειδικές ρυθμίσεις μέσω μεταβλητών περιβάλλοντος. Εάν παρέχετε μυστικές πληροφορίεςERDDAP™μέσω αυτής της μεθόδου, βεβαιωθείτε ότι οι πληροφορίες θα παραμείνουν μυστικές.ERDDAP™μόνο διαβάζει τις μεταβλητές περιβάλλοντος μία φορά ανά εκκίνηση, στο πρώτο δευτερόλεπτο της εκκίνησης, έτσι ένας τρόπος για να χρησιμοποιήσετε αυτό είναι: ρυθμίστε τις μεταβλητές περιβάλλοντος, ξεκινήστεERDDAP, περιμένετε μέχριERDDAP™αρχίζει, στη συνέχεια, αποκαθιστά τις μεταβλητές περιβάλλοντος.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="datasetsxml">datasets.xml<a href="#datasetsxml" class="hash-link" aria-label="Άμεση σύνδεση μεdatasets.xml" title="Άμεση σύνδεση μεdatasets.xml">​</a></h3>
<ul>
<li>Διαβάστε τα σχόλια<a href="/el/docs/server-admin/datasets"> <strong>Συνεργασία με τοdatasets.xmlΑρχείο</strong> </a>. Αργότερα, αφού πάρειςERDDAP™τρέχει για πρώτη φορά (συνήθως με μόνο τα προεπιλεγμένα σύνολα δεδομένων) , θα τροποποιήσετε το XML σε_tomcat_/content/erddap/ <strong>datasets.xml</strong> για να ορίσετε όλα τα σύνολα δεδομένων που θέλετεERDDAP™να υπηρετήσω. Εδώ θα περνάς το μεγαλύτερο μέρος του χρόνου σου ενώ στήνειςERDDAP™και αργότερα κατά τη διατήρηση σαςERDDAP™.</li>
</ul>
<p>Μπορείτε να δείτε ένα παράδειγμα<a href="https://github.com/ERDDAP/erddap/blob/main/development/jetty/config/datasets.xml" target="_blank" rel="noopener noreferrer">datasets.xmlστο GitHub</a>.
 </p>
<ul>
<li>(Απίθανο.) Τώρα ή (Λίγο πιο πιθανό.) Στο μέλλον, αν θέλετε να τροποποιήσετε το αρχείο CSS του erddap, κάντε ένα αντίγραφο του_tomcat_/content/erddap/images/erddapStart2.css ονομάζεται erddap2.css και στη συνέχεια να κάνει αλλαγές σε αυτό. Οι αλλαγές στο erddap2.css αρχίζουν να ισχύουν μόνο ότανERDDAP™επανεκκινείται και συχνά απαιτεί επίσης από το χρήστη να καθαρίσει τα κρυμμένα αρχεία του προγράμματος περιήγησης.
 
ERDDAP™δεν θα λειτουργήσει σωστά εάν η ρύθμιση.xml ήdatasets.xmlΤο αρχείο δεν είναι καλοσχηματισμένο αρχείο XML. Έτσι, αφού επεξεργαστείτε αυτά τα αρχεία, είναι μια καλή ιδέα να επαληθεύσετε ότι το αποτέλεσμα είναι καλά διαμορφωμένο XML επικολλώντας το κείμενο XML σε έναν έλεγχο XML όπως<a href="https://www.xmlvalidation.com/" target="_blank" rel="noopener noreferrer">Επικύρωση xml</a>.
 </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="install-the-erddapwar-file">Εγκαταστήστε το αρχείο erddap.war<a href="#install-the-erddapwar-file" class="hash-link" aria-label="Άμεση σύνδεση μεΕγκαταστήστε το αρχείο erddap.war" title="Άμεση σύνδεση μεΕγκαταστήστε το αρχείο erddap.war">​</a></h3>
<ol start="4">
<li>Σε Linux, Mac και Windows, κατεβάστε<a href="https://github.com/ERDDAP/erddap/releases/download/v2.26.0/erddap.war" target="_blank" rel="noopener noreferrer">Erddap.war (στα Αγγλικά).</a><em>tomcat</em>/webapps .
(έκδοση 2.26, 607,404,032 bytes, MD5=99a725108b37708e5420986c1616a119, με ημερομηνία 03-31-2025)</li>
</ol>
<p>Το αρχείο .war είναι μεγάλο επειδή περιέχει ακτογραμμή υψηλής ανάλυσης, όρια και δεδομένα ανύψωσης που απαιτούνται για τη δημιουργία χαρτών.</p>
<p>\[Μερικές προηγούμενες εκδόσεις είναι επίσης διαθέσιμες.
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.17/erddap.war" target="_blank" rel="noopener noreferrer">2.17</a>  (551.068.245 bytes, MD5=5FEA912B5D42E50EAB9591F773EA848D, με ημερομηνία 2022-02-16)<br>
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.18/erddap.war" target="_blank" rel="noopener noreferrer">2.18</a>  (551,069.844 bytes, MD5=461325E97E7577EC671DD50246CCFB8B, με ημερομηνία 2022-02-23)<br>
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.21/erddap.war" target="_blank" rel="noopener noreferrer">2.21</a>  (568.644.411 bytes, MD5=F2CFF805893146E932E498FDDBD519B6, με ημερομηνία 2022-10-09)<br>
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.22/erddap.war" target="_blank" rel="noopener noreferrer">2.22</a>  (567.742.665 bytes, MD5=2B33354F633294213AE2AFDDCF4DA6D0, με ημερομηνία 2022-12-08)
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.23/erddap.war" target="_blank" rel="noopener noreferrer">2.23</a>  (572,124,953 bytes, MD5=D843A043C506725EBD6F8EFDCA8FD5F, με ημερομηνία 2023-03-03)
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.24/erddap.war" target="_blank" rel="noopener noreferrer">2.24</a>  (568.748.187 bytes, MD5=970fbee172e28b0b8a07756eecbc898e, με ημερομηνία 2024-06-07)
<a href="https://github.com/ERDDAP/erddap/releases/download/v2.25.1/erddap.war" target="_blank" rel="noopener noreferrer">2.25</a>  (592,292,039 bytes, MD5=652AFC9D1421F00B5F789DA2C4732D4C, με ημερομηνία 2024-11-07)
\]</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proxypass">ProxyPass (στα Αγγλικά)<a href="#proxypass" class="hash-link" aria-label="Άμεση σύνδεση μεProxyPass (στα Αγγλικά)" title="Άμεση σύνδεση μεProxyPass (στα Αγγλικά)">​</a></h4>
<ol start="5">
<li>Χρήση διαμεσολαβητή Περάστε ώστε οι χρήστες να μην χρειάζεται να τοποθετήσουν τον αριθμό θύρας, π.χ., :8080, στο URL.
Στους υπολογιστές Linux, αν ο Tomcat τρέχει στους Απάτσι, παρακαλώ τροποποιήστε τους Apachehttpαρχείο d.conf (συνήθως στο /etc/httpδ/conf/) να επιτρέπει την κυκλοφορία HTTP προς/απόERDDAP™χωρίς να απαιτείται ο αριθμός θύρας, π.χ., :8080, στο URL. Ως ο ριζικός χρήστης:<!-- -->
<ol>
<li>Τροποποίηση του υπάρχοντος&lt;VirtualHost&gt; tag (αν υπάρχει) , ή να προσθέσετε ένα στο τέλος του αρχείου:</li>
</ol>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;VirtualHost \\*:80&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ServerName _YourDomain.org_</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ProxyRequests Off</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ProxyPreserveHost On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ProxyPass /erddap http://localhost:8080/erddap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ProxyPassReverse /erddap http://localhost:8080/erddap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &lt;/VirtualHost&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Στη συνέχεια επανεκκίνηση Apache: /usr/sbin/apachectl -Χάρηκα. (Αλλά μερικές φορές είναι σε διαφορετικό κατάλογο) .
 </li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nginx">NGINX<a href="#nginx" class="hash-link" aria-label="Άμεση σύνδεση μεNGINX" title="Άμεση σύνδεση μεNGINX">​</a></h3>
<p>(UNCOΜΜΟΝ) Εάν χρησιμοποιείτε<a href="https://www.nginx.com/" target="_blank" rel="noopener noreferrer">NGINX</a>  (Διακομιστής ιστού και ισοσταθμιστής φορτίου) :
προκειμένου να ληφθεί NGINX καιERDDAP™να λειτουργεί σωστά μεhttps, θα πρέπει να βάλετε το ακόλουθο snippet μέσα στο διακομιστή Tomcat.xml&lt;Υποδοχή &amp; gt; block:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    &amp;lt;Valve className=&quot;org.apache.catalina.valves.RemoteIpValve&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      remoteIpHeader=&quot;X-Forwarded-For&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      protocolHeader=&quot;X-Forwarded-Proto&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      protocolHeaderHttpsValue=&quot;https&quot; /&amp;gt; </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Και στο αρχείο ρυθμίσεων Nginx, θα πρέπει να ρυθμίσετε αυτές τις κεφαλίδες:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">      proxy\\_set\\_header Host              $host;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      proxy\\_set\\_header X-Real-IP         $remote\\_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      proxy\\_set\\_header REMOTE\\_ADDR       $remote\\_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      proxy\\_set\\_header HTTP\\_CLIENT\\_IP    $remote\\_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      proxy\\_set\\_header X-Forwarded-For   $proxy\\_add\\_x\\_forwarded\\_for;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      proxy\\_set\\_header X-Forwarded-Proto $scheme;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Αντιγραφή κώδικα στο πρόχειρο" title="Αντιγραφή" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(Χάρη στον Κάιλ Γουίλκοξ.)<br>
<!-- --> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="start-tomcat">Εκκίνηση Tomcat<a href="#start-tomcat" class="hash-link" aria-label="Άμεση σύνδεση μεΕκκίνηση Tomcat" title="Άμεση σύνδεση μεΕκκίνηση Tomcat">​</a></h3>
<ul>
<li>(Δεν συνιστώ να χρησιμοποιήσετε το Tomcat Web Application Manager. Αν δεν κλείσεις πλήρως και ξεκινήσεις το Tomcat, αργά ή γρήγορα θα έχεις προβλήματα μνήμης PermGen.)<br>
<!-- --> </li>
<li>(Σε Linux ή Mac OS, αν έχετε δημιουργήσει έναν ειδικό χρήστη για να εκτελέσετε Tomcat, π.χ., Tomcat, θυμηθείτε να κάνετε τα ακόλουθα βήματα ως αυτός ο χρήστης.)<br>
<!-- --> </li>
<li>Αν ο Tomcat ήδη τρέχει, κλείσε τον Tomcat με (σε Linux ή Mac OS) <em>tomcat</em>/bin/shutdown.sh
ή (στα Windows) <em>Tomcat</em>\bin\shutdown.bat</li>
</ul>
<p>Σε Linux, χρήση ps -ef|grep tomcat πριν και μετά το κλείσιμο.sh για να βεβαιωθείτε ότι η διαδικασία tomcat έχει σταματήσει. Η διαδικασία θα πρέπει να καταχωρηθεί πριν από τη διακοπή λειτουργίας και τελικά να μην καταχωρηθεί μετά τη διακοπή λειτουργίας. Μπορεί να πάρει ένα ή δύο λεπτά γιαERDDAP™να κλείσει πλήρως. Κάνε υπομονή. Ή αν φαίνεται ότι δεν θα σταματήσει από μόνο του, χρήση:
kill -9 <em>processID</em></p>
<ul>
<li>Εκκίνηση Tomcat με (σε Linux ή Mac OS) <em>tomcat</em>/bin/startup.sh
ή (στα Windows) <em>tomcat</em>\binbin\startup.bat</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-erddap-running">ΕίναιERDDAP™Να τρέξω;<a href="#is-erddap-running" class="hash-link" aria-label="Άμεση σύνδεση μεΕίναιERDDAP™Να τρέξω;" title="Άμεση σύνδεση μεΕίναιERDDAP™Να τρέξω;">​</a></h2>
<p>Χρήση ενός περιηγητή για την προβολή http://<em><a href="http://www.YourServer.org" target="_blank" rel="noopener noreferrer">www.YourServer.org</a></em>/erddap/status.html<br>
<!-- -->ERDDAP™ξεκινά χωρίς να φορτώνονται σύνολα δεδομένων. Τα σύνολα δεδομένων φορτώνονται σε ένα νήμα φόντου και έτσι γίνονται διαθέσιμα ένα προς ένα.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Αντιμετώπιση προβλημάτων<a href="#troubleshooting" class="hash-link" aria-label="Άμεση σύνδεση μεΑντιμετώπιση προβλημάτων" title="Άμεση σύνδεση μεΑντιμετώπιση προβλημάτων">​</a></h3>
<ul>
<li>Όταν ένα αίτημα από ένα χρήστη έρχεται, πηγαίνει σε Apache (σε υπολογιστές Linux και Mac OS) , τότε Tomcat, τότεERDDAP™.</li>
<li>Μπορείς να δεις τι έρχεται στους Απάτσι. (και σχετικά σφάλματα) Στα αρχεία καταγραφής των Απάτσι.</li>
<li><a href="/el/docs/server-admin/additional-information#tomcat-logs">Εσύ.</a>μπορεί να δει τι έρχεται στον Tomcat (και σχετικά σφάλματα) στα αρχεία καταγραφής Tomcat (<em>tomcat</em>/logs/catalina.out και άλλα αρχεία του καταλόγου) .</li>
<li><a href="/el/docs/server-admin/additional-information#log">Εσύ.</a>μπορεί να δει τι έρχεται ναERDDAP, διαγνωστικά μηνύματα απόERDDAP, και μηνύματα σφάλματος απόERDDAP, στοERDDAP™ &lt;bigParentΚατάλογος&gt;logs/log.txt αρχείο.</li>
<li>Το Tomcat δεν ξεκινάει.ERDDAP™έως ότου Tomcat λάβει μια αίτηση γιαERDDAP™. Έτσι μπορείτε να δείτε στα αρχεία καταγραφής Tomcat αν ξεκίνησεERDDAP™ή εάν υπάρχει μήνυμα σφάλματος σχετικό με αυτή την προσπάθεια.</li>
<li>ΠότεERDDAP™αρχίζει, μετονομάζει το παλιόERDDAP™αρχείο log.txt (logArchivedAt_CurrentTime_.txt) και δημιουργεί ένα νέο αρχείο καταγραφής.txt. Αν το ημερολόγιο. Txt αρχείο είναι παλιά, είναι ένα σημάδι ότιERDDAP™Δεν έχει επανεκκινήσει πρόσφατα.ERDDAP™γράφει πληροφορίες καταγραφής σε μια ενδιάμεση μνήμη και γράφει μόνο την ενδιάμεση μνήμη στο αρχείο καταγραφής περιοδικά, αλλά μπορείτε να πιέσετεERDDAP™για να γράψετε την ενδιάμεση μνήμη στο αρχείο καταγραφής με την επίσκεψη .../erddap/status.html.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trouble-old-version-of-java">Πρόβλημα: Παλιά έκδοση τουJava<a href="#trouble-old-version-of-java" class="hash-link" aria-label="Άμεση σύνδεση μεΠρόβλημα: Παλιά έκδοση τουJava" title="Άμεση σύνδεση μεΠρόβλημα: Παλιά έκδοση τουJava">​</a></h3>
<p>Εάν χρησιμοποιείτε μια έκδοση τουJavaΑυτό είναι πολύ παλιό γιαERDDAP,ERDDAP™δεν τρέχει και θα  δείτε ένα μήνυμα σφάλματος στο αρχείο καταγραφής Tomcat όπως
Εξαίρεση στο νήμα &quot;κύριο&quot; java.lang.Un supportedClassVersionError:
<em>μερική/κατηγορία/όνομα</em>: Μη υποστηριζόμενη έκδοση major.minor <em>omeNumber</em>
Η λύση είναι να ενημερώσετε την πιο πρόσφατη έκδοση τουJavaκαι σιγουρέψου ότι το χρησιμοποιεί ο Τόμκατ.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trouble-slow-startup-first-time">Πρόβλημα: Αργή εκκίνηση πρώτη φορά<a href="#trouble-slow-startup-first-time" class="hash-link" aria-label="Άμεση σύνδεση μεΠρόβλημα: Αργή εκκίνηση πρώτη φορά" title="Άμεση σύνδεση μεΠρόβλημα: Αργή εκκίνηση πρώτη φορά">​</a></h3>
<p>Tomcat πρέπει να κάνει πολλή δουλειά την πρώτη φορά μια εφαρμογή όπωςERDDAP™έχει ξεκινήσει· κυρίως, πρέπει να ξεπακετάρει το erddap. αρχείο πολέμου (που είναι σαν ένα.zipαρχείο) . Σε κάποιους servers, η πρώτη προσπάθεια προβολήςERDDAP™πάγκοι (30 δευτερόλεπτα;) μέχρι να τελειώσει αυτή η δουλειά. Σε άλλους διακομιστές, η πρώτη προσπάθεια θα αποτύχει αμέσως. Αλλά αν περιμένετε 30 δευτερόλεπτα και δοκιμάσετε ξανά, θα πετύχει ανERDDAP™έχει εγκατασταθεί σωστά.
Δεν υπάρχει λύση γι&#x27; αυτό. Έτσι λειτουργεί ο Τόμκατ. Αλλά συμβαίνει μόνο την πρώτη φορά αφού εγκαταστήσετε μια νέα έκδοση τουERDDAP™.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shut-down-and-restart">Κλείσιμο και επανεκκίνηση<a href="#shut-down-and-restart" class="hash-link" aria-label="Άμεση σύνδεση μεΚλείσιμο και επανεκκίνηση" title="Άμεση σύνδεση μεΚλείσιμο και επανεκκίνηση">​</a></h2>
<p>Στο μέλλον, για να κλείσει (και επανεκκίνηση)  ERDDAP, δείτε<a href="/el/docs/server-admin/additional-information#shut-down-and-restart">Πώς να κλείσετε και να επανεκκινήσετε Tomcat καιERDDAP</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trouble">Πρόβλημα;<a href="#trouble" class="hash-link" aria-label="Άμεση σύνδεση μεΠρόβλημα;" title="Άμεση σύνδεση μεΠρόβλημα;">​</a></h2>
<p>Προβλήματα εγκατάστασης Tomcat ήERDDAP♪ ♪ Δείτε μας<a href="/el/docs/intro#support">τμήμα για τη λήψη πρόσθετης υποστήριξης</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="email-notification-of-new-versions-of-erddap">Email Κοινοποίηση των νέων εκδόσεων τουERDDAP<a href="#email-notification-of-new-versions-of-erddap" class="hash-link" aria-label="Άμεση σύνδεση μεEmail Κοινοποίηση των νέων εκδόσεων τουERDDAP" title="Άμεση σύνδεση μεEmail Κοινοποίηση των νέων εκδόσεων τουERDDAP">​</a></h2>
<p>Εάν θέλετε να λάβετε ένα email κάθε φορά που μια νέα έκδοση τουERDDAP™είναι διαθέσιμο ή άλλο σημαντικόERDDAP™ανακοινώσεις, μπορείτε να συμμετάσχετε στοERDDAP™Κατάλογος ανακοινώσεων<a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer">Εδώ.</a>. Αυτή η λίστα έχει μέσο όρο περίπου ένα email κάθε τρεις μήνες.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customize">Προσαρμογή<a href="#customize" class="hash-link" aria-label="Άμεση σύνδεση μεΠροσαρμογή" title="Άμεση σύνδεση μεΠροσαρμογή">​</a></h2>
<p><a href="#customize">ΠροσαρμογήERDDAP™να τονίσει την οργάνωσή σας (όχιNOAA ERD) .</a></p>
<ul>
<li>Αλλάξτε το banner που εμφανίζεται στην κορυφή όλωνERDDAP™.html σελίδες με την επεξεργασία του&lt;startBodyHtml5&gt; tag in yourdatasets.xmlΑρχείο. (Εάν δεν υπάρχει, αντιγράψτε την προεπιλεγμένη απόERDDAPΣ
\[τομκάτ\]/webapps/erddap/WEB-INF/classes/gov/noaa/pfel/erddap/util/messages.xml αρχείο σεdatasets.xmlκαι να το επεξεργαστείτε.) Για παράδειγμα, θα μπορούσατε:<!-- -->
<ul>
<li>Χρήση διαφορετικής εικόνας (Δηλαδή, το λογότυπο του οργανισμού σας) .</li>
<li>Αλλαγή χρώματος φόντου.</li>
<li>Αλλαγή &quot;ERDDAP&quot; στην οργάνωση σαςERDDAP&quot;</li>
<li>Αλλαγή &quot; Ευκολότερη πρόσβαση σε επιστημονικά δεδομένα&quot; σε ευκολότερη πρόσβαση στα δεδομένα του <em>YourOrganization</em></li>
<li>Αλλάξτε το &quot;Brought σε σας από&quot; συνδέσεις για να είναι συνδέσεις με την οργάνωσή σας και πηγές χρηματοδότησης.</li>
</ul>
</li>
<li>Αλλαγή των πληροφοριών στην αριστερή πλευρά της αρχικής σελίδας με την επεξεργασία του&lt;theShortDescriptionHtml&gt; tag in yourdatasets.xmlΑρχείο. (Εάν δεν υπάρχει, αντιγράψτε την προεπιλεγμένη απόERDDAPΣ
\[τομκάτ\]/webapps/erddap/WEB-INF/classes/gov/noaa/pfel/erddap/util/messages.xml αρχείο σεdatasets.xmlκαι να το επεξεργαστείτε.) Για παράδειγμα, θα μπορούσατε:<!-- -->
<ul>
<li>Περιγράψτε τι κάνει η οργάνωση ή/και η ομάδα σας.</li>
<li>Περιγράψτε τι είδους δεδομένα είναι αυτάERDDAP™Έχει.</li>
</ul>
</li>
<li>Για να αλλάξετε το εικονίδιο που εμφανίζεται στις καρτέλες του προγράμματος περιήγησης, τοποθετήστε το favicon του οργανισμού σας. ικό_tomcat_/content/erddap/εικόνες/ . Βλέπεις;<a href="https://en.wikipedia.org/wiki/Favicon" target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Favicon </a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/server-admin/deploy-install.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Επεξεργασία αυτής της σελίδας</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Σελίδα"><a class="pagination-nav__link pagination-nav__link--prev" href="/el/docs/category/server-administration"><div class="pagination-nav__sublabel">Προηγούμενο</div><div class="pagination-nav__label">Server Administration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/el/docs/server-admin/deploy-update"><div class="pagination-nav__sublabel">Επόμενο</div><div class="pagination-nav__label">Ενημέρωση</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#java" class="table-of-contents__link toc-highlight">Java</a></li><li><a href="#tomcat" class="table-of-contents__link toc-highlight">Τομκάτ</a><ul><li><a href="#serverxml" class="table-of-contents__link toc-highlight">εξυπηρετητής.xml</a></li><li><a href="#contentxml" class="table-of-contents__link toc-highlight">περιεχόμενο.xml</a></li><li><a href="#apache-timeout" class="table-of-contents__link toc-highlight">Χρονικό όριο Απάτσι</a></li><li><a href="#memory" class="table-of-contents__link toc-highlight">Μνήμη</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">Άδειες</a></li><li><a href="#fonts" class="table-of-contents__link toc-highlight">Γραμματοσειρές</a></li><li><a href="#test-tomcat" class="table-of-contents__link toc-highlight">Δοκιμή Tomcat</a></li><li><a href="#troubles-with-the-tomcat-installation" class="table-of-contents__link toc-highlight">Προβλήματα με την εγκατάσταση Tomcat;</a></li><li><a href="#erddap-content" class="table-of-contents__link toc-highlight">ERDDAP™Περιεχόμενο</a></li><li><a href="#setupxml" class="table-of-contents__link toc-highlight">setup.xml</a></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Μεταβλητές περιβάλλοντος</a></li><li><a href="#datasetsxml" class="table-of-contents__link toc-highlight">datasets.xml</a></li><li><a href="#install-the-erddapwar-file" class="table-of-contents__link toc-highlight">Εγκαταστήστε το αρχείο erddap.war</a></li><li><a href="#nginx" class="table-of-contents__link toc-highlight">NGINX</a></li><li><a href="#start-tomcat" class="table-of-contents__link toc-highlight">Εκκίνηση Tomcat</a></li></ul></li><li><a href="#is-erddap-running" class="table-of-contents__link toc-highlight">ΕίναιERDDAP™Να τρέξω;</a><ul><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Αντιμετώπιση προβλημάτων</a></li><li><a href="#trouble-old-version-of-java" class="table-of-contents__link toc-highlight">Πρόβλημα: Παλιά έκδοση τουJava</a></li><li><a href="#trouble-slow-startup-first-time" class="table-of-contents__link toc-highlight">Πρόβλημα: Αργή εκκίνηση πρώτη φορά</a></li></ul></li><li><a href="#shut-down-and-restart" class="table-of-contents__link toc-highlight">Κλείσιμο και επανεκκίνηση</a></li><li><a href="#trouble" class="table-of-contents__link toc-highlight">Πρόβλημα;</a></li><li><a href="#email-notification-of-new-versions-of-erddap" class="table-of-contents__link toc-highlight">Email Κοινοποίηση των νέων εκδόσεων τουERDDAP</a></li><li><a href="#customize" class="table-of-contents__link toc-highlight">Προσαρμογή</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Γιατροί</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/el/docs/intro">Τεκμηρίωση</a></li><li class="footer__item"><a class="footer__link-item" href="/el/docs/contributing">Συνεισφορά</a></li><li class="footer__item"><a class="footer__link-item" href="/el/license">Άδεια</a></li><li class="footer__item"><a class="footer__link-item" href="/el/changes">Μεταβολές</a></li></ul></div><div class="col footer__col"><div class="footer__title">Κοινότητα</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/el/governance"> Διακυβέρνηση</a></li><li class="footer__item"><a class="footer__link-item" href="/el/technical-board">Τεχνικό συμβούλιο</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Ομάδα χρηστών<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Αναγγελία<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/el/credits">Πιστώσεις</a></li><li class="footer__item"><a class="footer__link-item" href="/el/acknowledgements">Ευχαριστίες</a></li></ul></div><div class="col footer__col"><div class="footer__title">Το έφερε σε σένα.</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™, έκδοση 2.25. Πνευματικά δικαιώματα © 2024ERDDAP™. Χτισμένο με Docusaurus.</div></div></div></footer></div>
</body>
</html>