<!doctype html>
<html lang="id" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-contributing/programmer-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Panduan Programmer | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/id/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/id/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/id/docs/contributing/programmer-guide"><meta data-rh="true" property="og:locale" content="id"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="id"><meta data-rh="true" name="docsearch:language" content="id"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Panduan Programmer | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="Ini adalah hal-hal yang hanya seorang programmer yang berniat bekerja denganERDDAPSitemapJavakelas perlu diketahui."><meta data-rh="true" property="og:description" content="Ini adalah hal-hal yang hanya seorang programmer yang berniat bekerja denganERDDAPSitemapJavakelas perlu diketahui."><link data-rh="true" rel="icon" href="/id/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/id/docs/contributing/programmer-guide"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/contributing/programmer-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/contributing/programmer-guide" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/contributing/programmer-guide" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/contributing/programmer-guide" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/contributing/programmer-guide" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/contributing/programmer-guide" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/contributing/programmer-guide" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/contributing/programmer-guide" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/contributing/programmer-guide" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/contributing/programmer-guide" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/contributing/programmer-guide" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/contributing/programmer-guide" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/contributing/programmer-guide" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/contributing/programmer-guide" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/contributing/programmer-guide" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/contributing/programmer-guide" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/contributing/programmer-guide" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/contributing/programmer-guide" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/contributing/programmer-guide" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/contributing/programmer-guide" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/contributing/programmer-guide" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/contributing/programmer-guide" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/contributing/programmer-guide" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/contributing/programmer-guide" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/contributing/programmer-guide" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/contributing/programmer-guide" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/contributing/programmer-guide" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/contributing/programmer-guide" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/contributing/programmer-guide" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/contributing/programmer-guide" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/contributing/programmer-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Login","item":"https://erddap.github.io/id/docs/category/contributing"},{"@type":"ListItem","position":2,"name":"Panduan Programmer","item":"https://erddap.github.io/id/docs/contributing/programmer-guide"}]}</script><link rel="stylesheet" href="/id/assets/css/styles.3971df0e.css">
<script src="/id/assets/js/runtime~main.ef2c7d91.js" defer="defer"></script>
<script src="/id/assets/js/main.86725d40.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Login"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Login</a></div><nav aria-label="Login" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Login" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/id/"><div class="navbar__logo"><img src="/id/img/noaab.png" alt="NOAAlogout" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/id/img/noaab.png" alt="NOAAlogout" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Indonesia</a><ul class="dropdown__menu"><li><a href="/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="id">Indonesia</a></li><li><a href="/ga/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/sv/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/contributing/programmer-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/id/docs/intro">Login</a><a class="navbar__item navbar__link" href="/id/governance">Login</a><a class="navbar__item navbar__link" href="/id/cloud">Login</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Login" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Login<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Beralih antara mode gelap dan ringan (saat inisystem modeSitemap"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Gulir kembali ke atas" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Login" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/id/docs/intro">Database</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/category/server-administration">Database</a><button aria-label="Memperluas kategori sidebar SitemapDatabaseSitemap" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/id/docs/category/contributing">Login</a><button aria-label="Kategori sidebar yang lebih baik SitemapLoginSitemap" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/contributing">BerkontribusiERDDAP™</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/id/docs/contributing/programmer-guide">Panduan Programmer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/contributing/release_process">ERDDAP™Proses Rilis</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/dokka">Database</a><button aria-label="Memperluas kategori sidebar SitemapDatabaseSitemap" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/id/docs/category/user">Login</a><button aria-label="Memperluas kategori sidebar SitemapLoginSitemap" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Login"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Login" class="breadcrumbs__link" href="/id/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/id/docs/category/contributing"><span>Login</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Panduan Programmer</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Di halaman ini</button></div><div class="theme-doc-markdown markdown"><header><h1>Panduan Programmer</h1></header>
<p>Ini adalah hal-hal yang hanya seorang programmer yang berniat bekerja denganERDDAPSitemapJavakelas perlu diketahui.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-the-source-code"><strong>Mendapatkan Kode Sumber</strong><a href="#getting-the-source-code" class="hash-link" aria-label="Tautan langsung kegetting-the-source-code" title="Tautan langsung kegetting-the-source-code">​</a></h3>
<p> </p>
<ul>
<li>Via Kode Sumber di GitHub
Kode sumber untuk versi publik terbaru dan versi in-development juga tersedia melalui<a href="https://github.com/ERDDAP" target="_blank" rel="noopener noreferrer">Login</a>Sitemap Sitemap<a href="https://github.com/ERDDAP/erddap/wiki" target="_blank" rel="noopener noreferrer">Login</a>untuk proyek itu. Jika Anda ingin memodifikasi kode sumber (dan mungkin memiliki perubahan yang dimasukkan ke dalam standarERDDAP™Login) , ini adalah pendekatan yang disarankan.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="erddap-dependencies"><strong>ERDDAP™Login</strong><a href="#erddap-dependencies" class="hash-link" aria-label="Tautan langsung keerddap-dependencies" title="Tautan langsung keerddap-dependencies">​</a></h3>
<p>ERDDAP™menggunakan Maven untuk memuat dependensi kode serta beberapa file referensi statis (Login) Sitemap Hal ini dilakukan untuk menghindari menyimpan banyak file besar di repositori.
Anda dapat menggunakan <code>mvn kompilasi</code> dan itu akan mengambil dependensi dan mengisi file. Anda juga dapat menggunakan paket <code>mvn</code> untuk menghasilkan file perang.
Anda dapat secara manual mengunduh file ref:</p>
<ul>
<li>
<p><a href="https://github.com/ERDDAP/ERDDAPRefFiles/releases/download/1.0.0/etopo1_ice_g_i2.zip" target="_blank" rel="noopener noreferrer">etopo1\_ice\_g\_i2.zip</a>dan unzip ke /WEB-INF/ref/ .</p>
</li>
<li>
<p><a href="https://github.com/ERDDAP/ERDDAPRefFiles/releases/download/1.0.0/ref_files.zip" target="_blank" rel="noopener noreferrer">Login.zip</a>dan unzip ke /WEB-INF/ref/ .</p>
</li>
<li>
<p><a href="https://github.com/ERDDAP/erddapContent/releases/download/content1.0.0/erddapContent.zip" target="_blank" rel="noopener noreferrer">Login.zip</a>  (versi 1.0.0, 20333 byte, MD5=2B8D2A5AE5ED73E3A42B529C168C60B5, tanggal 2024-10-14) dan unzip ke <em>tomcat</em>, menciptakan_tomcat_/content/erddapSitemap</p>
</li>
</ul>
<p>CATATAN: Secara default Maven akan menyimpan referensi statis dan menguji unduhan arsip data dan hanya mengekstraknya ketika versi baru diunduh. Untuk mendownload skip sepenuhnya, Anda dapat mengatur <code>skipResourceDownload</code> dan / atau <code>skipTestResourceDownload</code> properti untuk Maven (e.g. <code>mvn -DskipResourceDownload paket Sitemap) Sitemap Untuk memaksa ekstraksi, set </code>-Ddownload.unpack=true<code>dan</code>-Ddownload.unpackDayChanged=false`.</p>
<ul>
<li>
<p>ERDDAP™dan subkomponennya memiliki sumber terbuka yang sangat liberal,<a href="/id/license">Login</a>Anda dapat menggunakan dan memodifikasi kode sumber untuk tujuan apapun, untuk-profit atau nirlaba. LoginERDDAP™dan banyak subkomponen memiliki lisensi yang mengharuskan Anda mengakui sumber kode yang Anda gunakan. Sitemap<a href="/id/credits">Login</a>Sitemap Apakah diperlukan atau tidak, itu hanya bentuk yang baik untuk mengakui semua kontributor ini.</p>
</li>
<li>
<p><strong>Gunakan Kode untuk Proyek Lainnya</strong></p>
</li>
</ul>
<p>Meskipun Anda dipersilakan untuk menggunakan bagian dariERDDAP™kode untuk proyek lain, memperingatkan bahwa kode dapat dan akan berubah. Kami tidak berjanji untuk mendukung penggunaan kode kami. Git dan GitHub akan menjadi solusi utama Anda untuk berurusan dengan ini -- Git memungkinkan Anda untuk menggabungkan perubahan kami ke dalam perubahan Anda.
<strong>Untuk banyak situasi di mana Anda mungkin tergoda untuk menggunakan bagianERDDAP™dalam proyek Anda, kami pikir Anda akan menemukan lebih mudah untuk menginstal dan menggunakanERDDAP™Sitemap</strong> dan kemudian menulis layanan lain yang digunakanERDDAPSitemap Anda dapat mengatur Anda sendiriERDDAP™instalasi hancur dalam satu jam atau dua. Anda dapat mengatur Anda sendiriERDDAP™instalasi dengan cara yang dipoles dalam beberapa hari (tergantung pada jumlah dan kompleksitas dataset Anda) Sitemap Tapi hacking keluar bagian dariERDDAP™untuk proyek Anda sendiri cenderung mengambil minggu (dan bulan untuk menangkap seluk) dan Anda akan kehilangan kemampuan untuk menggabungkan perubahan dan perbaikan bug dari berikutnyaERDDAP™Sitemap Sitemap (Sitemap) berpikir ada banyak manfaat untuk menggunakanERDDAP™dan membuat AndaERDDAP™instalasi publik dapat diakses. Namun, dalam beberapa keadaan, Anda mungkin tidak ingin membuat Anda Meme itERDDAP™instalasi publik dapat diakses. Kemudian, layanan Anda dapat mengakses dan menggunakan pribadi AndaERDDAP™dan klien Anda tidak tahu tentang Meme itERDDAP™Sitemap</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="login"><strong>Login</strong><a href="#login" class="hash-link" aria-label="Tautan langsung kelogin" title="Tautan langsung kelogin">​</a></h4>
<p>Atau, ada pendekatan lain yang mungkin Anda temukan berguna yang setengah jalan di antara mahir keERDDAP&#x27;kode dan menggunakanERDDAP™sebagai layanan web mandiri: Dalam kelas EDD, ada metode statis yang memungkinkan Anda membuat contoh dataset (berdasarkan spesifikasi dalamdatasets.xml) Sitemap
Sitemap Login (WordPress.org)
<code>Ini mengembalikan instance dari EDDTable atauEDDGridLogin Mengingat bahwa instance, Anda dapat memanggil\\ Sitemap (String userDapQuery, String dir, String fileName, String file Login)  </code>to memberitahukan contoh untuk membuat file data, dari fileType tertentu, dengan hasil dari query pengguna. Dengan demikian, ini adalah cara sederhana untuk digunakanERDDAP&#x27;s metode untuk meminta data dan mendapatkan file dalam menanggapi, hanya sebagai klien akan menggunakanERDDAP™aplikasi web. Tapi pendekatan ini bekerja dalam AndaJavaprogram dan memotong kebutuhan server aplikasi seperti Tomcat. Kami menggunakan pendekatan ini untuk banyak tes unit EDDTable danEDDGridsubklas, sehingga Anda dapat melihat contoh ini dalam kode sumber untuk semua kelas tersebut.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-environment"><strong>Lingkungan Pembangunan</strong><a href="#development-environment" class="hash-link" aria-label="Tautan langsung kedevelopment-environment" title="Tautan langsung kedevelopment-environment">​</a></h3>
<ul>
<li>
<p>Ada konfigurasi untuk<a href="https://github.com/ERDDAP/erddap/blob/main/development/jetty" target="_blank" rel="noopener noreferrer">Login</a>Login<a href="https://github.com/ERDDAP/erddap/blob/main/development/docker" target="_blank" rel="noopener noreferrer">Login</a>di GitHub, meskipun rilis diharapkan dapat berjalan di Tomcat.</p>
</li>
<li>
<p><strong>Login</strong> Sitemap SitemapERDDAP™di Tomcat\
SitemapERDDAP™terutama dimaksudkan untuk menjadi servlet berjalan di Tomcat, kami sangat menyarankan Anda mengikuti standar<a href="/id/docs/server-admin/deploy-install">instruksi instalasi</a>untuk menginstal Tomcat, dan kemudian menginstalERDDAP™di direktori webapps Tomcat. Di antara lain,ERDDAP™dirancang untuk dipasang di struktur direktori Tomcat dan mengharapkan Tomcat untuk menyediakan beberapa file .jar.</p>
</li>
<li>
<p>ERDDAP™tidak memerlukan IDE tertentu (Chris terutama menggunakan Visual Studio Code, Bob digunakan EditPlus) Sitemap Kami tidak menggunakan Eclipse, Ant, dll.; atau kami menawarkanERDDAP- dukungan terkait untuk mereka. Proyek ini tidak menggunakan Maven.</p>
</li>
<li>
<p>Kami menggunakan file batch yang menghapus semua file .class di pohon sumber untuk memastikan bahwa kami memiliki kompilasi bersih (dengan javac) Sitemap</p>
</li>
<li>
<p>Saat ini kami menggunakan javac adopsis jdk-21.0.3+9 untuk mengkompilasi gov.noa.pfeg.coastwatch.TestAll (memiliki link ke beberapa kelas yang tidak akan dikompilasi jika Meme it) dan menjalankan tes. Untuk alasan keamanan, hampir selalu terbaik untuk menggunakan versi terbaru dariJava21 dan Tomcat 10.</p>
<ul>
<li>
<p>Ketika kita menjalankan javac atau java, direktori saat ini adalah <em>tomcat</em>/webapps/erddap/WEB-INF.</p>
</li>
<li>
<p>Our javac dan java classpath adalah
<code>classes;./././lib/servlet-api.jar;lib/*</code></p>
</li>
<li>
<p>Jadi baris perintah javac Anda akan menjadi sesuatu seperti\
<code>javac -encoding UTF-8 -cp kelas;./.././lib/servlet-api.jar;lib/* kelas/gov/noaaa/pfel/coastwatch/TestAll.java</code></p>
</li>
<li>
<p>Dan baris perintah java Anda akan menjadi sesuatu seperti\
<code>java -cp kelas;./../lib/servlet-api.jar;lib/* -Xmx4000M -Xms4000M kelas/gov/noaa/pfel/coastwatch/TestAll </code>Optional: Anda dapat menambahkan <code>-verbose: gc</code>, yang memberitahukanJavauntuk mencetak statistik pengumpulan sampah.</p>
</li>
<li>
<p>Sitemap Semua kompila, semuanyaERDDAP™kebutuhan telah dikompilasi. Beberapa kelas disusun yang tidak diperlukan untukERDDAP™Sitemap Jika membandingkan TestAll berhasil tetapi tidak mengkompilasi beberapa kelas, kelas itu tidak diperlukan. (Ada beberapa kelas yang belum selesai/digunakan.)</p>
</li>
</ul>
</li>
<li>
<p>Dalam beberapa kasus, kami menggunakan kode sumber pihak ke-3 daripada file .jar (SitemapDODS) dan telah memodifikasi mereka sedikit untuk menghindari masalah mematuhi Meme itJava21. Kami sering membuat modifikasi sedikit lainnya (SitemapDODS) untuk alasan lain.</p>
</li>
<li>
<p>Sebagian besar kelas memiliki metode pengujian dalam file src/test yang terkait. Anda dapat menjalankan tes JUnit dengan perintah <code>mvn test</code>. Ini akan men-download beberapa file zip data yang tes bergantung dari rilis terbaru dari<a href="https://github.com/ERDDAP/erddapTest/releases/" target="_blank" rel="noopener noreferrer">ERDDAPLogin Sitemap</a>Login
 
CATATAN: cache Maven download tetapi akan unzip arsip download pada setiap eksekusi, yang membutuhkan waktu. Untuk mengunduh skip
dan arsip data tes unzipping, Anda dapat menentukan properti <code>skipTestResourceDownload</code> ke Maven (e.g. `mvn -DskipTestResourceDownload paket Sitemap) Sitemap</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-classes"><strong>Kelas Penting</strong><a href="#important-classes" class="hash-link" aria-label="Tautan langsung keimportant-classes" title="Tautan langsung keimportant-classes">​</a></h3>
<p>Jika Anda ingin melihat kode sumber dan mencoba untuk mengetahui bagaimanaERDDAP™bekerja, silahkan lakukan.</p>
<ul>
<li>
<p>Kode memilikiJavaDoc komentar, tapiJavaDocs belum dihasilkan. Jangan ragu untuk menghasilkan mereka.</p>
</li>
<li>
<p>Kelas yang paling penting (termasuk yang disebutkan di bawah ini) Sitemap</p>
</li>
<li>
<p>LoginERDDAP™kelas memiliki metode tingkat tertinggi. Ini memperpanjang HttpServlet.</p>
</li>
<li>
<p>ERDDAP™melewati permintaan untuk contoh subklas dariEDDGridatau EDDTable, yang mewakili dataset individu.</p>
</li>
<li>
<p>EDStatic memiliki sebagian besar informasi dan pengaturan statis (e.g., dari setup.xml dan pesan.xml file) dan menawarkan layanan statis (e.g., mengirim email) Sitemap</p>
</li>
<li>
<p>EDDGriddan subklas EDDTable parse permintaan, mendapatkan data dari metode subklasifikasi, kemudian memformat data untuk respons.</p>
</li>
<li>
<p>EDDGridsubclasses mendorong data ke GridDataAccessor (wadah data internal untuk data gridded) Sitemap</p>
</li>
<li>
<p>subklas EDDTable mendorong data ke subklas MejaWriter, yang menulis data ke jenis file tertentu pada-the-fly.</p>
</li>
<li>
<p>Kelas lain (e.g., kelas tingkat rendah) juga penting, tetapi kurang kemungkinan bahwa Anda akan bekerja untuk mengubahnya.
 </p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-contributions"><strong>Kontribusi Kode</strong><a href="#code-contributions" class="hash-link" aria-label="Tautan langsung kecode-contributions" title="Tautan langsung kecode-contributions">​</a></h3>
<ul>
<li>
<p>Masalah GitHub
Jika Anda ingin berkontribusi tetapi tidak memiliki proyek, lihat daftar<a href="https://github.com/ERDDAP/erddap/issues" target="_blank" rel="noopener noreferrer">Masalah GitHub</a>Banyak proyek yang bisa Anda ambil. Jika Anda ingin bekerja pada masalah, mohon mohon tunjuk kepada diri Anda untuk menunjukkan kepada orang lain yang Anda kerjakan di atasnya. Masalah GitHub adalah tempat terbaik untuk mendiskusikan pertanyaan untuk bagaimana melanjutkan dengan bekerja pada masalah itu.</p>
</li>
<li>
<p>Jika perubahan yang ingin Anda lakukan adalah salah satu kasus umum di bawah ini, silakan buat<a href="https://github.com/ERDDAP/erddap/issues" target="_blank" rel="noopener noreferrer">Masalah GitHub</a>menunjukkan perubahan yang ingin Anda buat. Kemudian setelah perubahan selesai, buat pull request untuk meminta merge. Perubahan umum termasuk:</p>
<ul>
<li>
<p>Anda ingin menulis subclass lain dari Meme itEDDGridatau EDDTable untuk menangani jenis sumber data lain. Jika demikian, kami merekomendasikan bahwa Anda menemukan subklas yang ada dan menggunakan kode sebagai titik awal.</p>
</li>
<li>
<p>Anda ingin menulis metode saveAs_FileType_ lain. Jika demikian, kami sarankan Anda menemukan metode saveAs_FileType_ yang paling dekatEDDGridatau EDDTable dan gunakan kode sebagai titik awal.</p>
</li>
</ul>
</li>
</ul>
<p>Situasi tersebut memiliki keunggulan bahwa kode yang Anda tulis adalah mandiri. Anda tidak perlu tahu semua rincianERDDAP&#x27;s internal. Dan itu akan mudah bagi kami untuk memasukkan kode AndaERDDAPSitemap Perhatikan bahwa jika Anda mengirimkan kode, lisensi akan perlu kompatibel denganERDDAP™ <a href="/id/license">Login</a>  (Login<a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer">Login</a>Login<a href="https://www.opensource.org/licenses/bsd-license.php" target="_blank" rel="noopener noreferrer">Login</a>Sitemap<a href="https://www.opensource.org/licenses/mit-license.php" target="_blank" rel="noopener noreferrer">Login</a>) Sitemap Kami akan mencantumkan kontribusi Anda di<a href="/id/credits">Login</a>Sitemap</p>
<ul>
<li>Jika Anda memiliki fitur yang tidak tercakup di atas yang ingin Anda tambahkanERDDAP, disarankan untuk pertama-tama membuat utas diskusi di<a href="https://github.com/ERDDAP/erddap/discussions/categories/ideas" target="_blank" rel="noopener noreferrer">Diskusi GitHub</a>Sitemap Untuk fitur yang signifikan/perubahan Dewan Teknis akan membahas mereka dan memutuskan apakah untuk menyetujui menambahkannya untukERDDAP™Sitemap</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="judging-your-code-contributions"><strong>Memberikan Kontribusi Kode Anda</strong><a href="#judging-your-code-contributions" class="hash-link" aria-label="Tautan langsung kejudging-your-code-contributions" title="Tautan langsung kejudging-your-code-contributions">​</a></h3>
<p>Jika Anda ingin mengirimkan kode atau perubahan lain yang akan disertakanERDDAP, itu bagus. Kontribusi Anda harus memenuhi kriteria tertentu untuk diterima. Jika Anda mengikuti panduan di bawah ini, Anda sangat meningkatkan kemungkinan kontribusi Anda diterima.
 </p>
<ul>
<li>
<p>LoginERDDAP™proyek dikelola oleh NATD (NOAADirektur Teknis yang ditunjuk) dengan masukan dari Dewan Teknis.
Dari 2007 (awalERDDAP) melalui 2022, yaitu Bob Simons (juga Pendiri-Leader) Sitemap Dimulai pada Januari 2023, yaitu Chris John. Pada dasarnya, NATD bertanggung jawab atasERDDAPs/he memiliki kata akhir tentang keputusan tentangERDDAP™kode, terutama tentang desain dan apakah permintaan tarik yang diberikan akan diterima atau tidak. Perlu cara ini sebagian karena alasan efisiensi (ia bekerja bagus untuk Linus Torvalds dan Linux) dan sebagian untuk alasan keamanan: Seseorang harus memberi tahu orang-orang keamanan TI yang bertanggung jawab atas keamanan dan integritas kode.
 </p>
</li>
<li>
<p>NATD tidak menjamin bahwa s/he akan menerima kode Anda.
Jika sebuah proyek tidak bekerja sama seperti yang kita harapkan dan jika itu tidak bisa rusak, NATD tidak akan menyertakan proyek diERDDAP™Login Jangan merasa buruk. Kadang-kadang proyek tidak bekerja dan berharap. Kebetulan semua pengembang perangkat lunak. Jika Anda mengikuti panduan di bawah ini, Anda sangat meningkatkan peluang kesuksesan Anda.
 </p>
</li>
<li>
<p>Yang terbaik jika perubahan adalah kepentingan umum dan kegunaan.
Jika kode spesifik untuk organisasi Anda, mungkin terbaik untuk mempertahankan cabang terpisahERDDAP™untuk penggunaan Anda. Axiom melakukan ini. Untungnya, Git membuat ini mudah dilakukan. NATD ingin mempertahankan visi yang konsisten untukERDDAPTidak memungkinkan untuk menjadi proyek wastafel dapur di mana semua orang menambahkan fitur kustom untuk proyek mereka.
 </p>
</li>
<li>
<p>SitemapJavaKonvensi Kode.
Secara umum, kode Anda harus berkualitas baik dan harus mengikuti aslinya<a href="https://www.oracle.com/technetwork/java/codeconventions-150003.pdf" target="_blank" rel="noopener noreferrer">JavaKonvensi Kode</a>: menempatkan file .class di tempat yang tepat di struktur direktori, memberikan file .class nama yang tepat, termasuk yang tepatJavaKomentar Doc, termasuk //komment pada awal setiap ayat kode, indent dengan 4 ruang (tidak tab) , hindari garis &gt; 80 karakter, dll. Perubahan Konvensi dan kode sumber tidak selalu sepenuhnya sampai saat ini. Ketika ragu, kode pertandingan untuk konvensi dan tidak ada kode.</p>
</li>
<li>
<p>Gunakan kelas deskriptif, metode dan nama variabel.
Itu membuat kode lebih mudah bagi orang lain untuk membaca.
 </p>
</li>
<li>
<p>Hindari kode mewah.
Dalam jangka panjang, Anda atau orang lain harus mencari kode untuk mempertahankannya. Jadi gunakan metode pengkodean sederhana yang sangat mudah bagi orang lain (termasuk Anda di masa depan) Sitemap Jelas, jika ada keuntungan nyata untuk menggunakan beberapa mewahJavafitur pemrograman, menggunakannya, tetapi dokumen secara luas apa yang Anda lakukan, mengapa, dan bagaimana bekerja.
 </p>
</li>
<li>
<p>Bekerja dengan Dewan Teknis sebelum Anda memulai.
Jika Anda berharap untuk mendapatkan perubahan kode Anda ditarik keERDDAP™Dewan Teknis pasti akan ingin berbicara tentang apa yang akan Anda lakukan dan bagaimana Anda akan melakukannya sebelum Anda melakukan perubahan pada kode. Dengan cara itu, kita dapat menghindari perubahan bahwa NATD, pada akhirnya, tidak menerima. Ketika Anda melakukan pekerjaan, Dewan NATD dan Teknis bersedia menjawab pertanyaan untuk membantu Anda mengetahui kode yang ada dan (Sitemap) Bagaimana cara mengatasi proyek Anda.
 </p>
</li>
<li>
<p>Bekerja secara mandiri (sebanyak mungkin) setelah Anda memulai.
Berbeda dengan &quot;Perkerjaan dengan Dewan Teknis&quot;, setelah Anda memulai proyek, NATD mendorong Anda untuk bekerja secara mandiri mungkin. Jika NATD harus memberitahu Anda hampir segala sesuatu dan menjawab banyak pertanyaan (terutama yang Anda dapat menjawab dengan membaca dokumentasi atau kode) , maka upaya Anda tidak menghemat waktu untuk NATD dan s / dia mungkin juga melakukan pekerjaan mereka sendiri. Sitemap<a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month" target="_blank" rel="noopener noreferrer">Mythical Man Bulan</a>Sitemap Tentu saja, kita masih harus berkomunikasi. Ini akan sangat bagus untuk melihat pekerjaan Anda secara berkala dalam kemajuan untuk memastikan proyek sedang dilacak. Tapi semakin banyak Anda dapat bekerja secara mandiri (setelah Dewan Teknis setuju pada tugas di tangan dan pendekatan umum) Sitemap
 </p>
</li>
<li>
<p>Hindari bug.
Jika bug tidak tertangkap sebelum rilis, itu menyebabkan masalah bagi pengguna (terbaik) , mengembalikan informasi yang salah (di worst) , adalah blot di Meme itERDDAP&#x27;s reputasi, dan akan bertahan pada tanggal keluarERDDAP™instalasi selama bertahun-tahun. Bekerja sangat sulit untuk menghindari bug. Bagian dari ini menulis kode bersih (sehingga lebih mudah untuk melihat masalah) Sitemap Bagian dari ini adalah tes unit tulisan. Bagian dari ini adalah sikap konstan dari menghindari bug ketika Anda menulis kode. Jangan membuat regret NATD menambahkan kode Anda keERDDAP™Sitemap
 </p>
</li>
<li>
<p>Tulis tes atau tes unit.
Untuk kode baru, Anda harus menulis tes JUnit dalam file uji.
Silahkan menulis setidaknya satu metode tes individu yang secara menyeluruh menguji kode yang Anda tulis dan tambahkan ke file uji JUnit kelas sehingga dijalankan secara otomatis. Login (dan terkait) tes adalah salah satu cara terbaik untuk menangkap bug, awalnya, dan dalam jangka panjang (sebagai hal lain berubahERDDAP™) Sitemap Seperti Bob berkata, &quot;Unit tes adalah apa yang memungkinkan saya tidur di malam hari.&quot;
 </p>
</li>
<li>
<p>Mudah untuk NATD untuk memahami dan menerima perubahan permintaan tarik Anda.
Bagian yang menulis metode uji unit (Login) Sitemap Bagian yang membatasi perubahan pada satu bagian kode (atau satu kelas) Sitemap NATD tidak akan menerima permintaan tarik dengan ratusan perubahan sepanjang kode. NATD memberi tahu orang-orang keamanan TI yang s / ia bertanggung jawab atas keamanan dan integritas kode. Jika ada terlalu banyak perubahan atau mereka terlalu sulit untuk mencari tahu, maka itu hanya terlalu sulit untuk memverifikasi perubahan benar dan tidak memperkenalkan bug atau masalah keamanan.
 </p>
</li>
<li>
<p>Tetap sederhana.
Tema keseluruhan yang baik untuk kode Anda adalah: Jauhkan sederhana. Kode sederhana mudah bagi orang lain (termasuk Anda di masa depan) membaca dan memelihara. Sangat mudah untuk NATD untuk memahami dan dengan demikian menerima.
 </p>
</li>
<li>
<p>Menilai tanggung jawab jangka panjang untuk kode Anda.
Dalam jangka panjang, yang terbaik jika Anda mengasumsikan tanggung jawab berkelanjutan untuk menjaga kode Anda dan menjawab pertanyaan tentang hal itu (SitemapERDDAP™Google Login) Sitemap Sebagai beberapa catatan penulis, kode adalah tanggung jawab serta aset. Jika bug ditemukan di masa depan, yang terbaik jika Anda memperbaikinya karena tidak ada yang tahu kode Anda lebih baik daripada Anda (juga sehingga ada insentif untuk menghindari bug di tempat pertama) Sitemap NATD tidak meminta komitmen perusahaan untuk memberikan perawatan berkelanjutan. NATD hanya mengatakan bahwa melakukan perawatan akan sangat dihargai.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/contributing/programmer-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit halaman ini</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Login"><a class="pagination-nav__link pagination-nav__link--prev" href="/id/docs/contributing"><div class="pagination-nav__sublabel">Sitemap</div><div class="pagination-nav__label">BerkontribusiERDDAP™</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/id/docs/contributing/release_process"><div class="pagination-nav__sublabel">Sitemap</div><div class="pagination-nav__label">ERDDAP™Proses Rilis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-the-source-code" class="table-of-contents__link toc-highlight"><strong>Mendapatkan Kode Sumber</strong></a></li><li><a href="#erddap-dependencies" class="table-of-contents__link toc-highlight"><strong>ERDDAP™Login</strong></a></li><li><a href="#development-environment" class="table-of-contents__link toc-highlight"><strong>Lingkungan Pembangunan</strong></a></li><li><a href="#important-classes" class="table-of-contents__link toc-highlight"><strong>Kelas Penting</strong></a></li><li><a href="#code-contributions" class="table-of-contents__link toc-highlight"><strong>Kontribusi Kode</strong></a></li><li><a href="#judging-your-code-contributions" class="table-of-contents__link toc-highlight"><strong>Memberikan Kontribusi Kode Anda</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Login</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/id/docs/intro">Sitemap</a></li><li class="footer__item"><a class="footer__link-item" href="/id/docs/contributing">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/license">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/changes">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/cloud">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/docs/intro#support">Sitemap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Login</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/id/governance">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/technical-board">Dewan Teknis</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Grup Pengguna<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Sitemap<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Login<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/id/credits">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/acknowledgements">Login</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kekeringan kepada Anda</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™Versi 2.25. Artikel  © 2024ERDDAP™Sitemap Dibangun dengan Docusaurus.</div></div></div></footer></div>
</body>
</html>