<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server-admin/deploy-install" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">インストール | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/ja/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/ja/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/ja/docs/server-admin/deploy-install"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="id"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="インストール | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="初期設定を行う方法 ERDDAP™ サーバー"><meta data-rh="true" property="og:description" content="初期設定を行う方法 ERDDAP™ サーバー"><link data-rh="true" rel="icon" href="/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/ja/docs/server-admin/deploy-install"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/deploy-install" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/server-admin/deploy-install" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/server-admin/deploy-install" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/server-admin/deploy-install" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/server-admin/deploy-install" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/server-admin/deploy-install" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/server-admin/deploy-install" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/server-admin/deploy-install" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/server-admin/deploy-install" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/server-admin/deploy-install" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/server-admin/deploy-install" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/server-admin/deploy-install" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/server-admin/deploy-install" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/server-admin/deploy-install" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/server-admin/deploy-install" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/server-admin/deploy-install" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/server-admin/deploy-install" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/server-admin/deploy-install" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/server-admin/deploy-install" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/server-admin/deploy-install" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/server-admin/deploy-install" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/server-admin/deploy-install" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/server-admin/deploy-install" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/server-admin/deploy-install" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/server-admin/deploy-install" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/server-admin/deploy-install" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/server-admin/deploy-install" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/server-admin/deploy-install" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/server-admin/deploy-install" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/server-admin/deploy-install" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/deploy-install" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"サーバー管理","item":"https://erddap.github.io/ja/docs/category/server-administration"},{"@type":"ListItem","position":2,"name":"インストール","item":"https://erddap.github.io/ja/docs/server-admin/deploy-install"}]}</script><link rel="stylesheet" href="/ja/assets/css/styles.c47a40ba.css">
<script src="/ja/assets/js/runtime~main.e7fc27f8.js" defer="defer"></script>
<script src="/ja/assets/js/main.f51e50a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ja/img/noaab.png"><div role="region" aria-label="メインコンテンツへスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツへスキップ</a></div><nav aria-label="メインページ" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="トグルナビゲーションバー" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ja/"><div class="navbar__logo"><img src="/ja/img/noaab.png" alt="NOAAロゴマーク" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ja/img/noaab.png" alt="NOAAロゴマーク" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="id">Indonesia</a></li><li><a href="/ga/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li><li><a href="/ko/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/sv/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/server-admin/deploy-install" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ja/docs/intro">ドキュメント</a><a class="navbar__item navbar__link" href="/ja/governance">ガバナンス</a><a class="navbar__item navbar__link" href="/ja/cloud">クラウド</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="インフォメーション" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHubで<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="システムモード" aria-label="ダークモードとライトモードの切り替え(現在)システムモード) )"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="トップへ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs サイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ja/docs/intro"><span title="ドキュメントイントロ" class="linkLabel_WmDU">ドキュメントイントロ</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/ja/docs/category/server-administration"><span title="サーバー管理" class="categoryLinkLabel_W154">サーバー管理</span></a><button aria-label="Collapse サイドバー カテゴリ お問い合わせサーバー管理お問い合わせ" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/ja/docs/category/admin-tips"><span title="管理者のヒント" class="categoryLinkLabel_W154">管理者のヒント</span></a><button aria-label="サイドバーカテゴリの拡大 お問い合わせ管理者のヒントお問い合わせ" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ja/docs/server-admin/deploy-install"><span title="インストール" class="linkLabel_WmDU">インストール</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/deploy-update"><span title="ニュース" class="linkLabel_WmDU">ニュース</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/datasets"><span title="と働く datasets.xml ファイル" class="linkLabel_WmDU">と働く datasets.xml ファイル</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/additional-information"><span title="追加情報" class="linkLabel_WmDU">追加情報</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/scaling"><span title="スケーリング" class="linkLabel_WmDU">スケーリング</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/EDDTableFromEML"><span title="EDDTableFromEML" class="linkLabel_WmDU">EDDTableFromEML</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/display-info"><span title="ディスプレイ インフォメーション そして、 ディスプレイ属性 ニュース" class="linkLabel_WmDU">ディスプレイ インフォメーション そして、 ディスプレイ属性 ニュース</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/localized-metadata"><span title="メタデータ" class="linkLabel_WmDU">メタデータ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/prometheus"><span title="プロメテウス" class="linkLabel_WmDU">プロメテウス</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/feature-flags"><span title="特徴 旗" class="linkLabel_WmDU">特徴 旗</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ja/docs/server-admin/mqtt-integration"><span title="ERDDAP MQTTの統合" class="linkLabel_WmDU">ERDDAP MQTTの統合</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ja/docs/category/contributing"><span title="貢献する" class="categoryLinkLabel_W154">貢献する</span></a><button aria-label="サイドバーカテゴリの拡大 お問い合わせ貢献するお問い合わせ" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ja/docs/dokka"><span title="データセットスクリプトコードドキュメント" class="categoryLinkLabel_W154">データセットスクリプトコードドキュメント</span></a><button aria-label="サイドバーカテゴリの拡大 お問い合わせデータセットスクリプトコードドキュメントお問い合わせ" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ja/docs/category/user"><span title="ユーザー" class="categoryLinkLabel_W154">ユーザー</span></a><button aria-label="サイドバーカテゴリの拡大 お問い合わせユーザーお問い合わせ" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パン粉"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="サイトマップ" class="breadcrumbs__link" href="/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ja/docs/category/server-administration"><span>サーバー管理</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">インストール</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">サイトマップ</button></div><div class="theme-doc-markdown markdown"><header><h1>インストール</h1></header>
<p>初期設定を行う方法 ERDDAP™ サーバー</p>
<p>ERDDAP™ どのサーバーでもサポートできる Java トムキャット (また、Jetty などのアプリケーションサーバはサポートしていません。) お問い合わせ
ERDDAP™ Linux でテスト済み (Amazon の AWS を含む) 、MacおよびWindowsコンピュータ。</p>
<ul>
<li class=""><strong>ドッカー</strong> お問い合わせ 提供サービス <a href="https://hub.docker.com/r/erddap/erddap" target="_blank" rel="noopener noreferrer" class=""> ERDDAP™ Dockerコンテナ</a>
そしてIOOSは今提供します <a href="https://ioos.github.io/erddap-gold-standard/index.html" target="_blank" rel="noopener noreferrer" class="">クイックスタートガイド ERDDAP™ Dockerコンテナ</a> お問い合わせ
それは標準です ERDDAP™ ドッカーコンテナにインストールします。
Dockerを通して sslおよび監視をセットアップする容易な方法を提供しましたり、多くをで読んで下さい <a href="https://github.com/ERDDAP/erddap/blob/main/DOCKER.md" target="_blank" rel="noopener noreferrer" class="">ドッカー文書</a> お問い合わせ
Docker を既に使用している場合は、Docker のバージョンが優先されます。
クラウドサービスで実行したい場合は、おそらく Docker バージョンを好むでしょう。</li>
<li class=""><strong>アマゾン</strong> お問い合わせ インストールしている場合 ERDDAP™ Amazon Web Services EC2 インスタンスで、これを参照してください。 <a class="" href="/ja/docs/server-admin/additional-information#amazon">Amazon Webサービス概要</a> まずは。</li>
<li class=""><strong>LinuxとMac</strong> お問い合わせ ERDDAP™ Linux および Mac コンピューターで動作します。 以下の手順を参照してください。</li>
<li class=""><strong>ウィンドウズ</strong> お問い合わせ Windowsはテストのために良いです ERDDAP™ 個人的な使用のために (以下の手順を参照してください。) ,
しかし、公に使用することをお勧めしません ERDDAP™ 導入事例 ランニング ERDDAP™ Windowsで問題があるかもしれません:
確かに、 ERDDAP™ ファイルを素早く削除したり、名前を変更したりすることはできません。 これはおそらくアンチウィルス ソフトウェアのためです
(例<!-- -->:McAfee<!-- -->とNorton) ウイルスのファイルをチェックしています。 この問題に遭遇した場合
(エラーメッセージで表示できる) <a class="" href="/ja/docs/server-admin/additional-information#log">ログイン</a> ファイルのような
「削除できません...」と、アンチウイルスソフトウェアの設定を変更すると、部分的に問題を軽減することができます。 または、代わりにLinuxまたはMacサーバーを使用して検討してください。</li>
</ul>
<p><strong>標準規格 ERDDAP™ Linux、Mac、およびWindowsコンピュータのインストール手順は次のとおりです。</strong></p>
<ol start="0">
<li class="">依存関係がインストールされていることを確認してください。 非Windowsマシンで (LinuxとMac) csh が必要です。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="java">Java<a href="#java" class="hash-link" aria-label="直接リンクJava" title="直接リンクJava" translate="no">​</a></h2>
<ol>
<li class="">
<p><a href="#java" class="">お問い合わせ ERDDAP™ v2.29.0+, 設定 Java 25。</a>
セキュリティ上の理由から、最新バージョンを使用するのはほぼ常に最善です Java 25。
最新バージョンをダウンロードしてインストールしてください
<a href="https://adoptium.net/temurin/releases/?version=25" target="_blank" rel="noopener noreferrer" class="">採用のOpenJDK (テムリン) 25 日 (ツイート) </a> お問い合わせ
インストールを確認するには、実行 <code>/javaJreBinDirectory/java リリース -バージョン</code> 例えば
<code>/usr/local/jdk-25.0.1+8/jre/bin/java -バージョン</code> お問い合わせ</p>
<p>ERDDAP™ 作品紹介 Java 他のソースから, しかし、我々はそれがメインであるので、, コミュニティをサポート,
無料 (ビール・スピーチ) バージョン Java 長期サポートを提供する25 (初期リリースを過ぎた数年間無料アップグレード) お問い合わせ
セキュリティ上の理由は、更新してください ERDDAP &#x27;s バージョン Java 定期的に新しいバージョンとして Java 採用から25個まで対応可能</p>
<p>ERDDAP™ 他のバージョンではなく25で広範囲にテストされ、使用されました。 様々な理由で、他のバージョンの対応やサポートは行いません。 Java お問い合わせ
 </p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tomcat">トムキャット<a href="#tomcat" class="hash-link" aria-label="直接リンクトムキャット" title="直接リンクトムキャット" translate="no">​</a></h2>
<ol start="2">
<li class=""><a href="#tomcat" class="">セットアップ</a>   <a href="https://tomcat.apache.org" target="_blank" rel="noopener noreferrer" class="">トムキャット</a> お問い合わせ Tomcatは最も広く使用されている Java アプリケーション サーバー,
お問い合わせ Java オペレーティングシステムのネットワークサービスと Java サーバソフトウェアのような ERDDAP™ お問い合わせ
それは自由で、オープンソースソフトウェアです (フォス) お問い合わせ</li>
</ol>
<p>別の使い方 Java アプリケーションサーバ (例<!-- -->:Jetty<!-- -->) ですが、Tomcat のテストとサポートのみです。</p>
<ul>
<li class="">Tomcatをダウンロードし、サーバーまたはPCに解凍します。
セキュリティ上の理由から、Tomcat 10の最新バージョンを使用するのはほぼ常に最善です (バージョン9以下は受け付けておりません。)
機能するように設計されています Java 25 または新しい。 以下では、Tomcat ディレクトリは次のように呼びます。 <code>トームキャット</code> お問い合わせ</li>
</ul>
<p><strong>学習!</strong> すでに他のWebアプリケーションを実行しているTomcatを持っている場合 (特にTHREDDS) 、私達は取付けることを推薦します ERDDAP™ お問い合わせ
<a class="" href="/ja/docs/server-admin/additional-information#second-tomcat">2 番目の Tomcat</a> , ので ERDDAP™ 異なる Tomcat の設定が必要
メモリの他のアプリケーションと対峙する必要はありません。</p>
<ul>
<li class="">Linux では、 <a href="https://tomcat.apache.org/download-10.cgi" target="_blank" rel="noopener noreferrer" class="">「Core」をダウンロード .gz 「Tomcat分布」</a> そしてそれを解凍して下さい。
解凍をおすすめします。 <code>/usr/ローカル</code> お問い合わせ</li>
<li class="">Macでは、Tomcatは既にインストールされています <code>/ライブラリ/トームキャット</code> , しかし、Tomcatの最新バージョンにそれを更新する必要があります 10.
ダウンロードしたら、 <a href="https://tomcat.apache.org/download-10.cgi" target="_blank" rel="noopener noreferrer" class="">「Core」をダウンロード .gz 「Tomcat分布」</a> そしてそれをで解凍して下さい <code>/ライブラリ/トームキャット</code> お問い合わせ</li>
<li class="">Windowsでは、できます <a href="https://tomcat.apache.org/download-10.cgi" target="_blank" rel="noopener noreferrer" class="">&quot;Core&quot; &quot;zip&quot; Tomcat配布をダウンロード</a>
(WindowsレジストリとDOSコマンドラインから制御しない) 適切なディレクトリに解凍します。
(開発には「コア」の「zip」の配布を使用します。 私たちを作る <code>/プログラム</code> ディレクトリを解凍し、それを解凍します。)
または、より多くの機能を含む「コア」64ビットWindows zipの配布をダウンロードすることができます。
ディストリビューションが Windows インストーラの場合、例えば、Tomcat を置くでしょう。 <code>/プログラムファイル/apache-tomcat-10.0.23</code> お問い合わせ
 </li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="serverxml">サーバ.xml<a href="#serverxml" class="hash-link" aria-label="直接リンクサーバ.xml" title="直接リンクサーバ.xml" translate="no">​</a></h3>
<ul>
<li class=""><a href="#serverxml" class="">サーバ.xml</a> - で <code>tomcat/conf/server.xml ディレクティブ</code> ファイルには2つの変更があります。 <code>&lt;Connector&gt;</code> タグ
(1つの <code>&amp;lt;コネクタポート=&quot;808080&quot;</code> そして1つはのための <code>&amp;lt;コネクターポート=&quot;8443&quot;</code> ) お問い合わせ<!-- -->
<ol>
<li class="">(おすすめ商品) 増加する <code>アクセス タイムアウト</code> パラメータ値、おそらく300000 (ミリ秒, 5 分) お問い合わせ</li>
<li class="">(おすすめ商品) 新しいパラメータを追加します。 <code>リラクゼーションChars=&quot;[] | ツイート</code> お問い合わせ これは任意および少しより安全です、
しかし、ユーザのリクエスト URL のパラメーターで発生したときに、ユーザがこれらの文字をパーセントエンコードする必要性を削除します。
 </li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contentxml">コンテンツ。xml<a href="#contentxml" class="hash-link" aria-label="直接リンクコンテンツ。xml" title="直接リンクコンテンツ。xml" translate="no">​</a></h3>
<ul>
<li class="">コンテキスト.xml お問い合わせ リソースキャッシュ - で <code>tomcat/conf/context.xml ディレクティブ</code> 、直前の <code>&lt;/Context&gt;</code> タグを変更し、リソースタグを変更します
(既に存在していない場合は、または追加してください。) キャッシュを設定する 80000へのMaxSize変数:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;Resources cachingAllowed=&quot;true&quot; cacheMaxSize=&quot;80000&quot; /&gt;</span><br></span></code></pre></div></div>
</li>
</ul>
<p>これは、カタリナで多数の警告を回避します。 まずは、</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">WARNING [main] org.apache.catalina.webresources.Cache.getResource Unable to add the resource at [/WEB-INF/classes/...]</span><br></span></code></pre></div></div>
<p> </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apache-timeout">Apache のタイムアウト<a href="#apache-timeout" class="hash-link" aria-label="直接リンクApache のタイムアウト" title="直接リンクApache のタイムアウト" translate="no">​</a></h3>
<ul>
<li class="">Linux コンピューターで、Apache のタイムアウト設定を変更して、時間のかかるユーザリクエストはタイムアウトしません。
(&quot;Proxy&quot; または &quot;Bad Gateway&quot; エラーとして表示されるもの) お問い合わせ rootユーザとして:<!-- -->
<ul>
<li class="">Apache の変更 <code> http d.confについて</code> ファイル (通常は <code>/等/ http d/conf/</code> ) : : :<!-- -->
<ul>
<li class="">既存の変更 <code>&lt;Timeout&gt;</code> アクセス (またはファイルの最後に 1 つを追加) から 3600 (秒単位) デフォルト60秒または120秒の代わりに。</li>
<li class="">既存の変更 <code>&lt;ProxyTimeout&gt;</code> アクセス (またはファイルの最後に 1 つを追加) から 3600 (秒単位) デフォルト60秒または120秒の代わりに。</li>
</ul>
</li>
<li class="">Apache の再起動: <code>/usr/sbin/apachectlの -k 優雅な</code>   (しかし、時々それは別のディレクトリにあります) お問い合わせ</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">セキュリティ<a href="#security" class="hash-link" aria-label="直接リンクセキュリティ" title="直接リンクセキュリティ" translate="no">​</a></h3>
<p> </p>
<ul>
<li class="">保証勧告: お問い合わせ <a href="https://tomcat.apache.org/tomcat-10.0-doc/security-howto.html" target="_blank" rel="noopener noreferrer" class="">これらの手順</a> セキュリティを高めるため
特に公共サーバー用のTomcatのインストール。
 </li>
<li class="">パブリック ERDDAP™ Linux と Mac のインストールでは、Tomcat の設定が最適です。 (プログラム) ユーザ名 <code>トームキャット</code>
(限られた権限を持つ別のユーザー <a href="https://unix.stackexchange.com/questions/56765/creating-an-user-without-a-password" target="_blank" rel="noopener noreferrer" class="">パスワードがない</a> ) お問い合わせ
したがって、スーパーユーザーだけがユーザーとして行動するために切り替えることができます <code>トームキャット</code> お問い合わせ これにより、ハッカーがサーバーにユーザとしてログインできない <code>トームキャット</code> お問い合わせ
そして、いずれにしても、あなたはそれをそのようにすべきです <code>トームキャット</code> ユーザは、サーバーのファイルシステム(read+write+execute 権限)に非常に限られた権限を持つ
お問い合わせ <code>apache-tomcatの使い方</code> ディレクトリツリーと <code>&lt;bigParentDirectory&gt;</code> ディレクトリの権限をデータとともに読み込み、 ERDDAP™ アクセス方法<!-- -->
<ul>
<li class="">作成できます。 <code>トームキャット</code> ユーザーアカウント (パスワードがない) コマンドを使って:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo useradd tomcat -s /bin/bash -p &#x27;*&#x27;</span><br></span></code></pre></div></div>
</li>
<li class="">ユーザーとして働くために転換できます <code>トームキャット</code> コマンドを使う<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo su - tomcat</span><br></span></code></pre></div></div>
<!-- -->(これを行うには、スーパーユーザのパスワードが必要です。)<!-- -->
<ul>
<li class="">コマンドを使用してユーザのtomcatとして動作を停止することができます</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">exit</span><br></span></code></pre></div></div>
<ul>
<li class="">トムキャットの残りの部分を最大限に活用し、 ERDDAP™ ユーザーとしてのセットアップ手順 <code>トームキャット</code> お問い合わせ 後で、実行します <code>スタートアップ.sh</code> そして、 <code>シャットダウン。 ログイン</code> ユーザとしてスクリプト <code>トームキャット</code>
Tomcat がログファイルに書き込む権限を持つようにします。</li>
<li class="">Tomcatを解凍した後、親から <code>apache-tomcatの使い方</code> ディレクトリ:<!-- -->
<ul>
<li class="">apache-tomcat ディレクトリツリーの所有権を tomcat ユーザに変更します。<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chown -R tomcat apache-tomcat-10.0.23</span><br></span></code></pre></div></div>
<!-- -->(しかし、Tomcatディレクトリの実際の名前を置き換える) お問い合わせ</li>
<li class="">&quot;group&quot; を tomcat、ユーザー名、または tomcat を含む小さなグループの名前、Tomcat のすべての管理者に変更します。 ERDDAP : : :<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chgrp -R yourUserName apache-tomcat-10.0.23</span><br></span></code></pre></div></div>
</li>
<li class="">tomcat とグループが読み取り、書き込み、権限を実行できるように権限を変更します。<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod -R ug+rwx apache-tomcat-10.0.23</span><br></span></code></pre></div></div>
</li>
<li class="">&quot;other&quot; のユーザ権限を読み取り、書き込み、または実行します。<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod -R o-rwx apache-tomcat-10.0.23</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>これは重要なことです。他のユーザーが読み込むのを防ぐため、機密情報を読み込みます。 ERDDAP™ 設定ファイル。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory">メモリ<a href="#memory" class="hash-link" aria-label="直接リンクメモリ" title="直接リンクメモリ" translate="no">​</a></h3>
<p>Tomcatの環境変数を設定する</p>
<ul>
<li class="">
<p>LinuxとMacの場合:
ファイルを作成する <code>tomcat/bin/setenv.sh ディレクティブ</code>   (またはRed Hat Enterprise Linuxで \[ フリル \] 、編集して下さい <code>~tomcat/conf/tomcat10.conf から</code> ) Tomcat の環境変数を設定する。
このファイルは、 <code>tomcat/bin/startup.sh ディレクティブ</code> そして、 <code>シャットダウン。 ログイン</code> お問い合わせ ファイルが以下のようなものを含んでいる必要があります。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export JAVA_HOME=/usr/local/jdk-25.0.1+8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export JAVA_OPTS=&#x27;-server -Djava.awt.headless=true -Xmx1500M -Xms1500M&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export TOMCAT_HOME=/usr/local/apache-tomcat-10.0.23</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export CATALINA_HOME=/usr/local/apache-tomcat-10.0.23</span><br></span></code></pre></div></div>
<p>(しかし、コンピュータからディレクトリ名を置き換える) お問い合わせ
(以前に設定した場合 <code>JRE_HOME</code> 削除できます。)
Macでは、設定する必要はありません <code>JAVA_HOME(ジャヴァ)</code> お問い合わせ</p>
</li>
<li class="">
<p>Windowsで:
ファイルを作成する <code>tomcat\bin\\setenv.bat ディレクティブ</code> Tomcat の環境変数を設定する。
このファイルは、 <code>tomcat\bin\\startup.bat ディレクティブ</code> そして、 <code>shutdown.bat</code> お問い合わせ
ファイルが以下のようなものを含んでいる必要があります。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SET &quot;JAVA_HOME=\\someDirectory\\jdk-25.0.1+8&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET &quot;JAVA_OPTS=-server -Xmx1500M -Xms1500M&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET &quot;TOMCAT_HOME=\\Program Files\\apache-tomcat-10.0.23&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SET &quot;CATALINA_HOME=\\Program Files\\apache-tomcat-10.0.23&quot;</span><br></span></code></pre></div></div>
<p>(しかし、コンピュータからディレクトリ名を置き換える) お問い合わせ
ローカルテストだけの場合、&quot;-server&quot; を削除します。
(以前に設定した場合 <code>JRE_HOME</code> 削除できます。)</p>
</li>
</ul>
<p>ザ・オブ・ザ・ <code>-Xmxの</code> そして、 <code>-Xmsの</code> メモリの設定が重要であるため、 ERDDAP™ より多くの記憶とよりよい働かせて下さい。
常にセット <code>-Xmsの</code> 同じ値に <code>-Xmxの</code> お問い合わせ</p>
<ul>
<li class="">
<p>32ビットのオペレーティング システムおよび32ビットのため Java : : :
64ビット Java 32ビットよりもはるかに優れています Java 32ビット Java サーバが本当に忙しくない限り動作します。
サーバの物理メモリがより良くなる: 4 GBは本当に良いです、2 GBは大丈夫です、より少ないお勧めしません。
32ビットを使って Java 、豊富な物理的な記憶、Tomcatおよび Java 設定しようとすると実行しません <code>-Xmxの</code> 1500M以上 (一部のコンピュータで1200M) お問い合わせ
サーバがメモリ2GB未満の場合、 <code>-Xmxの</code> バリュー (&#x27;メガバイト) コンピュータの物理的な記憶の1/2に。</p>
</li>
<li class="">
<p>64ビットオペレーティング システムおよび64ビットのため Java : : :
64ビット Java 64ビットオペレーティングシステムで動作します。</p>
<ul>
<li class="">と Java 8、追加する必要があります <code>-d64の</code> トムキャットへ <code>カタリナ_OPTS</code> パラメーター <code>setenv.bat ディレクティブ</code> お問い合わせ</li>
<li class="">と Java 21、64ビット Java バージョンをダウンロードするとき Java マークされた「64ビット」。</li>
</ul>
</li>
</ul>
<p>64ビットを使って Java , トムキャットと Java 非常に高い使用することができます <code>-Xmxの</code> そして、 <code>-Xmsの</code> 設定。 サーバの物理メモリが向上しました。
シンプルな提案として: 設定をお勧め <code>-Xmxの</code> そして、 <code>-Xmsの</code> お問い合わせ (&#x27;メガバイト) に 1/2 (以下) コンピュータの物理的な記憶の。
Tomcat かどうかを確認できます。 Java と ERDDAP™ 確かに「ビット」を検索して64ビットモードで実行されている ERDDAP &#x27;毎日レポートメール
または <code>bigParentディレクトリ/ログ/ [ログイン](/docs/server-admin/additional-information#log) </code> ファイル ( <code>bigParentディレクトリ</code> で指定される <a href="#setupxml" class="">セットアップ。xml</a> ) お問い合わせ</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="garbage-collection">ゴミ収集<a href="#garbage-collection" class="hash-link" aria-label="直接リンクゴミ収集" title="直接リンクゴミ収集" translate="no">​</a></h4>
<ul>
<li class="">インスタグラム ERDDAP™ お問い合わせ <a class="" href="/ja/docs/server-admin/additional-information#log">ログイン</a> &quot;GC&quot; と表示します。 (配分の失敗) メッセージ
これは通常問題ではありません。 普通の操作から頻繁にメッセージです Java マイナーなごみを終わらせると言った
エデンの部屋から出てきたコレクション (セクションのセクション Java 非常に若いオブジェクトのヒープ) お問い合わせ 通常、メッセージが表示されます
<code>メモリ使用前-&amp;gt;メモリー使用後</code> お問い合わせ その2つの数字が一緒に閉じれば、ゴミ収集は生産的ではないことを意味します。
非常に頻繁である場合、メッセージはトラブルの兆候だけです (秒単位) 、生産的ではなく、数字は大きく成長していない、
一緒に示している Java より多くのメモリが必要です。メモリを解放し、メモリを解放できません。
ストレスの多い時間に起こることがあります。 しかし、それが主張するならば、それはトラブルの兆候です。</li>
<li class="">見ると <code>java.lang.OutOfMemoryError リリース</code> ログイン ERDDAP™ お問い合わせ <a class="" href="/ja/docs/server-admin/additional-information#log">ログイン</a> ファイル,
詳しくはこちら <a class="" href="/ja/docs/server-admin/additional-information#outofmemoryerror">OutOfメモエラー</a> 問題を診断し、解決する方法に関するヒント。
 </li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="permissions">パーミッション<a href="#permissions" class="hash-link" aria-label="直接リンクパーミッション" title="直接リンクパーミッション" translate="no">​</a></h3>
<ul>
<li class=""><a href="#permissions" class="">Linux と Mac で、権限を変更します。</a> すべて <code>*.sh は</code> ファイル <code>トームキャット/ビン/</code> 所有者が実行可能であること:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x *.sh</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fonts">フォント<a href="#fonts" class="hash-link" aria-label="直接リンクフォント" title="直接リンクフォント" translate="no">​</a></h3>
<ul>
<li class=""><a href="#fonts" class="">画像のフォント:</a> 私たちは強く自由を好む <a href="https://dejavu-fonts.github.io/" target="_blank" rel="noopener noreferrer" class="">DejaVuフォント</a> その他へ Java フォント。
これらのフォントの使用は強くお勧めしますが、必須ではありません。</li>
</ul>
<p>DejaVu フォントを使用しない場合は、setup.xml で FontFamily の設定を変更する必要があります。 <code>&lt;fontFamily&gt; サンセリフ &lt;/fontFamily&gt;</code> ,
すべてで利用できます Java 分布。 設定する <code>&lt;fontFamily&gt;</code> 利用可能なフォントの名前に、 ERDDAP™ ロードしません
利用可能なフォントのリストを印刷します。 <code>ログイン</code> ファイル。 これらのフォントのいずれかを使用する必要があります。</p>
<p>DejaVu フォントを使用する場合は、必ず DejaVu フォントを使用してください。 <code>&lt;fontFamily&gt;</code> setup.xml の設定 <code>&lt;fontFamily&gt; DejaVu サンズ &lt;/fontFamily&gt;</code> お問い合わせ</p>
<p>DejaVuフォントをインストールするには、ダウンロードしてください <a href="/ja/assets/files/DejaVuFonts-9be3895e6d216d0fc9bb8f3520f765c6.zip" target="_blank" class="">デジャヴフフォント .zip </a>   (5,522,795 バイト, MD5=33E1E61FAB06A547851ED308B4FFEF42)
フォントファイルを一時ディレクトリに解凍します。</p>
<ul>
<li class="">Linuxで:<!-- -->
<ul>
<li class="">Linuxの採用のため Java 分布, 参照 <a href="https://blog.adoptopenjdk.net/2021/01/prerequisites-for-font-support-in-adoptopenjdk/" target="_blank" rel="noopener noreferrer" class="">これらの手順</a> お問い合わせ</li>
<li class="">その他 Java 分布: として、 <code>トームキャット</code> ユーザー、フォントファイルをコピーする <code>$JAVA_HOME/lib/fonts は、</code> お問い合わせ Java フォントを検索できます。
覚えておいてください: 後で新しいバージョンにアップグレードするとき Java これらのフォントを再インストールする必要があります。</li>
</ul>
</li>
<li class="">Macの場合:各フォントファイルの場合、ダブルクリックしてフォントをインストールします。</li>
<li class="">Windows 7と10<!-- -->:Windows<!-- -->エクスプローラで、すべてのフォントファイルを選択します。 右クリックします。 インストールをクリックします。
 </li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-tomcat">トムキャットのテスト<a href="#test-tomcat" class="hash-link" aria-label="直接リンクトムキャットのテスト" title="直接リンクトムキャットのテスト" translate="no">​</a></h3>
<ul>
<li class="">Tomcatのインストールをテストします。<!-- -->
<ul>
<li class="">リナックス:<!-- -->
<ul>
<li class="">ユーザとして &quot;tomcat&quot; を実行します。 <code>tomcat/bin/startup.sh ディレクティブ</code> お問い合わせ</li>
<li class="">お使いのブラウザでURL + &quot;:8080/&quot; を表示 (例: <a href="http://coastwatch.pfeg.noaa.gov:8080/" target="_blank" rel="noopener noreferrer" class=""> http://coastwatch.pfeg.noaa.gov:8080/ </a> ) お問い合わせ</li>
</ul>
</li>
<li class="">メニュー (システム管理者ユーザとしてtomcatを実行) : : :<!-- -->
<ul>
<li class="">ログイン <code>tomcat/bin/startup.sh ディレクティブ</code> お問い合わせ</li>
<li class="">お使いのブラウザでURL + &quot;:8080/&quot; を表示 (例: <a href="http://coastwatch.pfeg.noaa.gov:8080/" target="_blank" rel="noopener noreferrer" class=""> http://coastwatch.pfeg.noaa.gov:8080/ </a> ) お問い合わせ
デフォルトでは、Tomcat がアクセス可能です。 公然アクセスできません。</li>
</ul>
</li>
<li class="">Windowsのlocalhost:<!-- -->
<ul>
<li class="">システムトレイの Tomcat アイコンを右クリックし、「サービス開始」を選択します。</li>
<li class="">ニュース <a href="http://127.0.0.1:8080/" target="_blank" rel="noopener noreferrer" class=""> http://127.0.0.1:8080/ </a> または多分 <a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer" class=""> http://localhost:8080/ </a> お使いのブラウザで デフォルトでは、Tomcat がアクセス可能です。 公然アクセスできません。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Tomcat &quot;Congratulations&quot;のページが表示されます。</p>
<p>問題がある場合、Tomcat のログファイルを参照してください。 <code>tomcat/logs/catalina.out から</code> お問い合わせ</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubles-with-the-tomcat-installation">Tomcatのインストールに問題がありますか?<a href="#troubles-with-the-tomcat-installation" class="hash-link" aria-label="直接リンクTomcatのインストールに問題がありますか?" title="直接リンクTomcatのインストールに問題がありますか?" translate="no">​</a></h3>
<ul>
<li class="">
<p>Linux と Mac では、Tomcat に到達できない場合や ERDDAP™   (またはおそらく、ファイアウォールの外でコンピュータからそれらに到達することはできません) ,
Tomcat が 8080 ポートを listen しているかどうかを試すことができます。 (ルートとして) サーバのコマンドラインで:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">netstat -tuplen | grep 8080</span><br></span></code></pre></div></div>
</li>
</ul>
<p>これは、次のようなもので1行を返すべきです。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tcp 0 0 :::8080 :::* LISTEN ## ##### ####/java</span><br></span></code></pre></div></div>
<p>(どこまでも <code>ツイート</code> いくつかの数字) つまり、 <code>ログイン</code> プロセス (トムキャット) &quot;tcp&quot; トラフィックのポート &quot;8080&quot; を聞いています。
行が返されなかった場合、行が返された場合、または2行以上が返された場合は、ポート設定に問題があります。</p>
<ul>
<li class="">
<p>Tomcatログファイルを見る <code>tomcat/logs/catalina.out から</code> お問い合わせ Tomcatの問題といくつかの ERDDAP™ スタートアップの問題は、ほぼ常にそこに表示されます。
最初に設定するときはこれが一般的です ERDDAP™ お問い合わせ</p>
</li>
<li class="">
<p>詳細はこちら <a href="https://tomcat.apache.org/" target="_blank" rel="noopener noreferrer" class="">トムキャット</a> ウェブサイトやヘルプのためのWebを検索します, しかし、我々はあなたが持っていた問題とあなたが見つけたソリューションを知らせてください.</p>
</li>
<li class="">
<p>お問い合わせ <a class="" href="/ja/docs/intro#support">追加サポートを受けるセクション</a> お問い合わせ
 </p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="erddap-content">ERDDAP™ コンテンツ<a href="#erddap-content" class="hash-link" aria-label="直接リンクERDDAP™ コンテンツ" title="直接リンクERDDAP™ コンテンツ" translate="no">​</a></h3>
<ol start="3">
<li class=""><a href="#erddap-content" class="">セットアップ <code>tomcat/コンテンツ/erddap</code> 設定ファイル。</a>
Linux、Mac、Windowsで、ダウンロード <a href="https://github.com/ERDDAP/erddapContent/releases/download/content1.0.1/erddapContent.zip" target="_blank" rel="noopener noreferrer" class="">erddapコンテンツ .zip </a>
そしてそれをに解凍して下さい <code>トームキャット</code> ディレクトリ、作成 <code>tomcat/コンテンツ/erddap</code> お問い合わせ</li>
</ol>
<p><strong>Version 1.0.1、20683バイト、MD5=98a8099e7e674da59fe35e9c96efa7b5、日付 2025-06-02</strong></p>
<p>以前のバージョンもあります。</p>
<ul>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.17/erddapContent.zip" target="_blank" rel="noopener noreferrer" class="">2.17</a>   (19792バイト、MD5 = 8F892616BAEEF2DF0F4BB036DCB4AD7C、日付 2022-02-16)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.18/erddapContent.zip" target="_blank" rel="noopener noreferrer" class="">2.18の</a>   (19792バイト、MD5 = 8F892616BAEEF2DF0F4BB036DCB4AD7C、日付 2022-02-16)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.21/erddapContent.zip" target="_blank" rel="noopener noreferrer" class="">2.21</a>   (19,810バイト、MD5=1E26F62E7A06191EE6868C40B9A29362、日付 2022-10-09)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.22/erddapContent.zip" target="_blank" rel="noopener noreferrer" class="">2.22</a>   (19,810バイト、MD5=1E26F62E7A06191EE6868C40B9A29362、日付 2022-12-08)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.23/erddapContent.zip" target="_blank" rel="noopener noreferrer" class="">2.23</a>   (19,810バイト、MD5=1E26F62E7A06191EE6868C40B9A29362、日付 2023-02-27)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-directory">他のディレクトリ<a href="#other-directory" class="hash-link" aria-label="直接リンク他のディレクトリ" title="直接リンク他のディレクトリ" translate="no">​</a></h4>
<p>Red HatエンタープライズLinux用 (フリル) または、Tomcatディレクトリを変更したり、必要な場所を変更することはできません。
置くために ERDDAP™ 何らかの理由で他の場所にあるコンテンツディレクトリ (例えば、Tomcatの代わりにJettyを使うと) ,
ログイン <code>erddapコンテンツ .zip </code> 目的のディレクトリに (そのためには <code>トームキャット</code> ユーザーのアクセス) そして置きます <code>erddapContentDirectory</code> システムプロパティ
(例) <code>erddapContentDirectory  =~tomcat/content/erddap</code> ) お問い合わせ ERDDAP™ この新しいコンテンツディレクトリを検索できます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setupxml">セットアップ。xml<a href="#setupxml" class="hash-link" aria-label="直接リンクセットアップ。xml" title="直接リンクセットアップ。xml" translate="no">​</a></h3>
<ul>
<li class=""><a href="#setupxml" class="">コメントを読む <code>tomcat/content/erddap/setup.xml ディレクティブ</code> </a> 要求された変更を加えて下さい。 setup.xml は、設定の全てのファイルで、どのように設定するかを指定します。 ERDDAP™ アクション。</li>
</ul>
<p>初期設定では、これらの設定を少なくとも変更する必要があります。</p>
<ul>
<li class=""><code>&lt;bigParentDirectory&gt;</code></li>
<li class=""><code>&lt;emailEverythingTo&gt;</code></li>
<li class=""><code>&lt;baseUrl&gt;</code></li>
<li class=""><code>&lt;email...&gt;</code> アクセス</li>
<li class=""><code>&lt;admin...&gt;</code> アクセス</li>
<li class=""><code>&lt;baseHttpsUrl&gt;</code>   (セットアップするとき https )</li>
</ul>
<p>bigParentDirectory の親ディレクトリから bigParentDirectory を作成するとき:</p>
<ul>
<li class="">作る <code>トームキャット</code> ユーザーの所有者 <code>bigParentディレクトリ</code> : : :<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chown -R tomcat bigParentDirectory</span><br></span></code></pre></div></div>
</li>
<li class="">&quot;group&quot; を tomcat、ユーザー名、または tomcat を含む小さなグループの名前、Tomcat のすべての管理者に変更します。 ERDDAP : : :<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chgrp -R yourUserName bigParentDirectory</span><br></span></code></pre></div></div>
</li>
<li class="">tomcat とグループが読み取り、書き込み、権限を実行できるように権限を変更します。<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod -R ug+rwx bigParentDirectory</span><br></span></code></pre></div></div>
</li>
<li class="">&quot;other&quot; のユーザ権限を削除して、読み書き、実行します。 これは、おそらく機密情報を読むことを防ぐことが重要です
お問い合わせ ERDDAP™ ログファイルとファイルをプライベートデータセットに関する情報とともに保存します。<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod -R o-rwx bigParentDirectory</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="environment-variables">環境変数<a href="#environment-variables" class="hash-link" aria-label="直接リンク環境変数" title="直接リンク環境変数" translate="no">​</a></h3>
<p>まずは ERDDAP™ v2.13, ERDDAP™ 管理者は、環境変数を指定することで setup.xml で任意の値を上書きできます。
名称: <code> ERDDAP _値名</code> 実行前に ERDDAP™ お問い合わせ 例えば、 <code> ERDDAP _ベースUrl</code> オーバーライド <code>&lt;baseUrl&gt;</code> 値。
デプロイ時に便利です。 ERDDAP™ Docker のようなコンテナで、setup.xml に標準設定を置くことができます。
環境変数を使用して、特別な設定を供給します。 秘密情報を供給する場合 ERDDAP™ この方法によって、
情報が秘密に残ることを確認してください。 ERDDAP™ 起動時に環境変数を読み込み、
起動の第1秒で、これを使用する方法は次のとおりです。環境変数を設定し、起動します。 ERDDAP ,
待ち時間まで ERDDAP™ 環境変数をunsetし始めます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="datasetsxml">datasets.xml<a href="#datasetsxml" class="hash-link" aria-label="直接リンクdatasets.xml" title="直接リンクdatasets.xml" translate="no">​</a></h3>
<ul>
<li class="">コメントを読む <a class="" href="/ja/docs/server-admin/datasets"> <strong>と働く datasets.xml ファイル</strong> </a> お問い合わせ 後で、あなたが得る後 ERDDAP™ ランニング
初めての方へ (通常はデフォルトデータセットのみ) でXMLを変更します。 <code>tomcat/コンテンツ/erddap/ datasets.xml </code>
必要なすべてのデータセットを指定する ERDDAP™ お問い合わせ それはあなたがあなたの時間のバルクを費やす場所です
設定中 ERDDAP™ メンテナンス中、 ERDDAP™ お問い合わせ</li>
</ul>
<p>例を確認できます。 <a href="https://github.com/ERDDAP/erddap/blob/main/development/jetty/config/datasets.xml" target="_blank" rel="noopener noreferrer" class=""> datasets.xml GitHubで</a> お問い合わせ
 </p>
<ul>
<li class="">(うまいも) 今、または (もう少し可能性が高い) 将来的には、 erddap の CSS ファイルを変更したい場合、 コピー
<code>tomcat/content/erddap/images/erddapStart2.css ディレクティブ</code> お問い合わせ <code>tomcat/content/erddap/images/erddap2.css ディレクティブ</code> それからそれに変更を加えて下さい。
変更点 <code>erddap2.cssの</code> 時だけ効果を取って下さい ERDDAP™ 再起動され、多くの場合、ブラウザのキャッシュされたファイルを消去するためにユーザーが必要です。
 
ERDDAP™ setup.xml または setup.xml が正しく動作しない datasets.xml ファイルが整形されたXMLファイルではありません。 そのため、これらのファイルを編集した後、
結果がXMLテキストをXMLチェッカーに貼り付けることで、XMLがうまく形成されていることを検証するのは良い考えです <a href="https://www.xmlvalidation.com/" target="_blank" rel="noopener noreferrer" class="">xmlvalidationの</a> お問い合わせ
 </li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install-the-erddapwar-file">erddap をインストールします。 戦争ファイル<a href="#install-the-erddapwar-file" class="hash-link" aria-label="直接リンクerddap をインストールします。 戦争ファイル" title="直接リンクerddap をインストールします。 戦争ファイル" translate="no">​</a></h3>
<ol start="4">
<li class="">Linux、Mac、Windows、_ダウンロード <a href="https://github.com/ERDDAP/erddap/releases/download/v2.29.0/erddap.war" target="_blank" rel="noopener noreferrer" class="">erddap.warの</a> __ に <code>tomcat/webappsの使い方</code> : : :</li>
</ol>
<p><strong>Version 2.29.0、706、788、135バイト、MD5=A5ED0DCC8D46CA27640FFEB8CE4A8560、日付 12-15-2025</strong></p>
<p>.war ファイルは高解像度の海岸線、境界線、および関連するデータがマップを作成する必要があるため大きいです。</p>
<p>以前のバージョンもあります。</p>
<ul>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.17/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.17</a>   (551,068,245バイト、MD5=5FEA912B5D42E50EAB9591F773EA848D、日付 2022-02-16)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.18/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.18の</a>   (ファックス: 86-2022-02-23)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.21/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.21</a>   (568,644,411バイト、MD5=F2CFF805893146E932E498FDDBD519B6、日付 2022-10-09)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.22/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.22</a>   (567,742,765バイト、MD5=2B33354F633294213AE2AFDDCF4DA6D0、日付 2022-12-08)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.23/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.23</a>   (572,124,953バイト、MD5 = D843A043C506725EBD6F8EFDCCA8FD5FD5F、日付 2023-03-03)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.24/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.24の</a>   (568,748,187バイト、MD5=970fbee172e28b0b8a07756eecbc898e、日付 2024-06-07)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.25.1/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.25</a>   (592,292,039バイト、MD5=652AFC9D1421F00B5F789DA2C4732D4C、日付 2024-11-07)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.26.0/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.26</a>   (607,404,032 バイト、MD5=99a725108b37708e5420986c1616a119、日付 2025-03-31)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.27.0/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.27.0 の</a>   (620,554,403バイト、MD5=3b2086c659eee4145ca2dff447bf4ef7、日付 2025-06-11)</li>
<li class=""><a href="https://github.com/ERDDAP/erddap/releases/download/v2.28.1/erddap.war" target="_blank" rel="noopener noreferrer" class="">2.28.1の</a>   (622,676,238 バイト、MD5=48b4226045f950c8a8d69ef9521b9bc9、日付 2025-09-05)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proxy">プロキシの設定 (展開固有の)<a href="#proxy" class="hash-link" aria-label="直接リンクプロキシの設定 (展開固有の)" title="直接リンクプロキシの設定 (展開固有の)" translate="no">​</a></h3>
<p>ERDDAP™ 通常、Webserver リバースプロキシの後ろにデプロイされ、標準の HTTP ポートで配信できるようにします。 (80と443) お問い合わせ
SSL/TLS の終端は、Webserver プロキシレイヤーでもハシドされます。 仕様は各展開の要件に依存します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="apache">パスワード<a href="#apache" class="hash-link" aria-label="直接リンクパスワード" title="直接リンクパスワード" translate="no">​</a></h4>
<ol>
<li class="">確認する <code>mod_proxy ディレクティブ</code> そして、 <code>mod_proxy_ ディレクティブ http </code> ロードされる:</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">LoadModule proxy_module modules/mod_proxy.so</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LoadModule proxy_http_module modules/mod_proxy_http.so</span><br></span></code></pre></div></div>
<ol start="2">
<li class="">既存の変更 <code>&lt;VirtualHost&gt;</code> ログイン (1つある場合) ファイルの最後に 1 つを追加または追加します。</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;VirtualHost *:80&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ServerName YourDomain.org</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ProxyRequests Off</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ProxyPreserveHost On</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ProxyPass /erddap http://localhost:8080/erddap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ProxyPassReverse /erddap http://localhost:8080/erddap</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;/VirtualHost&gt;</span><br></span></code></pre></div></div>
<p>お問い合わせ ERDDAP™ パス以外のパスで提供される <code>ログイン</code> 、またセットします <code>X-Forwardedプレフィックス</code> ヘッダへ
パスセグメント <em>before</em> <code>ログイン</code> お問い合わせ この設定は、 ERDDAP™ スタッフ
<code>/サブパス/erddap</code> : : :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RequestHeader set X-Forwarded-Prefix /subpath</span><br></span></code></pre></div></div>
<ol start="3">
<li class="">Apache を再起動します。 <code>/usr/sbin/apachectlの -k 優雅な</code>   (しかし、時々それは別のディレクトリにあります) お問い合わせ
 </li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx">ガンインックス<a href="#nginx" class="hash-link" aria-label="直接リンクガンインックス" title="直接リンクガンインックス" translate="no">​</a></h4>
<p>nginx 設定ファイルでは、これらのヘッダーを設定します。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">proxy_set_header Host              $http_host;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proxy_set_header X-Real-IP         $remote_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proxy_set_header REMOTE_ADDR       $remote_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proxy_set_header HTTP_CLIENT_IP    $remote_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">proxy_set_header X-Forwarded-Proto $scheme;</span><br></span></code></pre></div></div>
<p>お問い合わせ ERDDAP™ パス以外のパスで提供される <code>ログイン</code> 、またセットします <code>X-Forwardedプレフィックス</code> ヘッダへ
パスセグメント <em>before</em> <code>ログイン</code> お問い合わせ この設定は、 ERDDAP™ スタッフ
<code>/サブパス/erddap</code> : : :</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">proxy_set_header X-Forwarded-Prefix /subpath</span><br></span></code></pre></div></div>
<p>NGINXを取得するために ERDDAP™ 正しく機能する https , 次のスニペットを Tomcat server.xml に入れる必要があります。 <code>&lt;Host&gt;</code> ブロック:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;Valve className=&quot;org.apache.catalina.valves.RemoteIpValve&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  remoteIpHeader=&quot;X-Forwarded-For&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  protocolHeader=&quot;X-Forwarded-Proto&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  protocolHeaderHttpsValue=&quot;https&quot; /&gt;</span><br></span></code></pre></div></div>
<p> </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-tomcat">Tomcatを起動する<a href="#start-tomcat" class="hash-link" aria-label="直接リンクTomcatを起動する" title="直接リンクTomcatを起動する" translate="no">​</a></h3>
<ul>
<li class="">(Tomcat Web Application Manager の使用はお勧めしません。 完全にシャットダウンして起動しないと、Tomcat が早く、または後で PermGen メモリの問題が発生します。)</li>
<li class="">(Linux または Mac OS では、Tomcat を実行する特別なユーザーを作成している場合は、そのユーザーとして次の手順を実行してください。)</li>
<li class="">Tomcat が既に稼働している場合、Tomcat をシャットダウン (Linux または Mac OS の場合)   <code>tomcat/bin/shutdown.shの使い方</code>
または (ウィンドウズ)   <code>tomcat\bin\\ ディレクティブ shutdown.bat </code></li>
</ul>
<p>Linux では、 <code>ps -効果 | grep トームキャット</code> 前後 <code>シャットダウン。 ログイン</code> tomcat プロセスが停止していることを確認してください。
プロセスはシャットダウンの前にリストされ、最終的にシャットダウン後にリストされていない必要があります。
1分か2分かかる場合があります。 ERDDAP™ 完全にシャットダウンします。 患者になる。 または、自分で止まらないように見える場合は、次のようにします。
<code>キル -9 &lt;processID&gt; </code></p>
<ul>
<li class="">Tomcatを起動する (Linux または Mac OS の場合)   <code>tomcat/bin/startup.sh ディレクティブ</code> または (ウィンドウズ)   <code>tomcat\bin\\startup.bat ディレクティブ</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-erddap-running">お問い合わせ ERDDAP™ ランニング?<a href="#is-erddap-running" class="hash-link" aria-label="直接リンクお問い合わせ ERDDAP™ ランニング?" title="直接リンクお問い合わせ ERDDAP™ ランニング?" translate="no">​</a></h2>
<p>ブラウザで閲覧しようとする <a href="http://www.YourServer.org/erddap/status.html" target="_blank" rel="noopener noreferrer" class="">http://www.YourServer.org/erddap/status.html</a>.</p>
<p>ERDDAP™ ロードされたデータセットなしで起動します。 背景のスレッドにデータセットが読み込まれるので、一対一で利用できるようになります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">トラブルシューティング<a href="#troubleshooting" class="hash-link" aria-label="直接リンクトラブルシューティング" title="直接リンクトラブルシューティング" translate="no">​</a></h3>
<ul>
<li class="">ユーザからのリクエストが入ってくると、Apache に行きます。 (LinuxとMac OSコンピュータ) それからTomcat、それから ERDDAP™ お問い合わせ</li>
<li class="">Apache に何が来るかを見ることができます。 (関連するエラー) Apache のログファイル</li>
<li class=""><a class="" href="/ja/docs/server-admin/additional-information#tomcat-logs">お問い合わせ</a> Tomcatに何が来るかを見ることができます (関連するエラー)
Tomcat のログファイル ( <code>tomcat/logs/catalina.out から</code> そのディレクトリ内の他のファイル) お問い合わせ</li>
<li class=""><a class="" href="/ja/docs/server-admin/additional-information#log">お問い合わせ</a> 何が来るかを見ることができます ERDDAP の診断メッセージからの ERDDAP ,
エラーメッセージから ERDDAP , で ERDDAP™   <code> &lt;bigParentDirectory&gt; /logs/log.txtの一覧</code> ファイル。</li>
<li class="">Tomcatは起動しません ERDDAP™ Tomcatが要求されるまで ERDDAP™ お問い合わせ そのため、Tomcat ログファイルで確認できます。
スタート ERDDAP™ または、その試みに関連するエラーメッセージがある場合。</li>
<li class="">いつか ERDDAP™ 起動して、古い名前を変更します ERDDAP™ log.txt ファイル ( <code>ログイン &lt;CurrentTime&gt; ツイート</code> ) 新しいlog.txtファイルを作成します。
そうなら <code>ログイン</code> file は 古いです。 ERDDAP™ 最近再起動していない. ERDDAP™ ログ情報をバッファに書き込む
バッファを定期的にログファイルに書き込むだけですが、強制できます ERDDAP™ 訪問してログファイルにバッファを書き込む
<code>/erddap/status.html</code> お問い合わせ</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trouble-old-version-of-java">トラブル:旧バージョンの Java<a href="#trouble-old-version-of-java" class="hash-link" aria-label="直接リンクトラブル:旧バージョンの Java" title="直接リンクトラブル:旧バージョンの Java" translate="no">​</a></h3>
<p>バージョンを使用している場合 Java それはあまりにも古いです ERDDAP , ERDDAP™ Tomcat のログファイルでエラーメッセージが表示されません。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Exception in thread &quot;main&quot; java.lang.UnsupportedClassVersionError:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">_some/class/name_: Unsupported major.minor version _someNumber_</span><br></span></code></pre></div></div>
<p>ソリューションは、最新のバージョンに更新することです Java Tomcatが使用していることを確認してください。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trouble-slow-startup-first-time">トラブル:スタートアップの初回起動<a href="#trouble-slow-startup-first-time" class="hash-link" aria-label="直接リンクトラブル:スタートアップの初回起動" title="直接リンクトラブル:スタートアップの初回起動" translate="no">​</a></h3>
<p>Tomcat は、初めてのアプリケーションを初めて使う必要がある ERDDAP™ 起動します。 特に、アンパックする必要があります <code>erddap.warの</code> ファイル
(これは、 .zip ファイル) お問い合わせ 一部のサーバーでは、最初にビューしようとする ERDDAP™ ストール (30秒?) この作品が完成するまで
他のサーバーでは、最初の試みはすぐに失敗します。 しかし、30秒待ってからもう一度試してみると、 ERDDAP™ 正しくインストールされました。</p>
<p>修正はありません。 トムキャットが作品の仕組みです。 しかし、新しいバージョンをインストールした後に初めて発生します ERDDAP™ お問い合わせ</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shut-down-and-restart">シャットダウンして再起動<a href="#shut-down-and-restart" class="hash-link" aria-label="直接リンクシャットダウンして再起動" title="直接リンクシャットダウンして再起動" translate="no">​</a></h2>
<p>将来、シャットダウン (再起動)   ERDDAP™ , 見る <a class="" href="/ja/docs/server-admin/additional-information#shut-down-and-restart">Tomcatをシャットダウンして再起動する方法と ERDDAP </a> お問い合わせ</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trouble">トラブル?<a href="#trouble" class="hash-link" aria-label="直接リンクトラブル?" title="直接リンクトラブル?" translate="no">​</a></h2>
<p>Tomcat や ERDDAP™ お問い合わせ お問い合わせ <a class="" href="/ja/docs/intro#support">追加サポートを受けるセクション</a> お問い合わせ</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-notification-of-new-versions-of-erddap">新バージョンのメール通知 ERDDAP<a href="#email-notification-of-new-versions-of-erddap" class="hash-link" aria-label="直接リンク新バージョンのメール通知 ERDDAP" title="直接リンク新バージョンのメール通知 ERDDAP" translate="no">​</a></h2>
<p>新しいバージョンのメールを受信したい場合 ERDDAP™ またはその他の重要 ERDDAP™ お知らせ
参加できます ERDDAP™ お知らせ一覧 <a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="">詳しくはこちら</a> お問い合わせ このリストは3ヶ月ごとにほぼ1つのメールの平均値です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customize">カスタマイズ<a href="#customize" class="hash-link" aria-label="直接リンクカスタマイズ" title="直接リンクカスタマイズ" translate="no">​</a></h2>
<ul>
<li class=""><a href="#customize" class="">カスタマイズ ERDDAP™ 組織を強調する (コメントはありません NOAA   ERD ) お問い合わせ</a></li>
<li class="">すべての上部に表示されるバナーを変更する ERDDAP™ .html ページを編集することで <code>&lt;startBodyHtml5&gt;</code> あなたのタグ <code>datasets.xml</code> ファイル。
(もし 1 がない場合、デフォルトをコピーします。 ERDDAP™ お問い合わせ <code>tomcat/webapp/erddap/WEB-INF/classes/gov/noaa/pfel/erddap/util/messages.xml</code> ファイル
お問い合わせ <code>datasets.xml</code> そしてそれを編集して下さい。) 例えば:<!-- -->
<ul>
<li class="">異なるイメージを使用する (あなたの組織のロゴ) お問い合わせ</li>
<li class="">背景色を変更します。</li>
<li class="">変更する ERDDAP™ &quot;<em>YourOrganization</em>&#x27;s へ ERDDAP™ ツイート</li>
<li class="">「科学データへのより簡単なアクセス」を「_YourOrganization_のデータへのより簡単にアクセス」に変更します。</li>
<li class="">組織と資金源へのリンクである「あなたによって求められている」リンクを変更します。</li>
</ul>
</li>
<li class="">ページの左側にある情報を編集することで変更 <code>&lt;theShortDescriptionHtml&gt;</code> あなたのタグ <code>datasets.xml</code> ファイル。
(もし 1 がない場合、デフォルトをコピーします。 ERDDAP™ お問い合わせ <code>tomcat/webapp/erddap/WEB-INF/classes/gov/noaa/pfel/erddap/util/messages.xml</code> ファイル
お問い合わせ <code>datasets.xml</code> そしてそれを編集して下さい。) 例えば:<!-- -->
<ul>
<li class="">組織やグループが何をしているかを記述します。</li>
<li class="">データの種類を記述する ERDDAP™ お問い合わせ</li>
<li class="">ブラウザタブに表示されるアイコンを変更するには、組織のファビコンを設定します。 ログイン <code>tomcat/content/erddap/images/ から</code> お問い合わせ
お問い合わせ <a href="https://en.wikipedia.org/wiki/Favicon" target="_blank" rel="noopener noreferrer" class="">https://en.wikipedia.org/wiki/Favicon</a>.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/server-admin/deploy-install.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページの編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/ja/docs/server-admin/admin-tips/swap-space"><div class="pagination-nav__sublabel">新着情報</div><div class="pagination-nav__label">swap-space</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ja/docs/server-admin/deploy-update"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">ニュース</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#java" class="table-of-contents__link toc-highlight">Java</a></li><li><a href="#tomcat" class="table-of-contents__link toc-highlight">トムキャット</a><ul><li><a href="#serverxml" class="table-of-contents__link toc-highlight">サーバ.xml</a></li><li><a href="#contentxml" class="table-of-contents__link toc-highlight">コンテンツ。xml</a></li><li><a href="#apache-timeout" class="table-of-contents__link toc-highlight">Apache のタイムアウト</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">セキュリティ</a></li><li><a href="#memory" class="table-of-contents__link toc-highlight">メモリ</a></li><li><a href="#permissions" class="table-of-contents__link toc-highlight">パーミッション</a></li><li><a href="#fonts" class="table-of-contents__link toc-highlight">フォント</a></li><li><a href="#test-tomcat" class="table-of-contents__link toc-highlight">トムキャットのテスト</a></li><li><a href="#troubles-with-the-tomcat-installation" class="table-of-contents__link toc-highlight">Tomcatのインストールに問題がありますか?</a></li><li><a href="#erddap-content" class="table-of-contents__link toc-highlight">ERDDAP™ コンテンツ</a></li><li><a href="#setupxml" class="table-of-contents__link toc-highlight">セットアップ。xml</a></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">環境変数</a></li><li><a href="#datasetsxml" class="table-of-contents__link toc-highlight">datasets.xml</a></li><li><a href="#install-the-erddapwar-file" class="table-of-contents__link toc-highlight">erddap をインストールします。 戦争ファイル</a></li><li><a href="#proxy" class="table-of-contents__link toc-highlight">プロキシの設定 (展開固有の)</a></li><li><a href="#start-tomcat" class="table-of-contents__link toc-highlight">Tomcatを起動する</a></li></ul></li><li><a href="#is-erddap-running" class="table-of-contents__link toc-highlight">お問い合わせ ERDDAP™ ランニング?</a><ul><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">トラブルシューティング</a></li><li><a href="#trouble-old-version-of-java" class="table-of-contents__link toc-highlight">トラブル:旧バージョンの Java</a></li><li><a href="#trouble-slow-startup-first-time" class="table-of-contents__link toc-highlight">トラブル:スタートアップの初回起動</a></li></ul></li><li><a href="#shut-down-and-restart" class="table-of-contents__link toc-highlight">シャットダウンして再起動</a></li><li><a href="#trouble" class="table-of-contents__link toc-highlight">トラブル?</a></li><li><a href="#email-notification-of-new-versions-of-erddap" class="table-of-contents__link toc-highlight">新バージョンのメール通知 ERDDAP</a></li><li><a href="#customize" class="table-of-contents__link toc-highlight">カスタマイズ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/docs/intro">ドキュメント</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/contributing">貢献する</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/license">ライセンス</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/changes">変更点</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/cloud">クラウド</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/docs/intro#support">サポート・お問い合わせ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ja/governance">ガバナンス</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/technical-board">テクニカルボード</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™ユーザーグループ<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™お知らせ<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHubで<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/ja/credits">クレジット</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/acknowledgements">アクノレッジメント</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">あなたによってあなたに求める</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-label="(新しいタブで開きます)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™, バージョン 2.29.0. 著作権© 2026ERDDAP™お問い合わせ Docusaurus で造られる。</div></div></div></footer></div>
</body>
</html>