<!doctype html>
<html lang="id" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server-admin/feature-flags" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Bendera Fitur | ERDDAP™ Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://erddap.github.io/id/img/noaa_simple.gif"><meta data-rh="true" name="twitter:image" content="https://erddap.github.io/id/img/noaa_simple.gif"><meta data-rh="true" property="og:url" content="https://erddap.github.io/id/docs/server-admin/feature-flags"><meta data-rh="true" property="og:locale" content="id"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="bn"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" property="og:locale:alternate" content="zt"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" property="og:locale:alternate" content="da"><meta data-rh="true" property="og:locale:alternate" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fi"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="hu"><meta data-rh="true" property="og:locale:alternate" content="ga"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" property="og:locale:alternate" content="nb"><meta data-rh="true" property="og:locale:alternate" content="pl"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="ro"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="sv"><meta data-rh="true" property="og:locale:alternate" content="tl"><meta data-rh="true" property="og:locale:alternate" content="th"><meta data-rh="true" property="og:locale:alternate" content="tr"><meta data-rh="true" property="og:locale:alternate" content="uk"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="id"><meta data-rh="true" name="docsearch:language" content="id"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bendera Fitur | ERDDAP™ Documentation"><meta data-rh="true" name="description" content="Halaman ini dokumen bendera konfigurasi yang tersedia dalam sistem. Bendera ini mengontrol berbagai fitur, kemampuan eksperimental, dan perilaku legacy."><meta data-rh="true" property="og:description" content="Halaman ini dokumen bendera konfigurasi yang tersedia dalam sistem. Bendera ini mengontrol berbagai fitur, kemampuan eksperimental, dan perilaku legacy."><link data-rh="true" rel="icon" href="/id/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://erddap.github.io/id/docs/server-admin/feature-flags"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/feature-flags" hreflang="en"><link data-rh="true" rel="alternate" href="https://erddap.github.io/bn/docs/server-admin/feature-flags" hreflang="bn"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zh/docs/server-admin/feature-flags" hreflang="zh"><link data-rh="true" rel="alternate" href="https://erddap.github.io/zt/docs/server-admin/feature-flags" hreflang="zt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/cs/docs/server-admin/feature-flags" hreflang="cs"><link data-rh="true" rel="alternate" href="https://erddap.github.io/da/docs/server-admin/feature-flags" hreflang="da"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nl/docs/server-admin/feature-flags" hreflang="nl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fi/docs/server-admin/feature-flags" hreflang="fi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/fr/docs/server-admin/feature-flags" hreflang="fr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/de/docs/server-admin/feature-flags" hreflang="de"><link data-rh="true" rel="alternate" href="https://erddap.github.io/el/docs/server-admin/feature-flags" hreflang="el"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hi/docs/server-admin/feature-flags" hreflang="hi"><link data-rh="true" rel="alternate" href="https://erddap.github.io/hu/docs/server-admin/feature-flags" hreflang="hu"><link data-rh="true" rel="alternate" href="https://erddap.github.io/id/docs/server-admin/feature-flags" hreflang="id"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ga/docs/server-admin/feature-flags" hreflang="ga"><link data-rh="true" rel="alternate" href="https://erddap.github.io/it/docs/server-admin/feature-flags" hreflang="it"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ja/docs/server-admin/feature-flags" hreflang="ja"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ko/docs/server-admin/feature-flags" hreflang="ko"><link data-rh="true" rel="alternate" href="https://erddap.github.io/nb/docs/server-admin/feature-flags" hreflang="nb"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pl/docs/server-admin/feature-flags" hreflang="pl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/pt/docs/server-admin/feature-flags" hreflang="pt"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ro/docs/server-admin/feature-flags" hreflang="ro"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ru/docs/server-admin/feature-flags" hreflang="ru"><link data-rh="true" rel="alternate" href="https://erddap.github.io/es/docs/server-admin/feature-flags" hreflang="es"><link data-rh="true" rel="alternate" href="https://erddap.github.io/sv/docs/server-admin/feature-flags" hreflang="sv"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tl/docs/server-admin/feature-flags" hreflang="tl"><link data-rh="true" rel="alternate" href="https://erddap.github.io/th/docs/server-admin/feature-flags" hreflang="th"><link data-rh="true" rel="alternate" href="https://erddap.github.io/tr/docs/server-admin/feature-flags" hreflang="tr"><link data-rh="true" rel="alternate" href="https://erddap.github.io/uk/docs/server-admin/feature-flags" hreflang="uk"><link data-rh="true" rel="alternate" href="https://erddap.github.io/ur/docs/server-admin/feature-flags" hreflang="ur"><link data-rh="true" rel="alternate" href="https://erddap.github.io/docs/server-admin/feature-flags" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Database","item":"https://erddap.github.io/id/docs/category/server-administration"},{"@type":"ListItem","position":2,"name":"Bendera Fitur","item":"https://erddap.github.io/id/docs/server-admin/feature-flags"}]}</script><link rel="stylesheet" href="/id/assets/css/styles.c47a40ba.css">
<script src="/id/assets/js/runtime~main.8037d7aa.js" defer="defer"></script>
<script src="/id/assets/js/main.72fbac58.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/id/img/noaab.png"><div role="region" aria-label="Login"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Login</a></div><nav aria-label="Login" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Login" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/id/"><div class="navbar__logo"><img src="/id/img/noaab.png" alt="NOAAlogout" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/id/img/noaab.png" alt="NOAAlogout" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERDDAP™</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Indonesia</a><ul class="dropdown__menu"><li><a href="/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/bn/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="bn">বাংলা</a></li><li><a href="/zh/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li><li><a href="/zt/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zt">Zt</a></li><li><a href="/cs/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/da/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="da">Dansk</a></li><li><a href="/nl/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nl">Nederlands</a></li><li><a href="/fi/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fi">Suomi</a></li><li><a href="/fr/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/de/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/el/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/hi/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/hu/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hu">Magyar</a></li><li><a href="/id/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="id">Indonesia</a></li><li><a href="/ga/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ga">Gaeilge</a></li><li><a href="/it/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/ja/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/ko/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li><li><a href="/nb/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="nb">Norsk bokmål</a></li><li><a href="/pl/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pl">Polski</a></li><li><a href="/pt/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/ro/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ro">Română</a></li><li><a href="/ru/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/es/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/sv/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="sv">Svenska</a></li><li><a href="/tl/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tl">Filipino</a></li><li><a href="/th/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="th">ไทย</a></li><li><a href="/tr/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="tr">Türkçe</a></li><li><a href="/uk/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uk">Українська</a></li><li><a href="/ur/docs/server-admin/feature-flags" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/id/docs/intro">Login</a><a class="navbar__item navbar__link" href="/id/governance">Login</a><a class="navbar__item navbar__link" href="/id/cloud">Login</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Login" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://github.com/erddap/erddap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Login<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="mode sistem" aria-label="Beralih antara mode gelap dan ringan (saat inimode sistemSitemap"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Gulir kembali ke atas" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Login" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/id/docs/intro"><span title="Database" class="linkLabel_WmDU">Database</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/id/docs/category/server-administration"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Kategori sidebar yang lebih baik SitemapDatabaseSitemap" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/id/docs/category/admin-tips"><span title="Admin Tips" class="categoryLinkLabel_W154">Admin Tips</span></a><button aria-label="Memperluas kategori sidebar SitemapAdmin TipsSitemap" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/deploy-install"><span title="Login" class="linkLabel_WmDU">Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/deploy-update"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/datasets"><span title="Bekerja dengan datasets.xml Login" class="linkLabel_WmDU">Bekerja dengan datasets.xml Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/additional-information"><span title="Informasi Tambahan" class="linkLabel_WmDU">Informasi Tambahan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/scaling"><span title="Login" class="linkLabel_WmDU">Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/EDDTableFromEML"><span title="EDDTableFromEML" class="linkLabel_WmDU">EDDTableFromEML</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/display-info"><span title="Login Sitemap Login Login Login" class="linkLabel_WmDU">Login Sitemap Login Login Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/localized-metadata"><span title="Metadata" class="linkLabel_WmDU">Metadata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/prometheus"><span title="Login" class="linkLabel_WmDU">Login</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/id/docs/server-admin/feature-flags"><span title="Bendera Fitur" class="linkLabel_WmDU">Bendera Fitur</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/id/docs/server-admin/mqtt-integration"><span title="ERDDAP API Integration" class="linkLabel_WmDU">ERDDAP API Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/id/docs/category/contributing"><span title="Login" class="categoryLinkLabel_W154">Login</span></a><button aria-label="Memperluas kategori sidebar SitemapLoginSitemap" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/id/docs/dokka"><span title="Database" class="categoryLinkLabel_W154">Database</span></a><button aria-label="Memperluas kategori sidebar SitemapDatabaseSitemap" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/id/docs/category/user"><span title="Login" class="categoryLinkLabel_W154">Login</span></a><button aria-label="Memperluas kategori sidebar SitemapLoginSitemap" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Login"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Login" class="breadcrumbs__link" href="/id/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/id/docs/category/server-administration"><span>Database</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Bendera Fitur</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Di halaman ini</button></div><div class="theme-doc-markdown markdown"><header><h1>Bendera Fitur</h1></header>
<p>Halaman ini dokumen bendera konfigurasi yang tersedia dalam sistem. Bendera ini mengontrol berbagai fitur, kemampuan eksperimental, dan perilaku legacy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bendera-siklus-hidup-legenda"><strong>Bendera siklus hidup Legenda</strong><a href="#bendera-siklus-hidup-legenda" class="hash-link" aria-label="Tautan langsung kebendera-siklus-hidup-legenda" title="Tautan langsung kebendera-siklus-hidup-legenda" translate="no">​</a></h2>
<ul>
<li class=""><strong>Stabil:</strong> Berlaku sebagai bendera jangka panjang untuk memungkinkan admin untuk mengubah fungsi. Aman untuk produksi.</li>
<li class=""><strong>Pengujian:</strong> Fitur yang siap untuk pengujian. Ini akan lulusan ke &quot;Stable&quot; atau akhirnya ditetapkan ke nilai target mereka dan memiliki bendera dihapus.</li>
<li class=""><strong>Di bawah Konstruksi:</strong> Saat ini sulit dikodekan ke palsu dalam kode, terlepas dari konfigurasi. Fitur belum siap digunakan.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-optimasi-dalam-pengujian"><strong>Login Optimasi dalam pengujian</strong><a href="#login-optimasi-dalam-pengujian" class="hash-link" aria-label="Tautan langsung kelogin-optimasi-dalam-pengujian" title="Tautan langsung kelogin-optimasi-dalam-pengujian" translate="no">​</a></h2>
<p>Ini adalah bendera yang cenderung dihapus di masa depan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wordpressorg"><strong>WordPress.org</strong><a href="#wordpressorg" class="hash-link" aria-label="Tautan langsung kewordpressorg" title="Tautan langsung kewordpressorg" translate="no">​</a></h3>
<p>Sitemap
Bendera Optimisasi. Jika benar, benang sentuh hanya berjalan ketika ada item untuk memproses.</p>
<p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login"><strong>Login</strong><a href="#login" class="hash-link" aria-label="Tautan langsung kelogin" title="Tautan langsung kelogin" translate="no">​</a></h3>
<p>Sitemap
Aktifkan tugas latar belakang yang membersihkan barang-barang yang kedaluwarsa dari cache.</p>
<p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.27.0 |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-1"><strong>Login</strong><a href="#login-1" class="hash-link" aria-label="Tautan langsung kelogin-1" title="Tautan langsung kelogin-1" translate="no">​</a></h3>
<p>Sitemap
Jika benar server akan menghasilkan seluruh file nc sebelum membuat hasil ncheader. Login (Login) perilaku ketika palsu adalah untuk langsung menghasilkan hasil ncheader.</p>
<p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-2"><strong>Login</strong><a href="#login-2" class="hash-link" aria-label="Tautan langsung kelogin-2" title="Tautan langsung kelogin-2" translate="no">​</a></h3>
<p>Sitemap
Aktifkan penggunaan Java Refleksi untuk mengulangi EDD ( ERDDAP Login) kelas.</p>
<p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | JPG PNG BMP GIF 3 MB |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="latar-belakangcreatesubsettables"><strong>latar belakangCreateSubsetTables</strong><a href="#latar-belakangcreatesubsettables" class="hash-link" aria-label="Tautan langsung kelatar-belakangcreatesubsettables" title="Tautan langsung kelatar-belakangcreatesubsettables" translate="no">​</a></h3>
<p>Sitemap
Memungkinkan tabel subset untuk dibuat dalam benang latar belakang untuk meningkatkan waktu pemuatan dataset.</p>
<p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap"><strong>Sitemap</strong><a href="#sitemap" class="hash-link" aria-label="Tautan langsung kesitemap" title="Tautan langsung kesitemap" translate="no">​</a></h3>
<p>Sitemap
Sitemap NetCDF metadata untuk mengisi tampilan tabel file. Secara khusus jika file nc mencakup rentang aktual untuk setiap variabel, pemuatan dataset dapat melewatkan membaca seluruh file.</p>
<p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email-infoids-imagingcom"><strong>Email: <a href="mailto:info@ids-imaging.com" target="_blank" rel="noopener noreferrer" class="">info@ids-imaging.com</a></strong><a href="#email-infoids-imagingcom" class="hash-link" aria-label="Tautan langsung keemail-infoids-imagingcom" title="Tautan langsung keemail-infoids-imagingcom" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-login"><strong>Sitemap Login</strong><a href="#sitemap-login" class="hash-link" aria-label="Tautan langsung kesitemap-login" title="Tautan langsung kesitemap-login" translate="no">​</a></h3>
<p>Sitemap
Kontrol apakah sistem mencoba mengirim email aktual (e.g., untuk pembaruan berlangganan atau laporan kesalahan) melalui server SMTP yang dikonfigurasi.</p>
<p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login (WordPress.org)   |
|   <strong>Sitemap</strong>   | Login |</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Logika</div><div class="admonitionContent_BuS1"><p>Bendera ini dihitung secara dinamis pada startup. Ini default untuk palsu kecuali semua diperlukan kredensial SMTP (host, port, pengguna, password, dari-address) disediakan secara ketat dalam setup.xml.
Sitemap</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-1"><strong>Sitemap</strong><a href="#sitemap-1" class="hash-link" aria-label="Tautan langsung kesitemap-1" title="Tautan langsung kesitemap-1" translate="no">​</a></h3><p>Sitemap
Tentukan jika kesalahan dataset rinci ditampilkan secara publik di halaman status.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | set sesuai keinginan |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.25 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-3"><strong>Login</strong><a href="#login-3" class="hash-link" aria-label="Tautan langsung kelogin-3" title="Tautan langsung kelogin-3" translate="no">​</a></h3><p>Sitemap
Mengatur perilaku default untuk apakah file dataset yang mendasari dapat diakses dalam layanan file.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.10 |</p><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-4"><strong>Login</strong><a href="#login-4" class="hash-link" aria-label="Tautan langsung kelogin-4" title="Tautan langsung kelogin-4" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-5"><strong>Login</strong><a href="#login-5" class="hash-link" aria-label="Tautan langsung kelogin-5" title="Tautan langsung kelogin-5" translate="no">​</a></h3><p>Sitemap
Jika diaktifkan, sistem mencoba untuk memulai lebih cepat dengan melewatkan pemeriksaan validasi mendalam tertentu pada dataset selama awalisasi.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.38 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-6"><strong>Login</strong><a href="#login-6" class="hash-link" aria-label="Tautan langsung kelogin-6" title="Tautan langsung kelogin-6" translate="no">​</a></h3><p>Sitemap
Dapat memproses datasets.xml file dengan <a href="https://commons.apache.org/proper/commons-text/apidocs/org/apache/commons/text/StringSubstitutor.html" target="_blank" rel="noopener noreferrer" class="">Login</a> Sitemap Ini memiliki banyak kegunaan termasuk menetapkan nilai pribadi (seperti kata sandi) menggunakan variabel lingkungan.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | set sesuai keinginan |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-7"><strong>Login</strong><a href="#login-7" class="hash-link" aria-label="Tautan langsung kelogin-7" title="Tautan langsung kelogin-7" translate="no">​</a></h3><p>Sitemap
Saklar mesin parsing XML internal untuk menggunakan SAX (API sederhana untuk XML) parser bukan parser DOM. Ini memungkinkan beberapa fitur canggih baru seperti XInclude, dan <a href="https://erddap.github.io/docs/server-admin/display-info?_highlight=usesaxparser#usage-instructions" target="_blank" rel="noopener noreferrer" class="">atribut tampilan kustom</a> Sitemap</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.25 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-8"><strong>Login</strong><a href="#login-8" class="hash-link" aria-label="Tautan langsung kelogin-8" title="Tautan langsung kelogin-8" translate="no">​</a></h3><p>Sitemap
Menentukan apakah dataset pribadi (mereka yang membutuhkan otentikasi) muncul dalam daftar dataset utama.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan di 1.20 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="politik"><strong>Politik</strong><a href="#politik" class="hash-link" aria-label="Tautan langsung kepolitik" title="Tautan langsung kepolitik" translate="no">​</a></h3><p>Sitemap
Kontrol apakah batas politik dapat ditarik pada peta.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.80 |</p><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-metadata--standar"><strong>📂 Metadata &amp; Standar</strong><a href="#-metadata--standar" class="hash-link" aria-label="Tautan langsung ke-metadata--standar" title="Tautan langsung ke-metadata--standar" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-9"><strong>Login</strong><a href="#login-9" class="hash-link" aria-label="Tautan langsung kelogin-9" title="Tautan langsung kelogin-9" translate="no">​</a></h3><p>Sitemap
Hasil dan melayani FGDC (Geografi Federal Database) Login</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.38 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iso19115-sitemap"><strong>iso19115 Sitemap</strong><a href="#iso19115-sitemap" class="hash-link" aria-label="Tautan langsung keiso19115-sitemap" title="Tautan langsung keiso19115-sitemap" translate="no">​</a></h3><p>Sitemap
Hasilkan dan melayani metadata ISO 19115.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.38 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maksimka215"><strong>maksimka215</strong><a href="#maksimka215" class="hash-link" aria-label="Tautan langsung kemaksimka215" title="Tautan langsung kemaksimka215" translate="no">​</a></h3><p>Sitemap
Menggunakan perpustakaan SIS Apache untuk menghasilkan metadata ISO 19115 bukan generator legacy. Jika ini ada di dan menggunakanSisISO19139 tidak ada, metadata IOS 19115 default akan berada dalam format ISO19115_3_2016. Jika ini palsu format default akan dalam format ISO19115_2 yang dimodifikasi.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.26 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="maksimka215-1"><strong>maksimka215</strong><a href="#maksimka215-1" class="hash-link" aria-label="Tautan langsung kemaksimka215-1" title="Tautan langsung kemaksimka215-1" translate="no">​</a></h3><p>Sitemap
Menggunakan perpustakaan Apache SIS untuk menghasilkan metadata ISO19139_2007.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-10"><strong>Login</strong><a href="#login-10" class="hash-link" aria-label="Tautan langsung kelogin-10" title="Tautan langsung kelogin-10" translate="no">​</a></h3><p>Sitemap
Hasil dan melayani JSON-LD (Database) Login</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-11"><strong>Login</strong><a href="#login-11" class="hash-link" aria-label="Tautan langsung kelogin-11" title="Tautan langsung kelogin-11" translate="no">​</a></h3><p>Sitemap
Hasilkan &quot;Croissant&quot; metadata schema sebagai skema default untuk kesiapan pembelajaran mesin.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.28.0 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="variabelhaveiooscategory"><strong>variabelHaveIoosCategory</strong><a href="#variabelhaveiooscategory" class="hash-link" aria-label="Tautan langsung kevariabelhaveiooscategory" title="Tautan langsung kevariabelhaveiooscategory" translate="no">​</a></h3><p>Sitemap
Memperkuat bahwa variabel harus memiliki atribut kategori IOOS.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | set sesuai keinginan |
|   <strong>Sitemap</strong>   | Login |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-12"><strong>Login</strong><a href="#login-12" class="hash-link" aria-label="Tautan langsung kelogin-12" title="Tautan langsung kelogin-12" translate="no">​</a></h3><p>Sitemap
Perilaku warisan adalah untuk menghasilkan variabel subset hanya untuk dataset EDDTableDariNcCFFiles. Ini ditambahkan ke default perilaku untuk EDDTableDariNcCFFiles untuk konsisten dengan jenis dataset lainnya. Jika Anda membutuhkan legacy otomatis subsetVariables Anda dapat mengaktifkan ini. Solusi yang lebih baik akan ditambahkan subsetVariables untuk definisi dataset.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.26 |</p><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-2"><strong>Sitemap</strong><a href="#sitemap-2" class="hash-link" aria-label="Tautan langsung kesitemap-2" title="Tautan langsung kesitemap-2" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-13"><strong>Login</strong><a href="#login-13" class="hash-link" aria-label="Tautan langsung kelogin-13" title="Tautan langsung kelogin-13" translate="no">​</a></h3><p>Sitemap
Aktifkan sistem berlangganan email untuk pembaruan dataset.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.14 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-14"><strong>Login</strong><a href="#login-14" class="hash-link" aria-label="Tautan langsung kelogin-14" title="Tautan langsung kelogin-14" translate="no">​</a></h3><p>Sitemap
Memungkinkan ini ERDDAP Contoh untuk berlangganan jarak jauh ERDDAP dataset untuk pembaruan.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.70 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-3"><strong>Sitemap</strong><a href="#sitemap-3" class="hash-link" aria-label="Tautan langsung kesitemap-3" title="Tautan langsung kesitemap-3" translate="no">​</a></h3><p>Sitemap
Pemicu berlangganan dan RSS update ketika mendasari perubahan file. Perilaku legacy hanya untuk melakukan pembaruan pada reload dataset (yang memiliki beberapa server selama mingguan) Sitemap</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.26 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-login-1"><strong>Sitemap Login</strong><a href="#sitemap-login-1" class="hash-link" aria-label="Tautan langsung kesitemap-login-1" title="Tautan langsung kesitemap-login-1" translate="no">​</a></h3><p>Sitemap
Memulai broker MQTT internal dalam aplikasi untuk menangani pesan.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | set sesuai keinginan |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-15"><strong>Login</strong><a href="#login-15" class="hash-link" aria-label="Tautan langsung kelogin-15" title="Tautan langsung kelogin-15" translate="no">​</a></h3><p>Sitemap
Aktifkan penerbitan pemberitahuan (seperti perubahan dataset) ke broker MQTT.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | set sesuai keinginan |
|   <strong>Sitemap</strong>   | Ditambahkan di 2.29.0 |</p><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-header"><strong>Web Header</strong><a href="#web-header" class="hash-link" aria-label="Tautan langsung keweb-header" title="Tautan langsung keweb-header" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-sitemap"><strong>Login Sitemap</strong><a href="#login-sitemap" class="hash-link" aria-label="Tautan langsung kelogin-sitemap" title="Tautan langsung kelogin-sitemap" translate="no">​</a></h3><p>Sitemap
Memungkinkan menggunakan header HTTP untuk menentukan rincian URL permintaan (berguna di balik proxy) Sitemap</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | JPG PNG BMP GIF 3 MB |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-login-2"><strong>Sitemap Login</strong><a href="#sitemap-login-2" class="hash-link" aria-label="Tautan langsung kesitemap-login-2" title="Tautan langsung kesitemap-login-2" translate="no">​</a></h3><p>Sitemap
Aktifkan Berbagi Sumber Daya Lintas-Origin (Login) header pada respon HTTP.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | set sesuai keinginan |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 2.26 |</p><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-4"><strong>Sitemap</strong><a href="#sitemap-4" class="hash-link" aria-label="Tautan langsung kesitemap-4" title="Tautan langsung kesitemap-4" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-16"><strong>Login</strong><a href="#login-16" class="hash-link" aria-label="Tautan langsung kelogin-16" title="Tautan langsung kelogin-16" translate="no">​</a></h3><p>Sitemap
Saklar mesin pencari internal untuk menggunakan Apache Lucene.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Sitemap |
|   <strong>Sitemap</strong>   | Login |</p><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-5"><strong>Sitemap</strong><a href="#sitemap-5" class="hash-link" aria-label="Tautan langsung kesitemap-5" title="Tautan langsung kesitemap-5" translate="no">​</a></h2><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-17"><strong>Login</strong><a href="#login-17" class="hash-link" aria-label="Tautan langsung kelogin-17" title="Tautan langsung kelogin-17" translate="no">​</a></h3><p>Sitemap
Aktifkan tampilan browser &quot;Files&quot; untuk set data yang mendukungnya.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1,58 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="konverteractive"><strong>konverterActive</strong><a href="#konverteractive" class="hash-link" aria-label="Tautan langsung kekonverteractive" title="Tautan langsung kekonverteractive" translate="no">​</a></h3><p>Sitemap
Memungkinkan alat konversi di UI.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.44 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-6"><strong>Sitemap</strong><a href="#sitemap-6" class="hash-link" aria-label="Tautan langsung kesitemap-6" title="Tautan langsung kesitemap-6" translate="no">​</a></h3><p>Sitemap
Aktifkan Slide Sorter.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.44 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dataproviderformactive"><strong>dataProviderFormActive</strong><a href="#dataproviderformactive" class="hash-link" aria-label="Tautan langsung kedataproviderformactive" title="Tautan langsung kedataproviderformactive" translate="no">​</a></h3><p>Sitemap
Aktifkan formulir yang memungkinkan penyedia data untuk memasukkan metadata.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sitemap-7"><strong>Sitemap</strong><a href="#sitemap-7" class="hash-link" aria-label="Tautan langsung kesitemap-7" title="Tautan langsung kesitemap-7" translate="no">​</a></h3><p>Sitemap
Aktifkan pelaporan dataset yang terbaru.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.82 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-18"><strong>Login</strong><a href="#login-18" class="hash-link" aria-label="Tautan langsung kelogin-18" title="Tautan langsung kelogin-18" translate="no">​</a></h3><p>Sitemap
Aktifkan Layanan Peta Web ( WMS ) Login</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Ditambahkan dalam 1.44 |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-19"><strong>Login</strong><a href="#login-19" class="hash-link" aria-label="Tautan langsung kelogin-19" title="Tautan langsung kelogin-19" translate="no">​</a></h3><p>Sitemap
Aktifkan internal WMS fitur klien.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |
|   <strong>Tujuan jangka panjang</strong>   | Login |
|   <strong>Sitemap</strong>   | Login |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="geoservicesrestaktif"><strong>geoServicesRestAktif</strong><a href="#geoservicesrestaktif" class="hash-link" aria-label="Tautan langsung kegeoservicesrestaktif" title="Tautan langsung kegeoservicesrestaktif" translate="no">​</a></h3><p>Sitemap
Aktifkan RESTful antarmuka untuk Layanan Geospatial. Tidak sepenuhnya diimplementasikan.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Di bawah Konstruksi |
|   <strong>Sitemap</strong>   | Login (Login)   |
|   <strong>Tujuan jangka panjang</strong>   | Login |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-20"><strong>Login</strong><a href="#login-20" class="hash-link" aria-label="Tautan langsung kelogin-20" title="Tautan langsung kelogin-20" translate="no">​</a></h3><p>Sitemap
Aktifkan Layanan Web Cakupan ( WCS ) Login Tidak sepenuhnya diimplementasikan.</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Di bawah Konstruksi |
|   <strong>Sitemap</strong>   | Login (Login)   |
|   <strong>Tujuan jangka panjang</strong>   | Login |</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="login-21"><strong>Login</strong><a href="#login-21" class="hash-link" aria-label="Tautan langsung kelogin-21" title="Tautan langsung kelogin-21" translate="no">​</a></h3><p>Sitemap
Aktifkan Layanan Observasi Sensor ( SOS ) Login</p><p>| Login | Sitemap |
| Login | Login |
|   <strong>Login</strong>   | Di bawah Konstruksi |
|   <strong>Sitemap</strong>   | Login (Login)   |
|   <strong>Tujuan jangka panjang</strong>   | Login |</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/erddap/erddap.github.io/tree/main/docs/server-admin/feature-flags.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit halaman ini</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Login"><a class="pagination-nav__link pagination-nav__link--prev" href="/id/docs/server-admin/prometheus"><div class="pagination-nav__sublabel">Sitemap</div><div class="pagination-nav__label">Login</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/id/docs/server-admin/mqtt-integration"><div class="pagination-nav__sublabel">Sitemap</div><div class="pagination-nav__label">ERDDAP API Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bendera-siklus-hidup-legenda" class="table-of-contents__link toc-highlight"><strong>Bendera siklus hidup Legenda</strong></a></li><li><a href="#login-optimasi-dalam-pengujian" class="table-of-contents__link toc-highlight"><strong>Login Optimasi dalam pengujian</strong></a><ul><li><a href="#wordpressorg" class="table-of-contents__link toc-highlight"><strong>WordPress.org</strong></a></li><li><a href="#login" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-1" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-2" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#latar-belakangcreatesubsettables" class="table-of-contents__link toc-highlight"><strong>latar belakangCreateSubsetTables</strong></a></li><li><a href="#sitemap" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a></li></ul></li><li><a href="#email-infoids-imagingcom" class="table-of-contents__link toc-highlight"><strong>Email: info@ids-imaging.com</strong></a><ul><li><a href="#sitemap-login" class="table-of-contents__link toc-highlight"><strong>Sitemap Login</strong></a></li><li><a href="#sitemap-1" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a></li><li><a href="#login-3" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li></ul></li><li><a href="#login-4" class="table-of-contents__link toc-highlight"><strong>Login</strong></a><ul><li><a href="#login-5" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-6" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-7" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-8" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#politik" class="table-of-contents__link toc-highlight"><strong>Politik</strong></a></li></ul></li><li><a href="#-metadata--standar" class="table-of-contents__link toc-highlight"><strong>📂 Metadata &amp; Standar</strong></a><ul><li><a href="#login-9" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#iso19115-sitemap" class="table-of-contents__link toc-highlight"><strong>iso19115 Sitemap</strong></a></li><li><a href="#maksimka215" class="table-of-contents__link toc-highlight"><strong>maksimka215</strong></a></li><li><a href="#maksimka215-1" class="table-of-contents__link toc-highlight"><strong>maksimka215</strong></a></li><li><a href="#login-10" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-11" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#variabelhaveiooscategory" class="table-of-contents__link toc-highlight"><strong>variabelHaveIoosCategory</strong></a></li><li><a href="#login-12" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li></ul></li><li><a href="#sitemap-2" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a><ul><li><a href="#login-13" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-14" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#sitemap-3" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a></li><li><a href="#sitemap-login-1" class="table-of-contents__link toc-highlight"><strong>Sitemap Login</strong></a></li><li><a href="#login-15" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li></ul></li><li><a href="#web-header" class="table-of-contents__link toc-highlight"><strong>Web Header</strong></a><ul><li><a href="#login-sitemap" class="table-of-contents__link toc-highlight"><strong>Login Sitemap</strong></a></li><li><a href="#sitemap-login-2" class="table-of-contents__link toc-highlight"><strong>Sitemap Login</strong></a></li></ul></li><li><a href="#sitemap-4" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a><ul><li><a href="#login-16" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li></ul></li><li><a href="#sitemap-5" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a><ul><li><a href="#login-17" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#konverteractive" class="table-of-contents__link toc-highlight"><strong>konverterActive</strong></a></li><li><a href="#sitemap-6" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a></li><li><a href="#dataproviderformactive" class="table-of-contents__link toc-highlight"><strong>dataProviderFormActive</strong></a></li><li><a href="#sitemap-7" class="table-of-contents__link toc-highlight"><strong>Sitemap</strong></a></li><li><a href="#login-18" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-19" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#geoservicesrestaktif" class="table-of-contents__link toc-highlight"><strong>geoServicesRestAktif</strong></a></li><li><a href="#login-20" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li><li><a href="#login-21" class="table-of-contents__link toc-highlight"><strong>Login</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Login</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/id/docs/intro">Sitemap</a></li><li class="footer__item"><a class="footer__link-item" href="/id/docs/contributing">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/license">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/changes">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/cloud">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/docs/intro#support">Sitemap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Login</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/id/governance">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/technical-board">Dewan Teknis</a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Grup Pengguna<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/erddap-announce" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERDDAP™Sitemap<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ERDDAP/erddap/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Login<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/id/credits">Login</a></li><li class="footer__item"><a class="footer__link-item" href="/id/acknowledgements">Login</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Kekeringan kepada Anda</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NOAA<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov" target="_blank" rel="noopener noreferrer" class="footer__link-item">NMFS<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">SWFSC<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.fisheries.noaa.gov/about/environmental-research-division-southwest-fisheries-science-center" target="_blank" rel="noopener noreferrer" class="footer__link-item">ERD<svg width="13.5" height="13.5" aria-label="(terbuka di tab baru)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">ERDDAP™Versi 2.29.0. Hak cipta © 2026ERDDAP™Sitemap Dibangun dengan Docusaurus.</div></div></div></footer></div>
</body>
</html>